<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<title><%= delivery.mailParameters.subject %></title>

<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<style>
table {border-collapse: collapse;}
td,th,div,p,a {font-size: 16px; line-height: 26px;}
.spacer,.divider,div,p,a,h1,h2,h3,h4,h5,h6 {mso-line-height-rule: exactly;}
td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
</style>
<![endif]--> 
<!--[if !mso]><!-- -->
<style type="text/css">
@font-face {
font-family: 'Ambit';
font-style: normal;
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Regular.woff) format('woff');
}
@font-face {
font-family: 'Ambit';
font-style: normal;
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Regular.woff2) format('woff2');
}
@font-face {
font-family: 'Ambit';
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Bold.woff) format('woff');
font-weight: 600;
}
@font-face {
font-family: 'Ambit';
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Bold.woff2) format('woff2');
font-weight: 600;
}
@font-face {
font-family: 'Signature';
src: url(https://www.saga.co.uk/emails/fonts/Signature/SignatureSAGA-RegularWEB.woff) format('woff');
font-weight: normal;
}
@font-face {
font-family: 'Signature';
src: url(https://www.saga.co.uk/emails/fonts/Signature/SignatureSAGA-RegularWEB.woff2) format('woff2');
font-weight: normal;
}
</style>

<!--<![endif]-->

<style type="text/css">
@media only screen {
body {
font-size: 100%;
font-family: sans-serif;
background-color: #FFFFFF;
color: #2a2a2a;
}
.col, td, th, div, p {
font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
}
.sans-serif {
font-family: 'Ambit', Arial, sans-serif!important;
}
}
th {
border-collapse: collapse!important;
margin: 0 0!important;
}
a {
font-weight: 600;
text-decoration: underline;
}
a { color:#1e3282 } /* Globally */

/* Each state */


a:visited { color:#1e3282; text-decoration: underline;  }
a:hover { text-decoration: underline; color:#1e3282; }
a:focus { text-decoration: underline; color:#1e3282; }
a:hover, a:active { text-decoration: underline; color:#1e3282; }

	#outlook a {
padding: 0;
font-size: inherit;
line-height: inherit;
}
img {
border: 0;
line-height: 100%;
vertical-align: middle;
}
.col {
font-size: 16px;
line-height: 26px;
vertical-align: top;
}

@media only screen and (max-width: 730px) {
.wrapper img {
max-width: 100%;
}
.container {
width: 100%!important;
-webkit-text-size-adjust: 100%;
}
}

@media only screen and (max-width: 669px) {
.displayBlock {
display: block!important;
}
.heightAuto {
height: auto!important;
}
.fullWidth {
width: 100% !important;
}
.innerBlockFullWidth {
width: 92% !important;
}
.mobImgCollage {
width: 97.5% !important;
}
.col {
box-sizing: border-box;
display: inline-block!important;
line-height: 23px;
width: 100%!important;
}
.col-sm-1 {
max-width: 8.33333%;
}
.col-sm-2 {
max-width: 16.66667%;
}
.col-sm-3 {
max-width: 25%;
}
.col-sm-4 {
max-width: 33.33333%;
}
.col-sm-5 {
max-width: 41.66667%;
}
.col-sm-6 {
max-width: 50%;
}
.col-sm-7 {
max-width: 58.33333%;
}
.col-sm-8 {
max-width: 66.66667%;
}
.col-sm-9 {
max-width: 75%;
}
.col-sm-10 {
max-width: 83.33333%;
}
.col-sm-11 {
max-width: 93%;
}
.full-width-sm {
display: table!important;
width: 100%!important;
}
.stack-sm-first {
display: table-header-group!important;
}
.stack-sm-last {
display: table-footer-group!important;
}
.stack-sm-top {
display: table-caption!important;
max-width: 100%;
padding-left: 0!important;
}
.show-sm {
display: inherit!important;
font-size: inherit!important;
line-height: inherit!important;
max-height: none!important;
}
.hide-sm {
display: none;
font-size: 0;
max-height: 0;
line-height: 0;
mso-hide: all;
}
.align-sm-center {
display: table!important;
float: none;
margin-left: auto!important;
margin-right: auto!important;
}
.align-sm-left {
float: left;
}
.align-sm-right {
float: right;
}
.text-sm-center {
text-align: center!important;
}
.text-sm-left {
text-align: left!important;
}
.text-sm-right {
text-align: right!important;
}
.borderless-sm {
border: none!important;
}
.nav-sm-vertical .nav-item {
display: block;
}
.nav-sm-vertical .nav-item a {
display: inline-block;
padding: 4px 0!important;
}
.spacer {
height: 0;
}
.img_full_width {
width: 100%!important;
height: auto!important;
}
.img_full_width50 {
width: 50%!important;
}
.img_full_width70 {
width: 70%!important;
}
.paddingLeft20 {
padding-left: 20px !important;
}
.p-sm-0 {
padding: 0!important;
}
.p-sm-10 {
padding: 10px!important;
}
.p-sm-20 {
padding: 20px!important;
}
.p-sm-30 {
padding: 30px!important;
}
.pt-sm-0 {
padding-top: 0!important;
}
.pt-sm-10 {
padding-top: 10px!important;
}
.pt-sm-20 {
padding-top: 20px!important;
}
.pt-sm-20-top {
padding-top: 20px!important;
padding-bottom: 0px!important;
}
.pt-sm-30 {
padding-top: 30px!important;
}
.pr-sm-0 {
padding-right: 0!important;
}
.pr-sm-10 {
padding-right: 10px!important;
}
.pr-sm-20 {
padding-right: 20px!important;
}
.pr-sm-30 {
padding-right: 30px!important;
}
.pb-sm-0 {
padding-bottom: 0!important;
}
.pb-sm-10 {
padding-bottom: 10px!important;
}
.pb-sm-20 {
padding-bottom: 20px!important;
}
.pb-sm-30 {
padding-bottom: 30px!important;
}
.pl-sm-0 {
padding-left: 0!important;
}
.pl-sm-8 {
padding-left: 7.5px!important;
}
.pl-sm-10 {
padding-left: 10px!important;
}
.pl-sm-15 {
padding-left: 15px!important;
}
.pl-sm-20 {
padding-left: 20px!important;
}
.pl-sm-22 {
padding-left: 21.5px!important;
}
.pl-sm-25 {
padding-left: 25px!important;
}
.pl-sm-30 {
padding-left: 30px!important;
}
.px-sm-0 {
padding-right: 0!important;
padding-left: 0!important;
}
.px-sm-10 {
padding-right: 10px!important;
padding-left: 10px!important;
}
.px-sm-20 {
padding-right: 20px!important;
padding-left: 20px!important;
}
.px-sm-25 {
padding-right: 25px!important;
padding-left: 25px!important;
}
.px-sm-30 {
padding-right: 30px!important;
padding-left: 30px!important;
}
.px-sm-40 {
padding-right: 40px!important;
padding-left: 40px!important;
}
.py-sm-0 {
padding-top: 0!important;
padding-bottom: 0!important;
}
.py-sm-10 {
padding-top: 10px!important;
padding-bottom: 10px!important;
}
.py-sm-20 {
padding-top: 20px!important;
padding-bottom: 20px!important;
}
.py-sm-30 {
padding-top: 30px!important;
padding-bottom: 30px!important;
}
.smallerfont {
font-size: 90%!important;
line-height: 1.1!important;
}
}

@media only screen and (max-width: 480px) {
.smallerfont {
font-size: 85%!important;
}
.nav-mob {
font-size: 15px !important;
line-height: 20px !important;
}
.sub-nav {
font-size: 15px !important;
line-height: 20px !important;
}
.fz-15 {
font-size: 15px !important;
line-height: 18px !important;
}
.fz-16 {
font-size: 16px !important;
line-height: 18px !important;
}
.fz-17 {
font-size: 17px !important;
line-height: 25.5px !important;
}
.fz-20 {
font-size: 20px !important;
line-height: 24px !important;
}
.fz-22 {
font-size: 22px !important;
line-height: 26px !important;
}
.fz-24 {
font-size: 24px !important;
line-height: 28px !important;
}
.fz-26 {
font-size: 26px !important;
line-height: 32px !important;
}
.fz-28 {
font-size: 28px !important;
line-height: 36px !important;
}
.fz-32 {
font-size: 30px !important;
line-height: 34px !important;
}
.hero-heading {
font-size: 28px !important;
line-height: 36px !important;
}
}

@media only screen and (max-width: 390px) {
.smallerfont {
font-size: 80%!important;
}
.nav-mob {
font-size: 12px !important;
line-height: 1.1em !important;
}
.sub-nav {
font-size: 12px !important;
line-height: 1.1em !important;
}
.ptb-sm-5 {
padding-top: 50!important;
padding-bottom: 5!important;
}
.hero-heading {
font-size: 26px !important;
line-height: 34px !important;
}
}
</style>


</head>

<body style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">
<!--[if !mso]><!-->
<div style="display:none; font-size:0; line-height:0; overflow:hidden; mso-hide:all; max-height: 0px;">
Meet the knowledgeable Saga hosts 
</div>
<!--<![endif]-->
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td height="1px" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</td>
</tr>
</table>
<!-----------------------------------------------------------------------------------------Header/Intro 2 START--------------------------------------------------> 

<!--  Pre-header  -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0"  role="presentation" width="700" style="border-collapse: collapse;">
<tr>
<td align="left" class="px-sm-20"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<th width="50" align="center" class="hide-sm" style="font-size:1px; line-height: 1px;">&nbsp;</th>
<td class="col" width="600" align="center" ><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td width="100%" align="center"><a href="<%@ include view='MirrorPageUrl' %>"  _type="mirrorPage" style="color:#1e3282; font-family: 'Ambit', Arial, sans-serif; font-size:10px; line-height:12px;">View this email online</a></td>
</tr>
</table></td>
<th width="50" align="center" class="hide-sm" style="font-family: 'Ambit', Arial, sans-serif; font-size:16px; line-height: 20pt;">&nbsp;</th>
</tr>
<tr>
<td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 25px">&nbsp;</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!--  Pre-header  --> 

<!--  Nav Bar	-->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0"  role="presentation" width="700" style="border-collapse: collapse;">
<tr>
<td align="left" class="px-sm-20"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<th width="50" align="center" class="hide-sm" style="font-size:1px; line-height: 1px;">&nbsp;</th>
<td class="col" width="600" align="left" ><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="center" class="col "><a href="https://holiday.saga.co.uk?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|header_logo|image" target="_blank" _label="NAV_SAGA"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/306e9910b0c76b1687f2724bd60c58b55ef8fb0305cf6afa9c0f23d778fe98b5.png" alt="SAGA" width="140" height="auto"  style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></a></td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 24px">&nbsp;</td>
</tr>
<tr>
<td width="600"><table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td width="200" align="center" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 24px; mso-line-height: exactly; text-align:center; font-weight:normal; color: #1e3282;"><a class="nav-mob" href="https://holiday.saga.co.uk/holidays/holiday-types/group-tours/escorted-tours?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>Nav_Escorted_Tours" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 24px; text-decoration: none; color: #1e3282; font-weight: normal;" _label="NAV_ET">Escorted Tours</a></td>
<td width="200" align="center" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 24px; mso-line-height: exactly; text-align:center; font-weight:normal; color: #1e3282;"><a class="nav-mob" href="https://holiday.saga.co.uk/holidays/holiday-types/hotel/saga-hosted-hotels?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Nav_Hosted_Hotels" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 24px; text-decoration: none; color: #1e3282; font-weight: normal;" _label="NAV_HH">Hosted Holidays</a></td>

<td width="200" align="center" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 24px; mso-line-height: exactly; text-align:center; font-weight:normal; color: #1e3282;"><a class="nav-mob" href="https://holiday.saga.co.uk/holidays/holiday-types/tailor-made?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>Nav_Tailor_Made" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 24px; text-decoration: none; color: #1e3282; font-weight: normal;" _label="NAV_TM">Tailor-Made</a></td>
</tr>
</table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 20px">&nbsp;</td>
</tr>
</table></td>
<th width="50" align="center" class="hide-sm" style="font-family: 'Ambit', Arial, sans-serif; font-size:16px; line-height: 20pt;">&nbsp;</th>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!--  Nav Bar	--> 

<!-- MASTERHEAD Start -->
<table class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center" style=" padding-bottom: 36px;"><table class="fullWidth" cellpadding="0" cellspacing="0"  role="presentation" width="600" style="border-collapse: collapse;">
<tr>
<td align="center" class="px-sm-201"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<th class="col" width="600" align="center" ><table class="col-sm-11" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td><a href="https://holiday.saga.co.uk/holidays/holiday-types/hotel/saga-hosted-hotels#meet?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|HERO" target="_blank" _label="HERO"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/c4ac887c33eb3d11a150f76cf5725b2057e48a950883982c5344bcdf05ae7b92.jpg" alt="" width="600" height="auto" class="fullWidth" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-radius: 0px;" ></a></td>
</tr>
</table>
</th>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- MASTERHEAD END --> 

<!--  TITLE - ACCENT	-->
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth">
<tr>
<td align="left" valign="top"><table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="innerBlockFullWidth" style="padding: 0px 0px 0px 0px;">
<tr>
<td></td>
<td  width="20" height="50" bgcolor="#aad7d7" style="border-radius: 0px;">&nbsp;</td>
<td class="fz-22 pr-sm-10" align="center" style="padding-left: 15px; font-family: 'Ambit', arial, sans-serif; font-size:30px; line-height:1.2em;  text-align:left; font-weight:700; color:#1e3282; ">What if&hellip; 
you had a dedicated host full of expert local&nbsp;knowledge?</td>
</tr>
</table></td>
</tr>
</table>
<!--  TITLE - ACCENT	--> 



<!-- INTRO-BLOCK -->

<table class="fullWidth" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">
<tr>
<td><table class="innerBlockFullWidth" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<!--  SPACER  -->
<tr>
<td class="pt-sm-20" style="line-height:1px; font-size:1px; padding-top:28px;">&nbsp;</td>
</tr>
<!--  SPACER  -->
<tr>
<td class="fz-17" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 1.5em; mso-line-height: exactly; text-align:left; font-weight:normal; padding-top: 0px; padding-bottom: 10px;">
You can look forward to the warmest welcome at our Saga <a class="fz-17" href="https://holiday.saga.co.uk/holidays/holiday-types/hotel/saga-hosted-hotels?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|body|textlink1" target="_blank" style="color:#1e3282; font-family:'Ambit', arial, sans-serif; font-size:18px; line-height:1.5em; " _label="TXT_HH">hosted hotels</a>, which come with a friendly and knowledgeable host, on hand throughout your entire stay. The Saga host is your go-to for getting to know other guests, top tips for exploring the hotel and local area, 24/7 support and plenty more besides...   
</td>
</tr>
	

<!--			CTA		-->
<!-- HOLIDAY INCLUDES START. -->
<table class="fullWidth" align="center"  cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">
<tr>
<td  align="center"><table cellpadding="0" cellspacing="0" role="presentation" bgcolor="" width="100%" style="border-collapse: collapse;">
<tr>
<td align="left"><table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<th align="center" width="100%"  style="font-size:1px; line-height: 1px; vertical-align:middle;"><table class="innerBlockFullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td width="100%" style="padding"><table  cellpadding="0" cellspacing="0" role="presentation" align="left">
<!--  SPACER  -->
<tr>
<td style="line-height:1px; font-size:1px; padding-top:0px;">&nbsp;</td>
</tr>
<!--  SPACER  -->
<tr>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td width="12" valign="top" style="font-family: 'Ambit', Arial, sans-serif; font-size:26px; line-height:28px; mso-line-height-rule: exactly; text-align:left; padding-top:10px; color:#1e3282;"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/81cdd51cd4fed93f17b3b5bf3dc0d949e348c180bb6e92a1adef4713d9b37ef0.png" width="20" alt=""></td>
<td valign="top" style="font-family: 'Ambit', Arial, sans-serif; font-size:18px; line-height:28px; mso-line-height-rule: exactly; text-align:left; padding-left:12px; padding-top:10px; font-weight: 400;">
Sharing local expertise and recommendations
</td>
</tr>
<tr>
<td width="12" valign="top" style="font-family: 'Ambit', Arial, sans-serif; font-size:26px; line-height:28px; mso-line-height-rule: exactly; text-align:left; padding-top:10px; color:#1e3282;"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/81cdd51cd4fed93f17b3b5bf3dc0d949e348c180bb6e92a1adef4713d9b37ef0.png" width="20" alt=""></td>
<td valign="top" style="font-family: 'Ambit', Arial, sans-serif; font-size:18px; line-height:28px; mso-line-height-rule: exactly; text-align:left; padding-left:12px; padding-top:10px; font-weight: 400;">
Organising sociable get togethers (including a welcome drinks&nbsp;reception)
</td>
</tr>
<tr>
<td width="12" valign="top" style="font-family: 'Ambit', Arial, sans-serif; font-size:26px; line-height:28px; mso-line-height-rule: exactly; text-align:left; padding-top:10px; color:#1e3282;"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/81cdd51cd4fed93f17b3b5bf3dc0d949e348c180bb6e92a1adef4713d9b37ef0.png" width="20" alt=""></td>
<td valign="top" style="font-family: 'Ambit', Arial, sans-serif; font-size:18px; line-height:28px; mso-line-height-rule: exactly; text-align:left; padding-left:12px; padding-top:10px; font-weight: 400;">
Planning day trips
</td>
</tr>
<tr>
<td width="12" valign="top" style="font-family: 'Ambit', Arial, sans-serif; font-size:26px; line-height:28px; mso-line-height-rule: exactly; text-align:left; padding-top:10px; color:#1e3282;"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/81cdd51cd4fed93f17b3b5bf3dc0d949e348c180bb6e92a1adef4713d9b37ef0.png" width="20" alt=""></td>
<td valign="top" style="font-family: 'Ambit', Arial, sans-serif; font-size:18px; line-height:28px; mso-line-height-rule: exactly; text-align:left; padding-left:12px; padding-top:10px; font-weight: 400;">
Booking excursions
</td>
</tr>
<tr>
<td width="12" valign="top" style="font-family: 'Ambit', Arial, sans-serif; font-size:26px; line-height:28px; mso-line-height-rule: exactly; text-align:left; padding-top:10px; color:#1e3282;"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/81cdd51cd4fed93f17b3b5bf3dc0d949e348c180bb6e92a1adef4713d9b37ef0.png" width="20" alt=""></td>
<td valign="top" style="font-family: 'Ambit', Arial, sans-serif; font-size:18px; line-height:28px; mso-line-height-rule: exactly; text-align:left; padding-left:12px; padding-top:10px; font-weight: 400;">
Pre-departure support
</td>
</tr>


</table>
</tr>

</table></td>
</tr>

</table></th>
</tr>

</table></td>
</tr>

<tr>
<td style="line-height:1px; font-size:1px; padding-top:0px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table>
<!-- HOLIDAY INCLUDES END. -->


<!--			CTA		-->

<!--			CTA		-->
<tr>
<td style="line-height:1px; font-size:1px; padding-top:30px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table>
<table class="fullWidth" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">
<tr>
<td><table class="innerBlockFullWidth" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">

<tr>
<td class="fz-17" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 1.5em; mso-line-height: exactly; text-align:left; font-weight:normal; padding-top: 4px; padding-bottom: 32px;">
Scroll down to meet two of our Saga hosts based at a couple of our best-loved European hotels. <strong>Book your stay at either before 31 January 2025 and you’ll save 10%. Quote&nbsp;SAVE10. </strong>*
</td>
</tr>

<tr>
<td  align="left" style="padding: 0px 0px 0px 0px;" valign="top" class=""><table align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 10px 40px 15px;"> <a _label="MAIN_CTA" href="https://holiday.saga.co.uk/holidays/holiday-types/hotel/saga-hosted-hotels#meet?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD1|CTA" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 40px 12px 40px; text-decoration: none;  color: #fffffe; font-weight:bold;">Find out more</a></th>
</table></td>
</tr>

<!--			CTA		-->

<!--			CTA		-->
<tr>
<td style="line-height:1px; font-size:1px; padding-top:36px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table>

<!-- SPACER Start -->
<table class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">

<tr>
<td style="line-height:1px; font-size:1px; padding-top:10px;">&nbsp;</td>
</tr>
</table>
<!-- SPACER END --> 
<!-- POD 2 -->
<table role="presentation" width="700" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth" dir="ltr">
<tbody>
<tr>
<td align="left" valign="top"><table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fullWidth" >
<tbody>
<tr>
<td align="center" valign="top"><table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" class="fullWidth"  >
<tbody>
<tr>
<td align="left" valign="top" style="padding-top: 0px;"><table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth">
<tbody>
<tr>
<td width="600" height="0"  />
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td align="left" valign="top"><table role="presentation" cellspacing="0" cellpadding="0" border="0" class="fullWidth" width="100%">
<tbody>
<tr>
<td align="left" valign="top"><table width="100%" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth"  dir="ltr">
<th class="displayBlock" align="center"> <table  align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fullWidth innerBlockFullWidth" width="300" dir="ltr">
<tbody>
<tr>
<td align="left" style="padding-top:0px;padding-bottom:0px"><a target="_blank" _label="POD1" href="https://holiday.saga.co.uk/holidays/europe/spain/costa-de-la-luz/hotel-fuerte-el-rompido?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD1"  ><img align="left" width="290" height="290" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/1dbee2f223511d099927f59de5b8dcddd545edbc4601f74f73e05d05edecc50b.jpg" alt="" border="0" class="fullWidth heightAuto" style="border-radius: 0px;"> </a></td>
</tr>
</tbody>
</table>
</th>
<th class="displayBlock"> <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fullWidth innerBlockFullWidth" width="300" dir="ltr">
<tbody>
<tr>
<td align="left" valign="top" class="pl-sm-0 pt-sm-20" style="line-height:1.2em; font-size:20px; font-weight:bold; font-family: 'Ambit', Arial, sans-serif; padding-top:10px;  padding-right:10px; padding-bottom: 8px; padding-left:10px; color:#1e3282;">Hotel Fuerte El Rompido’s Saga host, Christopher Duncombe:</td>
</tr>
<tr>
<td align="left" valign="top" class="fz-17 pl-sm-0" style="font-size: 16px; line-height: 1.4em; font-weight:normal;font-family: 'Ambit', Arial, sans-serif; padding-top:0;padding-bottom:16px;padding-right:10px; padding-left:10px">“We’re here to help guests with anything they need so they can have a better holiday. We’re a face-to-face point of contact. That’s what I feel makes Saga Holidays unique.” </td>
</tr>
<!--			CTA		-->
<tr>
<td class="pl-sm-0" align="left" style="padding: 0px 0px 0px 10px;" valign="top" ><table align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 10px 40px 15px;"> <a _label="POD1" href="https://holiday.saga.co.uk/holidays/europe/spain/costa-de-la-luz/hotel-fuerte-el-rompido?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD1" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt;  padding: 12px 40px 12px 40px; text-decoration: none;  color: #fffffe; font-weight:bold;">Find out more</a></th>
</table></td>
</tr>
<!--			CTA		-->
</tbody>
</table>
</th>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<!-- POD 2 --> 
<!-- SPACER Start -->
<table class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">

<tr>
<td style="line-height:1px; font-size:1px; padding-top:10px;">&nbsp;</td>
</tr>
</table>
<!-- SPACER END --> 

<!-- BNR BLOCK  -->
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth" dir="rtr">
<tbody>
<tr>
<td align="left" valign="top" style="padding-bottom:36px;"><table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top:10px;padding-bottom:0px"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fullWidth" bgcolor="#ffffff">
<tbody>
<tr>
<td align="center" valign="top"><table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" class="fullWidth" bgcolor="#ffffff" >
<tbody>
<tr>
<td align="left" valign="top" style="padding-top: 12px;"><table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth">
<tbody>
<tr>
<td width="600" height="10" bgcolor="#ffffff" />
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td align="left" valign="top"><table role="presentation" cellspacing="0" cellpadding="0" border="0" class="fullWidth" width="100%">
<tbody>
<tr>
<td align="left" valign="top"><table width="100%" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class=" innerBlockFullWidth fullWidth" dir="rtl">
<th class="displayBlock" align="center"> <table  align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fullWidth" width="300" dir="ltr">
<tbody>
<tr>
<td align="right" style="padding-top:0px;padding-bottom:0px"><a href="https://holiday.saga.co.uk/holidays/europe/spain/costa-verde/cantabria/juan-de-la-cosa?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|CX_BNR" target="_blank" _label="INSTAGRAM_COMPETITION"><img align="center" width="290" height="290" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/69ddf70624a4560516e43cb9be6213cd363c7dd1bc1db5115978ae7e99085e13.jpg" alt="" border="0" class="fullWidth heightAuto" style="border-radius: 0px;"></a></td>
</tr>
</tbody>
</table>
</th>
<th class="displayBlock"> <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fullWidth innerBlockFullWidth" width="310" dir="ltr">
<tbody>
<tr>
<td align="center" valign="top" class="pt-sm-20 pl-sm-0 pb-sm-20" style="line-height:1.2em; font-size:20px; font-weight:bold; font-family: 'Ambit', Arial, sans-serif; padding-top:0px; color:#1e3282; padding-bottom:6px; padding-right:10px; padding-left:0px; text-align: left;"> 
Hotel Juan de la Cosa’s Saga&nbsp;host, Belen Lantazon:

</td>
</tr>
<tr>
<td align="left" valign="top" class="fz-17 pl-sm-0" style="font-size: 16px; line-height: 1.4em; font-weight:normal;font-family: 'Ambit', Arial, sans-serif; padding-top:0;padding-bottom:16px;padding-right:10px; padding-left:0px">
“It’s important for me to personalise experiences and create a welcoming and enjoyable atmosphere. I love making guests feel like they’re part of the Hotel Juan de la Cosa family.” 

</td>
</tr>



<!--      CTA    -->
<tr>
<td  align="left" style="padding: 0px 0px 0px 0px;" valign="top" class="pb-sm-30 pt-sm-0"><table align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th  bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 40px 12px 40px;"> <a href="https://holiday.saga.co.uk/holidays/europe/spain/costa-verde/cantabria/juan-de-la-cosa?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|CX_BNR" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt;  padding: 12px 40px 12px 40px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="INSTAGRAM_COMPETITION">Find out more</a></th>
</table></td>
</tr>
<!--      CTA    -->

</tbody>
</table>
</th>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<!-- BNR BLOCK  --> 
<!-- SPACER Start -->
<table class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">

<tr>
<td style="line-height:1px; font-size:1px; padding-top:4px;">&nbsp;</td>
</tr>
</table>
<!-- SPACER END --> 
<table role="presentation" width="700" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth" dir="ltr">
<tbody>
<tr>
<td align="left" valign="top"><table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fullWidth" >
<tbody>
<tr>
<td align="center" valign="top"><table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" class="fullWidth"  >
<tbody>
<tr>
<td align="left" valign="top" style="padding-top: 0px;"><table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth">
<tbody>
<tr>
<td width="600" height="0"  />
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td align="left" valign="top"><table role="presentation" cellspacing="0" cellpadding="0" border="0" class="fullWidth" width="100%">
<tbody>
<tr>
<td align="left" valign="top"><table width="100%" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth"  dir="ltr">
<th class="displayBlock" align="center"> <table  align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fullWidth innerBlockFullWidth" width="300" dir="ltr">
<tbody>
<tr>
<td align="left" style="padding-top:0px;padding-bottom:0px"><a target="_blank" _label="POD1" href="https://holiday.saga.co.uk/holidays/europe/spain/costa-de-la-luz/hotel-fuerte-el-rompido?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD1"  ><img align="left" width="290" height="290" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/a7846302f61b22a38d5b52ca2163a97064155c77de48040f5bbbc4929ae0cd4f.jpg" alt="" border="0" class="fullWidth heightAuto" style="border-radius: 0px;"> </a></td>
</tr>
</tbody>
</table>
</th>
<th class="displayBlock"> <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fullWidth innerBlockFullWidth" width="300" dir="ltr">
<tbody>
<tr>
<td align="left" valign="top" class="pl-sm-0 pt-sm-20" style="line-height:1.2em; font-size:20px; font-weight:bold; font-family: 'Ambit', Arial, sans-serif; padding-top:10px;  padding-right:10px; padding-bottom: 8px; padding-left:16px; color:#1e3282;">5-star Trustpilot review from&nbsp;Fuerte el Rompido</td>
</tr>
<tr>
<td align="left" valign="top" class="fz-17 pl-sm-0" style="font-size: 16px; line-height: 1.4em; font-weight:normal;font-family: 'Ambit', Arial, sans-serif; padding-top:0;padding-bottom:10px;padding-right:10px; padding-left:16px">"Everything went smoothly – flight, transfer, welcome talk and orientation walk with Chris, our Saga host. The hotel facilities, location, staff and meals were excellent”  -&zwj;&nbsp;<strong>P A Bird (first-time Saga guest)</strong></td>
</tr>
<tr>
<td class="pl-sm-0" align="left" width="100%" style="padding-left: 16px;"><img class="trustpilot" width="80%" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/af881c46f8573676f6679c74571d0c2c05f0bf0bbb766a4bf2156b0f8b4a3bfa.png" alt=""></td>
</tr>
</tbody>
</table>
</th>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<!-- SPACER Start -->
<table class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">

<tr>
<td style="line-height:1px; font-size:1px; padding-top:40px;">&nbsp;</td>
</tr>
</table>
<!-- SPACER END --> 
<!--  TITLE - ACCENT	-->
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth">
<tr>
<td align="left" valign="top"><table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="innerBlockFullWidth" style="padding: 0px 0px 0px 0px;">
<tr>

<td class="pr-sm-10" align="center" style="padding-left: 0px; font-family: 'Ambit', arial, sans-serif; font-size:22px; line-height:1.2em;  text-align:left; font-weight:700; color:#1e3282; ">Meet Joy and find out more about her role as Saga host at Alle Dolomiti, Molveno, Italy via this <a href="https://www.youtube.com/watch?v=RGN3MnR7Zwg?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|body|textlink1" target="_blank" style="color:#1e3282; font-family:'Ambit', arial, sans-serif; font-size:22px; line-height:1.5em; font-weight: 700; " _label="TXT_VIDEO">two-minute video</a>.  </td>
</tr>
</table></td>
</tr>
</table>
<!--  TITLE - ACCENT	--> 
	
	<!-- MASTERHEAD Start -->
<table class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center" style="padding-top: 30px; padding-bottom: 36px;"><table class="fullWidth" cellpadding="0" cellspacing="0"  role="presentation" width="600" style="border-collapse: collapse;">
<tr>
<td align="center" class="px-sm-201"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<th class="col" width="600" align="center" ><table class="col-sm-11" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td><a href="https://www.youtube.com/watch?v=RGN3MnR7Zwg?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|HERO" target="_blank" _label="HERO"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/7de06aef4c5cfd57f61feb738f03deba017ed2fe763be25f796c89af210159ac.gif" alt="" width="600" height="auto" class="fullWidth" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-radius: 0px;" ></a></td>
</tr>
</table>
</th>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- MASTERHEAD END --> 
<!--  BROCHURE + ENQUIRY -->
<table align="center" class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">
<tr>
<td style="line-height:1px; font-size:1px; padding-top:10px;">&nbsp;</td>
</tr>
<tr>
<td><table align="center" class="InnerBlockFullWidth" width="100%" >
<tr>
<td class="fz-28 px-sm-10" align="center" style="font-family: 'Ambit', arial, sans-serif; font-size:30px; line-height:1.2em;  text-align:center; font-weight:700; color:#1e3282; padding-bottom: 20px; padding-top: 0px; "> Request a free Saga&nbsp;brochure</td>
</tr>
</table></td>
</tr>
<tr>
<td><table align="center" class="col-sm-11" width="100%" style="padding-bottom: 10px;">
<tr>
<td align="center" width="30%"><a href="https://holiday.saga.co.uk/brochures" target="_blank" _label="BROCHURE_REQUEST"><img  width="100%" height="auto" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/1431402eea64365634d13bc7b1617541723f006adf8a9ef316e24947b2ab01f8.jpg" alt=""></a></td>
<td align="center"><a href="https://holiday.saga.co.uk/brochures" target="_blank" _label="BROCHURE_REQUEST"><img  width="100%" height="auto" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/4955527645581fe663b4cc5979591ab3d34cc84ea88f23add5d15249ba4fd5e6.jpg"  alt="" ></a></td>
<td align="center" width="30%"><a href="https://holiday.saga.co.uk/brochures"  target="_blank" _label="BROCHURE_REQUEST"><img  width="100%" height="auto" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/e380bb6ca9cc7b72a0cb30e19b0cf8d8e8acb99ef1070959a0a4075b4d99b5f2.jpg" alt=""></a></td>
</tr>
</table></td>
</tr>
<!--			CTA		-->
<tr>
<td  align="left" style="padding: 18px 0px 40px 0px;" valign="top" class=""><table class="InnerBlockFullWidth" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 40px 12px 40px;"> <a href="https://holiday.saga.co.uk/brochures?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Offer2|CTA" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 40px 12px 40px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="BROCHURE_REQUEST">Request now</a></th>
</table></td>
</tr>

<!--			CTA		-->
</table>

<!-- BROCHURE + ENQUIRY --> 
<!-- BNR BLOCK  -->
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth" dir="rtr">
<tbody>
<tr>
<td align="left" valign="top" style="padding-bottom: 48px;"><table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fullWidth" bgcolor="#ffffff">
<tbody>
<tr>
<td align="center" valign="top"><table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" class="fullWidth" bgcolor="#ffffff" >
<tbody>
<tr>
<td align="left" valign="top" style="padding-top: 5px;"><table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth">
<tbody>
<tr>
<td width="600" height="10" bgcolor="#ffffff" />
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td align="left" valign="top"><table role="presentation" cellspacing="0" cellpadding="0" border="0" class="fullWidth" width="100%">
<tbody>
<tr>
<td align="left" valign="top"><table width="100%" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class=" innerBlockFullWidth fullWidth" bgcolor="#e5f3f3" dir="rtl">
<th class="displayBlock" align="center"> <table  align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fullWidth" width="300" dir="ltr">
<tbody>
<tr>
<td align="right" style="padding-top:0px;padding-bottom:0px"><a href="https://www.instagram.com/sagaholidays_/?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|CX_BNR" target="_blank" _label="INSTAGRAM_COMPETITION"><img align="center" width="290" height="290" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/584544202de2d17b47e28b3ca2d9ed0c03bce915725e84bc9daf1a94304558a9.jpg" alt="" border="0" class="fullWidth heightAuto" style="border-radius: 0px;"></a></td>
</tr>
</tbody>
</table>
</th>
<th class="displayBlock"> <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fullWidth innerBlockFullWidth" width="310" dir="ltr">
<tbody>
<tr>
<td align="center" valign="top" class="pt-sm-20 pl-sm-0 pb-sm-20" style="line-height:1.2em; font-size:20px; font-weight:bold; font-family: 'Ambit', Arial, sans-serif; padding-top:0px; color:#1e3282; padding-bottom:6px; padding-right:10px; padding-left:14px; text-align: center;">Win a case of wine in our Instagram&nbsp;giveaway
</td>
</tr>



<!--      CTA    -->
<tr>
<td  align="center" style="padding: 10px 0px 0px 0px;" valign="top" class="pb-sm-30 pt-sm-0"><table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th  bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 40px 12px 40px;"> <a href="https://www.instagram.com/sagaholidays_/?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|CX_BNR" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt;  padding: 12px 40px 12px 40px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="INSTAGRAM_COMPETITION">Find out more</a></th>
</table></td>
</tr>
<!--      CTA    -->

</tbody>
</table>
</th>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<!-- BNR BLOCK  --> 
<!-- BTA HH -->
<table class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
  <tr>
    <td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" style="padding: 0px 0px 0px 0px;"><table class="innerBlockFullWidth" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">
        <tr>
          <td class="" align="center"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/20472b09c195e7587337e58c806c23ca38f62a60118942b63f04ff786243818a.png" alt="" width="80%" align="center" height="auto" class="mobImgRange" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-radius: 0px;" ></td>
          <td align="center"><img align="center" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/d309c10c67b70882d867e7daa85152fc68fac277a8d5a5a52fbcbea937dce671.png" alt="" width="80%" height="auto" class="mobImgRange" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-radius: 0px;" ></td>
          <td align="center"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/af1718a4e6f7b7af97693c0071194c61719f3741d1bd7f4f2852f39c21bb6cf8.png" alt="" width="80%" align="center" height="auto" class="mobImgRange" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-radius: 0px;" ></td>
          <td align="center"><img align="center" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/c098d511d69692e9d3cda82764570e71cb93d427151ffcadf57b3d2c87c548fe.png" alt="" width="80%" height="auto" class="mobImgRange" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-radius: 0px;" ></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td style="line-height:1px; font-size:1px; padding-top:60px;">&nbsp;</td>
  </tr>
</table>
<!-- BTA HH -->

<!-- EIE Footer section -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0"  role="presentation" width="650" style="border-collapse: collapse;">
<tr>
<td align="left"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
<tr>
<td class="col"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr style="display:table; width:100%!important;">
<th class="hide-sm" align="center" width="285" style="font-size:1px; line-height: 1px;" >&nbsp;</th>
<th class="align-sm-center" align="center" width="130" style="font-size:1px; line-height: 1px; vertical-align:top;"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td  ><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/9b08528e9dfc30f571f9e0b44eb88627135fed38db465fcaf0b5ab8607ed22fb.png" alt="Saga" width="130" height="auto" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></td>
</tr>
</table></th>
<th class="hide-sm" align="center" width="284" style="font-size:1px; line-height: 1px;" >&nbsp;</th>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0" role="presentation" width="650" style="border-collapse: collapse;">
<tr>
<td align="left"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
<tr>
<td bgcolor="#1e3282"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr style="display:table; width:100%!important;">
<th class="hide-sm" align="center" width="285" style="font-size:1px; line-height: 1px;">&nbsp;</th>
<th class="align-sm-center" align="center" width="130" style="font-size:1px; line-height: 1px; vertical-align:top;"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/78c370cef4766e7fb58fe8c397e6a821f8a18da08f6c3b3dd1e4eca130423077.png" alt="Saga" width="130" height="auto" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; padding-top:38px">&nbsp;</td>
</tr>
<tr>
<td><a href="https://holiday.saga.co.uk?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|contacts|image"  target="_blank" _label="FOOTER_SAGA"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/ca611437148d8b823382b9a2f56188cae5d21170c63049785fd78db8007894a2.png" alt="Saga" width="130" height="auto" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></a></td>
</tr>
<tr>
<td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:50px;">&nbsp;</td>
</tr>
</table></th>
<th class="hide-sm" align="center" width="284" style="font-size:1px; line-height: 1px;">&nbsp;</th>
</tr>
</table>
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr style="display:table; width:100%!important;">
<th class="hide-sm" align="left" width="45" style="font-size:1px; line-height: 1px;">&nbsp;</th>
<th class="col" align="left" width="270" style="vertical-align:top;"><table class="col align-sm-center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center" class="reversetext htd" style="font-family: 'Ambit', arial, sans-serif; font-size:18px; text-align:center; line-height:38px; mso-line-height-rule: exactly; font-weight:bold; color:#ffffff;"><a href="https://travel.saga.co.uk/contact-us.aspx?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|chat-to-us|image" target="_blank" _label="FOOTER_CHAT"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/29526f1acc30e4b1f7a6b772d63446118a1d79020e379c52d8b388641be4fc8c.png" alt="" width="25" height="25" style="display:inline-block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;"></a>&ensp;Contact us</td>
</tr>
</table></th>
<th class="hide-sm" align="left" width="36" height="20" style="font-size:1px; line-height: 1px; border-right: solid #f8f8f8;">&nbsp;</th>
<th class="full-width-sm" align="left" width="43" height="20" style="font-size:1px; line-height: 1px;">&nbsp;</th>
<th class="align-sm-center" align="left" width="260" style=" vertical-align:top;"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center" class="reversetext htd" style="font-family: 'Ambit', arial, sans-serif; font-size:18px; text-align:center; line-height:38px; mso-line-height-rule: exactly; font-weight:bold; color:#ffffff;"><a href="https://www.facebook.com/sagaholidays"  target="_blank" _label="FOOTER_FACEBOOK"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/7131df42fdbe7cb1d60d97502eecfca01334cc13c557081611ff0c11b62b7cc3.png" alt="" width="25" height="25" style="display:inline-block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></a>&ensp;<a href="https://www.instagram.com/sagaholidays_/"  target="_blank" _label="FOOTER_INSTAGRAM"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/e87166bcd3d7c91c426acf3b5cc81335cea185d9dd64b645813fdc777ccc6c75.png" alt="" width="25" height="25" style="display:inline-block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></a>&ensp;Follow us</td>
</tr>
</table></th>
<th class="hide-sm" align="center" width="45" style="font-size:1px; line-height: 1px;">&nbsp;</th>
</tr>
</table></td>
</tr>
<tr>
<td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:30px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!--UNSUB-->
<table class="container" align="center" cellpadding="0" cellspacing="0" role="presentation" width="650" style="border-collapse: collapse;" bgcolor="#1e3282">

<tr>
<td align="left" valign="top"><table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth" style="padding: 5px 0px 5px 0px;">
<tr>

<td  align="center" style="font-family: 'Ambit', arial, sans-serif; font-size:14px; line-height:1.2em;  text-align:center; font-weight:400; color:#FFFFFF; padding-left: 20px; padding-right:20px;" >Update your contact preferences or unsubscribe <%@ include view='TR_Hosted_Hotels_Unsub_Bottom_EIE_NEW_FOOTER' %></td>

</tr>
<tr>
<td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table>
<!--UNSUB-->
<!-- Ts & Cs -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="max-width:100%; border-collapse: collapse;">
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0"  role="presentation" width="700" style="border-collapse: collapse;">
<tr>
<td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:40px;">&nbsp;</td>
</tr>
<tr>
<td align="left"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
<tr style="display:table; width:100%!important;">
<th class="hide-sm" align="center" width="50" style="font-size:1px; line-height: 1px;">&nbsp;</th>
<th class="col" align="center" width="600" style="font-size:1px; line-height: 1px; vertical-align:top;"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td class="px-sm-20" style="color:#2a2a2a; font-family: 'Ambit',  Arial, sans-serif; font-size: 14px; line-height: 24px; mso-line-height-rule: exactly; text-align:left; font-weight:normal;"><strong>Terms and conditions</strong></td>
</tr>
<tr>
<td class="px-sm-20" style="color:#2a2a2a; font-family: 'Ambit',  Arial, sans-serif; font-size: 14px; line-height: 24px; mso-line-height-rule: exactly; text-align:left; font-weight:normal;">
§ Underwritten by Astrenksa Insurance Limited and subject to medical screening or a price reduction if not required. <br><br>
* Valid on new bookings only, cannot be retrospectively applied. Discount cannot be used in conjunction with any other offer and is not available on flight-only bookings. Book by 31 January 2025 and quote SAVE10 when booking. Available on all departures from 1 January 2025 onwards.<br><br>
<br>
<%@ include view='TR_Holidays_Marketing_Footer_Wording' %>
</td>
</tr>
</table></th>
<th class="hide-sm" align="center" width="49" style="font-size:1px; line-height: 1px;">&nbsp;</th>
</tr>
</table></td>
</tr>
<tr>
<td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:0px;">&nbsp;</td>
</tr>
</table>
<table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700" style="border-collapse: collapse;" >
<tr>
<td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:0px;">&nbsp;</td>
</tr>
<tr>
<td align="left"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
<tr style="display:table; width:100%!important;">
<th class="hide-sm" align="center" width="50" style="font-size:1px; line-height: 1px;">&nbsp;</th>
<th class="col-sm-6 px-sm-20" width="300" style="color:#2a2a2a; font-family: 'Ambit', Arial, sans-serif; font-size:16px; line-height:34px; mso-line-height-rule: exactly; text-align:left; max-width:160px; vertical-align: top;"> <%@ include view='TR_Footer_Links_EIE' %>
<br />

</th>
<th class="col-sm-6 px-sm-20" width="300" valign="top" style="color:#2a2a2a; font-family: 'Ambit', Arial, sans-serif; font-size:16px; line-height:34px; mso-line-height-rule: exactly; text-align:right; max-width:160px; font-weight:normal; vertical-align: top;">Ⓒ <%= formatDate(new Date(), "%4Y") %> Saga<span style="mso-line-height: exactly; line-height:10px;"><br />
</span>0&zwj;1&zwj;8&zwj;2&zwj;2&zwj;6</th>
<br />
</span>
</th>
<th class="hide-sm" align="center" width="49" style="font-size:1px; line-height: 1px;">&nbsp;</th>
</tr>
</table></td>
</tr>
<tr>
<td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:40px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table>

<!-- Ts & Cs -->

</body>
</html>