<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<title><%= delivery.mailParameters.subject %></title>

<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<style>
table {border-collapse: collapse;}
td,th,div,p,a {font-size: 16px; line-height: 26px;}
.spacer,.divider,div,p,a,h1,h2,h3,h4,h5,h6 {mso-line-height-rule: exactly;}
td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
</style>
<![endif]--> 
<!--[if !mso]><!-- -->
<style type="text/css">
@font-face {
font-family: 'Ambit';
font-style: normal;
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Regular.woff) format('woff');
}
@font-face {
font-family: 'Ambit';
font-style: normal;
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Regular.woff2) format('woff2');
}
@font-face {
font-family: 'Ambit';
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Bold.woff) format('woff');
font-weight: 600;
}
@font-face {
font-family: 'Ambit';
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Bold.woff2) format('woff2');
font-weight: 600;
}
@font-face {
font-family: 'Signature';
src: url(https://www.saga.co.uk/emails/fonts/Signature/SignatureSAGA-RegularWEB.woff) format('woff');
font-weight: normal;
}
@font-face {
font-family: 'Signature';
src: url(https://www.saga.co.uk/emails/fonts/Signature/SignatureSAGA-RegularWEB.woff2) format('woff2');
font-weight: normal;
}
</style>

<!--<![endif]-->

<style type="text/css">
@media only screen {
body {
font-size: 100%;
font-family: sans-serif;
background-color: #FFFFFF;
color: #2a2a2a;
}
.col, td, th, div, p {
font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
}
.sans-serif {
font-family: 'Ambit', Arial, sans-serif!important;
}
}
th {
border-collapse: collapse!important;
margin: 0 0!important;
}
a {
font-weight: 600;
text-decoration: underline;
}
#outlook a {
padding: 0;
font-size: inherit;
line-height: inherit;
}
img {
border: 0;
line-height: 100%;
vertical-align: middle;
}
.col {
font-size: 16px;
line-height: 26px;
vertical-align: top;
}

@media only screen and (max-width: 730px) {
.wrapper img {
max-width: 100%;
}
.container {
width: 100%!important;
-webkit-text-size-adjust: 100%;
}
}

@media only screen and (max-width: 669px) {
.displayBlock {
display: block!important;
}
.heightAuto {
height: auto!important;
}
.fullWidth {
width: 100% !important;
}
.innerBlockFullWidth {
width: 92% !important;
}
.mobImgCollage {
width: 97.5% !important;
}
.col {
box-sizing: border-box;
display: inline-block!important;
line-height: 23px;
width: 100%!important;
}
.col-sm-1 {
max-width: 8.33333%;
}
.col-sm-2 {
max-width: 16.66667%;
}
.col-sm-3 {
max-width: 25%;
}
.col-sm-4 {
max-width: 33.33333%;
}
.col-sm-5 {
max-width: 41.66667%;
}
.col-sm-6 {
max-width: 50%;
}
.col-sm-7 {
max-width: 58.33333%;
}
.col-sm-8 {
max-width: 66.66667%;
}
.col-sm-9 {
max-width: 75%;
}
.col-sm-10 {
max-width: 83.33333%;
}
.col-sm-11 {
max-width: 93%;
}
.full-width-sm {
display: table!important;
width: 100%!important;
}
.stack-sm-first {
display: table-header-group!important;
}
.stack-sm-last {
display: table-footer-group!important;
}
.stack-sm-top {
display: table-caption!important;
max-width: 100%;
padding-left: 0!important;
}
.show-sm {
display: inherit!important;
font-size: inherit!important;
line-height: inherit!important;
max-height: none!important;
}
.hide-sm {
display: none;
font-size: 0;
max-height: 0;
line-height: 0;
mso-hide: all;
}
.align-sm-center {
display: table!important;
float: none;
margin-left: auto!important;
margin-right: auto!important;
}
.align-sm-left {
float: left;
}
.align-sm-right {
float: right;
}
.text-sm-center {
text-align: center!important;
}
.text-sm-left {
text-align: left!important;
}
.text-sm-right {
text-align: right!important;
}
.borderless-sm {
border: none!important;
}
.nav-sm-vertical .nav-item {
display: block;
}
.nav-sm-vertical .nav-item a {
display: inline-block;
padding: 4px 0!important;
}
.spacer {
height: 0;
}
.img_full_width {
width: 100%!important;
height: auto!important;
}
.img_full_width50 {
width: 50%!important;
}
.img_full_width70 {
width: 70%!important;
}
.paddingLeft20 {
padding-left: 20px !important;
}
.p-sm-0 {
padding: 0!important;
}
.p-sm-10 {
padding: 10px!important;
}
.p-sm-20 {
padding: 20px!important;
}
.p-sm-30 {
padding: 30px!important;
}
.pt-sm-0 {
padding-top: 0!important;
}
.pt-sm-10 {
padding-top: 10px!important;
}
.pt-sm-20 {
padding-top: 20px!important;
}
.pt-sm-20-top {
padding-top: 20px!important;
padding-bottom: 0px!important;
}
.pt-sm-30 {
padding-top: 30px!important;
}
.pr-sm-0 {
padding-right: 0!important;
}
.pr-sm-10 {
padding-right: 10px!important;
}
.pr-sm-20 {
padding-right: 20px!important;
}
.pr-sm-30 {
padding-right: 30px!important;
}
.pb-sm-0 {
padding-bottom: 0!important;
}
.pb-sm-10 {
padding-bottom: 10px!important;
}
.pb-sm-20 {
padding-bottom: 20px!important;
}
.pb-sm-30 {
padding-bottom: 30px!important;
}
.pl-sm-0 {
padding-left: 0!important;
}
.pl-sm-8 {
padding-left: 7.5px!important;
}
.pl-sm-10 {
padding-left: 10px!important;
}
.pl-sm-15 {
padding-left: 15px!important;
}
.pl-sm-20 {
padding-left: 20px!important;
}
.pl-sm-22 {
padding-left: 21.5px!important;
}
.pl-sm-25 {
padding-left: 25px!important;
}
.pl-sm-30 {
padding-left: 30px!important;
}
.px-sm-0 {
padding-right: 0!important;
padding-left: 0!important;
}
.px-sm-10 {
padding-right: 10px!important;
padding-left: 10px!important;
}
.px-sm-20 {
padding-right: 20px!important;
padding-left: 20px!important;
}
.px-sm-25 {
padding-right: 25px!important;
padding-left: 25px!important;
}
.px-sm-30 {
padding-right: 30px!important;
padding-left: 30px!important;
}
.px-sm-40 {
padding-right: 40px!important;
padding-left: 40px!important;
}
.py-sm-0 {
padding-top: 0!important;
padding-bottom: 0!important;
}
.py-sm-10 {
padding-top: 10px!important;
padding-bottom: 10px!important;
}
.py-sm-20 {
padding-top: 20px!important;
padding-bottom: 20px!important;
}
.py-sm-30 {
padding-top: 30px!important;
padding-bottom: 30px!important;
}
.smallerfont {
font-size: 90%!important;
line-height: 1.1!important;
}
}

@media only screen and (max-width: 480px) {
.smallerfont {
font-size: 85%!important;
}
.nav-mob {
font-size: 15px !important;
line-height: 20px !important;
}
.sub-nav {
font-size: 15px !important;
line-height: 20px !important;
}
.fz-15 {
font-size: 15px !important;
line-height: 18px !important;
}
.fz-17 {
font-size: 17px !important;
line-height: 25.5px !important;
}
.fz-18 {
font-size: 18px !important;
line-height: 26px !important;
}
.fz-20 {
font-size: 20px !important;
line-height: 24px !important;
}
.fz-22 {
font-size: 22px !important;
line-height: 26px !important;
}
.fz-24 {
font-size: 24px !important;
line-height: 28px !important;
}
.fz-26 {
font-size: 26px !important;
line-height: 32px !important;
}
.fz-28 {
font-size: 28px !important;
line-height: 36px !important;
}
.fz-32 {
font-size: 30px !important;
line-height: 34px !important;
}
.hero-heading {
font-size: 28px !important;
line-height: 32px !important;
}
}

@media only screen and (max-width: 390px) {
.smallerfont {
font-size: 80%!important;
}
.nav-mob {
font-size: 12px !important;
line-height: 1.1em !important;
}
.sub-nav {
font-size: 12px !important;
line-height: 1.1em !important;
}
.ptb-sm-5 {
padding-top: 50!important;
padding-bottom: 5!important;
}
.hero-heading {
font-size: 26px !important;
line-height: 30px !important;
}
}
</style>
</head>

<body style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">
<!--[if !mso]><!-->
<div style="display:none; font-size:0; line-height:0; overflow:hidden; mso-hide:all; max-height: 0px;">Up to 40% off tropical beach stays </div>
<!--<![endif]-->
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td height="1px" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</td>
</tr>
</table>
<!-----------------------------------------------------------------------------------------Header/Intro 2 START--------------------------------------------------> 

<!--  Pre-header  -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700" style="border-collapse: collapse;">
<tr>
<td align="left" class="px-sm-20"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<th width="50" align="center" class="hide-sm" style="font-size:1px; line-height: 1px;">&nbsp;</th>
<td class="col" width="600" align="center" ><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td width="100%" align="center"><a href="<%@ include view='MirrorPageUrl' %>" _type="mirrorPage" style="color:#1e3282; font-family: 'Ambit', Arial, sans-serif; font-size:10px; line-height:12px;">View this email online</a></td>
</tr>
</table></td>
<th width="50" align="center" class="hide-sm" style="font-family: 'Ambit', Arial, sans-serif; font-size:16px; line-height: 20pt;">&nbsp;</th>
</tr>
<tr>
<td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 25px">&nbsp;</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!--  Pre-header  --> 

<!--  Nav Bar	-->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700" style="border-collapse: collapse;">
<tr>
<td align="left" class="px-sm-20"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<th width="50" align="center" class="hide-sm" style="font-size:1px; line-height: 1px;">&nbsp;</th>
<td class="col" width="600" align="left" ><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="center" class="col "><a href="https://holiday.saga.co.uk?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|header_logo|image" target="_blank" _label="NAV_SAGA"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/306e9910b0c76b1687f2724bd60c58b55ef8fb0305cf6afa9c0f23d778fe98b5.png" alt="SAGA" width="140" height="auto"  style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></a></td>
</tr>
<tr>
<td class="nav-padding-top" style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 25px">&nbsp;</td>
</tr>
<tr>
<td width="600"><table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td width="200" align="center" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 24px; mso-line-height: exactly; text-align:center; font-weight:normal; color: #1e3282;"><a class="nav-mob" href="https://holiday.saga.co.uk/holidays/holiday-types/group-tours/escorted-tours?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Nav_Escorted_Tours" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 24px; text-decoration: none; color: #1e3282; font-weight: normal;" _label="NAV_ET">Escorted Tours</a></td>
<td width="200" align="center" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 24px; mso-line-height: exactly; text-align:center; font-weight:normal; color: #1e3282;"><a class="nav-mob" href="https://holiday.saga.co.uk/holidays/holiday-types/tailor-made?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>Nav_Tailor_Made" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 24px; text-decoration: none; color: #1e3282; font-weight: normal;" _label="NAV_TM">Tailor-Made</a></td>
<td width="200" align="center" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 24px; mso-line-height: exactly; text-align:center; font-weight:normal; color: #1e3282;"><a class="nav-mob" href="https://holiday.saga.co.uk/holidays/holiday-types/hotel/saga-hosted-hotels?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>Nav_Hosted_Hotels" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 24px; text-decoration: none; color: #1e3282; font-weight: normal;" _label="NAV_HH">Hosted Holidays</a></td>
</tr>
</table></td>
</tr>
<tr>
<td class="nav-padding-top" style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 20px">&nbsp;</td>
</tr>
</table></td>
<th width="50" align="center" class="hide-sm" style="font-family: 'Ambit', Arial, sans-serif; font-size:16px; line-height: 20pt;">&nbsp;</th>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!--  Nav Bar	--> 
<!-- MASTERHEAD Start -->
<table class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center"><table class="fullWidth" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation" width="600" style="border-collapse: collapse;">
<tr>
<td align="center" class="px-sm-201"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="padding-bottom: 0px;">
<tr>
<th class="col" width="600" align="center" ><table class="col-sm-11" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td><a href="https://holiday.saga.co.uk/holidays/holiday-types/tailor-made?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|HERO" target="_blank" _label="HERO"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/688a1780240ad6143e7ece00185284377b7111d4d1e51b1a9a824d2f8b2aef17.jpg" alt="Tailor-Made Travel" width="600" height="auto" class="fullWidth" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-radius: 0px;" ></a></td>
</tr>
</table>
</th>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- MASTERHEAD END --> 

<!-- SUB-NAV BAR-->
<table class="fullWidth" align="center" width="600" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:">
<tr>
<td style="padding-top: 0px; padding-bottom: 10px;"><table class="col-sm-11" align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;" bgcolor="#1e3282">
<tr>
<td class="ptb-sm-5" width="200" align="center" style="color: #FFFFFF; padding: 10px 0px; font-weight: 700;"><a class="sub-nav" href="tel:08081343143" target="_blank" style="text-decoration: none; color: #FFFFFF; mso-line-height: exactly;" _label="SUB_NAV_CALL">0808&nbsp;134&nbsp;3143</a></td>
<td width="200" align="center" style="color: #FFFFFF; font-weight: 700;"><a class="sub-nav" href="https://holiday.saga.co.uk/brochures?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>SUBNAV_BROCHURES" target="_blank" style="text-decoration: none; color: #FFFFFF; mso-line-height: exactly;" _label="SUB_NAV_BROCHURES">Brochures</a></td>
<td width="200" align="center" style="color: #FFFFFF; font-weight: 700;"><a class="sub-nav" href="https://holiday.saga.co.uk/forms/booking-enquiry?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>SUBNAV_QUOTE" target="_blank" style="text-decoration: none; color: #FFFFFF; mso-line-height: exactly;" _label="SUB_NAV_QUOTE">Get a quote</a></td>
</tr>
</table></td>
</tr>
</table>
<!-- SUB-NAV BAR--> 
<!--  TITLE - ACCENT	-->
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth">
<tr>
<td style="line-height:1px; font-size:1px; padding-top:14px;">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top"><table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="innerBlockFullWidth" style="padding: 5px 0px 5px 0px;">
<tr>
<td></td>
<td  width="20" height="50" bgcolor="#aad7d7" style="border-radius: 0px;">&nbsp;</td>
<td  class="fz-24 pr-sm-10" align="center" style="padding-left: 15px; font-family: 'Ambit', arial, sans-serif; font-size:36px; line-height:1.2em;  text-align:left; font-weight:700; color:#1e3282; ">There’s value, then there’s Saga&nbsp;value</td>
</tr>
</table></td>
</tr>
</table>
<!--  TITLE - ACCENT	-->

<table class="fullWidth" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">
<tr>
<td><table class="innerBlockFullWidth" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
</tr>
<tr>
<td class="fz-17" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 1.5em;  text-align:left; font-weight:normal; padding-top: 0px; padding-bottom: 20px;"> Time for some R&amp;R? With up to <strong>40% off spectacular and indulgent hotels in tropical hotspots</strong> like upmarket <a class="fz-17" href="https://holiday.saga.co.uk/holidays/caribbean/barbados?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|body|textlink1" target="_blank" style="color:#1e3282; font-family:'Ambit', arial, sans-serif; font-size:18px; line-height:1.5em; " _label="TXT_BARBADOS">Barbados</a>, exotic <a class="fz-17" href="https://holiday.saga.co.uk/holidays/asia/malaysia?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|body|textlink1" target="_blank" style="color:#1e3282; font-family:'Ambit', arial, sans-serif; font-size:18px; line-height:1.5em; " _label="TXT_MALAYSIA">Malaysia</a> and idyllic <a class="fz-17" href="https://holiday.saga.co.uk/holidays/africa/mauritius?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|body|textlink1" target="_blank" style="color:#1e3282; font-family:'Ambit', arial, sans-serif; font-size:18px; line-height:1.5em; " _label="TXT_MAURITIUS">Mauritius</a> you can really splash out, without splashing out. The prices below include savings, free nights, room types and board as described. There’s even more choice on our <a class="fz-17" href="https://holiday.saga.co.uk/offers/tailor-made?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|body|textlink1" target="_blank" style="color:#1e3282; font-family:'Ambit', arial, sans-serif; font-size:18px; line-height:1.5em; " _label="TXT_WEBSITE">website</a>, but don’t browse too long - some offers end on 31 March 2025. </td>
</tr>
<tr>
<td class="fz-17" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 1.5em;  text-align:left; font-weight:normal; padding-top: 0px; padding-bottom: 20px;"> These independent getaways are expertly crafted by us and completely customisable by you, so if you can’t see the exact holiday you want, we’ll happily create a bespoke itinerary for you. Call to book now on <strong><a href="tel:08081343143" target="_blank" style="color:#1e3282; font-family:'Ambit', arial, sans-serif; font-size:18px; line-height:1.5em; " _label="TXT_CONTACT_NUMBER">0808&nbsp;134&nbsp;3143</a></strong>. </td>
</tr>
<tr>
<td style="line-height:1px; font-size:1px; padding-top:6px;">&nbsp;</td>
</tr>
<!--			CTA		-->
<tr>
<td  align="left" style="padding: 0px 0px 0px 0px;" valign="top" class=""><table align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 10px 40px 15px;"> <a _label="MAIN_CTA" href="https://holiday.saga.co.uk/offers/tailor-made?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD1|CTA" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt;  padding: 12px 52px 12px 52px; text-decoration: none;  color: #fffffe; font-weight:bold;">All savings</a></th>
</table></td>
</tr>
<!--			CTA		-->
<tr>
<td style="line-height:1px; font-size:1px; padding-top:0px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table>

<!-- SPACER Start -->
<table class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td style="line-height:1px; font-size:1px; padding-top:30px;">&nbsp;</td>
</tr>
</table>
<!-- SPACER END --> 

<!-- 2 COL POD -->
<table class="fullWidth" width="600" align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td style="padding: 0px 0px 0px 0px;"><table  align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr> 
<!-- POD1 -->
<td valign="top" class="pl-sm-15 displayBlock innerBlockFullWidth" width="290"><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td><a href="https://holiday.saga.co.uk/holidays/caribbean/barbados/bougainvillea-barbados?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD1|IMAGE" target="_blank" _label="POD1"><img width="290" class="fullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/286f9fa580f6794a0bc9b447c8ac81aa7102ada4fe6501d28ccf82823b0aab11.jpg" alt=""></a></td>
</tr>

<tr>
<td class="heightAuto pr-sm-0" align="left" style="font-family:'Ambit', arial, sans-serif; line-height:1.2em; font-size:20px; font-weight:bold; text-align: left; color:#1e3282; padding-top:15px; padding-bottom:12px; padding-right: 90px; padding-left: 0px; vertical-align: top; mso-hyphenate:none;" >Bougainvillea, Barbados</td>
</tr>

<tr>
<td class="fz-18 pr-sm-0" align="left" width="100%"
style="line-height:1.3em;font-size:17px;font-weight:400;font-family: 'Ambit', Arial, sans-serif; padding-top:0px; padding-bottom:6px;padding-right:0px; padding-left:0px;"><strong>1&zwj;0 nights B&amp;B <span style="font-weight: 400;">from </span>&pound;1,3&zwj;7&zwj;5pp</strong> excluding flights*</td>
</tr>

<!-- PRICE END --> 
<tr>
<td class="heightAuto"  valign="top" align="left" style="font-family: 'Ambit', Arial, sans-serif; font-size: 17px; line-height: 1.5em; mso-line-height: exactly; text-align:left; font-weight:normal; padding-bottom: 20px; padding-left: 0px; padding-top: 0px;  mso-line-height-rule:exactly; mso-padding-alt: 0px 0px 16px 0px; mso-hyphenate:none;" >This beachfront retreat is on Barbados’ sought-after south coast.  
</td>
</tr>
<!--			CTA		-->
<tr>
<td  align="left" style="padding: 0px 0px 20px 0px;" class=""><table align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th width="180" bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 20px 12px 20px;"> <a href="https://holiday.saga.co.uk/holidays/caribbean/barbados/bougainvillea-barbados?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD1|CTA" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 6px 12px 6px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="POD1">Take me there</a></th>
</table></td>
</tr>
<!-- SUB-TITLE END -->

</table></td>

<!-- SPACER -->
<td class="displayBlock" width="20" align="center">&nbsp;</td>

<!-- POD2 -->
<td valign="top" class="pl-sm-15 displayBlock innerBlockFullWidth" width="290"><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td><a href="https://holiday.saga.co.uk/holidays/caribbean/grenada/mount-cinnamon-resort-spa?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD1|IMAGE" target="_blank" _label="POD1"><img width="290" class="fullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/35e85ac778e3a7f5e9cb2e5c202bae5c8f159e670ec0ffaa475f735517d9e412.jpg" alt=""></a></td>
</tr>

<tr>
<td class="heightAuto pr-sm-0" align="left" style="font-family:'Ambit', arial, sans-serif; line-height:1.2em; font-size:20px; font-weight:bold; text-align: left; color:#1e3282; padding-top:15px; padding-bottom:12px; padding-right: 30px; padding-left: 0px; vertical-align: top; mso-hyphenate:none;" >Mount Cinnamon Resort &amp; Spa, Grenada  </td>
</tr>

<tr>
<td class="fz-18 pr-sm-0" align="left" width="100%"
style="line-height:1.3em;font-size:17px;font-weight:400;font-family: 'Ambit', Arial, sans-serif; padding-top:0px; padding-bottom:6px;padding-right:0px; padding-left:0px;"><strong>1&zwj;0 nights B&amp;B <span style="font-weight: 400;">from </span>&pound;2,0&zwj;9&zwj;9pp</strong> excluding flights*</td>
</tr>

<!-- PRICE END --> 
<tr>
<td class="heightAuto"  valign="top" align="left" style="font-family: 'Ambit', Arial, sans-serif; font-size: 17px; line-height: 1.5em; mso-line-height: exactly; text-align:left; font-weight:normal; padding-bottom: 20px; padding-left: 0px; padding-top: 0px;  mso-line-height-rule:exactly; mso-padding-alt: 0px 0px 16px 0px; mso-hyphenate:none;" >An intimate resort with a fabulous bar on Grand Anse Beach. 
</td>
</tr>
<!--			CTA		-->
<tr>
<td  align="left" style="padding: 0px 0px 20px 0px;" class=""><table align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th width="180" bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 20px 12px 20px;"> <a href="https://holiday.saga.co.uk/holidays/caribbean/grenada/mount-cinnamon-resort-spa?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD1|CTA" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 6px 12px 6px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="POD1">Take me there</a></th>
</table></td>
</tr>
<!-- SUB-TITLE END -->

</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- 2 COL POD --> 

<!-- SPACER Start -->
<table class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
</tr>
</table>
<!-- SPACER END --> 
<!-- 2 COL POD -->
<table class="fullWidth" width="600" align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td style="padding: 0px 0px 0px 0px;"><table  align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr> 
<!-- POD1 -->
<td valign="top" class="pl-sm-15 displayBlock innerBlockFullWidth" width="290"><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td><a href="https://holiday.saga.co.uk/holidays/caribbean/saint-lucia/windjammer-landing-resort-residences?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD1|IMAGE" target="_blank" _label="POD1"><img width="290" class="fullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/6eed2d74075adbd560790adbb88374101f9187fa8dbb381add5b44be4b52b6bb.jpg" alt=""></a></td>
</tr>

<tr>
<td height="72" class="heightAuto pr-sm-0" align="left" style="font-family:'Ambit', arial, sans-serif; line-height:1.2em; font-size:20px; font-weight:bold; text-align: left; color:#1e3282; padding-top:15px; padding-bottom:12px; padding-right: 30px; padding-left: 0px; vertical-align: top; mso-hyphenate:none;" >Windjammer Landing Resort &amp; Residence, St&nbsp;Lucia  </td>
</tr>

<tr>
<td class="fz-18 pr-sm-0" align="left" width="100%"
style="line-height:1.3em;font-size:17px;font-weight:400;font-family: 'Ambit', Arial, sans-serif; padding-top:0px; padding-bottom:6px;padding-right:0px; padding-left:0px;"><strong>1&zwj;0 nights B&amp;B <span style="font-weight: 400;">from </span>&pound;1,4&zwj;5&zwj;9pp</strong> excluding flights*</td>
</tr>

<!-- PRICE END --> 
<tr>
<td class="heightAuto"  valign="top" align="left" style="font-family: 'Ambit', Arial, sans-serif; font-size: 17px; line-height: 1.5em; mso-line-height: exactly; text-align:left; font-weight:normal; padding-bottom: 20px; padding-left: 0px; padding-top: 0px;  mso-line-height-rule:exactly; mso-padding-alt: 0px 0px 16px 0px; mso-hyphenate:none;" >One of St Lucia’s top hotels brags a hillside location with spectacular sea&nbsp;views. 
</td>
</tr>
<!--			CTA		-->
<tr>
<td  align="left" style="padding: 0px 0px 20px 0px;" class=""><table align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th width="180" bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 20px 12px 20px;"> <a href="https://holiday.saga.co.uk/holidays/caribbean/saint-lucia/windjammer-landing-resort-residences?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD1|CTA" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 6px 12px 6px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="POD1">Take me there</a></th>
</table></td>
</tr>
<!-- SUB-TITLE END -->

</table></td>

<!-- SPACER -->
<td class="displayBlock" width="20" align="center">&nbsp;</td>

<!-- POD2 -->
<td valign="top" class="pl-sm-15 displayBlock innerBlockFullWidth" width="290"><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td><a href="https://holiday.saga.co.uk/holidays/africa/mauritius/tamassa-bel-ombre?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD1|IMAGE" target="_blank" _label="POD1"><img width="290" class="fullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/b2fdcca2d82746735b210aba302065cd464ced0b048a97e47e4895e35ec3cd1b.jpg" alt=""></a></td>
</tr>

<tr>
<td height="72" class="heightAuto pr-sm-0" align="left" style="font-family:'Ambit', arial, sans-serif; line-height:1.2em; font-size:20px; font-weight:bold; text-align: left; color:#1e3282; padding-top:15px; padding-bottom:12px; padding-right: 30px; padding-left: 0px; vertical-align: top; mso-hyphenate:none;" >Tamassa Bel Ombre, Mauritius  </td>
</tr>

<tr>
<td class="fz-18 pr-sm-0" align="left" width="100%"
style="line-height:1.3em;font-size:17px;font-weight:400;font-family: 'Ambit', Arial, sans-serif; padding-top:0px; padding-bottom:6px;padding-right:0px; padding-left:0px;"><strong>1&zwj;1 nights B&amp;B <span style="font-weight: 400;">from </span>&pound;6&zwj;6&zwj;5pp</strong> excluding flights*</td>
</tr>

<!-- PRICE END --> 
<tr>
<td class="heightAuto"  valign="top" align="left" style="font-family: 'Ambit', Arial, sans-serif; font-size: 17px; line-height: 1.5em; mso-line-height: exactly; text-align:left; font-weight:normal; padding-bottom: 20px; padding-left: 0px; padding-top: 0px;  mso-line-height-rule:exactly; mso-padding-alt: 0px 0px 16px 0px; mso-hyphenate:none;" >A stylish resort fronted by a protected lagoon and celebrated for stunning sunsets.
</td>
</tr>
<!--			CTA		-->
<tr>
<td  align="left" style="padding: 0px 0px 20px 0px;" class=""><table align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th width="180" bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 20px 12px 20px;"> <a href="https://holiday.saga.co.uk/holidays/africa/mauritius/tamassa-bel-ombre?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD1|CTA" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 6px 12px 6px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="POD1">Take me there</a></th>
</table></td>
</tr>
<!-- SUB-TITLE END -->

</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- 2 COL POD --> 

<!-- SPACER Start -->
<table class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
</tr>
</table>
<!-- SPACER END --> 
<!-- 2 COL POD -->
<table class="fullWidth" width="600" align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td style="padding: 0px 0px 0px 0px;"><table  align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr> 
<!-- POD1 -->
<td valign="top" class="pl-sm-15 displayBlock innerBlockFullWidth" width="290"><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td><a href="https://holiday.saga.co.uk/holidays/asia/malaysia/pelangi-beach-resort-spa-langkawi?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD1|IMAGE" target="_blank" _label="POD1"><img width="290" class="fullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/6e107feead8007f6d000dc20d60296561cc06e1a7249cb408e2d3663b0645b50.jpg" alt=""></a></td>
</tr>

<tr>
<td class="heightAuto pr-sm-0" align="left" style="font-family:'Ambit', arial, sans-serif; line-height:1.2em; font-size:20px; font-weight:bold; text-align: left; color:#1e3282; padding-top:15px; padding-bottom:12px; padding-right: 30px; padding-left: 0px; vertical-align: top; mso-hyphenate:none;" >Pelangi Beach Resort &amp; Spa, Malaysia</td>
</tr>

<tr>
<td class="fz-18 pr-sm-0" align="left" width="100%"
style="line-height:1.3em;font-size:17px;font-weight:400;font-family: 'Ambit', Arial, sans-serif; padding-top:0px; padding-bottom:6px;padding-right:0px; padding-left:0px;"><strong>1&zwj;4 nights B&amp;B <span style="font-weight: 400;">from </span>&pound;1,1&zwj;3&zwj;9pp</strong> excluding flights*</td>
</tr>

<!-- PRICE END --> 
<tr>
<td height="74" class="heightAuto"  valign="top" align="left" style="font-family: 'Ambit', Arial, sans-serif; font-size: 17px; line-height: 1.5em; mso-line-height: exactly; text-align:left; font-weight:normal; padding-bottom: 20px; padding-left: 0px; padding-top: 0px;  mso-line-height-rule:exactly; mso-padding-alt: 0px 0px 16px 0px; mso-hyphenate:none;" >Award-winning gardens and authentic Malay design in Langkawi. 
</td>
</tr>
<!--			CTA		-->
<tr>
<td  align="left" style="padding: 0px 0px 20px 0px;" class=""><table align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th width="180" bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 20px 12px 20px;"> <a href="https://holiday.saga.co.uk/holidays/asia/malaysia/pelangi-beach-resort-spa-langkawi?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD1|CTA" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 6px 12px 6px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="POD1">Take me there</a></th>
</table></td>
</tr>
<!-- SUB-TITLE END -->

</table></td>

<!-- SPACER -->
<td class="displayBlock" width="20" align="center">&nbsp;</td>

<!-- POD2 -->
<td valign="top" class="pl-sm-15 displayBlock innerBlockFullWidth" width="290"><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td><a href="https://holiday.saga.co.uk/holidays/asia/indonesia/bali/merusaka-nusa-dua?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD1|IMAGE" target="_blank" _label="POD1"><img width="290" class="fullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/f3a648fd08d39589209dffe6acfeae8a30bdc7ece68712ba8333a41a21ebae98.jpg" alt=""></a></td>
</tr>

<tr>
<td class="heightAuto pr-sm-0" align="left" style="font-family:'Ambit', arial, sans-serif; line-height:1.2em; font-size:20px; font-weight:bold; text-align: left; color:#1e3282; padding-top:15px; padding-bottom:12px; padding-right: 60px; padding-left: 0px; vertical-align: top; mso-hyphenate:none;" > Merusaka Nusa Dua, Bali</td>
</tr>

<tr>
<td class="fz-18 pr-sm-0" align="left" width="100%"
style="line-height:1.3em;font-size:17px;font-weight:400;font-family: 'Ambit', Arial, sans-serif; padding-top:0px; padding-bottom:6px;padding-right:0px; padding-left:0px;"><strong>1&zwj;0 nights all-inclusive <span style="font-weight: 400;">from </span>&pound;1,7&zwj;3&zwj;5pp</strong> excluding flights*</td>
</tr>

<!-- PRICE END --> 
<tr>
<td height="74" class="heightAuto"  valign="top" align="left" style="font-family: 'Ambit', Arial, sans-serif; font-size: 17px; line-height: 1.5em; mso-line-height: exactly; text-align:left; font-weight:normal; padding-bottom: 20px; padding-left: 0px; padding-top: 0px;  mso-line-height-rule:exactly; mso-padding-alt: 0px 0px 16px 0px; mso-hyphenate:none;" >This exclusive gated sanctuary is designed in the style of a vibrant Balinese village.
</td>
</tr>
<!--			CTA		-->
<tr>
<td  align="left" style="padding: 0px 0px 20px 0px;" class=""><table align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th width="180" bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 20px 12px 20px;"> <a href="https://holiday.saga.co.uk/holidays/asia/indonesia/bali/merusaka-nusa-dua?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD1|CTA" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 6px 12px 6px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="POD1">Take me there</a></th>
</table></td>
</tr>
<!-- SUB-TITLE END -->

</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- 2 COL POD --> 

<!-- SPACER Start -->
<table class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
</tr>
</table>
<!-- SPACER END --> 

<!-- SPACER Start -->
<table class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td style="line-height:1px; font-size:1px; padding-top:0px;">&nbsp;</td>
</tr>
</table>
<!-- SPACER END --> 

<!-- BNR BLOCK  -->
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth" dir="rtr">
<tbody>
<tr>
<td align="left" valign="top"><table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top:10px;padding-bottom:0px"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fullWidth" bgcolor="#ffffff">
<tbody>
<tr>
<td align="center" valign="top"><table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" class="fullWidth" bgcolor="#ffffff" >
<tbody>
<tr> 
<td align="left" valign="top" style="padding-top: 10px;"><table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth">
<tbody>
<tr>
<td width="600" height="10" bgcolor="#ffffff" />
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td align="left" valign="top"><table role="presentation" cellspacing="0" cellpadding="0" border="0" class="fullWidth" width="100%">
<tbody>
<tr>
<td align="left" valign="top"><table width="100%" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class=" innerBlockFullWidth fullWidth" bgcolor="#e5f3f3" dir="rtl">
<th class="displayBlock" align="center"> <table  align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fullWidth" width="300" dir="ltr">
<tbody>
<tr>
<td align="right" style="padding-top:0px;padding-bottom:0px"><a href="https://holiday.saga.co.uk/offers/escorted-tours?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|CX_BNR" target="_blank" _label="CX_BNR"><img align="center" width="290" height="290" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/d7fb1c2ca661a7fb2febed688e36597c2675a8a417288a8d175dd2242cd591a8.jpg" alt="" border="0" class="fullWidth heightAuto" style="border-radius: 0px;"></a></td>
</tr>
</tbody>
</table>
</th>
<th class="displayBlock"> <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fullWidth innerBlockFullWidth" width="310" dir="ltr">
<tbody>
<tr>
<td align="center" valign="top" class="pt-sm-20 pl-sm-0 pb-sm-10" style="line-height:1.2em; font-size:20px; font-weight:bold; font-family: 'Ambit', Arial, sans-serif; padding-top:0px; color:#1e3282; padding-bottom:10px; padding-right:10px; padding-left:14px; text-align: center; mso-hyphenate:none;">Getaway for less
</td>
</tr>
<tr>
<td align="center" valign="top" class="pt-sm-0 pl-sm-0 pb-sm-20" style="line-height:1.2em; font-size:16px; font-weight:400; font-family: 'Ambit', Arial, sans-serif; padding-top:0px;  padding-bottom:12px; padding-right:10px; padding-left:14px; text-align: center; mso-hyphenate:none;"><strong>Save 1&zwj;5&zwj;% on European tours</strong> departing before 3&zwj;0 J&zwj;u&zwj;n&zwj;e 2&zwj;0&zwj;2&zwj;5 when you book by 2 A&zwj;p&zwj;r&zwj;i&zwj;l 2&zwj;0&zwj;2&zwj;5.^</td>
</tr>


<!--      CTA    -->
<tr>
<td  align="center" style="padding: 10px 0px 0px 0px;" valign="top" class="pb-sm-30 pt-sm-0"><table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th  bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 40px 12px 40px;"> <a href="https://holiday.saga.co.uk/offers/escorted-tours?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|CX_BNR" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt;  padding: 12px 52px 12px 52px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="CX_BNR">Find out more</a></th>
</table></td>
</tr>
<!--      CTA    -->

</tbody>
</table>
</th>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<!-- BNR BLOCK  --> 
<!--DESKTOP-->
<table class="fullWidth" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">
<tr>
<td style="padding-top: 40px;"><table width="100%" class="col-sm-11" align="center" >
<tr>
<td class="fz-24 px-sm-10" align="center" style="font-family: 'Ambit', arial, sans-serif; font-size:30px; line-height:1.2em;  text-align:center; font-weight:700; color:#1e3282; padding-bottom: 20px; padding-top: 0px;">Explore the Tailor-Made Travel by Saga&nbsp;collection</td>
</tr>
</table></td>
</tr>
<tr>
<td><table width="100%" class="col-sm-11" align="center" style="padding-bottom: 20px;">
<tr>
<td align="center" ><a href="https://holiday.saga.co.uk/holidays/holiday-types/group-tours/rail-journeys?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|TM_RANGE|RAIL_ADVENTURES" target="_blank" _label="CAT_RAIL_ADVENTURES"><img width="100%" height="auto" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/c9c2b7ce6fdca28de5c65b34bbcf1bc3933c47b1e8e3ef7de69a484bbcd6e585.png" alt=""></a></td>
<td align="center"><a href="https://holiday.saga.co.uk/holidays/holiday-types/tailor-made/self-drive?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|TM_RANGE|SELF_DRIVE" target="_blank" _label="CAT_SELF_DRIVE"><img width="100%" height="auto" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/313a0524de8fd423b4480aa964ddcc1f6ceae6644928d6248d7822615f550b0e.png" alt=""></a></td>
<td align="center"><a href="https://holiday.saga.co.uk/holidays/holiday-types/tailor-made/cruise-and-stay?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|TM_RANGE|CRUISE_AND_STAY" target="_blank" _label="CAT_CRUISE_AND_STAY"><img width="100%" height="auto" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/d9305b10a37b3c64084b09a9169d9f85361ec7ae8090bd4fa6cbc1fdaf6bec37.png" alt=""></a></td>
</tr>
<tr>
<td align="center" ><a href="https://holiday.saga.co.uk/holidays/holiday-types/tailor-made/multi-centre?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|TM_RANGE|MULTI_CENTRE" target="_blank" _label="CAT_MULTI_CENTRE"><img width="100%" height="auto" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/4e058f37eb20e85fc769478b143eb94ca07b9f7e8c46d0df51c1d61b95f0609b.png" alt=""></a></td>
<td align="center"><a href="https://holiday.saga.co.uk/holidays/holiday-types/tailor-made/independent-tours?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|TM_RANGE|INDEPENDENT_TOURS" target="_blank" _label="CAT_INDEPENDENT_TOURS"><img width="100%" height="auto" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/dc5c11e8108a0763a11c7243614cc91b3d82a1be81f2e9067a62d61960069e06.png" alt=""></a></td>
<td align="center"><a href="https://holiday.saga.co.uk/holidays/holiday-types/tailor-made/hotel-and-resort?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|TM_RANGE|HOTELS_AND_RESORTS" target="_blank" _label="CAT_HOTELS_AND_RESORTS"><img width="100%" height="auto" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/d863ccba215369836d7ed34fd52a3c2958925b6df5e052a908f1181e629c71a8.png" alt=""></a></td>
</tr>
</table></td>
</tr>
</table>
<!-- CATEGORY MODULE --> 

<!--  BROCHURE + ENQUIRY -->
<table align="center" class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">
<tr>
<td style="line-height:1px; font-size:1px; padding-top:40px;">&nbsp;</td>
</tr>
<tr>
<td><table align="center" class="InnerBlockFullWidth" width="100%" >
<tr>
<td class="fz-20 px-sm-10" align="center" style="font-family: 'Ambit', arial, sans-serif; font-size:30px; line-height:1.2em;  text-align:center; font-weight:700; color:#1e3282; padding-bottom: 20px; padding-top: 0px; ">Order a Saga Holidays brochure or read&nbsp;online</td>
</tr>
</table></td>
</tr>
<tr>
<td><table align="center" class="col-sm-11" width="100%" style="padding-bottom: 12px;">
<tr>
<td align="center" width="30%"><a href="https://holiday.saga.co.uk/brochures" target="_blank" _label="BROCHURE_REQUEST"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/f260d8474559e2f1a5387b20331e9e0115104a9b916a5b79a80714351e8e448f.jpg" width="100%" height="auto"  alt=""></a></td>
<td align="center"><a href="https://holiday.saga.co.uk/brochures" target="_blank" _label="BROCHURE_REQUEST"><img  width="100%" height="auto" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/7812db1cd8efabd2e91fae88637d0ef94a947c4097181d6a89c06084f369aa65.jpg"  alt="" ></a></td>
<td align="center" width="30%"><a href="https://holiday.saga.co.uk/brochures"  target="_blank" _label="BROCHURE_REQUEST"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/9af09f2d1f4f213df04b26d90126fe44f802d477242f3dae6571df5a8a649328.jpg" width="100%" height="auto"  alt=""></a></td>
</tr>
</table></td>
</tr>
<!--			CTA		-->
<tr>
<td  align="left" style="padding: 10px 0px 40px 0px;" valign="top" class=""><table class="InnerBlockFullWidth" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 40px 12px 40px;"> <a href="https://holiday.saga.co.uk/brochures?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Offer2|CTA" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 40px 12px 40px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="BROCHURE_REQUEST">Request now</a></th>
</table></td>
</tr>

<!--			CTA		-->
</table>

<!-- EIE Footer section -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0"  role="presentation" width="650" style="border-collapse: collapse;">
<tr>
<td align="left"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
<tr>
<td class="col"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr style="display:table; width:100%!important;">
<th class="hide-sm" align="center" width="285" style="font-size:1px; line-height: 1px;" >&nbsp;</th>
<th class="align-sm-center" align="center" width="130" style="font-size:1px; line-height: 1px; vertical-align:top;"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td  ><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/9b08528e9dfc30f571f9e0b44eb88627135fed38db465fcaf0b5ab8607ed22fb.png" alt="Saga" width="130" height="auto" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></td>
</tr>
</table></th>
<th class="hide-sm" align="center" width="284" style="font-size:1px; line-height: 1px;" >&nbsp;</th>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0" role="presentation" width="650" style="border-collapse: collapse;">
<tr>
<td align="left"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
<tr>
<td bgcolor="#1e3282"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr style="display:table; width:100%!important;">
<th class="hide-sm" align="center" width="285" style="font-size:1px; line-height: 1px;">&nbsp;</th>
<th class="align-sm-center" align="center" width="130" style="font-size:1px; line-height: 1px; vertical-align:top;"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/78c370cef4766e7fb58fe8c397e6a821f8a18da08f6c3b3dd1e4eca130423077.png" alt="Saga" width="130" height="auto" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; padding-top:38px">&nbsp;</td>
</tr>
<tr>
<td><a href="https://holiday.saga.co.uk?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|contacts|image"  target="_blank" _label="FOOTER_SAGA"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/ca611437148d8b823382b9a2f56188cae5d21170c63049785fd78db8007894a2.png" alt="Saga" width="130" height="auto" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></a></td>
</tr>
<tr>
<td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:50px;">&nbsp;</td>
</tr>
</table></th>
<th class="hide-sm" align="center" width="284" style="font-size:1px; line-height: 1px;">&nbsp;</th>
</tr>
</table>
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr style="display:table; width:100%!important;">
<th class="hide-sm" align="left" width="45" style="font-size:1px; line-height: 1px;">&nbsp;</th>
<th class="col" align="left" width="270" style="vertical-align:top;"><table class="col align-sm-center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center" class="reversetext htd" style="font-family: 'Ambit', arial, sans-serif; font-size:18px; text-align:center; line-height:38px; mso-line-height-rule: exactly; font-weight:bold; color:#ffffff;"><a href="tel:08081343143" target="_blank" _label="FOOTER_CHAT"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/29526f1acc30e4b1f7a6b772d63446118a1d79020e379c52d8b388641be4fc8c.png" alt="" width="25" height="25" style="display:inline-block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;"></a>&ensp;<a href="tel:08081343143" target="_blank" _label="FOOTER_CHAT" style="text-decoration: none; color: #FFFFFF";>0808&nbsp;134&nbsp;3143</a></td>
</tr>
</table></th>
<th class="hide-sm" align="left" width="36" height="20" style="font-size:1px; line-height: 1px; border-right: solid #f8f8f8;">&nbsp;</th>
<th class="full-width-sm" align="left" width="43" height="20" style="font-size:1px; line-height: 1px;">&nbsp;</th>
<th class="align-sm-center" align="left" width="260" style=" vertical-align:top;"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center" class="reversetext htd" style="font-family: 'Ambit', arial, sans-serif; font-size:18px; text-align:center; line-height:38px; mso-line-height-rule: exactly; font-weight:bold; color:#ffffff;"><a href="https://www.facebook.com/sagaholidays"  target="_blank" _label="FOOTER_FACEBOOK"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/7131df42fdbe7cb1d60d97502eecfca01334cc13c557081611ff0c11b62b7cc3.png" alt="" width="25" height="25" style="display:inline-block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></a>&ensp;<a href="https://www.instagram.com/sagaholidays_/"  target="_blank" _label="FOOTER_INSTAGRAM"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/e87166bcd3d7c91c426acf3b5cc81335cea185d9dd64b645813fdc777ccc6c75.png" alt="" width="25" height="25" style="display:inline-block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></a>&ensp;Follow us</td>
</tr>
</table></th>
<th class="hide-sm" align="center" width="45" style="font-size:1px; line-height: 1px;">&nbsp;</th>
</tr>
</table></td>
</tr>
<tr>
<td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:30px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!--UNSUB-->
<table class="container" align="center" cellpadding="0" cellspacing="0" role="presentation" width="650" style="border-collapse: collapse;" bgcolor="#1e3282">
<tr>
<td align="left" valign="top"><table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth" style="padding: 5px 0px 5px 0px;">
<tr>
<td  align="center" style="font-family: 'Ambit', arial, sans-serif; font-size:14px; line-height:1.2em;  text-align:center; font-weight:400; color:#FFFFFF; padding-left: 20px; padding-right:20px;" >Update your contact preferences or unsubscribe
<%@ include view='TR_Tailor_Made_Travel_Unsub_Bottom_EIE_NEW_FOOTER' %></td>
</tr>
<tr>
<td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table>
<!--UNSUB--> 
<!-- Ts & Cs -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="max-width:100%; border-collapse: collapse;">
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0"  role="presentation" width="700" style="border-collapse: collapse;">
<tr>
<td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:40px;">&nbsp;</td>
</tr>

<tr>
<td align="left"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
<tr style="display:table; width:100%!important;">
<th class="hide-sm" align="center" width="50" style="font-size:1px; line-height: 1px;">&nbsp;</th>
<th class="col" align="center" width="600" style="font-size:1px; line-height: 1px; vertical-align:top;"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td class="px-sm-20" style="color:#2a2a2a; font-family: 'Ambit',  Arial, sans-serif; font-size: 14px; line-height: 24px; mso-line-height-rule: exactly; text-align:left; font-weight:normal;"><strong>Terms and conditions</strong></td>
</tr>
<tr>
<td class="px-sm-20" style="color:#2a2a2a; font-family: 'Ambit',  Arial, sans-serif; font-size: 14px; line-height: 24px; mso-line-height-rule: exactly; text-align:left; font-weight:normal;">
Please note, there is no Saga Host at our Tailor-Made hotels.
<br><br>
* <strong>Bougainvillea, Barbados</strong>: Price is based on 2 adults sharing for 10 nights in a Deluxe Studio on a B&amp;B basis. Includes resort transfers and 23% hotel discount. International flights are not included but can be arranged. Valid for travel between 01 June 2025 - 31 October 2025. Book by 31 March 2025. Price is correct at time of publishing.
<br><br>
* <strong>Mount Cinnamon Resort &amp; Spa, Grenada</strong>: Price is based on 2 adults sharing for 10 nights in a Cinnamon Suite on a Bed &amp; Breakfast basis. Includes resort transfers and 2 Free Nights and Free Round of Golf &amp; US $50 Spa Credit . International flights are not included but can be arranged. Valid for travel between 01-30 June 2025 &amp; 01 September - 20 December 2025. Book by 31 March 2025. Price is correct at time of publishing.
<br><br>
* <strong>Windjammer Landing Resort &amp; Residence</strong>: Price is based on 2 adults sharing for 10 nights in an Oasis Guest Room on a B&amp;B basis. Includes resort transfers and 40% hotel discount. International flights are not included but can be arranged. Valid for travel between 14 May-16 July 2025, 25 July-24 August 2025 and 28 September-18 December 2025. Book by 30 April 2025. Price is correct at time of publishing.
<br><br>
* <strong>Tamassa Bel Ombre, Mauritius</strong>: Price is based on 2 adults sharing for 11 nights in a Tamassa Room on bed &amp; breakfast basis. Includes resort transfers and 15% hotel discount. International flights are not included but can be arranged. Valid for travel between 01 June - 18 July 2025. Book by 15 April 2025. Price is correct at time of publishing. 
<br><br>
* <strong>Pelangi Beach Resort, Malaysia</strong>: Price is based on 2 adults sharing for 14 nights in a Garden Terrace room including breakfast. Includes 4 free nights and a 20% hotel discount. International flights are not included but can be arranged. Valid for travel 01 April 2025 to 19 December 2025 &amp; 06 January 2026 to 31 March 2026. Book by 31 December 2025. Price is correct at time of publishing.
<br><br>
* <strong>Mersuaka Nusa Dua, Bali</strong>: Price is based on 2 adults sharing for 10 nights in a Deluxe room on an all-inclusive basis. Includes resort transfers and 15% hotel discount. International flights are not included but can be arranged. Valid for travel between 01 September 2025 to 31 October 2025. Book by 30 June 2025. Price is correct at time of publishing.
<br><br>
<strong>^ Save 15% on European tours:</strong> Valid on new bookings only, cannot be retrospectively applied. Discount cannot be used in conjunction with any other offer. Book by 2 April 2025 and apply SAVE15 when booking. Available on all European tours departing before 30 June 2025. Discount applies to the price excluding insurance. Subject to availability.<br><br>
<%@ include view='TR_Holidays_Tailormade_Marketing_Footer_Wording' %>
<br>
<br></td>
</tr>
</table></th>
<th class="hide-sm" align="center" width="49" style="font-size:1px; line-height: 1px;">&nbsp;</th>
</td>
</tr>
</table></td>
</tr>

<tr>
<td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:0px;">&nbsp;</td>
</tr>
</table>

<table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700" style="border-collapse: collapse;" >
<tr>
<td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:0px;">&nbsp;</td>
</tr>
<tr>
<td align="left"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
<tr style="display:table; width:100%!important;">
<th class="hide-sm" align="center" width="50" style="font-size:1px; line-height: 1px;">&nbsp;</th>
<th class="col-sm-6 px-sm-20" width="300" style="color:#2a2a2a; font-family: 'Ambit', Arial, sans-serif; font-size:16px; line-height:34px; mso-line-height-rule: exactly; text-align:left; max-width:160px; vertical-align: top;"> <%@ include view='TR_Footer_Links_EIE' %>
</th>
<th class="col-sm-6 px-sm-20" width="300" valign="top" style="color:#2a2a2a; font-family: 'Ambit', Arial, sans-serif; font-size:16px; line-height:34px; mso-line-height-rule: exactly; text-align:right; max-width:160px; font-weight:normal; vertical-align: top;">Ⓒ <%= formatDate(new Date(), "%4Y") %> Saga<span style="mso-line-height: exactly; line-height:10px;"><br/>
</span>0&zwj;1&zwj;8&zwj;8&zwj;7&zwj;3</th>
<br />
<th class="hide-sm" align="center" width="49" style="font-size:1px; line-height: 1px;">&nbsp;</th>
</tr>
</table></td>
</tr>
<tr>
<td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:40px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table>

<!-- Ts & Cs -->

</body>
</html>