	<!DOCTYPE html>
	<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no">
	<title><%= delivery.mailParameters.subject %></title>

	<!--[if mso]>
	<xml>
	<o:OfficeDocumentSettings>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
	<style>
	table {border-collapse: collapse;}
	td,th,div,p,a {font-size: 16px; line-height: 26px;}
	.spacer,.divider,div,p,a,h1,h2,h3,h4,h5,h6 {mso-line-height-rule: exactly;}
	td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
	</style>
	<![endif]--> 
	<!--[if !mso]><!-- -->
	<style type="text/css">
	@font-face {
	font-family: 'Ambit';
	font-style: normal;
	src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Regular.woff) format('woff');
	}
	@font-face {
	font-family: 'Ambit';
	font-style: normal;
	src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Regular.woff2) format('woff2');
	}
	@font-face {
	font-family: 'Ambit';
	src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Bold.woff) format('woff');
	font-weight: 600;
	}
	@font-face {
	font-family: 'Ambit';
	src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Bold.woff2) format('woff2');
	font-weight: 600;
	}
	@font-face {
	font-family: 'Signature';
	src: url(https://www.saga.co.uk/emails/fonts/Signature/SignatureSAGA-RegularWEB.woff) format('woff');
	font-weight: normal;
	}
	@font-face {
	font-family: 'Signature';
	src: url(https://www.saga.co.uk/emails/fonts/Signature/SignatureSAGA-RegularWEB.woff2) format('woff2');
	font-weight: normal;
	}
	</style>

	<!--<![endif]-->

	<style type="text/css">
	@media only screen {
	body {
	font-size: 100%;
	font-family: sans-serif;
	background-color: #FFFFFF;
	color: #2a2a2a;
	}
	.col, td, th, div, p {
	font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
	}
	.sans-serif {
	font-family: 'Ambit', Arial, sans-serif!important;
	}
	}
	th {
	border-collapse: collapse!important;
	margin: 0 0!important;
	}
	a {
	font-weight: 600;
	text-decoration: underline;
	}
	#outlook a {
	padding: 0;
	font-size: inherit;
	line-height: inherit;
	}
	img {
	border: 0;
	line-height: 100%;
	vertical-align: middle;
	}
	.col {
	font-size: 16px;
	line-height: 26px;
	vertical-align: top;
	}

	@media only screen and (max-width: 730px) {
	.wrapper img {
	max-width: 100%;
	}
	.container {
	width: 100%!important;
	-webkit-text-size-adjust: 100%;
	}
	}

	@media only screen and (max-width: 669px) {
	.displayBlock {
	display: block!important;
	}
	.heightAuto {
	height: auto!important;
	}
	.fullWidth {
	width: 100% !important;
	}
	.innerBlockFullWidth {
	width: 92% !important;
	}
	.mobImgCollage {
	width: 97.5% !important;
	}
	.col {
	box-sizing: border-box;
	display: inline-block!important;
	line-height: 23px;
	width: 100%!important;
	}
	.col-sm-1 {
	max-width: 8.33333%;
	}
	.col-sm-2 {
	max-width: 16.66667%;
	}
	.col-sm-3 {
	max-width: 25%;
	}
	.col-sm-4 {
	max-width: 33.33333%;
	}
	.col-sm-5 {
	max-width: 41.66667%;
	}
	.col-sm-6 {
	max-width: 50%;
	}
	.col-sm-7 {
	max-width: 58.33333%;
	}
	.col-sm-8 {
	max-width: 66.66667%;
	}
	.col-sm-9 {
	max-width: 75%;
	}
	.col-sm-10 {
	max-width: 83.33333%;
	}
	.col-sm-11 {
	max-width: 93%;
	}
	.full-width-sm {
	display: table!important;
	width: 100%!important;
	}
	.stack-sm-first {
	display: table-header-group!important;
	}
	.stack-sm-last {
	display: table-footer-group!important;
	}
	.stack-sm-top {
	display: table-caption!important;
	max-width: 100%;
	padding-left: 0!important;
	}
	.show-sm {
	display: inherit!important;
	font-size: inherit!important;
	line-height: inherit!important;
	max-height: none!important;
	}
	.hide-sm {
	display: none;
	font-size: 0;
	max-height: 0;
	line-height: 0;
	mso-hide: all;
	}
	.align-sm-center {
	display: table!important;
	float: none;
	margin-left: auto!important;
	margin-right: auto!important;
	}
	.align-sm-left {
	float: left;
	}
	.align-sm-right {
	float: right;
	}
	.text-sm-center {
	text-align: center!important;
	}
	.text-sm-left {
	text-align: left!important;
	}
	.text-sm-right {
	text-align: right!important;
	}
	.borderless-sm {
	border: none!important;
	}
	.nav-sm-vertical .nav-item {
	display: block;
	}
	.nav-sm-vertical .nav-item a {
	display: inline-block;
	padding: 4px 0!important;
	}
	.spacer {
	height: 0;
	}
	.img_full_width {
	width: 100%!important;
	height: auto!important;
	}
	.img_full_width50 {
	width: 50%!important;
	}
	.img_full_width70 {
	width: 70%!important;
	}
	.paddingLeft20 {
	padding-left: 20px !important;
	}
	.p-sm-0 {
	padding: 0!important;
	}
	.p-sm-10 {
	padding: 10px!important;
	}
	.p-sm-20 {
	padding: 20px!important;
	}
	.p-sm-30 {
	padding: 30px!important;
	}
	.pt-sm-0 {
	padding-top: 0!important;
	}
	.pt-sm-10 {
	padding-top: 10px!important;
	}
	.pt-sm-20 {
	padding-top: 20px!important;
	}
	.pt-sm-20-top {
	padding-top: 20px!important;
	padding-bottom: 0px!important;
	}
	.pt-sm-30 {
	padding-top: 30px!important;
	}
	.pr-sm-0 {
	padding-right: 0!important;
	}
	.pr-sm-10 {
	padding-right: 10px!important;
	}
	.pr-sm-20 {
	padding-right: 20px!important;
	}
	.pr-sm-30 {
	padding-right: 30px!important;
	}
	.pb-sm-0 {
	padding-bottom: 0!important;
	}
	.pb-sm-10 {
	padding-bottom: 10px!important;
	}
	.pb-sm-20 {
	padding-bottom: 20px!important;
	}
	.pb-sm-30 {
	padding-bottom: 30px!important;
	}
	.pl-sm-0 {
	padding-left: 0!important;
	}
	.pl-sm-8 {
	padding-left: 7.5px!important;
	}
	.pl-sm-10 {
	padding-left: 10px!important;
	}
	.pl-sm-15 {
	padding-left: 15px!important;
	}
	.pl-sm-20 {
	padding-left: 20px!important;
	}
	.pl-sm-22 {
	padding-left: 21.5px!important;
	}
	.pl-sm-25 {
	padding-left: 25px!important;
	}
	.pl-sm-30 {
	padding-left: 30px!important;
	}
	.px-sm-0 {
	padding-right: 0!important;
	padding-left: 0!important;
	}
	.px-sm-10 {
	padding-right: 10px!important;
	padding-left: 10px!important;
	}
	.px-sm-20 {
	padding-right: 20px!important;
	padding-left: 20px!important;
	}
	.px-sm-25 {
	padding-right: 25px!important;
	padding-left: 25px!important;
	}
	.px-sm-30 {
	padding-right: 30px!important;
	padding-left: 30px!important;
	}
	.px-sm-40 {
	padding-right: 40px!important;
	padding-left: 40px!important;
	}
	.py-sm-0 {
	padding-top: 0!important;
	padding-bottom: 0!important;
	}
	.py-sm-10 {
	padding-top: 10px!important;
	padding-bottom: 10px!important;
	}
	.py-sm-20 {
	padding-top: 20px!important;
	padding-bottom: 20px!important;
	}
	.py-sm-30 {
	padding-top: 30px!important;
	padding-bottom: 30px!important;
	}
	.smallerfont {
	font-size: 90%!important;
	line-height: 1.1!important;
	}
	}

	@media only screen and (max-width: 480px) {
	.smallerfont {
	font-size: 85%!important;
	}
	.nav-mob {
	font-size: 15px !important;
	line-height: 20px !important;
	}
	.sub-nav {
	font-size: 15px !important;
	line-height: 20px !important;
	}
	.fz-15 {
	font-size: 15px !important;
	line-height: 18px !important;
	}
	.fz-17 {
	font-size: 17px !important;
	line-height: 25.5px !important;
	}
	.fz-18 {
	font-size: 18px !important;
	line-height: 26px !important;
	}
	.fz-20 {
	font-size: 20px !important;
	line-height: 24px !important;
	}
	.fz-22 {
	font-size: 22px !important;
	line-height: 26px !important;
	}
	.fz-24 {
	font-size: 24px !important;
	line-height: 28px !important;
	}
	.fz-26 {
	font-size: 26px !important;
	line-height: 32px !important;
	}
	.fz-28 {
	font-size: 28px !important;
	line-height: 36px !important;
	}
	.fz-32 {
	font-size: 30px !important;
	line-height: 34px !important;
	}

	.hero-heading{
	font-size: 28px !important;
	line-height: 32px !important;
	}
	}

	@media only screen and (max-width: 390px) {
	.smallerfont {
	font-size: 80%!important;
	}
	.nav-mob {
	font-size: 12px !important;
	line-height: 1.1em !important;
	}
	.sub-nav {
	font-size: 12px !important;
	line-height: 1.1em !important;
	}
	.ptb-sm-5 {
	padding-top: 50!important;
	padding-bottom: 5!important;
	}
	.hero-heading{
	font-size: 26px !important;
	line-height: 30px !important;
	}
	}
	</style>
	</head>

	<body style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">
	<!--[if !mso]><!-->
	<div style="display:none; font-size:0; line-height:0; overflow:hidden; mso-hide:all; max-height: 0px;">...or glamping on desert dunes in Dubai?</div>
	<!--<![endif]-->
	<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
	<td height="1px" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</td>
	</tr>
	</table>
	<!-----------------------------------------------------------------------------------------Header/Intro 2 START--------------------------------------------------> 

	<!--  Pre-header  -->
	<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
	<tr>
	<td align="center"><table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700" style="border-collapse: collapse;">
	<tr>
	<td align="left" class="px-sm-20"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	<tr>
	<th width="50" align="center" class="hide-sm" style="font-size:1px; line-height: 1px;">&nbsp;</th>
	<td class="col" width="600" align="center" ><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	<tr>
	<td width="100%" align="center"><a href="<%@ include view='MirrorPageUrl' %>" _type="mirrorPage" style="color:#1e3282; font-family: 'Ambit', Arial, sans-serif; font-size:10px; line-height:12px;">View this email online</a></td>
	</tr>
	</table></td>
	<th width="50" align="center" class="hide-sm" style="font-family: 'Ambit', Arial, sans-serif; font-size:16px; line-height: 20pt;">&nbsp;</th>
	</tr>
	<tr>
	<td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 25px">&nbsp;</td>
	</tr>
	</table></td>
	</tr>
	</table></td>
	</tr>
	</table>
	<!--  Pre-header  -->



	<!--  Nav Bar	-->
	<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
	<tr>
	<td align="center"><table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700" style="border-collapse: collapse;">
	<tr>
	<td align="left" class="px-sm-20"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	<tr>
	<th width="50" align="center" class="hide-sm" style="font-size:1px; line-height: 1px;">&nbsp;</th>
	<td class="col" width="600" align="left" ><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	<tr>
	<td align="center" class="col "><a href="https://holiday.saga.co.uk?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|header_logo|image" target="_blank" _label="NAV_SAGA"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/306e9910b0c76b1687f2724bd60c58b55ef8fb0305cf6afa9c0f23d778fe98b5.png" alt="SAGA" width="140" height="auto"  style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></a></td>
	</tr>
	<tr>
	<td class="nav-padding-top" style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 25px">&nbsp;</td>
	</tr>
	<tr>
	<td width="600"><table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
	<tr>
	<td width="200" align="center" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 24px; mso-line-height: exactly; text-align:center; font-weight:normal; color: #1e3282;"><a class="nav-mob" href="https://holiday.saga.co.uk/holidays/holiday-types/group-tours/escorted-tours?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Nav_Escorted_Tours" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 24px; text-decoration: none; color: #1e3282; font-weight: normal;" _label="NAV_ET">Escorted Tours</a></td>
	<td width="200" align="center" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 24px; mso-line-height: exactly; text-align:center; font-weight:normal; color: #1e3282;"><a class="nav-mob" href="https://holiday.saga.co.uk/holidays/holiday-types/tailor-made?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Nav_Tailor_Made" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 24px; text-decoration: none; color: #1e3282; font-weight: normal;" _label="NAV_TM">Tailor-Made</a></td>
	<td width="200" align="center" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 24px; mso-line-height: exactly; text-align:center; font-weight:normal; color: #1e3282;"><a class="nav-mob" href="https://holiday.saga.co.uk/holidays/holiday-types/hotel/saga-hosted-hotels?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Nav_Hosted_Hotels" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 24px; text-decoration: none; color: #1e3282; font-weight: normal;" _label="NAV_HH">Hosted Holidays</a></td>
	</tr>
	</table></td>
	</tr>
	<tr>
	<td class="nav-padding-top" style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 20px">&nbsp;</td>
	</tr>
	</table></td>
	<th width="50" align="center" class="hide-sm" style="font-family: 'Ambit', Arial, sans-serif; font-size:16px; line-height: 20pt;">&nbsp;</th>
	</tr>
	</table></td>
	</tr>
	</table></td>
	</tr>
	</table>
	<!--  Nav Bar	--> 
	<!-- MASTERHEAD Start -->
	<table class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
	<tr>
	<td align="center">
	<table class="fullWidth" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation" width="600" style="border-collapse: collapse;">
	<tr>
	<td align="center" class="px-sm-201"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="padding-bottom: 0px;">
	<tr>
	<th class="col" width="600" align="center" ><table class="col-sm-11" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	<tr>
	<td><a href="https://holiday.saga.co.uk/holidays/holiday-types/tailor-made?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|HERO" target="_blank" _label="HERO"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/d279563e303b4d765aab6cebdce10930aa8db545c23b6a37a8abb22329a0097e.jpg" alt="Tailor-Made Travel" width="600" height="auto" class="fullWidth" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-radius: 0px;" ></a></td>
	</tr>
	</table>
	</th>
	</tr>
	</table></td>
	</tr>
	</table></td>
	</tr>
	</table>
	<!-- MASTERHEAD END --> 
	<!-- SUB MASTHEAD -->
	<table align="center" class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">
	<tr>
	<td style="padding-bottom: 4px; padding-top: 4px;"><table align="center" width="100%" class="col-sm-11" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
	<tr>
	<td align="left"><a href="https://holiday.saga.co.uk/holidays/holiday-types/tailor-made?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|SUB_HERO_1" target="_blank" _label="SUB_HERO_1"><img class="mobImgCollage" width="196" height="auto" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/ae9420660544933363a454fb7201937cdb3d677401e4cf0b68b8a7875923d9ae.jpg" alt=""></a></td>
	<td align="center"><a href="https://holiday.saga.co.uk/holidays/holiday-types/tailor-made?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|SUB_HERO_2" target="_blank" _label="SUB_HERO_2"><img class="mobImgCollage"  width="196" height="auto" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/6e7beff6547b4e807d125d242763b14c6a6b2b3d85d82d2b34c29c8c26d326b3.jpg" alt=""></a></td>
	<td align="right"><a href="https://holiday.saga.co.uk/holidays/holiday-types/tailor-made?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|SUB_HERO_3" target="_blank" _label="SUB_HERO_3"><img class="mobImgCollage"  width="196" height="auto" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/09c7e9fd10097b2d36b9b8dbb92cf47eb672c675a7f8ca2ef9f26e8b7e2b5522.jpg" alt=""></a></td>
	</tr>
	</table></td>
	</tr>
	</table>
	<!-- SUB MASTHEAD --> 
	<!-- SUB-NAV BAR-->
	<table class="fullWidth" align="center" width="600" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:">
	<tr>
	<td style="padding-top: 0px; padding-bottom: 10px;"><table class="col-sm-11" align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;" bgcolor="aad7d7">
	<tr>
	<td class="ptb-sm-5" width="200" align="center" style="color: #1e3282; padding: 10px 0px; font-weight: 700;"><a class="sub-nav" href="tel:08081343143" target="_blank" style="text-decoration: none; color: #1e3282; mso-line-height: exactly; font-weight: 400; font-family: 'Ambit', arial, sans-serif;" _label="SUB_NAV_CALL">0808&nbsp;134&nbsp;3143</a></td>
	<td width="200" align="center" style="color: #1e3282; font-weight: 700;"><a class="sub-nav" href="https://holiday.saga.co.uk/brochures?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|SUBNAV_BROCHURES" target="_blank" style="text-decoration: none; color: #1e3282; mso-line-height: exactly; font-weight: 400; font-family: 'Ambit', arial, sans-serif;" _label="SUB_NAV_BROCHURES">Brochures</a></td>
	<td width="200" align="center" style="color: #1e3282; font-weight: 700;"><a class="sub-nav" href="https://holiday.saga.co.uk/forms/booking-enquiry?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|SUBNAV_QUOTE" target="_blank" style="text-decoration: none; color: #1e3282; mso-line-height: exactly; font-weight: 400; font-family: 'Ambit', arial, sans-serif;" _label="SUB_NAV_QUOTE">Get a quote</a></td>
	</tr>
	</table></td>
	</tr>
	</table>
	<!-- SUB-NAV BAR--> 

	<!--  TITLE - ACCENT	-->
	<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth">
	<tr>
	<td style="line-height:1px; font-size:1px; padding-top:14px;">&nbsp;</td>
	</tr>
	<tr>
	<td align="left" valign="top"><table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="innerBlockFullWidth" style="padding: 5px 0px 5px 0px;">
	<tr>
	<td></td>
	<td  width="20" height="50" bgcolor="#aad7d7" style="border-radius: 0px;">&nbsp;</td>
	<td  class="fz-24 pr-sm-10" align="center" style="padding-left: 15px; font-family: 'Ambit', arial, sans-serif; font-size:32px; line-height:1.2em;  text-align:left; font-weight:700; mso-hyphenate:none; color:#1e3282; ">What if&hellip; you could have an extraordinary travel experience?</td>
	</tr>
	</table></td>
	</tr>
	</table>
	<!--  TITLE - ACCENT	-->

	<table class="fullWidth" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">
	<tr>
	<td><table class="innerBlockFullWidth" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
	<tr>
	<td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
	</tr>
	<tr>
	<td class="fz-17" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 1.5em;  text-align:left; font-weight:normal; padding-top: 0px; padding-bottom: 20px; mso-hyphenate:none;">
	If you’re looking to explore some of the world’s most exciting destinations, we have just the line-up. Think tuk tuk tours in <a class="fz-17" href="https://holiday.saga.co.uk/holidays/asia/thailand/chauffeur-driven-tuk-tuk-adventure-in-northern-thailand?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|body|textlink1" target="_blank" style="color:#1e3282; font-family:'Ambit', arial, sans-serif; font-size:18px; line-height:1.5em; " _label="TXT_THAILAND">Thailand’s</a> picture-perfect countryside, island-hopping in <a class="fz-17" href="https://holiday.saga.co.uk/holidays/asia/indonesia/bali/bali-komodo-escape?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|body|textlink1" target="_blank" style="color:#1e3282; font-family:'Ambit', arial, sans-serif; font-size:18px; line-height:1.5em; " _label="TXT_INDONESIA">Indonesia</a>, glamping in the <a class="fz-17" href="https://holiday.saga.co.uk/holidays/asia/uae/dubai/dubai-luxury-desert-beach-experience?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|body|textlink1" target="_blank" style="color:#1e3282; font-family:'Ambit', arial, sans-serif; font-size:18px; line-height:1.5em; " _label="TXT_DUBAI">Dubai</a> desert, wildlife spotting in <a class="fz-17" href="https://holiday.saga.co.uk/holidays/north-america/canada/classic-churchill-polar-bear-adventure?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|body|textlink1" target="_blank" style="color:#1e3282; font-family:'Ambit', arial, sans-serif; font-size:18px; line-height:1.5em; " _label="TXT_CANADA">Canada</a>, and much more.
	</td>
	</tr>   
	<tr>
	<td class="fz-17" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 1.5em;  text-align:left; font-weight:normal; padding-top: 0px; padding-bottom: 20px; mso-hyphenate:none;">
	Remember, with our <a class="fz-17" href="https://holiday.saga.co.uk/holidays/holiday-types/tailor-made?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|body|textlink1" target="_blank" style="color:#1e3282; font-family:'Ambit', arial, sans-serif; font-size:18px; line-height:1.5em; " _label="TXT_TM">independent holidays</a>, our dedicated team is on hand to help build your perfect getaway. Whether you’re looking to upgrade accommodation, add on excursions, or switch up your duration, they are designed to be completely customisable. Get in touch with our friendly travel consultants to book on <strong><a href="tel:08081343143" target="_blank" style="color:#1e3282; font-family:'Ambit', arial, sans-serif; font-size:18px; line-height:1.5em; " _label="TXT_CONTACT_NUMBER">0808&nbsp;134&nbsp;3143</a></strong>.
	</td>
	</tr>

	<tr><td style="line-height:1px; font-size:1px; padding-top:6px;">&nbsp;</td>
	</tr>
	<!--			CTA		-->
	<tr>
	<td  align="left" style="padding: 0px 0px 0px 0px;" valign="top" class=""><table align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
	<th bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 10px 40px 15px;"> <a _label="MAIN_CTA" href="https://holiday.saga.co.uk/holidays/holiday-types/tailor-made?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD1|CTA" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt;  padding: 12px 40px 12px 40px; text-decoration: none;  color: #fffffe; font-weight:bold;">Find out more</a></th>
	</table></td>
	</tr>
	<!--			CTA		-->
	<tr><td style="line-height:1px; font-size:1px; padding-top:0px;">&nbsp;</td>
	</tr>



	</table></td>
	</tr>
	</table>
	<!-- SPACER Start -->
	<table class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">

	<tr>
	<td style="line-height:1px; font-size:1px; padding-top:10px;">&nbsp;</td>
	</tr>
	</table>
	<!-- SPACER END --> 	

	<!-- SPACER Start -->
	<table class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">

	<tr>
	<td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
	</tr>
	</table>
	<!-- SPACER END --> 

	<!-- 2 COL POD -->
	<table class="fullWidth" width="600" align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
	<tr>
	<td style="padding: 0px 0px 0px 0px;"><table  align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
	<tr> 
	<!-- POD1 -->
	<td valign="top" class="pl-sm-15 displayBlock innerBlockFullWidth" width="290"><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
	<tr>
	<td><a href="https://holiday.saga.co.uk/holidays/asia/indonesia/bali/bali-komodo-escape?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD1|IMAGE" target="_blank" _label="POD1"><img width="290" class="fullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/028f088a669b37d7f28cedf8f485942505b1146f888a05d7fb539242f1807479.jpg" alt=""></a></td>
	</tr>
	<tr>
	<td class="heightAuto" align="left" style="font-family:'Ambit', arial, sans-serif; line-height:1.3em; font-size:18px; font-weight:700; text-align: left; color:#1e3282; padding-top:15px; padding-bottom:4px; vertical-align: top; mso-hyphenate:none;" >
	Dragon spotting in Indonesia 
	</td>
	</tr>
	<!-- SUB-TITLE END --> 
	<tr>
	<td  class="heightAuto" valign="top" align="left" style="font-family: 'Ambit', Arial, sans-serif; font-size: 17px; line-height: 1.5em; mso-line-height: exactly; text-align:left; font-weight:normal; padding-bottom: 20px; padding-top: 0px;  mso-line-height-rule:exactly; mso-padding-alt: 0px 0px 20px 0px; mso-hyphenate:none;" >
	Discover rice terraces, Hindu temples, and Komodo dragons.
	</td>
	</tr>
	<!--			CTA		-->
	<tr>
	<td  align="left" style="padding: 0px 0px 20px 0px;" class=""><table align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
	<th width="180" bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 20px 12px 20px;"> <a href="https://holiday.saga.co.uk/holidays/asia/indonesia/bali/bali-komodo-escape?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD1|CTA" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 6px 12px 6px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="POD1">Find out more</a></th>
	</table></td>
	</tr>
	<!--			CTA		-->
	</table></td>

	<!-- SPACER -->
	<td class="displayBlock" width="20" align="center">&nbsp;</td>

	<!-- POD2 -->
	<td valign="top" class="pl-sm-15 displayBlock innerBlockFullWidth" width="290"><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
	<tr>
	<td><a href="https://holiday.saga.co.uk/holidays/north-america/usa/desert-resorts-of-arizona-new-mexico?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD6|IMAGE" target="_blank" _label="POD6"><img width="290" class="fullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/ad9d772bed981fa44ff5ce426ce9bcb92b83787884b9054e51c2f16a4ad580ed.jpg" alt=""></a></td>
	</tr>
	<tr>
	<td class="heightAuto" align="left" style="font-family:'Ambit', arial, sans-serif; line-height:1.3em; font-size:18px; font-weight:700; text-align: left; color:#1e3282; padding-top:15px; padding-bottom:4px; vertical-align: top; mso-hyphenate:none;" >
	Grand canyons and cacti  
	</td>
	</tr>
	<!-- SUB-TITLE START -->

	<tr>
	<td  class="heightAuto"  valign="top" align="left" style="font-family: 'Ambit', Arial, sans-serif; font-size: 17px; line-height: 1.5em; mso-line-height: exactly; text-align:left; font-weight:normal; padding-bottom: 20px; padding-top: 0px;  mso-line-height-rule:exactly; mso-hyphenate:none; mso-padding-alt: 0px 0px 20px 0px;" >
	Relaxed road trip through the desert resorts of Arizona and New Mexico. 
	</td>
	</tr>
	<!--			CTA		-->
	<tr>
	<td  align="left" style="padding: 0px 0px 20px 0px;" class=""><table align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
	<th width="180" bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 20px 12px 20px;"> <a href="https://holiday.saga.co.uk/holidays/north-america/usa/desert-resorts-of-arizona-new-mexico?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD6|CTA" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 6px 12px 6px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="POD6">Find out more</a></th>
	</table></td>
	</tr>
	<!--			CTA		-->
	</table></td>
	</tr>
	</table></td>
	</tr>
	</table>
	<!-- 2 COL POD --> 



	<!-- SPACER Start -->
	<table class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">

	<tr>
	<td style="line-height:1px; font-size:1px; padding-top:0px;">&nbsp;</td>
	</tr>
	</table>
	<!-- SPACER END --> 	

	<!-- SPACER Start -->
	<table class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">

	<tr>
	<td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
	</tr>
	</table>
	<!-- SPACER END --> 

	<!-- 2 COL POD -->
	<table class="fullWidth" width="600" align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
	<tr>
	<td style="padding: 0px 0px 0px 0px;"><table  align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
	<tr> 
	<!-- POD1 -->
	<td valign="top" class="pl-sm-15 displayBlock innerBlockFullWidth" width="290"><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
	<tr>
	<td><a href="https://holiday.saga.co.uk/holidays/asia/thailand/chauffeur-driven-tuk-tuk-adventure-in-northern-thailand?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD3|IMAGE" target="_blank" _label="POD3"><img width="290" class="fullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/607cc78a8237e5241738db8bf8cda404431bf48ad8e31a57dcb2ac3a8a4dcea8.jpg" alt=""></a></td>
	</tr>
	<tr>
	<td  class="heightAuto" height="48"  align="left" style="font-family:'Ambit', arial, sans-serif; line-height:1.3em; font-size:18px;  font-weight:700; text-align: left; color:#1e3282; padding-top:15px; padding-bottom:4px; vertical-align: top;" >Epic Thai adventure 
	</td>
	</tr>


	<tr>
	<td height="80"  class="heightAuto" valign="top" align="left" style="font-family: 'Ambit', Arial, sans-serif; font-size: 17px; line-height: 1.5em; mso-line-height: exactly; text-align:left; font-weight:normal; padding-bottom: 20px; padding-top: 0px; mso-hyphenate:none; mso-line-height-rule:exactly; mso-padding-alt: 0px 0px 20px 0px;" >Explore the forest-covered hillsides of Northern Thailand by chauffeur-driven tuk tuk. </td>
	</tr>
	<!--			CTA		-->
	<tr>
	<td  align="left" style="padding: 0px 0px 20px 0px;" class=""><table align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
	<th width="180" bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 20px 12px 20px;"> <a href="https://holiday.saga.co.uk/holidays/asia/thailand/chauffeur-driven-tuk-tuk-adventure-in-northern-thailand?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD3|CTA" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 6px 12px 6px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="POD3">Find out more</a></th>
	</table></td>
	</tr>
	<!--			CTA		-->
	</table></td>


	<!-- SPACER -->
	<td class="displayBlock" width="20" align="center">&nbsp;</td>

	<!-- POD2 -->
	<td valign="top" class="pl-sm-15 displayBlock innerBlockFullWidth" width="290"><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
	<tr>
	<td><a href="https://holiday.saga.co.uk/holidays/asia/uae/dubai/dubai-luxury-desert-beach-experience?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD4|IMAGE" target="_blank" _label="POD4"><img width="290" class="fullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/e77dc00ce988c01ad0bbf5b04d232000e8173a221bd5ee4fb358d7b668be3201.jpg" alt=""></a></td>
	</tr>
	<tr>
	<td class="heightAuto" height="48"  align="left" style="font-family:'Ambit', arial, sans-serif; line-height:1.3em; font-size:18px; font-weight:700; text-align: left; color:#1e3282; padding-top:15px; padding-bottom:4px; mso-hyphenate:none; vertical-align: top;" >Camel riding across the sand&nbsp;dunes</td>
	</tr>
	<tr>
	<td height="80"  class="heightAuto" valign="top" align="left" style="font-family: 'Ambit', Arial, sans-serif; font-size: 17px; line-height: 1.5em; mso-line-height: exactly; text-align:left; font-weight:normal; padding-bottom: 20px; padding-top: 0px; mso-hyphenate:none; mso-line-height-rule:exactly; mso-padding-alt: 0px 0px 20px 0px;" >
	Five-star facilities, a thrilling helicopter ride and two nights in the&nbsp;desert. 
	</td>
	</tr>
	<!--			CTA		-->
	<tr>
	<td  align="left" style="padding: 0px 0px 20px 0px;" class=""><table align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
	<th width="180" bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 20px 12px 20px;"> <a href="https://holiday.saga.co.uk/holidays/asia/uae/dubai/dubai-luxury-desert-beach-experience?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD4|CTA" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 6px 12px 6px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="POD4">Find out more</a></th>
	</table></td>
	</tr>
	<!--			CTA		-->
	</table></td>
	</tr>
	</table></td>
	</tr>
	</table>
	<!-- 2 COL POD --> 

	<!-- SPACER Start -->
	<table class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">

	<tr>
	<td style="line-height:1px; font-size:1px; padding-top:0px;">&nbsp;</td>
	</tr>
	</table>
	<!-- SPACER END --> 	

	<!-- SPACER Start -->
	<table class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">

	<tr>
	<td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
	</tr>
	</table>
	<!-- SPACER END --> 

	<!-- 2 COL POD -->
	<table class="fullWidth" width="600" align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
	<tr>
	<td style="padding: 0px 0px 0px 0px;"><table  align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
	<tr> 
	<!-- POD1 -->
	<td valign="top" class="pl-sm-15 displayBlock innerBlockFullWidth" width="290"><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
	<tr>
	<td><a href="https://holiday.saga.co.uk/holidays/north-america/canada/classic-churchill-polar-bear-adventure?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD5|IMAGE" target="_blank" _label="POD5"><img width="290" class="fullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/b3a9db5eed2cf2dc4d8acaea0d7c4fb40d6b68eb3ee9a208c7cb276e314847ef.jpg" alt=""></a></td>
	</tr>
	<tr>
	<td class="heightAuto" align="left" style="font-family:'Ambit', arial, sans-serif; line-height:1.3em; font-size:18px; font-weight:700; text-align: left; color:#1e3282; mso-hyphenate:none; padding-top:15px; padding-bottom:4px; vertical-align: top;" >
	Meet an Arctic warrior 
	</td>
	</tr>
	<!-- SUB-TITLE END --> 
	<tr>
	<td class="heightAuto"  valign="top" align="left" style="font-family: 'Ambit', Arial, sans-serif; font-size: 17px; line-height: 1.5em; mso-line-height: exactly; text-align:left; font-weight:normal; padding-bottom: 20px; mso-hyphenate:none; padding-top: 0px;  mso-line-height-rule:exactly; mso-padding-alt: 0px 0px 20px 0px; " >
	Trail polar bears and go husky sledding in spectacular surrounds.

	</td>
	</tr>
	<!--			CTA		-->
	<tr>
	<td  align="left" style="padding: 0px 0px 20px 0px;" class=""><table align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
	<th width="180" bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 20px 12px 20px;"> <a href="https://holiday.saga.co.uk/holidays/north-america/canada/classic-churchill-polar-bear-adventure?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD5|CTA" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 6px 12px 6px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="POD5">Find out more</a></th>
	</table></td>
	</tr>
	<!--			CTA		-->
	</table></td>

	<!-- SPACER -->
	<td class="displayBlock" width="20" align="center">&nbsp;</td>

	<!-- POD2 -->
	<td valign="top" class="pl-sm-15 displayBlock innerBlockFullWidth" width="290"><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
	<tr>
	<td><a href="https://holiday.saga.co.uk/holidays/asia/passage-to-laos?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD2|IMAGE" target="_blank" _label="POD2"><img width="290" class="fullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/b6a3118219496b2925926ee2701091cb81950ec497d4886f599df8b49d428057.jpg" alt=""></a></td>
	</tr>
	<tr>
	<td  class="heightAuto"  align="left" style="font-family:'Ambit', arial, sans-serif; line-height:1.3em; font-size:18px; font-weight:700; text-align: left; color:#1e3282; padding-top:15px; padding-bottom:4px; vertical-align: top;" >
	Unforgettable Indochina  </td>
	</tr>
	<!-- SUB-TITLE START -->

	<tr>
	<td  class="heightAuto"  valign="top" align="left" style="font-family: 'Ambit', Arial, sans-serif; font-size: 17px; line-height: 1.5em; mso-line-height: exactly; text-align:left; font-weight:normal; padding-bottom: 20px; padding-top: 0px;  mso-line-height-rule:exactly; mso-hyphenate:none; mso-padding-alt: 0px 0px 20px 0px;" >
	Travel from Thailand to Laos by road, rail, and the Mekong River.  
	</td>
	</tr>
	<!--			CTA		-->
	<tr>
	<td  align="left" style="padding: 0px 0px 20px 0px;" class=""><table align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
	<th width="180" bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 20px 12px 20px;"> <a href="https://holiday.saga.co.uk/holidays/asia/passage-to-laos?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD2|CTA" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 6px 12px 6px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="POD2">Find out more</a></th>
	</table></td>
	</tr>
	<!--			CTA		-->
	</table></td>
	</tr>
	</table></td>
	</tr>
	</table>
	<!-- 2 COL POD --> 

	<!-- SPACER Start -->
	<table class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">

	<tr>
	<td style="line-height:1px; font-size:1px; padding-top:0px;">&nbsp;</td>
	</tr>
	</table>
	<!-- SPACER END --> 	
	<!-- BNR BLOCK  -->
	<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth" dir="rtr">
	<tbody>
	<tr>
	<td align="left" valign="top"><table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth">
	<tbody>
	<tr>
	<td align="center" valign="top" style="padding-top:10px;padding-bottom:0px"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fullWidth" bgcolor="#ffffff">
	<tbody>
	<tr>
	<td align="center" valign="top"><table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" class="fullWidth" bgcolor="#ffffff" >
	<tbody>
	<tr>
	<td align="left" valign="top" style="padding-top: 5px;"><table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth">
	<tbody>
	<tr>
	<td width="600" height="10" bgcolor="#ffffff" />
	</tr>
	</tbody>
	</table></td>
	</tr>
	<tr>
	<td align="left" valign="top"><table role="presentation" cellspacing="0" cellpadding="0" border="0" class="fullWidth" width="100%">
	<tbody>
	<tr>
	<td align="left" valign="top"><table width="100%" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class=" innerBlockFullWidth fullWidth" bgcolor="#e5f3f3" dir="rtl">
	<th class="displayBlock" align="center"> <table  align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fullWidth" width="300" dir="ltr">
	<tbody>
	<tr>
	<td align="right" style="padding-top:0px;padding-bottom:0px"><a href="https://holiday.saga.co.uk/holidays/asia/uzbekistan/uzbekistan-jewel-of-the-silk-road?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|CX_BNR" target="_blank" _label="CX_BNR"><img align="center" width="290" height="290" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/9e8ab0adb820855b39b01372f17763c2785e7a9e704e634586ea3b2736ea3a7c.jpg" alt="" border="0" class="fullWidth heightAuto" style="border-radius: 0px;"></a></td>
	</tr>
	</tbody>
	</table>
	</th>
	<th class="displayBlock"> <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fullWidth innerBlockFullWidth" width="310" dir="ltr">
	<tbody>
	<tr>
	<td align="center" valign="top" class="pt-sm-20 pl-sm-0 pb-sm-10" style="line-height:1.2em; font-size:22px; font-weight:bold; font-family: 'Ambit', Arial, sans-serif; padding-top:0px; color:#1e3282; padding-bottom:8px; mso-hyphenate:none; padding-right:10px; padding-left:10px; text-align: center;">Experience the Silk Road </td>
	</tr>
	<tr>
	<td align="center" valign="top" class="pt-sm-0 pl-sm-0 pb-sm-20" style="line-height:1.2em; font-size:17px; font-weight:400; font-family: 'Ambit', Arial, sans-serif; padding-top:0px; mso-hyphenate:none;  padding-bottom:8px; padding-right:10px; padding-left:10px; text-align: center;">Join a guided group on a cultural adventure through&nbsp;Uzbekistan. </td>
	</tr>


	<!--      CTA    -->
	<tr>
	<td  align="center" style="padding: 10px 0px 0px 0px;" valign="top" class="pb-sm-30 pt-sm-0"><table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
	<th  bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 40px 12px 40px;"> <a href="https://holiday.saga.co.uk/holidays/asia/uzbekistan/uzbekistan-jewel-of-the-silk-road?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|CX_BNR" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt;  padding: 12px 48px 12px 48px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="CX_BNR">Read more</a></th>
	</table></td>
	</tr>
	<!--      CTA    -->

	</tbody>
	</table>
	</th>
	</table></td>
	</tr>
	</tbody>
	</table></td>
	</tr>
	</tbody>
	</table></td>
	</tr>
	</tbody>
	</table></td>
	</tr>
	</tbody>
	</table></td>
	</tr>
	</tbody>
	</table>
	<!-- BNR BLOCK  --> 

	<!--BROCHURES-->
	<table class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;" align="center">
	<tr>
	<td style="line-height:1px; font-size:1px; padding-top:40px;">&nbsp;</td>
	</tr>
	<tr>
	<td>
	<table class="innerBlockFullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;" align="center">
	<tr>
	<td class="fz-24 px-sm-10" align="center" style="font-family: 'Ambit', arial, sans-serif; font-size:30px; line-height:1.2em; mso-hyphenate:none; text-align:center; font-weight:700; color:#1e3282; padding-bottom: 32px; padding-top: 0px; ">Order a Saga Holidays brochure or read&nbsp;online</td>
	</tr>
	</table>
	</td>
	</tr>
	<tr>
	<td>
	<table class="innerBlockFullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;" align="center">
	<tr>
	<td width="176" align="center"><a href="https://holiday.saga.co.uk/brochures?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|" target="_blank" _label="BROCHURE_REQUEST"><img class="col-sm-11" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/7812db1cd8efabd2e91fae88637d0ef94a947c4097181d6a89c06084f369aa65.jpg" width="176" height="auto"  alt=""></a></td>
	<td width="240" align="center"><a href="https://holiday.saga.co.uk/brochures?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|" target="_blank" _label="BROCHURE_REQUEST"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/3efe1bb4d5a3d5fb136cfeeabc1b81998a1231e431842a504ccc800d0b743741.jpg" class="col-sm-11"  width="240" height="auto"  alt=""></a></td>
	<td width="176" align="center"><a href="https://holiday.saga.co.uk/brochures?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|" target="_blank" _label="BROCHURE_REQUEST"><img class="col-sm-11" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/7f0fe7e43ad8fc77f6b4ba6fd4e3603bb6031848a23fdda6cb8b2e50483e1ea3.jpg" width="176" height="auto"  alt=""></a></td>
	</tr>
	</table>
	</td>
	</tr>
	<tr>
	<td>
	<table class="innerBlockFullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;" align="center">
	<tr>
	<td  align="left" style="padding: 32px 0px 40px 0px;" valign="top" class="">
	<table class="InnerBlockFullWidth" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
	<th bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 40px 12px 40px;"> <a href="https://holiday.saga.co.uk/brochures?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Offer2|CTA" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 40px 12px 40px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="BROCHURE_REQUEST">All brochures</a></th>
	</table>
	</td>
	</tr>
	</table>
	</td>
	</tr>
	</table>

	<!--BROCHURES-->

	<!-- FOOTER --> 
	<!--P1-->
	<table align="center" class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">

	<!--UMBRELLA 1-->
	<tr>
	<td align="center" width="600" background="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/232512d9c8272c49ee4ef2550b79ce139ddc032b1cb5371ea3b4fe9442da0447.jpg" style="background-repeat: repeat; background-position: center; background-size: cover; overflow:hidden;"><table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<tr>
	<td class="hide-sm" width="235"></td>
	<td width="130" align="center"><img width="130" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/9b08528e9dfc30f571f9e0b44eb88627135fed38db465fcaf0b5ab8607ed22fb.png" alt="Saga" height="auto" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;"></td>
	<td class="hide-sm" width="235"></td>
	</tr>
	</table></td>
	</tr>
	<!--UMBRELLA 1--> 

	<!--UMBRELLA 2-->
	<tr>
	<td align="center" bgcolor="#1e3282"><table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
	<tr>
	<td class="hide-sm" width="235"></td>
	<td width="130" align="center"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/78c370cef4766e7fb58fe8c397e6a821f8a18da08f6c3b3dd1e4eca130423077.png" alt="Saga" width="130" height="auto" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></td>
	<td class="hide-sm" width="235"></td>
	</tr>
	</table></td>
	</tr>
	<!--UMBRELLA 2--> 
	<!--SPACER-->
	<tr>
	<td bgcolor="#1e3282" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; padding-top:38px">&nbsp;</td>
	</tr>
	<!--SPACER--> 

	<!--LOGO-->
	<tr>
	<td align="center" bgcolor="#1e3282"><table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
	<tr>
	<td class="hide-sm" width="235"></td>
	<td width="130" align="center"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/ca611437148d8b823382b9a2f56188cae5d21170c63049785fd78db8007894a2.png" alt="Saga" width="130" height="auto" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></td>
	<td class="hide-sm" width="235"></td>
	</tr>
	</table></td>
	</tr>
	<!--LOGO--> 
	<!--SPACER-->
	<tr>
	<td bgcolor="#1e3282" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; padding-top:38px">&nbsp;</td>
	</tr>
	<!--SPACER--> 

	<!--SOCIALS-->
	<tr>
	<td bgcolor="#1e3282"><table width="100%" cellpadding="0" cellspacing="0" role="presentation"  style="border-collapse: collapse;">
	<tr> 
	<!--CONTACT-->
	<td class="fullWidth displayBlock" align="center" width="40%"><table cellpadding="0" cellspacing="0" role="presentation"  style="border-collapse: collapse;">
	<tr>
	<td style="font-family: 'Ambit', arial, sans-serif; font-size:18px; text-align:center; line-height:38px; mso-line-height-rule: exactly; font-weight:bold; color:#ffffff;"><a href="tel:08081343143" _label="CHAT_WITH_US" target="_blank"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/29526f1acc30e4b1f7a6b772d63446118a1d79020e379c52d8b388641be4fc8c.png"
	alt="" width="25" height="25" style="display:inline-block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif;"></a> &nbsp;&nbsp;<a href="tel:08081343143" _label="CHAT_WITH_US" target="_blank"><span style="font-family: 'Ambit', arial, sans-serif; font-size:18px; text-align:center; line-height:38px; mso-line-height-rule: exactly; font-weight:bold; color:#ffffff; vertical-align: middle;">0808&nbsp;134&nbsp;3143</span></a></td>
	</tr>
	</table></td>
	<!--CONTACT--> 
	<!--DIVIDER-->
	<td align="center" class="displayBlock"><table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
	<tr>
	<td class="hide-sm" align="left" width="36" height="20" style="font-size:1px; line-height: 1px; border-right: solid #f8f8f8;">&nbsp;</td>
	<td class="hide-sm" align="left" width="36" height="20" style="font-size:1px; line-height: 1px; border-left: solid #f8f8f8;">&nbsp;</td>
	</tr>
	</table></td>
	<!--DIVIDER-->
	<td align="center" width="40%" class="fullWidth displayBlock pt-sm-4"><table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
	<tr>
	<td><a href="https://www.facebook.com/sagaholidays?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|SOCIAL|FACEBOOK"  target="_blank" _label="SAGA_FACEBOOK"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/50ec2dbb73ae843308e9d155b7cdf71fe939118e3da8edde13f979a378a6df39.png" alt="" width="25" height="25" style="display:inline-block; height:auto; color: #FFFFFF;" ></a>&ensp; <a href="https://www.instagram.com/sagaholidays_/?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|SOCIAL|INSTAGRAM"  target="_blank" _label="SAGA_INSTAGRAM"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/e87166bcd3d7c91c426acf3b5cc81335cea185d9dd64b645813fdc777ccc6c75.png" alt="" width="25" height="25" style="display:inline-block; height:auto;" ></a>&ensp; <a href="https://www.youtube.com/@SagaHolidays_?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|SOCIAL|YOUTUBE"  target="_blank" _label="SAGA_YOUTUBE"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/d229c214ed534550c0d3a8171b18d7ff6be5a2dd3df57e46a6931be7c27f6002.png" alt="" width="25" height="25" style="display:inline-block; height:auto;" ></a>&ensp;<span style="font-family: 'Ambit', arial, sans-serif; font-size:18px; text-align:center; line-height:38px; mso-line-height-rule: exactly; font-weight:bold; color:#ffffff; vertical-align: middle;">Follow us</span></td>
	</tr>
	</table></td>
	</tr>
	</table></td>
	</tr>
	<!--SOCIALS-->

	<tr>
	<td bgcolor="#1e3282" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; padding-top:38px">&nbsp;</td>
	</tr>
	</table>
	<!--P1--> 
	<!--UNSUB-->
	<table class="fullWidth" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;" bgcolor="#1e3282">
	<tr>
	<td align="left" valign="top"><table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth" style="padding: 5px 0px 5px 0px;">
	<tr>
	<td  align="center" style="font-family: 'Ambit', arial, sans-serif; font-size:14px; line-height:1.2em;  text-align:center; font-weight:400; color:#FFFFFF; padding-left: 20px; padding-right:20px;" >Update your contact preferences or unsubscribe <% if (targetData.emailOnlyFlag == "1") { %>
	<%@ include view='TR_Holiday_Unsub_Bottom_EIE_NEW_FOOTER' %>
	<% } else { %>
	<%@ include view='TR_Tailor_Made_Travel_Unsub_Bottom_EIE_NEW_FOOTER' %>
	<% } %></td>
	</tr>
	<tr>
	<td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
	</tr>
	</table></td>
	</tr>
	</table>
	<!--UNSUB--> 
	<!-- T&CS -->
	<table class="innerBlockFullWidth" align="center" width="600" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
	<!-- SPACER -->
	<tr>
	<td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
	</tr>
	<!-- SPACER --> 
	<!-- TITLE -->
	<tr>
	<td style="color:#2a2a2a; font-family: 'Ambit',  Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 24px;">Terms and conditions</td>
	</tr>
	<!-- TITLE --> 
	<!-- ADOBE BLOCK T&Cs -->
	<tr>
	<td style="color:#2a2a2a; font-family: 'Ambit',  Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;">
	<%@ include view='TR_Holidays_Tailormade_Marketing_Footer_Wording' %></td>
	</tr>
	<!-- SPACER -->
	<tr>
	<td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
	</tr>
	<!-- SPACER -->
	<tr>
	<td><table width="100%" class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
	<tr>
	<td width="30%" align="left" style="color:#2a2a2a; font-family: 'Ambit',  Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; vertical-align: top;"><%@ include view='TR_Footer_Links_EIE' %></td>
	<td width="30%" align="right" style="color:#2a2a2a; font-family: 'Ambit',  Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; vertical-align: top;"> Ⓒ <%= formatDate(new Date(), "%4Y") %> Saga<br/>
	</span>0&zwj;1&zwj;9&zwj;0&zwj;9&zwj;7</td>
	</tr>
	</table></td>
	</tr>
	<!-- ADOBE BLOCK T&Cs -->
	</table>
	<!-- T&CS -->
	<!-- FOOTER --> 
	</body>
	</html>