<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<title><%= delivery.mailParameters.subject %></title>

<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<style>
table {border-collapse: collapse;}
td,th,div,p,a {font-size: 16px; line-height: 26px;}
.spacer,.divider,div,p,a,h1,h2,h3,h4,h5,h6 {mso-line-height-rule: exactly;}
td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
</style>
<![endif]--> 
<!--[if !mso]><!-- -->
<style type="text/css">
@font-face {
font-family: 'Ambit';
font-style: normal;
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Regular.woff) format('woff');
}
@font-face {
font-family: 'Ambit';
font-style: normal;
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Regular.woff2) format('woff2');
}
@font-face {
font-family: 'Ambit';
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Bold.woff) format('woff');
font-weight: 600;
}
@font-face {
font-family: 'Ambit';
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Bold.woff2) format('woff2');
font-weight: 600;
}
@font-face {
font-family: 'Signature';
src: url(https://www.saga.co.uk/emails/fonts/Signature/SignatureSAGA-RegularWEB.woff) format('woff');
font-weight: normal;
}
@font-face {
font-family: 'Signature';
src: url(https://www.saga.co.uk/emails/fonts/Signature/SignatureSAGA-RegularWEB.woff2) format('woff2');
font-weight: normal;
}
</style>

<!--<![endif]-->

<style type="text/css">
@media only screen {
body {
font-size: 100%;
font-family: sans-serif;
background-color: #FFFFFF;
color: #2a2a2a;
}
.col, td, th, div, p {
font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
}
.sans-serif {
font-family: 'Ambit', Arial, sans-serif!important;
}
}
th {
border-collapse: collapse!important;
margin: 0 0!important;
}
a {
font-weight: 600;
text-decoration: underline;
}
#outlook a {
padding: 0;
font-size: inherit;
line-height: inherit;
}
img {
border: 0;
line-height: 100%;
vertical-align: middle;
}
.col {
font-size: 16px;
line-height: 26px;
vertical-align: top;
}

@media only screen and (max-width: 730px) {
.wrapper img {
max-width: 100%;
}
.container {
width: 100%!important;
-webkit-text-size-adjust: 100%;
}
}

@media only screen and (max-width: 669px) {
.displayBlock {
display: block!important;
}
.heightAuto {
height: auto!important;
}
.fullWidth {
width: 100% !important;
}
.innerBlockFullWidth {
width: 92% !important;
}
.mobImgCollage {
width: 97.5% !important;
}
.col {
box-sizing: border-box;
display: inline-block!important;
line-height: 23px;
width: 100%!important;
}
.col-sm-1 {
max-width: 8.33333%;
}
.col-sm-2 {
max-width: 16.66667%;
}
.col-sm-3 {
max-width: 25%;
}
.col-sm-4 {
max-width: 33.33333%;
}
.col-sm-5 {
max-width: 41.66667%;
}
.col-sm-6 {
max-width: 50%;
}
.col-sm-7 {
max-width: 58.33333%;
}
.col-sm-8 {
max-width: 66.66667%;
}
.col-sm-9 {
max-width: 75%;
}
.col-sm-10 {
max-width: 83.33333%;
}
.col-sm-11 {
max-width: 93%;
}
.full-width-sm {
display: table!important;
width: 100%!important;
}
.stack-sm-first {
display: table-header-group!important;
}
.stack-sm-last {
display: table-footer-group!important;
}
.stack-sm-top {
display: table-caption!important;
max-width: 100%;
padding-left: 0!important;
}
.show-sm {
display: inherit!important;
font-size: inherit!important;
line-height: inherit!important;
max-height: none!important;
}
.hide-sm {
display: none;
font-size: 0;
max-height: 0;
line-height: 0;
mso-hide: all;
}
.align-sm-center {
display: table!important;
float: none;
margin-left: auto!important;
margin-right: auto!important;
}
.align-sm-left {
float: left;
}
.align-sm-right {
float: right;
}
.text-sm-center {
text-align: center!important;
}
.text-sm-left {
text-align: left!important;
}
.text-sm-right {
text-align: right!important;
}
.borderless-sm {
border: none!important;
}
.nav-sm-vertical .nav-item {
display: block;
}
.nav-sm-vertical .nav-item a {
display: inline-block;
padding: 4px 0!important;
}
.spacer {
height: 0;
}
.img_full_width {
width: 100%!important;
height: auto!important;
}
.img_full_width50 {
width: 50%!important;
}
.img_full_width70 {
width: 70%!important;
}
.paddingLeft20 {
padding-left: 20px !important;
}
.p-sm-0 {
padding: 0!important;
}
.p-sm-10 {
padding: 10px!important;
}
.p-sm-20 {
padding: 20px!important;
}
.p-sm-30 {
padding: 30px!important;
}
.pt-sm-0 {
padding-top: 0!important;
}
.pt-sm-10 {
padding-top: 10px!important;
}
.pt-sm-20 {
padding-top: 20px!important;
}
.pt-sm-20-top {
padding-top: 20px!important;
padding-bottom: 0px!important;
}
.pt-sm-30 {
padding-top: 30px!important;
}
.pr-sm-0 {
padding-right: 0!important;
}
.pr-sm-10 {
padding-right: 10px!important;
}
.pr-sm-20 {
padding-right: 20px!important;
}
.pr-sm-30 {
padding-right: 30px!important;
}
.pb-sm-0 {
padding-bottom: 0!important;
}
.pb-sm-10 {
padding-bottom: 10px!important;
}
.pb-sm-20 {
padding-bottom: 20px!important;
}
.pb-sm-30 {
padding-bottom: 30px!important;
}
.pl-sm-0 {
padding-left: 0!important;
}
.pl-sm-8 {
padding-left: 7.5px!important;
}
.pl-sm-10 {
padding-left: 10px!important;
}
.pl-sm-15 {
padding-left: 15px!important;
}
.pl-sm-20 {
padding-left: 20px!important;
}
.pl-sm-22 {
padding-left: 21.5px!important;
}
.pl-sm-25 {
padding-left: 25px!important;
}
.pl-sm-30 {
padding-left: 30px!important;
}
.px-sm-0 {
padding-right: 0!important;
padding-left: 0!important;
}
.px-sm-10 {
padding-right: 10px!important;
padding-left: 10px!important;
}
.px-sm-20 {
padding-right: 20px!important;
padding-left: 20px!important;
}
.px-sm-25 {
padding-right: 25px!important;
padding-left: 25px!important;
}
.px-sm-30 {
padding-right: 30px!important;
padding-left: 30px!important;
}
.px-sm-40 {
padding-right: 40px!important;
padding-left: 40px!important;
}
.py-sm-0 {
padding-top: 0!important;
padding-bottom: 0!important;
}
.py-sm-10 {
padding-top: 10px!important;
padding-bottom: 10px!important;
}
.py-sm-20 {
padding-top: 20px!important;
padding-bottom: 20px!important;
}
.py-sm-30 {
padding-top: 30px!important;
padding-bottom: 30px!important;
}
.smallerfont {
font-size: 90%!important;
line-height: 1.1!important;
}
}

@media only screen and (max-width: 480px) {
.smallerfont {
font-size: 85%!important;
}
.nav-mob {
font-size: 15px !important;
line-height: 20px !important;
}
.sub-nav {
font-size: 15px !important;
line-height: 20px !important;
}
.fz-15 {
font-size: 15px !important;
line-height: 18px !important;
}
.fz-16 {
font-size: 16px !important;
line-height: 18px !important;
}
.fz-17 {
font-size: 17px !important;
line-height: 25.5px !important;
}
.fz-20 {
font-size: 20px !important;
line-height: 24px !important;
}
.fz-22 {
font-size: 22px !important;
line-height: 26px !important;
}
.fz-24 {
font-size: 24px !important;
line-height: 28px !important;
}
.fz-26 {
font-size: 26px !important;
line-height: 32px !important;
}
.fz-28 {
font-size: 28px !important;
line-height: 36px !important;
}
.fz-32 {
font-size: 30px !important;
line-height: 34px !important;
}

.hero-heading{
font-size: 28px !important;
line-height: 36px !important;
}
}

@media only screen and (max-width: 390px) {
.smallerfont {
font-size: 80%!important;
}
.nav-mob {
font-size: 12px !important;
line-height: 1.1em !important;
}
.sub-nav {
font-size: 12px !important;
line-height: 1.1em !important;
}
.ptb-sm-5 {
padding-top: 50!important;
padding-bottom: 5!important;
}
.hero-heading{
font-size: 26px !important;
line-height: 34px !important;
}
}
</style>
</head>

<body style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">
<!--[if !mso]><!-->
<div style="display:none; font-size:0; line-height:0; overflow:hidden; mso-hide:all; max-height: 0px;">
Save 10% on our top 10 group tours – limited time only  
</div>
<!--<![endif]-->
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td height="1px" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</td>
</tr>
</table>
<!-----------------------------------------------------------------------------------------Header/Intro 2 START--------------------------------------------------> 

<!--  Pre-header  -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0"  role="presentation" width="700" style="border-collapse: collapse;">
<tr>
<td align="left" class="px-sm-20"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<th width="50" align="center" class="hide-sm" style="font-size:1px; line-height: 1px;">&nbsp;</th>
<td class="col" width="600" align="center" ><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td width="100%" align="center"><a href="<%@ include view='MirrorPageUrl' %>"  _type="mirrorPage" style="color:#1e3282; font-family: 'Ambit', Arial, sans-serif; font-size:10px; line-height:12px;">View this email online</a></td>
</tr>
</table></td>
<th width="50" align="center" class="hide-sm" style="font-family: 'Ambit', Arial, sans-serif; font-size:16px; line-height: 20pt;">&nbsp;</th>
</tr>
<tr>
<td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 25px">&nbsp;</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!--  Pre-header  --> 

<!--  Nav Bar	-->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0"  role="presentation" width="700" style="border-collapse: collapse;">
<tr>
<td align="left" class="px-sm-20"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<th width="50" align="center" class="hide-sm" style="font-size:1px; line-height: 1px;">&nbsp;</th>
<td class="col" width="600" align="left" ><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="center" class="col "><a href="https://holiday.saga.co.uk?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|header_logo|image" target="_blank" _label="NAV_SAGA"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/306e9910b0c76b1687f2724bd60c58b55ef8fb0305cf6afa9c0f23d778fe98b5.png" alt="SAGA" width="140" height="auto"  style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></a></td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 24px">&nbsp;</td>
</tr>
<tr>
<td width="600"><table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>


<td width="200" align="center" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 24px; mso-line-height: exactly; text-align:center; font-weight:normal; color: #1e3282;"><a class="nav-mob" href="https://holiday.saga.co.uk/holidays/holiday-types/hotel/saga-hosted-hotels?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Nav_Hosted_Hotels" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 24px; text-decoration: none; color: #1e3282; font-weight: normal;" _label="NAV_HH">Hosted Holidays</a></td>
<td width="200" align="center" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 24px; mso-line-height: exactly; text-align:center; font-weight:normal; color: #1e3282;"><a class="nav-mob" href="https://holiday.saga.co.uk/holidays/holiday-types/group-tours/escorted-tours?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>Nav_Escorted_Tours" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 24px; text-decoration: none; color: #1e3282; font-weight: normal;" _label="NAV_ET">Escorted Tours</a></td>
<td width="200" align="center" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 24px; mso-line-height: exactly; text-align:center; font-weight:normal; color: #1e3282;"><a class="nav-mob" href="https://holiday.saga.co.uk/holidays/holiday-types/tailor-made?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>Nav_Tailor_Made" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 24px; text-decoration: none; color: #1e3282; font-weight: normal;" _label="NAV_TM">Tailor-Made</a></td>
</tr>
</table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 20px">&nbsp;</td>
</tr>
</table></td>
<th width="50" align="center" class="hide-sm" style="font-family: 'Ambit', Arial, sans-serif; font-size:16px; line-height: 20pt;">&nbsp;</th>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!--  Nav Bar	--> 

<!-- MASTERHEAD Start -->
<table class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center" style=" padding-bottom: 2px;"><table class="fullWidth" cellpadding="0" cellspacing="0"  role="presentation" width="600" style="border-collapse: collapse;">
<tr>
<td align="center" class="px-sm-201"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<th class="col" width="600" align="center" ><table class="col-sm-11" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td><a href="https://holiday.saga.co.uk/offers/escorted-tours?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|HERO" target="_blank" _label="HERO"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/d5c912aa24d180c38d8df14a9365d6f358caf2e9606d24a62696062a08313f42.jpg" alt="" width="600" height="auto" class="fullWidth" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-radius: 0px;" ></a></td>
</tr>
</table>
</th>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- MASTERHEAD END --> 


<!--  TITLE - ACCENT	-->
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth">
<tr>
<td style="line-height:1px; font-size:1px; padding-top: 36px; ">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top"><table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="innerBlockFullWidth" style="padding: 0px 0px 0px 0px;">
<tr>
<td></td>
<td  width="20" height="50" bgcolor="#aad7d7" style="border-radius: 0px;">&nbsp;</td>
<td class="fz-24 pr-sm-0" align="center" style="padding-left: 15px; padding-right: 4px; font-family: 'Ambit', arial, sans-serif; font-size:32px; line-height:1.2em;  text-align:left; font-weight:700; color:#1e3282; mso-hyphenate:none;">
Save 10% on our top 10 group tours, as chosen by the&nbsp;experts 
</td>
</tr>
</table></td>
</tr>
</table>
<!--  TITLE - ACCENT	--> 

<!-- INTRO-BLOCK -->

<table class="fullWidth" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">
<tr>
<td><table class="innerBlockFullWidth" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td style="line-height:1px; font-size:1px; padding-top:32px; mso-padding-alt: 20px 0px 0px 0px;">&nbsp;</td>
</tr>
<tr>
<td class="fz-17" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 1.5em; mso-line-height: exactly; text-align:left; font-weight:normal; padding-top: 0px; padding-bottom: 20px; mso-hyphenate:none;">
<strong>For a limited time only, you can save 10% on our top 10 group tours*,</strong> as chosen by our experts. This special offer applies to departures all the way up until 31 January&nbsp;2026!
</td>
</tr>
<tr>
<td class="fz-17" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 1.5em; mso-line-height: exactly; text-align:left; font-weight:normal; padding-top: 0px; padding-bottom: 30px; mso-hyphenate:none;">
Maybe you’ve always dreamed of wildlife spotting in <a class="fz-17" href="https://holiday.saga.co.uk/holidays/north-america/costa-rica/wild-costa-rica?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|body|textlink1" target="_blank" style="color:#1e3282; font-family:'Ambit', arial, sans-serif; font-size:18px; line-height:1.5em; " _label="TXT_COSTA_RICA">Costa Rica</a>? Or having your senses captivated in <a class="fz-17" href="https://holiday.saga.co.uk/holidays/africa/morocco/the-majesty-of-morocco?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|body|textlink1" target="_blank" style="color:#1e3282; font-family:'Ambit', arial, sans-serif; font-size:18px; line-height:1.5em; " _label="TXT_MOROCCO">Morocco</a>? You’ll need to be quick to take advantage of the 10% saving, though. Use code <strong>TOP10</strong> over the phone or when booking online.
</td>
</tr>

<tr>
<td style="line-height:1px; font-size:1px; padding-top:0px;">&nbsp;</td>
</tr>
<!-- CTA -->
<tr>
<td  align="left" style="padding: 0px 0px 0px 0px;" valign="top" class=""><table align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 10px 40px 15px;"> <a href="https://holiday.saga.co.uk/offers/escorted-tours?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|MAIN_CTA" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt;  padding: 12px 42px 12px 42px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="MAIN_CTA">Find out more</a></th>
</table></td>
</tr>
<!-- CTA -->
</table></td>
</tr>
</table>

<!-- SPACER Start -->
<table class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">

<tr>
<td style="line-height:1px; font-size:1px; padding-top:30px;">&nbsp;</td>
</tr>
</table>
<!-- SPACER END -->
<!--  TITLE - ACCENT	-->
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth">
	<tr>
	<td style="line-height:1px; font-size:1px; padding-top:10px;">&nbsp;</td>
	</tr>
  <tr>
    <td align="left" valign="top"><table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="innerBlockFullWidth" style="padding: 5px 0px 5px 0px;">
        <tr>
          <td></td>
          <td  width="20" height="50" bgcolor="#aad7d7" style="border-radius: 0px;">&nbsp;</td>
          <td class="fz-24 pr-sm-10" align="center" style="padding-left: 15px; font-family: 'Ambit', arial, sans-serif; font-size:36px; line-height:1.2em;  text-align:left; font-weight:700; color:#1e3282; ">
		  Our experts' selection
		  </td>
        </tr>
      </table></td>
  </tr>
	<tr>
	<td style="line-height:1px; font-size:1px; padding-top:10px;">&nbsp;</td>
	</tr>
</table>
<!--  TITLE - ACCENT	-->	
<!-- SPACER Start -->
<table class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">

<tr>
<td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
</tr>
</table>
<!-- SPACER END -->
<!-- 2 COL POD --> 
<table class="fullWidth" width="600" align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td style="padding: 0px 0px 0px 0px;"><table  align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr> 
<!-- POD1 -->
<td valign="top" class="pl-sm-15 displayBlock innerBlockFullWidth" width="290"><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td><a href="https://holiday.saga.co.uk/holidays/europe/croatia/dalmatian-island-explorer?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD1|IMAGE" target="_blank" _label="POD1"><img width="290" class="fullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/0b39f6dbfeb80d343cbe4618530459033f9a391275483cdbb1243418cfbcf625.jpg" alt=""></a></td>
</tr>

<tr>
<td class="heightAuto" align="left" style="font-family:'Ambit', arial, sans-serif; line-height:1.2em; font-size:20px; font-weight:bold; text-align: left; color:#1e3282; padding-top:20px; padding-bottom:12px; padding-left: 0px; vertical-align: top; mso-hyphenate:none;" >Dalmatian Island Explorer </td>
</tr>

<tr>
<td align="left" width="100%"
style="line-height:1.3em;font-size:16px;font-weight:400;font-family: 'Ambit', Arial, sans-serif; padding-top:0px; padding-bottom:2px;padding-right:0px; padding-left:0px; color:#fa8f3a"><strong>SAVE 10%</strong>*</td>
</tr>
<tr>
<td class="fz-18 pr-sm-0" align="left" width="100%"
style="line-height:1.3em;font-size:17px;font-weight:400;font-family: 'Ambit', Arial, sans-serif; padding-top:0px; padding-bottom:2px;padding-right:0px; padding-left:0px;"><strong>7&zwj; nights <span style="font-weight: 400;">from </span>&pound;1,8&zwj;3&zwj;6pp</strong>&nbsp;<s>&pound;2,0&zwj;3&zwj;5pp</s></td>
</tr>
 <tr>
<td class="fz-14 pr-sm-0" align="left" width="100%"
style="line-height:1.3em;font-size:14px;font-weight:400;font-family: 'Ambit', Arial, sans-serif; padding-top:0px; padding-bottom:10px;padding-right:30px; padding-left:0px;">Based on 13 October 2025 departure</td>
</tr>
<!-- PRICE END --> 
<tr>
<td class="heightAuto" valign="top" align="left" style="font-family: 'Ambit', Arial, sans-serif; font-size: 17px; line-height: 1.5em; mso-line-height: exactly; text-align:left; font-weight:normal; padding-bottom: 20px; padding-left: 0px; padding-top: 0px;  mso-line-height-rule:exactly; mso-padding-alt: 0px 0px 20px 0px; mso-hyphenate:none;" >Medieval cities and gorgeous island scenery – this Cruise &amp; Tour takes in picture-perfect Croatia. 
</td>
</tr>
<!--			CTA		-->
<tr>
<td  align="left" style="padding: 0px 0px 20px 0px;" class=""><table align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th width="180" bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 20px 12px 20px;"> <a href="https://holiday.saga.co.uk/holidays/europe/croatia/dalmatian-island-explorer?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD1|CTA" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 6px 12px 6px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="POD1">Book now</a></th>
</table></td>
</tr>
<!--			CTA		-->
</table></td>

<!-- SPACER -->
<td class="displayBlock" width="20" align="center">&nbsp;</td>

<!-- POD2 -->
<td valign="top" class="pl-sm-15 displayBlock innerBlockFullWidth" width="290"><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td><a href="https://holiday.saga.co.uk/holidays/europe/italy/sicily/sicilian-escape?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD2|IMAGE" target="_blank" _label="POD2"><img width="290" class="fullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/745c0490891c154ad9e9b4d4391db60572b0a31586fbc04e8e675184332c50f3.jpg" alt=""></a></td>
</tr>

<tr>
<td class="heightAuto" align="left" style="font-family:'Ambit', arial, sans-serif; line-height:1.2em; font-size:20px; font-weight:bold; text-align: left; color:#1e3282; padding-top:20px; padding-bottom:12px; padding-left: 0px; vertical-align: top; mso-hyphenate:none;" >Sicilian Escape </td>
</tr>

<tr>
<td align="left" width="100%"
style="line-height:1.3em;font-size:16px;font-weight:400;font-family: 'Ambit', Arial, sans-serif; padding-top:0px; padding-bottom:2px;padding-right:0px; padding-left:0px; color:#fa8f3a"><strong>SAVE 10%</strong>*</td>
</tr>
<tr>
<td class="fz-18 pr-sm-0" align="left" width="100%"
style="line-height:1.3em;font-size:17px;font-weight:400;font-family: 'Ambit', Arial, sans-serif; padding-top:0px; padding-bottom:2px;padding-right:0px; padding-left:0px;"><strong>7&zwj; nights <span style="font-weight: 400;">from </span>&pound;1,5&zwj;6&zwj;6pp</strong>&nbsp;<s>&pound;1,7&zwj;3&zwj;5pp</s></td>
</tr>
 <tr>
<td class="fz-14 pr-sm-0" align="left" width="100%"
style="line-height:1.3em;font-size:14px;font-weight:400;font-family: 'Ambit', Arial, sans-serif; padding-top:0px; padding-bottom:10px;padding-right:30px; padding-left:0px;">Based on 14 October 2025 departure</td>
</tr>
<!-- PRICE END --> 
<tr>
<td class="heightAuto" valign="top" align="left" style="font-family: 'Ambit', Arial, sans-serif; font-size: 17px; line-height: 1.5em; mso-line-height: exactly; text-align:left; font-weight:normal; padding-bottom: 20px; padding-left: 0px; padding-top: 0px;  mso-line-height-rule:exactly; mso-padding-alt: 0px 0px 20px 0px; mso-hyphenate:none;" >With the beach resort of Giardini Naxos as your base, explore charming Taormina and&nbsp;more.  
</td>
</tr>
<!--			CTA		-->
<tr>
<td  align="left" style="padding: 0px 0px 20px 0px;" class=""><table align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th width="180" bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 20px 12px 20px;"> <a href="https://holiday.saga.co.uk/holidays/europe/italy/sicily/sicilian-escape?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD2|CTA" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 6px 12px 6px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="POD2">Book now</a></th>
</table></td>
</tr>
<!--			CTA		-->
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- 2 COL POD --> 
<!-- SPACER Start -->
<table class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">

<tr>
<td style="line-height:1px; font-size:1px; padding-top:30px;">&nbsp;</td>
</tr>
</table>
<!-- SPACER END -->
<!-- 2 COL POD --> 
<table class="fullWidth" width="600" align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td style="padding: 0px 0px 0px 0px;"><table  align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr> 
<!-- POD1 -->
<td valign="top" class="pl-sm-15 displayBlock innerBlockFullWidth" width="290"><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td><a href="https://holiday.saga.co.uk/holidays/europe/portugal/madeira/funchal/madeira-uncovered-funchal-and-beyond?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD3|IMAGE" target="_blank" _label="POD3"><img width="290" class="fullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/4f0c709b95e0191b103dee367d395fbf5062ec9bea46e9f1feb4c98e179311a2.jpg" alt=""></a></td>
</tr>

<tr>
<td class="heightAuto" height="50" align="left" style="font-family:'Ambit', arial, sans-serif; line-height:1.2em; font-size:20px; font-weight:bold; text-align: left; color:#1e3282; padding-top:20px; padding-bottom:12px; padding-left: 0px; vertical-align: top; mso-hyphenate:none;" >Madeira Uncovered Funchal and&nbsp;Beyond </td>
</tr>

<tr>
<td align="left" width="100%"
style="line-height:1.3em;font-size:16px;font-weight:400;font-family: 'Ambit', Arial, sans-serif; padding-top:0px; padding-bottom:2px;padding-right:0px; padding-left:0px; color:#fa8f3a"><strong>SAVE 10%</strong>*</td>
</tr>
<tr>
<td class="fz-18 pr-sm-0" align="left" width="100%"
style="line-height:1.3em;font-size:17px;font-weight:400;font-family: 'Ambit', Arial, sans-serif; padding-top:0px; padding-bottom:2px;padding-right:0px; padding-left:0px;"><strong>7&zwj; nights <span style="font-weight: 400;">from </span>&pound;1,4&zwj;7&zwj;6pp</strong>&nbsp;<s>&pound;1,6&zwj;3&zwj;5pp</s></td>
</tr>
 <tr>
<td class="fz-14 pr-sm-0" align="left" width="100%"
style="line-height:1.3em;font-size:14px;font-weight:400;font-family: 'Ambit', Arial, sans-serif; padding-top:0px; padding-bottom:10px;padding-right:30px; padding-left:0px;">Based on 30 October 2025 departure</td>
</tr>
<!-- PRICE END --> 
<tr>
<td class="heightAuto" height="104" valign="top" align="left" style="font-family: 'Ambit', Arial, sans-serif; font-size: 17px; line-height: 1.5em; mso-line-height: exactly; text-align:left; font-weight:normal; padding-bottom: 20px; padding-left: 0px;   padding-top: 0px;  mso-line-height-rule:exactly; mso-padding-alt: 0px 0px 20px 0px; mso-hyphenate:none;" >Wine tasting, walking the famous Levadas, and strolls in Madeira’s terracotta-topped capital. 
</td>
</tr>
<!--			CTA		-->
<tr>
<td  align="left" style="padding: 0px 0px 20px 0px;" class=""><table align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th width="180" bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 20px 12px 20px;"> <a href="https://holiday.saga.co.uk/holidays/europe/portugal/madeira/funchal/madeira-uncovered-funchal-and-beyond?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD3|CTA" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 6px 12px 6px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="POD3">Book now</a></th>
</table></td>
</tr>
<!--			CTA		-->
</table></td>

<!-- SPACER -->
<td class="displayBlock" width="20" align="center">&nbsp;</td>

<!-- POD2 -->
<td valign="top" class="pl-sm-15 displayBlock innerBlockFullWidth" width="290"><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td><a href="https://holiday.saga.co.uk/holidays/europe/spain/jewels-of-spain?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD4|IMAGE" target="_blank" _label="POD4"><img width="290" class="fullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/da067ecd876b2d89ec31f868070583f61ed9ae72f1db228d983883050844948e.jpg" alt=""></a></td>
</tr>

<tr>
<td class="heightAuto" height="50" align="left" style="font-family:'Ambit', arial, sans-serif; line-height:1.2em; font-size:20px; font-weight:bold; text-align: left; color:#1e3282; padding-top:20px; padding-bottom:12px; padding-left: 0px; vertical-align: top; mso-hyphenate:none;" >Jewels of Spain </td>
</tr>

<tr>
<td align="left" width="100%"
style="line-height:1.3em;font-size:16px;font-weight:400;font-family: 'Ambit', Arial, sans-serif; padding-top:0px; padding-bottom:2px;padding-right:0px; padding-left:0px; color:#fa8f3a"><strong>SAVE 10%</strong>*</td>
</tr>
<tr>
<td class="fz-18 pr-sm-0" align="left" width="100%"
style="line-height:1.3em;font-size:17px;font-weight:400;font-family: 'Ambit', Arial, sans-serif; padding-top:0px; padding-bottom:2px;padding-right:0px; padding-left:0px;"><strong>1&zwj;4 nights <span style="font-weight: 400;">from </span>&pound;1,9&zwj;8&zwj;6pp</strong>&nbsp;<s>&pound;2,1&zwj;9&zwj;5pp</s></td>
</tr>
 <tr>
<td class="fz-14 pr-sm-0" align="left" width="100%"
style="line-height:1.3em;font-size:14px;font-weight:400;font-family: 'Ambit', Arial, sans-serif; padding-top:0px; padding-bottom:10px;padding-right:30px; padding-left:0px;">Based on 25 September 2025 departure</td>
</tr>
<!-- PRICE END --> 
<tr>
<td class="heightAuto" height="104" valign="top" align="left" style="font-family: 'Ambit', Arial, sans-serif; font-size: 17px; line-height: 1.5em; mso-line-height: exactly; text-align:left; font-weight:normal; padding-bottom: 20px; padding-left: 0px; padding-top: 0px;  mso-line-height-rule:exactly; mso-padding-alt: 0px 0px 20px 0px; mso-hyphenate:none;" >This captivating tour covers culture, cities and coast, taking in the Valencia, Murcia and Andalucia provinces. 
</td>
</tr>
<!--			CTA		-->
<tr>
<td  align="left" style="padding: 0px 0px 20px 0px;" class=""><table align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th width="180" bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 20px 12px 20px;"> <a href="https://holiday.saga.co.uk/holidays/europe/spain/jewels-of-spain?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD4|CTA" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 6px 12px 6px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="POD4">Book now</a></th>
</table></td>
</tr>
<!--			CTA		-->
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- 2 COL POD --> 

<!-- SPACER Start -->
<table class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">

<tr>
<td style="line-height:1px; font-size:1px; padding-top:30px;">&nbsp;</td>
</tr>
</table>
<!-- SPACER END -->
<!-- 2 COL POD --> 
<table class="fullWidth" width="600" align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td style="padding: 0px 0px 0px 0px;"><table  align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr> 
<!-- POD1 -->
<td valign="top" class="pl-sm-15 displayBlock innerBlockFullWidth" width="290"><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td><a href="https://holiday.saga.co.uk/holidays/africa/morocco/the-majesty-of-morocco?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD5|IMAGE" target="_blank" _label="POD5"><img width="290" class="fullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/33257458817216f7966e1e5140477256c1e6768a82a188c6fbdf49cb346f8e86.jpg" alt=""></a></td>
</tr>

<tr>
<td class="heightAuto" height="50" align="left" style="font-family:'Ambit', arial, sans-serif; line-height:1.2em; font-size:20px; font-weight:bold; text-align: left; color:#1e3282; padding-top:20px; padding-bottom:12px; padding-left: 0px; vertical-align: top; mso-hyphenate:none;" >The Majesty of Morocco </td>
</tr>

<tr>
<td align="left" width="100%"
style="line-height:1.3em;font-size:16px;font-weight:400;font-family: 'Ambit', Arial, sans-serif; padding-top:0px; padding-bottom:2px;padding-right:0px; padding-left:0px; color:#fa8f3a"><strong>SAVE 10%</strong>*</td>
</tr>
<tr>
<td class="fz-18 pr-sm-0" align="left" width="100%"
style="line-height:1.3em;font-size:17px;font-weight:400;font-family: 'Ambit', Arial, sans-serif; padding-top:0px; padding-bottom:2px;padding-right:0px; padding-left:0px;"><strong>9&zwj; nights <span style="font-weight: 400;">from </span>&pound;1,6&zwj;6&zwj;5pp</strong>&nbsp;<s>&pound;1,8&zwj;4&zwj;8pp</s></td>
</tr>
 <tr>
<td class="fz-14 pr-sm-0" align="left" width="100%"
style="line-height:1.3em;font-size:14px;font-weight:400;font-family: 'Ambit', Arial, sans-serif; padding-top:0px; padding-bottom:10px;padding-right:30px; padding-left:0px;">Based on 24 August 2025 departure</td>
</tr>
<!-- PRICE END --> 
<tr>
<td class="heightAuto" valign="top" align="left" style="font-family: 'Ambit', Arial, sans-serif; font-size: 17px; line-height: 1.5em; mso-line-height: exactly; text-align:left; font-weight:normal; padding-bottom: 20px; padding-left: 0px; padding-top: 0px;  mso-line-height-rule:exactly; mso-padding-alt: 0px 0px 20px 0px; mso-hyphenate:none;" >Awaken your senses in Morocco, spending time in three iconic cities – Casablanca, Fez and&nbsp;Marrakech. 
</td>
</tr>
<!--			CTA		-->
<tr>
<td  align="left" style="padding: 0px 0px 20px 0px;" class=""><table align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th width="180" bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 20px 12px 20px;"> <a href="https://holiday.saga.co.uk/holidays/africa/morocco/the-majesty-of-morocco?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD5|CTA" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 6px 12px 6px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="POD5">Book now</a></th>
</table></td>
</tr>
<!--			CTA		-->
</table></td>

<!-- SPACER -->
<td class="displayBlock" width="20" align="center">&nbsp;</td>

<!-- POD2 -->
<td valign="top" class="pl-sm-15 displayBlock innerBlockFullWidth" width="290"><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td><a href="https://holiday.saga.co.uk/holidays/asia/india/indias-golden-triangle-with-ranthambore-national-park?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD6|IMAGE" target="_blank" _label="POD6"><img width="290" class="fullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/0289cf5df6845eeee99057a736a0dfbd76f9c19eb30d4876129de5935f0ff3b6.jpg" alt=""></a></td>
</tr>

<tr>
<td class="heightAuto" height="50" align="left" style="font-family:'Ambit', arial, sans-serif; line-height:1.2em; font-size:20px; font-weight:bold; text-align: left; color:#1e3282; padding-top:20px; padding-bottom:12px; padding-left: 0px; vertical-align: top; mso-hyphenate:none;" >India’s Golden Triangle with Ranthambore National Park </td>
</tr>

<tr>
<td align="left" width="100%"
style="line-height:1.3em;font-size:16px;font-weight:400;font-family: 'Ambit', Arial, sans-serif; padding-top:0px; padding-bottom:2px;padding-right:0px; padding-left:0px; color:#fa8f3a"><strong>SAVE 10%</strong>*</td>
</tr>
<tr>
<td class="fz-18 pr-sm-0" align="left" width="100%"
style="line-height:1.3em;font-size:17px;font-weight:400;font-family: 'Ambit', Arial, sans-serif; padding-top:0px; padding-bottom:2px;padding-right:0px; padding-left:0px;"><strong>9&zwj; nights <span style="font-weight: 400;">from </span>&pound;2,0&zwj;9&zwj;6pp</strong>&nbsp;<s>&pound;2,3&zwj;1&zwj;5pp</s></td>
</tr>
 <tr>
<td class="fz-14 pr-sm-0" align="left" width="100%"
style="line-height:1.3em;font-size:14px;font-weight:400;font-family: 'Ambit', Arial, sans-serif; padding-top:0px; padding-bottom:10px;padding-right:30px; padding-left:0px;">Based on 24 September 2025 departure</td>
</tr>
<!-- PRICE END --> 
<tr>
<td class="heightAuto" valign="top" align="left" style="font-family: 'Ambit', Arial, sans-serif; font-size: 17px; line-height: 1.5em; mso-line-height: exactly; text-align:left; font-weight:normal; padding-bottom: 20px; padding-left: 0px; padding-top: 0px;  mso-line-height-rule:exactly; mso-padding-alt: 0px 0px 20px 0px; mso-hyphenate:none;" >Combine the incredible cities of the ‘Golden Triangle’ with time in Ranthambore National&nbsp;Park. 
</td>
</tr>
<!--			CTA		-->
<tr>
<td  align="left" style="padding: 0px 0px 20px 0px;" class=""><table align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th width="180" bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 20px 12px 20px;"> <a href="https://holiday.saga.co.uk/holidays/asia/india/indias-golden-triangle-with-ranthambore-national-park?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD6|CTA" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 6px 12px 6px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="POD6">Book now</a></th>
</table></td>
</tr>
<!--			CTA		-->
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- 2 COL POD --> 
<!-- SPACER Start -->
<table class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">

<tr>
<td style="line-height:1px; font-size:1px; padding-top:30px;">&nbsp;</td>
</tr>
</table>
<!-- SPACER END -->
<!-- 2 COL POD --> 
<table class="fullWidth" width="600" align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td style="padding: 0px 0px 0px 0px;"><table  align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr> 
<!-- POD1 -->
<td valign="top" class="pl-sm-15 displayBlock innerBlockFullWidth" width="290"><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td><a href="https://holiday.saga.co.uk/holidays/asia/sri-lanka/the-best-of-sri-lanka?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD7|IMAGE" target="_blank" _label="POD7"><img width="290" class="fullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/4afb6fabb6bc0016328b3988e811869144beb2076d32382ae4939253d9f20f45.jpg" alt=""></a></td>
</tr>

<tr>
<td class="heightAuto" align="left" style="font-family:'Ambit', arial, sans-serif; line-height:1.2em; font-size:20px; font-weight:bold; text-align: left; color:#1e3282; padding-top:20px; padding-bottom:12px; padding-left: 0px; vertical-align: top; mso-hyphenate:none;" >The Best of Sri Lanka </td>
</tr>

<tr>
<td align="left" width="100%"
style="line-height:1.3em;font-size:16px;font-weight:400;font-family: 'Ambit', Arial, sans-serif; padding-top:0px; padding-bottom:2px;padding-right:0px; padding-left:0px; color:#fa8f3a"><strong>SAVE 10%</strong>*</td>
</tr>
<tr>
<td class="fz-18 pr-sm-0" align="left" width="100%"
style="line-height:1.3em;font-size:17px;font-weight:400;font-family: 'Ambit', Arial, sans-serif; padding-top:0px; padding-bottom:2px;padding-right:0px; padding-left:0px;"><strong>1&zwj;2 nights <span style="font-weight: 400;">from </span>&pound;2,9&zwj;9&zwj;6pp</strong>&nbsp;<s>&pound;3,3&zwj;1&zwj;5pp</s></td>
</tr>
 <tr>
<td class="fz-14 pr-sm-0" align="left" width="100%"
style="line-height:1.3em;font-size:14px;font-weight:400;font-family: 'Ambit', Arial, sans-serif; padding-top:0px; padding-bottom:10px;padding-right:30px; padding-left:0px;">Based on 2 October 2025 departure</td>
</tr>
<!-- PRICE END --> 
<tr>
<td class="heightAuto" valign="top" align="left" style="font-family: 'Ambit', Arial, sans-serif; font-size: 17px; line-height: 1.5em; mso-line-height: exactly; text-align:left; font-weight:normal; padding-bottom: 20px; padding-left: 0px; padding-top: 0px;  mso-line-height-rule:exactly; mso-padding-alt: 0px 0px 20px 0px; mso-hyphenate:none;" >This tour of the ‘Land of Serendipity’ reveals mountaintop fortresses, ancient capitals and national&nbsp;parks. 
</td>
</tr>
<!--			CTA		-->
<tr>
<td  align="left" style="padding: 0px 0px 20px 0px;" class=""><table align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th width="180" bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 20px 12px 20px;"> <a href="https://holiday.saga.co.uk/holidays/asia/sri-lanka/the-best-of-sri-lanka?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD7|CTA" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 6px 12px 6px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="POD7">Book now</a></th>
</table></td>
</tr>
<!--			CTA		-->
</table></td>

<!-- SPACER -->
<td class="displayBlock" width="20" align="center">&nbsp;</td>

<!-- POD2 -->
<td valign="top" class="pl-sm-15 displayBlock innerBlockFullWidth" width="290"><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td><a href="https://holiday.saga.co.uk/holidays/africa/egypt/magic-of-the-nile?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD8|IMAGE" target="_blank" _label="POD8"><img width="290" class="fullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/2a54ea4923474607998d950fd655e1f646fc0df3440dfca85bd53bfe609fe23e.jpg" alt=""></a></td>
</tr>

<tr>
<td class="heightAuto" align="left" style="font-family:'Ambit', arial, sans-serif; line-height:1.2em; font-size:20px; font-weight:bold; text-align: left; color:#1e3282; padding-top:20px; padding-bottom:12px; padding-left: 0px; vertical-align: top; mso-hyphenate:none;" >Magic of the Nile </td>
</tr>

<tr>
<td align="left" width="100%"
style="line-height:1.3em;font-size:16px;font-weight:400;font-family: 'Ambit', Arial, sans-serif; padding-top:0px; padding-bottom:2px;padding-right:0px; padding-left:0px; color:#fa8f3a"><strong>SAVE 10%</strong>*</td>
</tr>
<tr>
<td class="fz-18 pr-sm-0" align="left" width="100%"
style="line-height:1.3em;font-size:17px;font-weight:400;font-family: 'Ambit', Arial, sans-serif; padding-top:0px; padding-bottom:2px;padding-right:0px; padding-left:0px;"><strong>1&zwj;0 nights <span style="font-weight: 400;">from </span>&pound;2,7&zwj;6&zwj;7pp</strong>&nbsp;<s>&pound;3,0&zwj;6&zwj;1pp</s></td>
</tr>
 <tr>
<td class="fz-14 pr-sm-0" align="left" width="100%"
style="line-height:1.3em;font-size:14px;font-weight:400;font-family: 'Ambit', Arial, sans-serif; padding-top:0px; padding-bottom:10px;padding-right:30px; padding-left:0px;">Based on 13 October 2025 departure</td>
</tr>
<!-- PRICE END --> 
<tr>
<td class="heightAuto" valign="top" align="left" style="font-family: 'Ambit', Arial, sans-serif; font-size: 17px; line-height: 1.5em; mso-line-height: exactly; text-align:left; font-weight:normal; padding-bottom: 20px; padding-left: 0px; padding-top: 0px;  mso-line-height-rule:exactly; mso-padding-alt: 0px 0px 20px 0px; mso-hyphenate:none;" >Sail along the Nile and discover why this mighty river is the lifeblood of&nbsp;Egypt. 
</td>
</tr>
<!--			CTA		-->
<tr>
<td  align="left" style="padding: 0px 0px 20px 0px;" class=""><table align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th width="180" bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 20px 12px 20px;"> <a href="https://holiday.saga.co.uk/holidays/africa/egypt/magic-of-the-nile?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD8|CTA" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 6px 12px 6px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="POD8">Book now</a></th>
</table></td>
</tr>
<!--			CTA		-->
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- 2 COL POD --> 
<!-- SPACER Start -->
<table class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">

<tr>
<td style="line-height:1px; font-size:1px; padding-top:30px;">&nbsp;</td>
</tr>
</table>
<!-- SPACER END -->
<!-- 2 COL POD --> 
<table class="fullWidth" width="600" align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td style="padding: 0px 0px 0px 0px;"><table  align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr> 
<!-- POD1 -->
<td valign="top" class="pl-sm-15 displayBlock innerBlockFullWidth" width="290"><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td><a href="https://holiday.saga.co.uk/holidays/north-america/costa-rica/wild-costa-rica?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD9|IMAGE" target="_blank" _label="POD9"><img width="290" class="fullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/a1d0a5781bd4c69a29650419fdb3f607aa0f226f0ecaa8c538c6fc18ea57fba8.jpg" alt=""></a></td>
</tr>

<tr>
<td class="heightAuto" align="left" style="font-family:'Ambit', arial, sans-serif; line-height:1.2em; font-size:20px; font-weight:bold; text-align: left; color:#1e3282; padding-top:20px; padding-bottom:12px; padding-left: 0px; vertical-align: top; mso-hyphenate:none;" >Wild Costa Rica </td>
</tr>

<tr>
<td align="left" width="100%"
style="line-height:1.3em;font-size:16px;font-weight:400;font-family: 'Ambit', Arial, sans-serif; padding-top:0px; padding-bottom:2px;padding-right:0px; padding-left:0px; color:#fa8f3a"><strong>SAVE 10%</strong>*</td>
</tr>
<tr>
<td class="fz-18 pr-sm-0" align="left" width="100%"
style="line-height:1.3em;font-size:17px;font-weight:400;font-family: 'Ambit', Arial, sans-serif; padding-top:0px; padding-bottom:2px;padding-right:0px; padding-left:0px;"><strong>1&zwj;5 nights <span style="font-weight: 400;">from </span>&pound;5,0&zwj;3&zwj;8pp</strong>&nbsp;<s>&pound;5,5&zwj;9&zwj;5pp</s></td>
</tr>
 <tr>
<td class="fz-14 pr-sm-0" align="left" width="100%"
style="line-height:1.3em;font-size:14px;font-weight:400;font-family: 'Ambit', Arial, sans-serif; padding-top:0px; padding-bottom:10px;padding-right:30px; padding-left:0px;">Based on 27 September 2025 departure</td>
</tr>
<!-- PRICE END --> 
<tr>
<td class="heightAuto" valign="top" align="left" style="font-family: 'Ambit', Arial, sans-serif; font-size: 17px; line-height: 1.5em; mso-line-height: exactly; text-align:left; font-weight:normal; padding-bottom: 20px; padding-left: 0px; padding-top: 0px;  mso-line-height-rule:exactly; mso-padding-alt: 0px 0px 20px 0px; mso-hyphenate:none;" >Enjoy spectacular surroundings and meet the animal residents in Costa Rica’s lush, diverse&nbsp;rainforests. 
</td>
</tr>
<!--			CTA		-->
<tr>
<td  align="left" style="padding: 0px 0px 20px 0px;" class=""><table align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th width="180" bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 20px 12px 20px;"> <a href="https://holiday.saga.co.uk/holidays/north-america/costa-rica/wild-costa-rica?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD9|CTA" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 6px 12px 6px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="POD9">Book now</a></th>
</table></td>
</tr>
<!--			CTA		-->
</table></td>

<!-- SPACER -->
<td class="displayBlock" width="20" align="center">&nbsp;</td>

<!-- POD2 -->
<td valign="top" class="pl-sm-15 displayBlock innerBlockFullWidth" width="290"><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td><a href="https://holiday.saga.co.uk/holidays/north-america/usa/california-and-the-golden-west?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD10|IMAGE" target="_blank" _label="POD10"><img width="290" class="fullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/ade5a80107b02eba90e6b11c4569fad7f45c2801bbaca5e3fab2c1e59a085e50.jpg" alt=""></a></td>
</tr>

<tr>
<td class="heightAuto" align="left" style="font-family:'Ambit', arial, sans-serif; line-height:1.2em; font-size:20px; font-weight:bold; text-align: left; color:#1e3282; padding-top:20px; padding-bottom:12px; padding-left: 0px; vertical-align: top; mso-hyphenate:none;" >California &amp; the Golden West </td>
</tr>

<tr>
<td align="left" width="100%"
style="line-height:1.3em;font-size:16px;font-weight:400;font-family: 'Ambit', Arial, sans-serif; padding-top:0px; padding-bottom:2px;padding-right:0px; padding-left:0px; color:#fa8f3a"><strong>SAVE 10%</strong>*</td>
</tr>
<tr>
<td class="fz-18 pr-sm-0" align="left" width="100%"
style="line-height:1.3em;font-size:17px;font-weight:400;font-family: 'Ambit', Arial, sans-serif; padding-top:0px; padding-bottom:2px;padding-right:0px; padding-left:0px;"><strong>1&zwj;5 nights <span style="font-weight: 400;">from </span>&pound;3,5&zwj;7&zwj;1pp</strong>&nbsp;<s>&pound;3,9&zwj;4&zwj;5pp</s></td>
</tr>
 <tr>
<td class="fz-14 pr-sm-0" align="left" width="100%"
style="line-height:1.3em;font-size:14px;font-weight:400;font-family: 'Ambit', Arial, sans-serif; padding-top:0px; padding-bottom:10px;padding-right:30px; padding-left:0px;">Based on 28 August 2025 departure</td>
</tr>
<!-- PRICE END --> 
<tr>
<td class="heightAuto" valign="top" align="left" style="font-family: 'Ambit', Arial, sans-serif; font-size: 17px; line-height: 1.5em; mso-line-height: exactly; text-align:left; font-weight:normal; padding-bottom: 20px; padding-left: 0px; padding-top: 0px;  mso-line-height-rule:exactly; mso-padding-alt: 0px 0px 20px 0px; mso-hyphenate:none;" >This exciting USA tour includes visits to Los Angeles, Las Vegas and San&nbsp;Francisco. 
</td>
</tr>
<!--			CTA		-->
<tr>
<td  align="left" style="padding: 0px 0px 20px 0px;" class=""><table align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th width="180" bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 20px 12px 20px;"> <a href="https://holiday.saga.co.uk/holidays/north-america/usa/california-and-the-golden-west?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD10|CTA" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 6px 12px 6px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="POD10">Book now</a></th>
</table></td>
</tr>
<!--			CTA		-->
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- 2 COL POD --> 
<!-- SPACER Start -->
<table class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">

<tr>
<td style="line-height:1px; font-size:1px; padding-top:40px;">&nbsp;</td>
</tr>
</table>
<!-- SPACER END -->

<!--BROCHURES-->
<table class="col-sm-11" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;" align="center">
	<tr>
		<td>
			<table class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;" align="center">
				<tr>
				<td class="fz-24 px-sm-10" align="center" style="font-family: 'Ambit', arial, sans-serif; font-size:30px; line-height:1.2em;  text-align:center; font-weight:700; color:#1e3282; padding-bottom: 28px; padding-top: 0px; ">Request a free Saga brochure</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;" align="center">
				<tr>
					<td width="176" align="center"><a href="https://holiday.saga.co.uk/brochures" target="_blank" _label="BROCHURE_REQUEST"><img class="col-sm-11" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/7f0fe7e43ad8fc77f6b4ba6fd4e3603bb6031848a23fdda6cb8b2e50483e1ea3.jpg" width="176" height="auto"  alt=""></a></td>
					<td width="240" align="center"><a href="https://holiday.saga.co.uk/brochures" target="_blank" _label="BROCHURE_REQUEST"><img class="col-sm-11" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/f260d8474559e2f1a5387b20331e9e0115104a9b916a5b79a80714351e8e448f.jpg" width="240" height="auto"  alt=""></a></td>
					<td width="176" align="center"><a href="https://holiday.saga.co.uk/brochures" target="_blank" _label="BROCHURE_REQUEST"><img class="col-sm-11" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/4fd5fb9940b97212458ed86b4569621ff471e01480ef26e560d380aca3d69244.jpg" width="176" height="auto"  alt=""></a></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table class="innerBlockFullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;" align="center">
				<tr>
					<td  align="left" style="padding: 28px 0px 50px 0px;" valign="top" class="">
					<table class="InnerBlockFullWidth" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
					<th bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 40px 12px 40px;"> <a href="https://holiday.saga.co.uk/brochures?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Offer2|CTA" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 40px 12px 40px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="BROCHURE_REQUEST">Request now</a></th>
					</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
	
<!--BROCHURES-->

<!-- BTA ET -->
<table class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td style="line-height:1px; font-size:1px; padding-top:0px;">&nbsp;</td>
</tr>
<tr>
<td align="center" style="padding: 0px 0px 0px 0px;"><table class="innerBlockFullWidth" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">
<tr>
<td class="" align="center"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/cf1acc5a48bc9c8101148f1a72f7617b244ac998478c56282f562c773b3d8a16.png" alt="" width="80%" align="center" height="auto" class="mobImgRange" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-radius: 0px;" ></td>
<td align="center"><img align="center" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/d309c10c67b70882d867e7daa85152fc68fac277a8d5a5a52fbcbea937dce671.png" alt="" width="80%" height="auto" class="mobImgRange" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-radius: 0px;" ></td>
<td align="center"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/af1718a4e6f7b7af97693c0071194c61719f3741d1bd7f4f2852f39c21bb6cf8.png" alt="" width="80%" align="center" height="auto" class="mobImgRange" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-radius: 0px;" ></td>
<td align="center"><img align="center" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/e585fa4ac3f36e9ec38b133b019bbcef06cc0cbb1bea3b660065e8e90cef9a12.png" alt="" width="80%" height="auto" class="mobImgRange" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-radius: 0px;" ></td>
</tr>
</table></td>
</tr>
<tr>
<td style="line-height:1px; font-size:1px; padding-top:70px;">&nbsp;</td>
</tr>
</table>
<!-- BTA ET -->

<!-- FOOTER --> 
<!--P1-->
<table align="center" class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">
  
  <!--UMBRELLA 1-->
  <tr>
    <td align="center" width="600" background="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/232512d9c8272c49ee4ef2550b79ce139ddc032b1cb5371ea3b4fe9442da0447.jpg" style="background-repeat: repeat; background-position: center; background-size: cover; overflow:hidden;"><table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tr>
          <td class="hide-sm" width="235"></td>
          <td width="130" align="center"><img width="130" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/9b08528e9dfc30f571f9e0b44eb88627135fed38db465fcaf0b5ab8607ed22fb.png" alt="Saga" height="auto" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;"></td>
          <td class="hide-sm" width="235"></td>
        </tr>
      </table></td>
  </tr>
  <!--UMBRELLA 1--> 
  
  <!--UMBRELLA 2-->
  <tr>
    <td align="center" bgcolor="#1e3282"><table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
        <tr>
          <td class="hide-sm" width="235"></td>
          <td width="130" align="center"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/78c370cef4766e7fb58fe8c397e6a821f8a18da08f6c3b3dd1e4eca130423077.png" alt="Saga" width="130" height="auto" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></td>
          <td class="hide-sm" width="235"></td>
        </tr>
      </table></td>
  </tr>
  <!--UMBRELLA 2--> 
  <!--SPACER-->
  <tr>
    <td bgcolor="#1e3282" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; padding-top:38px">&nbsp;</td>
  </tr>
  <!--SPACER--> 
  
  <!--LOGO-->
  <tr>
    <td align="center" bgcolor="#1e3282"><table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
        <tr>
          <td class="hide-sm" width="235"></td>
          <td width="130" align="center"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/ca611437148d8b823382b9a2f56188cae5d21170c63049785fd78db8007894a2.png" alt="Saga" width="130" height="auto" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></td>
          <td class="hide-sm" width="235"></td>
        </tr>
      </table></td>
  </tr>
  <!--LOGO--> 
  <!--SPACER-->
  <tr>
    <td bgcolor="#1e3282" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; padding-top:38px">&nbsp;</td>
  </tr>
  <!--SPACER--> 
  
  <!--SOCIALS-->
  <tr>
    <td bgcolor="#1e3282"><table width="100%" cellpadding="0" cellspacing="0" role="presentation"  style="border-collapse: collapse;">
        <tr> 
          <!--CONTACT-->
          <td class="fullWidth displayBlock" align="center" width="40%"><table cellpadding="0" cellspacing="0" role="presentation"  style="border-collapse: collapse;">
              <tr>
                <td style="font-family: 'Ambit', arial, sans-serif; font-size:18px; text-align:center; line-height:38px; mso-line-height-rule: exactly; font-weight:bold; color:#ffffff;"><a href="tel:08082587744" _label="CHAT_WITH_US" target="_blank"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/29526f1acc30e4b1f7a6b772d63446118a1d79020e379c52d8b388641be4fc8c.png"
alt="" width="25" height="25" style="display:inline-block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif;"></a> &nbsp;&nbsp;<a href="tel:08082587744" _label="CHAT_WITH_US" target="_blank"><span style="font-family: 'Ambit', arial, sans-serif; font-size:18px; text-align:center; line-height:38px; mso-line-height-rule: exactly; font-weight:bold; color:#ffffff; vertical-align: middle;">0808 258 7744</span></a></td>
              </tr>
            </table></td>
          <!--CONTACT--> 
          <!--DIVIDER-->
          <td align="center" class="displayBlock"><table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
              <tr>
                <td class="hide-sm" align="left" width="36" height="20" style="font-size:1px; line-height: 1px; border-right: solid #f8f8f8;">&nbsp;</td>
                <td class="hide-sm" align="left" width="36" height="20" style="font-size:1px; line-height: 1px; border-left: solid #f8f8f8;">&nbsp;</td>
              </tr>
            </table></td>
          <!--DIVIDER-->
          <td align="center" width="40%" class="fullWidth displayBlock pt-sm-4"><table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
              <tr>
                <td><a href="https://www.facebook.com/sagaholidays?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|SOCIAL|FACEBOOK"  target="_blank" _label="SAGA_FACEBOOK"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/50ec2dbb73ae843308e9d155b7cdf71fe939118e3da8edde13f979a378a6df39.png" alt="" width="25" height="25" style="display:inline-block; height:auto; color: #FFFFFF;" ></a>&ensp; <a href="https://www.instagram.com/sagaholidays_/?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|SOCIAL|INSTAGRAM"  target="_blank" _label="SAGA_INSTAGRAM"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/e87166bcd3d7c91c426acf3b5cc81335cea185d9dd64b645813fdc777ccc6c75.png" alt="" width="25" height="25" style="display:inline-block; height:auto;" ></a>&ensp; <a href="https://www.youtube.com/@SagaHolidays_?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|SOCIAL|YOUTUBE"  target="_blank" _label="SAGA_YOUTUBE"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/d229c214ed534550c0d3a8171b18d7ff6be5a2dd3df57e46a6931be7c27f6002.png" alt="" width="25" height="25" style="display:inline-block; height:auto;" ></a>&ensp;<span style="font-family: 'Ambit', arial, sans-serif; font-size:18px; text-align:center; line-height:38px; mso-line-height-rule: exactly; font-weight:bold; color:#ffffff; vertical-align: middle;">Follow us</span></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <!--SOCIALS-->
  
  <tr>
    <td bgcolor="#1e3282" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; padding-top:38px">&nbsp;</td>
  </tr>
</table>
<!--P1--> 
<!--UNSUB-->
<table class="fullWidth" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;" bgcolor="#1e3282">
  <tr>
    <td align="left" valign="top"><table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth" style="padding: 5px 0px 5px 0px;">
        <tr>
          <td  align="center" style="font-family: 'Ambit', arial, sans-serif; font-size:14px; line-height:1.2em;  text-align:center; font-weight:400; color:#FFFFFF; padding-left: 20px; padding-right:20px;" >Update your contact preferences or unsubscribe
            <%@ include view='TR_Escorted_Touring_Unsub_Bottom_EIE_NEW_FOOTER' %></td>
        </tr>
        <tr>
          <td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
<!--UNSUB--> 
<!-- T&CS -->
<table class="innerBlockFullWidth" align="center" width="600" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
  <!-- SPACER -->
  <tr>
    <td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
  </tr>
  <!-- SPACER --> 
  <!-- TITLE -->
  <tr>
    <td style="color:#2a2a2a; font-family: 'Ambit',  Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 24px;">Terms and conditions</td>
  </tr>
  <!-- TITLE --> 
  <!-- ADOBE BLOCK T&Cs -->
  <tr>
    <td style="color:#2a2a2a; font-family: 'Ambit',  Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;">
	* <strong>Special Offer:</strong> Valid on new bookings only, cannot be retrospectively applied. Discount cannot be used in conjunction with any other offer and is for a limited time only. Quote TOP10 when booking. Available on specific tours departing up to 31st January 2026, visit <a class="fz-17" href="https://?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|body|textlink1" target="_blank" style="color:#1e3282; font-family:'Ambit', arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 24px; " _label="TXT_">our&nbsp;website</a> for list of applicable tours. Discount applies to the price excluding insurance. Subject to availability. Saga reserves the right to withdraw, extend or reduce offers at any given time.<br>
<br>
	
	<%@ include view='TR_Holidays_Marketing_Footer_Wording' %></td>
  </tr>
  <!-- SPACER -->
  <tr>
    <td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
  </tr>
  <!-- SPACER -->
  <tr>
    <td><table width="100%" class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
        <tr>
          <td width="30%" align="left" style="color:#2a2a2a; font-family: 'Ambit',  Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; vertical-align: top;"><%@ include view='TR_Footer_Links_EIE' %></td>
          <td width="30%" align="right" style="color:#2a2a2a; font-family: 'Ambit',  Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; vertical-align: top;"> Ⓒ <%= formatDate(new Date(), "%4Y") %> Saga </td>
        </tr>
      </table></td>
  </tr>
  <!-- ADOBE BLOCK T&Cs -->
</table>
<!-- T&CS -->
<!-- FOOTER --> 

</body>
</html>