<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<title><%= delivery.mailParameters.subject %></title>

<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<style>
table {border-collapse: collapse;}
td,th,div,p,a {font-size: 16px; line-height: 26px;}
.spacer,.divider,div,p,a,h1,h2,h3,h4,h5,h6 {mso-line-height-rule: exactly;}
td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
</style>
<![endif]--> 
<!--[if !mso]><!-- -->
<style type="text/css">
@font-face {
font-family: 'Ambit';
font-style: normal;
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Regular.woff) format('woff');
}
@font-face {
font-family: 'Ambit';
font-style: normal;
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Regular.woff2) format('woff2');
}
@font-face {
font-family: 'Ambit';
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Bold.woff) format('woff');
font-weight: 600;
}
@font-face {
font-family: 'Ambit';
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Bold.woff2) format('woff2');
font-weight: 600;
}
@font-face {
font-family: 'Signature';
src: url(https://www.saga.co.uk/emails/fonts/Signature/SignatureSAGA-RegularWEB.woff) format('woff');
font-weight: normal;
}
@font-face {
font-family: 'Signature';
src: url(https://www.saga.co.uk/emails/fonts/Signature/SignatureSAGA-RegularWEB.woff2) format('woff2');
font-weight: normal;
}
</style>

<!--<![endif]-->

<style type="text/css">
@media only screen {
body {
font-size: 100%;
font-family: sans-serif;
background-color: #FFFFFF;
color: #2a2a2a;
}
.col, td, th, div, p {
font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
}
.sans-serif {
font-family: 'Ambit', Arial, sans-serif!important;
}
}
th {
border-collapse: collapse!important;
margin: 0 0!important;
}
a {
font-weight: 600;
text-decoration: underline;
}
#outlook a {
padding: 0;
font-size: inherit;
line-height: inherit;
}
img {
border: 0;
line-height: 100%;
vertical-align: middle;
}
.col {
font-size: 16px;
line-height: 26px;
vertical-align: top;
}

@media only screen and (max-width: 730px) {
.wrapper img {
max-width: 100%;
}
.container {
width: 100%!important;
-webkit-text-size-adjust: 100%;
}
}

@media only screen and (max-width: 669px) {
.displayBlock {
display: block!important;
}
.heightAuto {
height: auto!important;
}
.fullWidth {
width: 100% !important;
}
.innerBlockFullWidth {
width: 92% !important;
}
.mobImgCollage {
width: 97.5% !important;
}
.col {
box-sizing: border-box;
display: inline-block!important;
line-height: 23px;
width: 100%!important;
}
.col-sm-1 {
max-width: 8.33333%;
}
.col-sm-2 {
max-width: 16.66667%;
}
.col-sm-3 {
max-width: 25%;
}
.col-sm-4 {
max-width: 33.33333%;
}
.col-sm-5 {
max-width: 41.66667%;
}
.col-sm-6 {
max-width: 50%;
}
.col-sm-7 {
max-width: 58.33333%;
}
.col-sm-8 {
max-width: 66.66667%;
}
.col-sm-9 {
max-width: 75%;
}
.col-sm-10 {
max-width: 83.33333%;
}
.col-sm-11 {
max-width: 93%;
}
.full-width-sm {
display: table!important;
width: 100%!important;
}
.stack-sm-first {
display: table-header-group!important;
}
.stack-sm-last {
display: table-footer-group!important;
}
.stack-sm-top {
display: table-caption!important;
max-width: 100%;
padding-left: 0!important;
}
.show-sm {
display: inherit!important;
font-size: inherit!important;
line-height: inherit!important;
max-height: none!important;
}
.hide-sm {
display: none;
font-size: 0;
max-height: 0;
line-height: 0;
mso-hide: all;
}
.align-sm-center {
display: table!important;
float: none;
margin-left: auto!important;
margin-right: auto!important;
}
.align-sm-left {
float: left;
}
.align-sm-right {
float: right;
}
.text-sm-center {
text-align: center!important;
}
.text-sm-left {
text-align: left!important;
}
.text-sm-right {
text-align: right!important;
}
.borderless-sm {
border: none!important;
}
.nav-sm-vertical .nav-item {
display: block;
}
.nav-sm-vertical .nav-item a {
display: inline-block;
padding: 4px 0!important;
}
.spacer {
height: 0;
}
.img_full_width {
width: 100%!important;
height: auto!important;
}
.img_full_width50 {
width: 50%!important;
}
.img_full_width70 {
width: 70%!important;
}
.paddingLeft20 {
padding-left: 20px !important;
}
.p-sm-0 {
padding: 0!important;
}
.p-sm-10 {
padding: 10px!important;
}
.p-sm-20 {
padding: 20px!important;
}
.p-sm-30 {
padding: 30px!important;
}
.pt-sm-0 {
padding-top: 0!important;
}
.pt-sm-10 {
padding-top: 10px!important;
}
.pt-sm-20 {
padding-top: 20px!important;
}
.pt-sm-20-top {
padding-top: 20px!important;
padding-bottom: 0px!important;
}
.pt-sm-30 {
padding-top: 30px!important;
}
.pr-sm-0 {
padding-right: 0!important;
}
.pr-sm-10 {
padding-right: 10px!important;
}
.pr-sm-20 {
padding-right: 20px!important;
}
.pr-sm-30 {
padding-right: 30px!important;
}
.pb-sm-0 {
padding-bottom: 0!important;
}
.pb-sm-10 {
padding-bottom: 10px!important;
}
.pb-sm-20 {
padding-bottom: 20px!important;
}
.pb-sm-30 {
padding-bottom: 30px!important;
}
.pl-sm-0 {
padding-left: 0!important;
}
.pl-sm-8 {
padding-left: 7.5px!important;
}
.pl-sm-10 {
padding-left: 10px!important;
}
.pl-sm-15 {
padding-left: 15px!important;
}
.pl-sm-20 {
padding-left: 20px!important;
}
.pl-sm-22 {
padding-left: 21.5px!important;
}
.pl-sm-25 {
padding-left: 25px!important;
}
.pl-sm-30 {
padding-left: 30px!important;
}
.px-sm-0 {
padding-right: 0!important;
padding-left: 0!important;
}
.px-sm-10 {
padding-right: 10px!important;
padding-left: 10px!important;
}
.px-sm-20 {
padding-right: 20px!important;
padding-left: 20px!important;
}
.px-sm-25 {
padding-right: 25px!important;
padding-left: 25px!important;
}
.px-sm-30 {
padding-right: 30px!important;
padding-left: 30px!important;
}
.px-sm-40 {
padding-right: 40px!important;
padding-left: 40px!important;
}
.py-sm-0 {
padding-top: 0!important;
padding-bottom: 0!important;
}
.py-sm-10 {
padding-top: 10px!important;
padding-bottom: 10px!important;
}
.py-sm-20 {
padding-top: 20px!important;
padding-bottom: 20px!important;
}
.py-sm-30 {
padding-top: 30px!important;
padding-bottom: 30px!important;
}
.smallerfont {
font-size: 90%!important;
line-height: 1.1!important;
}
}

@media only screen and (max-width: 480px) {
.smallerfont {
font-size: 85%!important;
}
.nav-mob {
font-size: 15px !important;
line-height: 20px !important;
}
.sub-nav {
font-size: 15px !important;
line-height: 20px !important;
}
.fz-15 {
font-size: 15px !important;
line-height: 18px !important;
}
.fz-17 {
font-size: 17px !important;
line-height: 25.5px !important;
}
.fz-18 {
font-size: 18px !important;
line-height: 26px !important;
}
.fz-20 {
font-size: 20px !important;
line-height: 24px !important;
}
.fz-22 {
font-size: 22px !important;
line-height: 26px !important;
}
.fz-24 {
font-size: 24px !important;
line-height: 28px !important;
}
.fz-26 {
font-size: 26px !important;
line-height: 32px !important;
}
.fz-28 {
font-size: 28px !important;
line-height: 36px !important;
}
.fz-32 {
font-size: 30px !important;
line-height: 34px !important;
}
.hero-heading {
font-size: 28px !important;
line-height: 32px !important;
}
}

@media only screen and (max-width: 390px) {
.smallerfont {
font-size: 80%!important;
}
.nav-mob {
font-size: 12px !important;
line-height: 1.1em !important;
}
.sub-nav {
font-size: 12px !important;
line-height: 1.1em !important;
}
.ptb-sm-5 {
padding-top: 50!important;
padding-bottom: 5!important;
}
.hero-heading {
font-size: 26px !important;
line-height: 30px !important;
}
}
</style>
</head>

<body style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">
<!--[if !mso]><!-->
<div style="display:none; font-size:0; line-height:0; overflow:hidden; mso-hide:all; max-height: 0px;">It’s not too late... </div>
<!--<![endif]-->
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td height="1px" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</td>
</tr>
</table>
<!-----------------------------------------------------------------------------------------Header/Intro 2 START--------------------------------------------------> 

<!--  Pre-header  -->
<table class="full-width-sm " cellpadding="0" cellspacing="0" role="presentation" width="600" align="center" style="border-collapse: collapse;">
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">
<tr>
<td align="center" class="px-sm-20"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="col" width="600" align="center" ><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td width="100%" align="center"><a href="<%@ include view='MirrorPageUrl' %>" _type="mirrorPage" style="color:#1e3282; font-family: 'Ambit', Arial, sans-serif; font-size:10px; line-height:12px;">View this email online</a></td>
</tr>
</table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 12px">&nbsp;</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!--  Pre-header  --> 

<!--NAV_LOGO-->
<table class="full-width-sm" width="600" align="center" cellpadding="0" cellspacing="0" role="presentation"  >
<!--  SPACER  -->
<tr>
<td class="pt-sm-0" style="line-height:1px; font-size:1px; padding-top:6px;">&nbsp;</td>
</tr>
<!--  SPACER  -->
<tr>
<td><table width="100%" height="auto" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td width="100%"  align="center"><a href="https://holiday.saga.co.uk/?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|header_logo|image" target="_blank" _label="NAV_SAGA"> <img class="logo" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/306e9910b0c76b1687f2724bd60c58b55ef8fb0305cf6afa9c0f23d778fe98b5.png" alt="SAGA" width="148" height="auto"  style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align: center;" > </a></td>
</tr>
</table></td>
</tr>
<!--  SPACER  -->
<tr>
<td class="pt-sm-20" style="line-height:1px; font-size:1px; padding-top:26px;">&nbsp;</td>
</tr>
<!--  SPACER  -->
</table>
<!--NAV_LOGO--> 

<!-- NAV LINKS -->
<table class="full-width-sm " align="center" bgcolor="#E0F1F1"  cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; border-top-left-radius: 6px; border-top-right-radius: 6px;">
<!--  SPACER  -->
<tr>
<td style="line-height:1px; font-size:1px; padding-top:10px;">&nbsp;</td>
</tr>
<!--  SPACER  -->
<tr>
<td class="fullWidth"><table class="fullWidth" bgcolor="#E0F1F1" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">
<tr>
<td class="nav-mob" width="200" style="color: #1e3282; font-family:'Ambit', arial, sans-serif; font-size:16px; line-height:1.2em; font-weight:normal; text-align: center;"><a href="https://holiday.saga.co.uk/holidays/holiday-types/tailor-made?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|NAV|TM" _label="NAV_TM" target="_blank" style="text-decoration: none; color: #1e3282;  font-family:'Ambit', arial, sans-serif; font-weight: 400;">Tailor-made</a></td>
<td class="nav-mob" width="200" style="color: #1e3282; font-family:'Ambit', arial, sans-serif; font-size:16px; line-height:1.2em; font-weight:normal; text-align: center;"><a href="https://holiday.saga.co.uk/holidays/holiday-types/hotel/saga-hosted-hotels?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|NAV|HH" _label="NAV_HH" target="_blank" style="text-decoration: none; color: #1e3282;  font-family:'Ambit', arial, sans-serif; font-weight: 400;">Hosted holidays</a></td>
<td class="nav-mob" width="200" style="color: #1e3282; font-family:'Ambit', arial, sans-serif; font-size:16px; line-height:1.2em; font-weight:normal; text-align: center;"><a href="https://holiday.saga.co.uk/holidays/holiday-types/group-tours/escorted-tours?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|NAV|ET" _label="NAV_REASONS_TO_BOOK" target="_blank" style="text-decoration: none; color: #1e3282;  font-family:'Ambit', arial, sans-serif; font-weight: 400;">Escorted tours</a></td>
</tr>
</table></td>
</tr>
<!--  SPACER  -->
<tr>
<td style="line-height:1px; font-size:1px; padding-top:10px;">&nbsp;</td>
</tr>
<!--  SPACER  -->
</table>
<!-- NAV LINKS --> 

<!-- HERO -->
<table class="full-width-sm " align="center"  cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; ">
<tr>
<td  align="center"><table cellpadding="0" cellspacing="0" role="presentation" bgcolor="" width="100%" style="border-collapse: collapse;">
<tr>
<td  align="center"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<th align="center" style="font-size:1px; line-height: 1px; vertical-align:top;"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td class="fullWidth" align="center"><a href="https://holiday.saga.co.uk/holidays/holiday-types/other/winter-sun?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|HERO|IMAGE" target="_blank" _label="HERO"> <img class="fullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/a76026b93cfb249e06e5546d87b1a436d019fdda54ddc37daf209e5b9846c176.jpg" alt="" width="600" height="auto"  style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;" ></a></td>
</tr>
</table></th>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- HERO --> 

<!--  TITLE - ACCENT	-->
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0"  class="full-width-sm">
<tr>
<td class="pt-sm-30" style="line-height:1px; font-size:1px; padding-top:32px;">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top"><table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth" style="padding: 0px 0px 0px 00px;">
<tr>
<td  class="fz-20 px-sm-20" align="center" style=" font-family: 'Ambit', arial, sans-serif; font-size:28px; line-height:1.2em;  text-align:center; font-weight:700; color:#1e3282; mso-hyphenate: none; padding-left: 40px; padding-right: 40px;">What if&hellip; you could escape the British&nbsp;winter? </td>
</tr>

</table></td>
</tr>
</table>
<!--  TITLE - ACCENT	-->

<table class="full-width-sm " align="center" cellpadding="0" cellspacing="0" role="presentation" width="600"  style="border-collapse: collapse; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; ">
<tr>
<td><table class="fullWidth" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; ">
<tr>
<td class="pt-sm-20" style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
</tr>
<tr>
<td class="fz-17 px-sm-20" style="font-family: 'Ambit', Arial, sans-serif; font-size: 17px; line-height: 1.5em;  text-align:center; font-weight:normal; padding-top: 0px; mso-hyphenate: none; padding-left: 40px; padding-right: 40px;">It’s not too late to get away this winter, and we’ve got just the thing to inspire your travel plans. Maybe you'd like to admire art deco architecture in Miami? Or how about wildlife spotting in <a class="fz-17" href="https://holiday.saga.co.uk/holidays/africa/south-africa?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|body|textlink" target="_blank" style="color:#1e3282; font-family:'Ambit', arial, sans-serif; font-size:17px; line-height:1.5em; " _label="TXT_SOUTH_AFRICA">South Africa</a> or <a class="fz-17" href="https://holiday.saga.co.uk/holidays/north-america/costa-rica?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|body|textlink" target="_blank" style="color:#1e3282; font-family:'Ambit', arial, sans-serif; font-size:17px; line-height:1.5em; " _label="TXT_COSTA_RICA">Costa Rica</a>? From the sun-baked <a class="fz-17" href="https://holiday.saga.co.uk/holidays/europe/spain?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|body|textlink" target="_blank" style="color:#1e3282; font-family:'Ambit', arial, sans-serif; font-size:17px; line-height:1.5em; " _label="TXT_BEACHES_SPAIN">beaches of Spain</a> to the tropical shores of <a class="fz-17" href="https://holiday.saga.co.uk/holidays/caribbean?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|body|textlink" target="_blank" style="color:#1e3282; font-family:'Ambit', arial, sans-serif; font-size:17px; line-height:1.5em; " _label="TXT_THE_CARIBBEAN">the Caribbean</a>, our award-winning winter holidays take you all over. Scroll down for some of our top picks and browse the <a class="fz-17" href="https://holiday.saga.co.uk/holidays/holiday-types/other/winter-sun?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|body|textlink" target="_blank" style="color:#1e3282; font-family:'Ambit', arial, sans-serif; font-size:17px; line-height:1.5em; " _label="TXT_WEBSITE">website</a> for the full range. </td>
</tr>
<tr>
<td style="line-height:1px; font-size:1px; padding-top:28px;">&nbsp;</td>
</tr>
<!-- CTA -->
<tr>
<td><table class="fullWidth" width="600" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: collapse;">
<tr>
<td class="px-sm-20" align="center" style="border-radius: 10px;"><table class="fullWidth" width="434" bgcolor="#1e3282" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: collapse; border-radius: 6px;">
<tr>
<td  align="center" style="line-height: 100%; mso-padding-alt: 12px 40px 12px 40px;"><a class="px-sm-20" _label="MAIN_CTA" href="https://holiday.saga.co.uk/holidays/holiday-types/other/winter-sun?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|MAIN_CTA" target="_blank" style="text-decoration: none; color: #fffffe; font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 40px 12px 40px; text-decoration: none;  color: #fffffe; font-weight:bold;" >Book now</a></td>
</tr>
</table></td>
</tr>
<tr>
<td style="line-height:1px; font-size:1px; padding-top:20px; ">&nbsp;</td>
</tr>
</table></td>
</tr>
<!-- CTA --> 
</table></td>
</tr>
</table>

<!-- SPACER Start -->
<table class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td style="line-height:1px; font-size:1px; padding-top:28px;">&nbsp;</td>
</tr>
</table>
<!-- SPACER END --> 

<!-- PRODUCT PODV2.2-->
<table class="full-width-sm " align="center"  cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;" bgcolor="#EAF6F6">
<tr>
<td  align="center"><table cellpadding="0" cellspacing="0" role="presentation"  width="100%" style="border-collapse: collapse;">
<!--			FLASH		-->
<tr>
<td  width="100%"><table width="100%" cellpadding="0" cellspacing="0" role="presentation" align="center" bgcolor="#EAF6F6" style="border-top-left-radius: 10px; border-top-right-radius: 10px;">
<tr>
<td style="line-height:1px; font-size:1px; padding-top:10px; ">&nbsp;</td>
</tr>
<tr>
<td class="pl-sm-20 pr-sm-20 fz-18" align="center" style="font-family:'Ambit', arial, sans-serif; line-height: 1.2em; font-size:20px;  font-weight:400; text-align: center; color:#1e3282; padding-top: 8px; padding-bottom:8px; mso-hyphenate: none; padding-left: 20px; padding-right: 20px;" >Hosted holiday</td>
</tr>
<!--			CTA		-->
<tr>
<td style="line-height:1px; font-size:1px; padding-top:10px; ">&nbsp;</td>
</tr>
</table></td>
</tr>
<!--			FLASH		-->
<tr>
<td  align="center"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<th align="center" style="font-size:1px; line-height: 1px; vertical-align:top;"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td class="fullWidth" align="center"><a href="https://holiday.saga.co.uk/holidays/europe/spain/costa-del-sol/hotel-best-triton?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD2" target="_blank" _label="POD2"><img class="fullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/008060d2c2999f15c8b7a1b3726505cbd4b462fbca75caf60db111c59f7b3067.jpg" alt=""  width="600" height="auto"  style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-top-left-radius: 0px; border-top-right-radius: 0px;" ></a></td>
</tr>
</table></th>
</tr>
</table></td>
</tr>
<!--			SPACER		-->

<tr>
<td  width="100%"><table width="100%" cellpadding="0" cellspacing="0" role="presentation" align="center" bgcolor="#EAF6F6">
<tr>
<td style="line-height:1px; font-size:1px; padding-top:28px;">&nbsp;</td>
</tr>
<tr>
<td class="pl-sm-20 pr-sm-20 fz-24" align="left" style="font-family:'Ambit', arial, sans-serif; line-height: 1.2em; font-size:26px;  font-weight:bold; text-align: center; color:#1e3282; padding-top: 0px; padding-bottom:4px; mso-hyphenate: none; padding-left: 20px; padding-right: 20px;" >Hotel Best Triton</td>
</tr>
</table></td>
</tr>
<tr>
<td class="pl-sm-20 pr-sm-20" align="left" style="font-family:'Ambit', arial, sans-serif; line-height: 1.2em; font-size:18px;  font-weight:400; text-align: center; color:#1e3282; padding-top: 0px; padding-bottom:0px; mso-hyphenate: none; padding-left: 20px; padding-right: 20px;" >Benalmádena, Costa del Sol, Spain</td>
</tr>
</table></td>
</tr>

<!--			SPACER		-->

<tr>
<td bgcolor="#EAF6F6" width="100%"><table width="100%" cellpadding="0" cellspacing="0" role="presentation" align="left" bgcolor="#EAF6F6">
<tr>
<td style="line-height:1px; font-size:1px; padding-top:16px;">&nbsp;</td>
</tr>
<tr>
<td class="pl-sm-20 pr-sm-20" align="left" style="font-family:'Ambit', arial, sans-serif; line-height: 1.3em; font-size:17px;  font-weight:400; text-align: center; padding-top: 0px; padding-bottom:0px; mso-hyphenate: none; padding-left: 60px; padding-right: 60px;" >A recently refurbished beachfront hotel surrounded by gardens, it’s also within walking distance of Torremolinos and&nbsp;Benalmadena. </td>
</tr>
<tr>
<td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
</tr>
</table></td>
</tr>

<!--		CONTENT-->
<tr>
<td align="left"><table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<th align="center" width="100%"  style="font-size:1px; line-height: 1px; vertical-align:middle;"><table bgcolor="#EAF6F6" class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; ">
<tr> 
<!--					1	-->
<td class="fullWidth" width="100%" style="vertical-align: top;"><table width="100%" cellpadding="0" cellspacing="0" role="presentation" align="center">
<tr>
<td class="pl-sm-20 pr-sm-20" align="center" style="font-family:'Ambit', arial, sans-serif; line-height: 1.3em; font-size:17px;  font-weight:400; text-align: center; padding-top: 0px; padding-bottom:0px; mso-hyphenate: none; padding-left: 40px; padding-right: 0px;" ><strong>7&zwj; nights all-inclusive <span style="font-weight: 400;">from</span>&nbsp;&pound;8&zwj;1&zwj;5&zwj;pp</strong> </td>
</tr>
<tr>
<td class="pl-sm-20 pr-sm-20" align="center" style="font-family:'Ambit', arial, sans-serif; line-height: 1.3em; font-size:14px;  font-weight:400; text-align: center; padding-top: 0px; padding-bottom:0px; mso-hyphenate: none; padding-left: 40px; padding-right: 0px;" >Departs 16 December 2025</td>
</tr>
</table></td>
<!--					1	-->
</tr>
<!--					POD END ROW-->

</table></th>
</tr>
</table></td>
</tr>
<tr>
<td bgcolor="#EAF6F6" width="100%"><table width="100%" cellpadding="0" cellspacing="0" role="presentation" align="left" bgcolor="#EAF6F6">
<tr>
<td style="line-height:1px; font-size:1px; padding-top:30px;">&nbsp;</td>
</tr>
</table></td>
</tr>
<!--		CONTENT--> 

<!-- CTA -->
<tr>
<td><table class="fullWidth" width="600" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: collapse;">
<tr>
<td class="px-sm-20" align="center" style="border-radius: 10px;"><table class="fullWidth" width="434" bgcolor="#1e3282" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: collapse; border-radius: 6px;">
<tr>
<td  align="center" style="line-height: 100%; mso-padding-alt: 12px 40px 12px 40px;"><a _label="POD2" href="https://holiday.saga.co.uk/holidays/europe/spain/costa-del-sol/hotel-best-triton?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD2" target="_blank" style="text-decoration: none; color: #fffffe; font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 40px 12px 40px; text-decoration: none;  color: #fffffe; font-weight:bold;" >Find out more</a></td>
</tr>
</table></td>
</tr>
<tr>
<td style="line-height:1px; font-size:1px; padding-top:38px; ">&nbsp;</td>
</tr>
</table></td>
</tr>
<!--			CTA		-->
</table>
<!-- PRODUCT PODV2.2--> 
<!-- SPACER Start -->
<table class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td style="line-height:1px; font-size:1px; padding-top:40px;">&nbsp;</td>
</tr>
</table>
<!-- SPACER END --> 
<!-- PRODUCT PODV2.2-->
<table class="full-width-sm " align="center"  cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;" bgcolor="#EAF6F6">
<tr>
<td  align="center"><table cellpadding="0" cellspacing="0" role="presentation"  width="100%" style="border-collapse: collapse;">
<!--			FLASH		-->
<tr>
<td  width="100%"><table width="100%" cellpadding="0" cellspacing="0" role="presentation" align="center" bgcolor="#EAF6F6" style="border-top-left-radius: 10px; border-top-right-radius: 10px;">
<tr>
<td style="line-height:1px; font-size:1px; padding-top:10px; ">&nbsp;</td>
</tr>
<tr>
<td class="pl-sm-20 pr-sm-20 fz-18" align="center" style="font-family:'Ambit', arial, sans-serif; line-height: 1.2em; font-size:20px;  font-weight:400; text-align: center; color:#1e3282; padding-top: 8px; padding-bottom:8px; mso-hyphenate: none; padding-left: 20px; padding-right: 20px;" >Hosted holiday</td>
</tr>
<!--			CTA		-->
<tr>
<td style="line-height:1px; font-size:1px; padding-top:10px; ">&nbsp;</td>
</tr>
</table></td>
</tr>
<!--			FLASH		-->
<tr>
<td  align="center"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<th align="center" style="font-size:1px; line-height: 1px; vertical-align:top;"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td class="fullWidth" align="center"><a href="https://holiday.saga.co.uk/holidays/europe/spain/costa-blanca/hotel-port-denia?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD2" target="_blank" _label="POD2"><img class="fullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/00cba1e7925d2e1a826c28f60342dfc22a5bce7922f48867acc383f159a2f1ba.jpg" alt=""  width="600" height="auto"  style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-top-left-radius: 0px; border-top-right-radius: 0px;" ></a></td>
</tr>
</table></th>
</tr>
</table></td>
</tr>
<!--			SPACER		-->

<tr>
<td  width="100%"><table width="100%" cellpadding="0" cellspacing="0" role="presentation" align="center" bgcolor="#EAF6F6">
<tr>
<td style="line-height:1px; font-size:1px; padding-top:28px;">&nbsp;</td>
</tr>
<tr>
<td class="pl-sm-20 pr-sm-20 fz-24" align="left" style="font-family:'Ambit', arial, sans-serif; line-height: 1.2em; font-size:26px;  font-weight:bold; text-align: center; color:#1e3282; padding-top: 0px; padding-bottom:4px; mso-hyphenate: none; padding-left: 20px; padding-right: 20px;" >Hotel Port Denia</td>
</tr>
</table></td>
</tr>
<tr>
<td class="pl-sm-20 pr-sm-20" align="left" style="font-family:'Ambit', arial, sans-serif; line-height: 1.2em; font-size:18px;  font-weight:400; text-align: center; color:#1e3282; padding-top: 0px; padding-bottom:0px; mso-hyphenate: none; padding-left: 20px; padding-right: 20px;" >Denia, Costa Blanca</td>
</tr>
</table></td>
</tr>

<!--			SPACER		-->

<tr>
<td bgcolor="#EAF6F6" width="100%"><table width="100%" cellpadding="0" cellspacing="0" role="presentation" align="left" bgcolor="#EAF6F6">
<tr>
<td style="line-height:1px; font-size:1px; padding-top:16px;">&nbsp;</td>
</tr>
<tr>
<td class="pl-sm-20 pr-sm-20" align="left" style="font-family:'Ambit', arial, sans-serif; line-height: 1.3em; font-size:17px;  font-weight:400; text-align: center; padding-top: 0px; padding-bottom:0px; mso-hyphenate: none; padding-left: 60px; padding-right: 60px;" >This welcoming three-star hotel is a real customer favourite, with a prime location just moments from the Denia&nbsp;seafront. </td>
</tr>
<tr>
<td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
</tr>
</table></td>
</tr>

<!--		CONTENT-->
<tr>
<td align="left"><table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<th align="center" width="100%"  style="font-size:1px; line-height: 1px; vertical-align:middle;"><table bgcolor="#EAF6F6" class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; ">
<tr> 
<!--					1	-->
<td class="fullWidth" width="100%" style="vertical-align: top;"><table width="100%" cellpadding="0" cellspacing="0" role="presentation" align="center">
<tr>
<td class="pl-sm-20 pr-sm-20" align="center" style="font-family:'Ambit', arial, sans-serif; line-height: 1.3em; font-size:17px;  font-weight:400; text-align: center; padding-top: 0px; padding-bottom:0px; mso-hyphenate: none; padding-left: 40px; padding-right: 0px;" ><strong>7&zwj; nights all-inclusive <span style="font-weight: 400;">from</span>&nbsp;&pound;5&zwj;9&zwj;5&zwj;pp</strong> </td>
</tr>
<tr>
<td class="pl-sm-20 pr-sm-20" align="center" style="font-family:'Ambit', arial, sans-serif; line-height: 1.3em; font-size:14px;  font-weight:400; text-align: center; padding-top: 0px; padding-bottom:0px; mso-hyphenate: none; padding-left: 40px; padding-right: 0px;" >Departs 16 December 2025</td>
</tr>
</table></td>
<!--					1	-->
</tr>
<!--					POD END ROW-->

</table></th>
</tr>
</table></td>
</tr>
<tr>
<td bgcolor="#EAF6F6" width="100%"><table width="100%" cellpadding="0" cellspacing="0" role="presentation" align="left" bgcolor="#EAF6F6">
<tr>
<td style="line-height:1px; font-size:1px; padding-top:30px;">&nbsp;</td>
</tr>
</table></td>
</tr>
<!--		CONTENT--> 

<!-- CTA -->
<tr>
<td><table class="fullWidth" width="600" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: collapse;">
<tr>
<td class="px-sm-20" align="center" style="border-radius: 10px;"><table class="fullWidth" width="434" bgcolor="#1e3282" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: collapse; border-radius: 6px;">
<tr>
<td  align="center" style="line-height: 100%; mso-padding-alt: 12px 40px 12px 40px;"><a _label="POD2" href="https://holiday.saga.co.uk/holidays/europe/spain/costa-blanca/hotel-port-denia?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD2" target="_blank" style="text-decoration: none; color: #fffffe; font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 40px 12px 40px; text-decoration: none;  color: #fffffe; font-weight:bold;" >Find out more</a></td>
</tr>
</table></td>
</tr>
<tr>
<td style="line-height:1px; font-size:1px; padding-top:38px; ">&nbsp;</td>
</tr>
</table></td>
</tr>
<!--			CTA		-->
</table>
<!-- PRODUCT PODV2.2--> 

<!-- SPACER Start -->
<table class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td style="line-height:1px; font-size:1px; padding-top:40px;">&nbsp;</td>
</tr>
</table>
<!-- SPACER END --> 
<!-- PRODUCT PODV2.2-->
<table class="full-width-sm " align="center"  cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;" bgcolor="#EAF6F6">
<tr>
<td  align="center"><table cellpadding="0" cellspacing="0" role="presentation"  width="100%" style="border-collapse: collapse;">
<!--			FLASH		-->
<tr>
<td  width="100%"><table width="100%" cellpadding="0" cellspacing="0" role="presentation" align="center" bgcolor="#EAF6F6" style="border-top-left-radius: 10px; border-top-right-radius: 10px;">
<tr>
<td style="line-height:1px; font-size:1px; padding-top:10px; ">&nbsp;</td>
</tr>
<tr>
<td class="pl-sm-20 pr-sm-20 fz-18" align="center" style="font-family:'Ambit', arial, sans-serif; line-height: 1.2em; font-size:20px;  font-weight:400; text-align: center; color:#1e3282; padding-top: 8px; padding-bottom:8px; mso-hyphenate: none; padding-left: 20px; padding-right: 20px;" >Cruise &amp; tour </td>
</tr>
<!--			CTA		-->
<tr>
<td style="line-height:1px; font-size:1px; padding-top:10px; ">&nbsp;</td>
</tr>
</table></td>
</tr>
<!--			FLASH		-->
<tr>
<td  align="center"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<th align="center" style="font-size:1px; line-height: 1px; vertical-align:top;"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td class="fullWidth" align="center"><a href="https://holiday.saga.co.uk/holidays/miami-key-west-and-treasured-islands-of-the-caribbean-cruise-and-tour?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD3" target="_blank" _label="POD3"><img class="fullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/09775a7fa47a1eac1a74ecb396822063f833b9cbc986c1f4d6b9e53539ea36ea.jpg" alt=""  width="600" height="auto"  style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-top-left-radius: 0px; border-top-right-radius: 0px;" ></a></td>
</tr>
</table></th>
</tr>
</table></td>
</tr>
<!--			SPACER		-->

<tr>
<td  width="100%"><table width="100%" cellpadding="0" cellspacing="0" role="presentation" align="center" bgcolor="#EAF6F6">
<tr>
<td style="line-height:1px; font-size:1px; padding-top:28px;">&nbsp;</td>
</tr>
<tr>
<td class="pl-sm-20 pr-sm-20 fz-24" align="left" style="font-family:'Ambit', arial, sans-serif; line-height: 1.2em; font-size:26px;  font-weight:bold; text-align: center; color:#1e3282; padding-top: 0px; padding-bottom:0px; mso-hyphenate: none; padding-left: 28px; padding-right: 28px;" >Miami, Key West and Treasured Islands of the Caribbean</td>
</tr>
</table></td>
</tr>

<!--			SPACER		-->

<tr>
<td bgcolor="#EAF6F6" width="100%"><table width="100%" cellpadding="0" cellspacing="0" role="presentation" align="left" bgcolor="#EAF6F6">
<tr>
<td style="line-height:1px; font-size:1px; padding-top:16px;">&nbsp;</td>
</tr>
<tr>
<td class="pl-sm-20 pr-sm-20" align="left" style="font-family:'Ambit', arial, sans-serif; line-height: 1.3em; font-size:17px;  font-weight:400; text-align: center; padding-top: 0px; padding-bottom:0px; mso-hyphenate: none; padding-left: 60px; padding-right: 60px;" >Spend five days exploring southern Florida before boarding a Holland America Line ship bound for the dreamy&nbsp;Caribbean.  </td>
</tr>
<tr>
<td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
</tr>
</table></td>
</tr>

<!--		CONTENT-->
<!--		CONTENT-->
<tr>
<td align="left"><table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<th align="center" width="100%"  style="font-size:1px; line-height: 1px; vertical-align:middle;"><table bgcolor="#EAF6F6" class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; ">
<tr> 
<!--					1	-->
<td class="fullWidth" width="100%" style="vertical-align: top;"><table width="100%" cellpadding="0" cellspacing="0" role="presentation" align="center">
<tr>
<td class="" align="center" style="font-family:'Ambit', arial, sans-serif; line-height: 1.3em; font-size:17px;  font-weight:700; text-align: center; padding-top: 0px; padding-bottom:0px; mso-hyphenate: none; padding-left: 0px; padding-right: 0px; color:#fa8f3a;" >SAVE 10%*</td>
</tr>
<tr>
<td class="pl-sm-20 pr-sm-20" align="center" style="font-family:'Ambit', arial, sans-serif; line-height: 1.3em; font-size:17px;  font-weight:400; text-align: center; padding-top: 0px; padding-bottom:0px; mso-hyphenate: none; padding-left: 40px; padding-right: 0px;" ><strong>1&zwj;7 nights <span style="font-weight: 400;">from</span> &pound;3,9&zwj;4&zwj;6&zwj;pp</strong>&nbsp;<s>&pound;4,3&zwj;4&zwj;5pp</s> </td>
</tr>
<tr>
<td class="pl-sm-20 pr-sm-20" align="center" style="font-family:'Ambit', arial, sans-serif; line-height: 1.3em; font-size:14px;  font-weight:400; text-align: center; padding-top: 0px; padding-bottom:0px; mso-hyphenate: none; padding-left: 40px; padding-right: 0px;" >Departs 19 January 2026</td>
</tr>
</table></td>
<!--					1	-->
</tr>
<!--					POD END ROW-->

</table></th>
</tr>
</table></td>
</tr>
<tr>
<td bgcolor="#EAF6F6" width="100%"><table width="100%" cellpadding="0" cellspacing="0" role="presentation" align="left" bgcolor="#EAF6F6">
<tr>
<td style="line-height:1px; font-size:1px; padding-top:30px;">&nbsp;</td>
</tr>
</table></td>
</tr>
<!--		CONTENT--> 

<!-- CTA -->
<tr>
<td><table class="fullWidth" width="600" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: collapse;">
<tr>
<td class="px-sm-20" align="center" style="border-radius: 10px;"><table class="fullWidth" width="434" bgcolor="#1e3282" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: collapse; border-radius: 6px;">
<tr>
<td  align="center" style="line-height: 100%; mso-padding-alt: 12px 40px 12px 40px;"><a _label="POD3" href="https://holiday.saga.co.uk/holidays/miami-key-west-and-treasured-islands-of-the-caribbean-cruise-and-tour?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD4" target="_blank" style="text-decoration: none; font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 40px 12px 40px; text-decoration: none;  color: #fffffe; font-weight:bold; " >Find out more</a></td>
</tr>
</table></td>
</tr>
<tr>
<td style="line-height:1px; font-size:1px; padding-top:38px; ">&nbsp;</td>
</tr>
</table></td>
</tr>
<!--			CTA		-->
<!--			CTA		-->
</table></td>
</tr>
</table>
<!-- PRODUCT PODV2.2--> <!-- SPACER Start -->
<table class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td style="line-height:1px; font-size:1px; padding-top:40px;">&nbsp;</td>
</tr>
</table>
<!-- SPACER END --> 
<!-- PRODUCT PODV2.2-->
<table class="full-width-sm " align="center"  cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;" bgcolor="#EAF6F6">
<tr>
<td  align="center"><table cellpadding="0" cellspacing="0" role="presentation"  width="100%" style="border-collapse: collapse;">
<!--			FLASH		-->
<tr>
<td  width="100%"><table width="100%" cellpadding="0" cellspacing="0" role="presentation" align="center" bgcolor="#EAF6F6" style="border-top-left-radius: 10px; border-top-right-radius: 10px;">
<tr>
<td style="line-height:1px; font-size:1px; padding-top:10px; ">&nbsp;</td>
</tr>
<tr>
<td class="pl-sm-20 pr-sm-20 fz-18" align="center" style="font-family:'Ambit', arial, sans-serif; line-height: 1.2em; font-size:20px;  font-weight:400; text-align: center; color:#1e3282; padding-top: 8px; padding-bottom:8px; mso-hyphenate: none; padding-left: 20px; padding-right: 20px;" >Escorted tour</td>
</tr>
<!--			CTA		-->
<tr>
<td style="line-height:1px; font-size:1px; padding-top:10px; ">&nbsp;</td>
</tr>
</table></td>
</tr>
<!--			FLASH		-->
<tr>
<td  align="center"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<th align="center" style="font-size:1px; line-height: 1px; vertical-align:top;"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td class="fullWidth" align="center"><a href="https://holiday.saga.co.uk/holidays/north-america/costa-rica/wild-costa-rica?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD3" target="_blank" _label="POD3"><img class="fullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/c7724dd166fec70c6bb808c316915ea6bde31c3bc4ca42dfb120f915703f5221.jpg" alt=""  width="600" height="auto"  style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-top-left-radius: 0px; border-top-right-radius: 0px;" ></a></td>
</tr>
</table></th>
</tr>
</table></td>
</tr>
<!--			SPACER		-->

<tr>
<td  width="100%"><table width="100%" cellpadding="0" cellspacing="0" role="presentation" align="center" bgcolor="#EAF6F6">
<tr>
<td style="line-height:1px; font-size:1px; padding-top:28px;">&nbsp;</td>
</tr>
<tr>
<td class="pl-sm-20 pr-sm-20 fz-24" align="left" style="font-family:'Ambit', arial, sans-serif; line-height: 1.2em; font-size:26px;  font-weight:bold; text-align: center; color:#1e3282; padding-top: 0px; padding-bottom:0px; mso-hyphenate: none; padding-left: 20px; padding-right: 20px;" >Wild Costa Rica</td>
</tr>
</table></td>
</tr>

<!--			SPACER		-->

<tr>
<td bgcolor="#EAF6F6" width="100%"><table width="100%" cellpadding="0" cellspacing="0" role="presentation" align="left" bgcolor="#EAF6F6">
<tr>
<td style="line-height:1px; font-size:1px; padding-top:16px;">&nbsp;</td>
</tr>
<tr>
<td class="pl-sm-20 pr-sm-20" align="left" style="font-family:'Ambit', arial, sans-serif; line-height: 1.3em; font-size:17px;  font-weight:400; text-align: center; padding-top: 0px; padding-bottom:0px; mso-hyphenate: none; padding-left: 60px; padding-right: 60px;" >Trek through cloud forests, sail along crocodile rivers, and let nocturnal creatures sing you to sleep on this exciting tour of Costa&nbsp;Rica. </td>
</tr>
<tr>
<td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
</tr>
</table></td>
</tr>

<!--		CONTENT-->
<!--		CONTENT-->
<tr>
<td align="left"><table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<th align="center" width="100%"  style="font-size:1px; line-height: 1px; vertical-align:middle;"><table bgcolor="#EAF6F6" class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; ">
<tr> 
<!--					1	-->
<td class="fullWidth" width="100%" style="vertical-align: top;"><table width="100%" cellpadding="0" cellspacing="0" role="presentation" align="center">
<tr>
<td class="" align="center" style="font-family:'Ambit', arial, sans-serif; line-height: 1.3em; font-size:17px;  font-weight:700; text-align: center; padding-top: 0px; padding-bottom:0px; mso-hyphenate: none; padding-left: 0px; padding-right: 0px; color:#fa8f3a;" >SAVE XX%*</td>
</tr>
<tr>
<td class="pl-sm-20 pr-sm-20" align="center" style="font-family:'Ambit', arial, sans-serif; line-height: 1.3em; font-size:17px;  font-weight:400; text-align: center; padding-top: 0px; padding-bottom:0px; mso-hyphenate: none; padding-left: 40px; padding-right: 0px;" ><strong>1&zwj;5 nights <span style="font-weight: 400;">from</span> &pound;5,0&zwj;3&zwj;8&zwj;pp</strong>&nbsp;<s>&pound;5,5&zwj;9&zwj;5pp</s></td>
</tr>
<tr>
<td class="pl-sm-20 pr-sm-20" align="center" style="font-family:'Ambit', arial, sans-serif; line-height: 1.3em; font-size:14px;  font-weight:400; text-align: center; padding-top: 0px; padding-bottom:0px; mso-hyphenate: none; padding-left: 40px; padding-right: 0px;" >Departs 29 September 2025</td>
</tr>
</table></td>
<!--					1	-->
</tr>
<!--					POD END ROW-->

</table></th>
</tr>
</table></td>
</tr>
<tr>
<td bgcolor="#EAF6F6" width="100%"><table width="100%" cellpadding="0" cellspacing="0" role="presentation" align="left" bgcolor="#EAF6F6">
<tr>
<td style="line-height:1px; font-size:1px; padding-top:30px;">&nbsp;</td>
</tr>
</table></td>
</tr>
<!--		CONTENT--> 

<!-- CTA -->
<tr>
<td><table class="fullWidth" width="600" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: collapse;">
<tr>
<td class="px-sm-20" align="center" style="border-radius: 10px;"><table class="fullWidth" width="434" bgcolor="#1e3282" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: collapse; border-radius: 6px;">
<tr>
<td  align="center" style="line-height: 100%; mso-padding-alt: 12px 40px 12px 40px;"><a _label="POD3" href="https://holiday.saga.co.uk/holidays/north-america/costa-rica/wild-costa-rica?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD4" target="_blank" style="text-decoration: none; font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 40px 12px 40px; text-decoration: none;  color: #fffffe; font-weight:bold; " >Find out more</a></td>
</tr>
</table></td>
</tr>
<tr>
<td style="line-height:1px; font-size:1px; padding-top:38px; ">&nbsp;</td>
</tr>
</table></td>
</tr>
<!--			CTA		-->
<!--			CTA		-->
</table></td>
</tr>
</table>
<!-- PRODUCT PODV2.2--> 


<!-- SPACER Start -->
<table class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">

<tr>
<td style="line-height:1px; font-size:1px; padding-top:40px;">&nbsp;</td>
</tr>
</table>
<!-- SPACER END -->
<!--  TITLE - ACCENT	-->
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0"  class="full-width-sm ">
<tr>
<td align="left" valign="top"><table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth" style="padding: 0px 0px 0px 00px;">
<tr>
<td  class="fz-24 px-sm-20" align="center" style=" font-family: 'Ambit', arial, sans-serif; font-size:28px; line-height:1.2em;  text-align:center; font-weight:700; color:#1e3282; mso-hyphenate: none; padding-left: 40px; padding-right: 40px;">You might also like&hellip;</td>
</tr>

</table></td>
</tr>
</table>
<!--  TITLE - ACCENT	-->
<!-- SPACER Start -->
<table class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">

<tr>
<td style="line-height:1px; font-size:1px; padding-top:40px;">&nbsp;</td>
</tr>
</table>
<!-- SPACER END -->
<!-- BNR BLOCK -->
<table role="presentation" width="600" height="270" align="center" cellspacing="0" cellpadding="0" border="0" class="full-width-sm  heightAuto" dir="rtl" bgcolor="#EAF6F6" style="border-radius: 10px;">
<tr>
<td>
<table role="presentation" width="600" height="270" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth heightAuto" >
<tr>

<!-- IMAGE -->
<td class="displayBlock fullWidth" dir="ltr" width="270">
<table role="presentation" align="right" cellspacing="0" cellpadding="0" border="0" class="fullWidth">
<tr>
<td align="right">
<!-- Desktop Image -->
<a href="https://holiday.saga.co.uk/holidays/holiday-types/other/winter-sun?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|CX_BNR" target="_blank" _label="CX_BNR">
<img class="fullWidth bannerImage heightAuto"  width="270" height="270" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/6262909bd8e7b623437c290ddfa4880e4877020e00487c3c626dd93da5d39c08.jpg" alt="" border="0" style="border-top-right-radius: 10px; border-bottom-right-radius: 10px; display: block; mso-padding-alt: 0px;">
</a>

</td>

</tr>
</table>
</td>

<!-- SPACER -->
<td class="displayBlock fullWidth" width="20" dir="ltr">&nbsp;</td>

<!-- CONTENT -->
<td class="displayBlock fullWidth" dir="ltr" width="290" style="width: 290;">
<table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth">
<tr>
<td class="pr-sm-20 pl-sm-20" align="center" style="padding-right: 0px; padding-left: 20px; padding-bottom: 12px; font-family: 'Ambit', arial, sans-serif; font-size:22px; line-height:1.1em; text-align:center; font-weight:700; color:#1e3282;">
Christmas in Italy? 
</td>
</tr>
<tr>
<td class="pr-sm-20 pl-sm-20" align="center" style="padding-right: 0px; padding-left: 20px; padding-bottom: 20px; font-family: 'Ambit', arial, sans-serif; line-height: 1.3em; font-size:17px; text-align:center; font-weight:400;">
Spend the festive season surrounded by the snowy peaks of the&nbsp;Dolomites. 
</td>
</tr>

<!-- CTA -->
<tr>
<td><table class="fullWidth" width="100%" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: collapse;">
<tr>
<td class="px-sm-20 pb-sm-30" align="center" style="border-radius: 10px; padding-left: 20px;"><table class="fullWidth" width="270" bgcolor="#1e3282" cellpadding="0" cellspacing="0" role="presentation" align="right" style="border-collapse: collapse; border-radius: 6px;">
<tr>
<td  align="center" style="line-height: 100%; mso-padding-alt: 12px 40px 12px 40px;"><a _label="CX_BNR" href="https://holiday.saga.co.uk/holidays/holiday-types/other/winter-sun?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|CX_BNR" target="_blank" style="text-decoration: none; color: #fffffe; font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 40px 12px 40px; text-decoration: none;  color: #fffffe; font-weight:bold;" >Find out more</a></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<!-- CTA -->
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- BNR BLOCK -->	
<!-- SPACER Start -->
<table class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">

<tr>
<td style="line-height:1px; font-size:1px; padding-top:40px;">&nbsp;</td>
</tr>
</table>
<!-- SPACER END -->
<!--BROCHURES-->
<table class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;" align="center">
<tr>
<td><table class="innerBlockFullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;" align="center">
<tr>
<td class="fz-24 px-sm-10" align="center" style="font-family: 'Ambit', arial, sans-serif; font-size:28px; line-height:1.2em;  text-align:center; font-weight:700; color:#1e3282; padding-bottom: 30px; padding-top: 0px; ">Request a free Saga brochure</td>
</tr>
</table></td>
</tr>
<tr>
<td><table class="innerBlockFullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;" align="center">
<tr>
<td width="176" align="center"><a href="https://holiday.saga.co.uk/brochures?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|BROCHURE_REQUEST" target="_blank" _label="BROCHURE_REQUEST"><img class="col-sm-11" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/7f0fe7e43ad8fc77f6b4ba6fd4e3603bb6031848a23fdda6cb8b2e50483e1ea3.jpg" width="176" height="auto"  alt=""></a></td>
<td width="240" align="center"><a href="https://holiday.saga.co.uk/brochures?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|BROCHURE_REQUEST" target="_blank" _label="BROCHURE_REQUEST"><img class="col-sm-11" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/f260d8474559e2f1a5387b20331e9e0115104a9b916a5b79a80714351e8e448f.jpg" width="240" height="auto"  alt=""></a></td>
<td width="176" align="center"><a href="https://holiday.saga.co.uk/brochures?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|BROCHURE_REQUEST" target="_blank" _label="BROCHURE_REQUEST"><img class="col-sm-11" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/4fd5fb9940b97212458ed86b4569621ff471e01480ef26e560d380aca3d69244.jpg" width="176" height="auto"  alt=""></a></td>
</tr>
</table></td>
</tr>
<tr>
<td><table class="innerBlockFullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;" align="center">
<tr>
<td  align="left" style="padding: 30px 0px 40px 0px;" valign="top" class=""><table class="InnerBlockFullWidth" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 40px 12px 40px;"> <a href="https://holiday.saga.co.uk/brochures?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|BROCHURE_REQUEST" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 40px 12px 40px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="BROCHURE_REQUEST">Request now</a></th>
</table></td>
</tr>
</table></td>
</tr>
</table>

<!--BROCHURES--> 
<!-- BTA HH -->
<table class="fullWidth" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600px" style="border-collapse: collapse;">
<tr>
<td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
</tr>
<tr>
<td align="center" style="padding: 0px 0px 0px 0px;"><table class="innerBlockFullWidth" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">
<tr>
<td class="" align="center"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/20472b09c195e7587337e58c806c23ca38f62a60118942b63f04ff786243818a.png" alt="" width="80%" align="center" height="auto" class="mobImgRange" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-radius: 0px;" ></td>
<td align="center"><img align="center" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/d309c10c67b70882d867e7daa85152fc68fac277a8d5a5a52fbcbea937dce671.png" alt="" width="80%" height="auto" class="mobImgRange" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-radius: 0px;" ></td>
<td align="center"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/af1718a4e6f7b7af97693c0071194c61719f3741d1bd7f4f2852f39c21bb6cf8.png" alt="" width="80%" align="center" height="auto" class="mobImgRange" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-radius: 0px;" ></td>
<td align="center"><img align="center" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/c098d511d69692e9d3cda82764570e71cb93d427151ffcadf57b3d2c87c548fe.png" alt="" width="80%" height="auto" class="mobImgRange" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-radius: 0px;" ></td>
</tr>
</table></td>
</tr>
<tr>
<td style="line-height:1px; font-size:1px; padding-top:80px;">&nbsp;</td>
</tr>
</table>
<!-- BTA HH --> 

<!-- FOOTER --> 
<!--P1-->
<table align="center" class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">

<!--UMBRELLA 1-->
<tr>
<td align="center" width="600" background="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/232512d9c8272c49ee4ef2550b79ce139ddc032b1cb5371ea3b4fe9442da0447.jpg" style="background-repeat: repeat; background-position: center; background-size: cover; overflow:hidden;"><table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tr>
<td class="hide-sm" width="235"></td>
<td width="130" align="center"><img width="130" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/9b08528e9dfc30f571f9e0b44eb88627135fed38db465fcaf0b5ab8607ed22fb.png" alt="Saga" height="auto" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;"></td>
<td class="hide-sm" width="235"></td>
</tr>
</table></td>
</tr>
<!--UMBRELLA 1--> 

<!--UMBRELLA 2-->
<tr>
<td align="center" bgcolor="#1e3282"><table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td class="hide-sm" width="235"></td>
<td width="130" align="center"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/78c370cef4766e7fb58fe8c397e6a821f8a18da08f6c3b3dd1e4eca130423077.png" alt="Saga" width="130" height="auto" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></td>
<td class="hide-sm" width="235"></td>
</tr>
</table></td>
</tr>
<!--UMBRELLA 2--> 
<!--SPACER-->
<tr>
<td bgcolor="#1e3282" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; padding-top:38px">&nbsp;</td>
</tr>
<!--SPACER--> 

<!--LOGO-->
<tr>
<td align="center" bgcolor="#1e3282"><table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td class="hide-sm" width="235"></td>
<td width="130" align="center"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/ca611437148d8b823382b9a2f56188cae5d21170c63049785fd78db8007894a2.png" alt="Saga" width="130" height="auto" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></td>
<td class="hide-sm" width="235"></td>
</tr>
</table></td>
</tr>
<!--LOGO--> 
<!--SPACER-->
<tr>
<td bgcolor="#1e3282" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; padding-top:38px">&nbsp;</td>
</tr>
<!--SPACER--> 

<!--SOCIALS-->
<tr>
<td width="100%" align="center"  bgcolor="#1e3282"><table class="fullWidth" width="600px" cellpadding="0" cellspacing="0" role="presentation"  style="border-collapse: collapse;" align="center">
<tr> 
<!--CONTACT-->
<td class="fullWidth displayBlock" align="center" width="40%"><table cellpadding="0" cellspacing="0" role="presentation"  style="border-collapse: collapse;">
<tr>
<td align="center" style="font-family: 'Ambit', arial, sans-serif; font-size:18px; text-align:center; line-height:38px; mso-line-height-rule: exactly; font-weight:bold; color:#ffffff;"><a href="tel:08083043662" _label="CHAT_WITH_US" target="_blank"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/29526f1acc30e4b1f7a6b772d63446118a1d79020e379c52d8b388641be4fc8c.png" alt="" width="25" height="25" style="display:inline-block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif;"></a> &nbsp;&nbsp;<a href="tel:08083043662" _label="CHAT_WITH_US" target="_blank"><span style="font-family: 'Ambit', arial, sans-serif; font-size:18px; text-align:center; line-height:38px; mso-line-height-rule: exactly; font-weight:bold; color:#ffffff; vertical-align: middle;">0808 304 3662</span></a></td>
</tr>
</table></td>
<!--CONTACT--> 
<!--DIVIDER-->
<td align="center" class="displayBlock"><table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td class="hide-sm" align="left" width="36" height="20" style="font-size:1px; line-height: 1px; border-right: solid #f8f8f8;">&nbsp;</td>
<td class="hide-sm" align="left" width="36" height="20" style="font-size:1px; line-height: 1px; border-left: solid #f8f8f8;">&nbsp;</td>
</tr>
</table></td>
<!--DIVIDER-->
<td align="center" width="40%" class="fullWidth displayBlock pt-sm-4"><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td align="center"><a href="https://www.facebook.com/sagaholidays?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|SOCIAL|FACEBOOK"  target="_blank" _label="SAGA_FACEBOOK"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/50ec2dbb73ae843308e9d155b7cdf71fe939118e3da8edde13f979a378a6df39.png" alt="" width="25" height="25" style="display:inline-block; height:auto; color: #FFFFFF;" ></a>&ensp; <a href="https://www.instagram.com/sagatraveluk?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|SOCIAL|INSTAGRAM"  target="_blank" _label="SAGA_INSTAGRAM"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/e87166bcd3d7c91c426acf3b5cc81335cea185d9dd64b645813fdc777ccc6c75.png" alt="" width="25" height="25" style="display:inline-block; height:auto;" ></a>&ensp; <a href="https://www.youtube.com/@SagaHolidays_?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|SOCIAL|YOUTUBE"  target="_blank" _label="SAGA_YOUTUBE"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/d229c214ed534550c0d3a8171b18d7ff6be5a2dd3df57e46a6931be7c27f6002.png" alt="" width="25" height="25" style="display:inline-block; height:auto;" ></a>&ensp;<span style="font-family: 'Ambit', arial, sans-serif; font-size:18px; text-align:center; line-height:38px; mso-line-height-rule: exactly; font-weight:bold; color:#ffffff; vertical-align: middle;">Follow us</span></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<!--SOCIALS-->

<tr>
<td bgcolor="#1e3282" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; padding-top:38px">&nbsp;</td>
</tr>
</table>
<!--P1--> 
	
<!--UNSUB-->
<table class="fullWidth" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;" bgcolor="#1e3282">
<tr>
<td align="left" valign="top"><table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth" style="padding: 5px 0px 5px 0px;">
<tr>
<td  align="center" style="font-family: 'Ambit', arial, sans-serif; font-size:14px; line-height:1.2em;  text-align:center; font-weight:400; color:#FFFFFF; padding-left: 20px; padding-right:20px;" >Update your contact preferences or unsubscribe <%@ include view='TR_Hosted_Hotels_Unsub_Bottom_EIE_NEW_FOOTER' %>
</td>
</tr>
<tr>
<td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table>
<!--UNSUB--> 
<!-- T&CS -->
<table class="innerBlockFullWidth" align="center" width="600" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<!-- SPACER -->
<tr>
<td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
</tr>
<!-- SPACER --> 
<!-- TITLE -->
<tr>
<td style="color:#2a2a2a; font-family: 'Ambit',  Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 24px;">Terms and conditions</td>
</tr>
<!-- TITLE --> 
<!-- ADOBE BLOCK T&Cs -->
<tr>
<td style="color:#2a2a2a; font-family: 'Ambit',  Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;">

<%@ include view='TR_Holidays_Marketing_Footer_Wording' %></td>
</tr>
<!-- SPACER -->
<tr>
<td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
</tr> 
<!-- SPACER -->
<tr>
<td><table width="100%" class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td width="30%" align="left" style="color:#2a2a2a; font-family: 'Ambit',  Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; vertical-align: top;"><%@ include view='TR_Footer_Links_EIE' %></td>
<td width="30%" align="right" style="color:#2a2a2a; font-family: 'Ambit',  Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; vertical-align: top;"> Ⓒ <%= formatDate(new Date(), "%4Y") %> Saga </td>
</tr>
</table></td>
</tr>
<!-- ADOBE BLOCK T&Cs -->
</table>
<!-- T&CS --> 
<!-- FOOTER -->
</body>
</html>