<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<title><%= delivery.mailParameters.subject %></title>
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<style>
table {border-collapse: collapse;}
td,th,div,p,a {font-size: 16px; line-height: 26px;}
.spacer,.divider,div,p,a,h1,h2,h3,h4,h5,h6 {mso-line-height-rule: exactly;}
td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
</style>
<![endif]-->
<!--[if !mso]><!-- -->
<style type="text/css">
@font-face {
font-family: 'Ambit';
font-style: normal;
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Regular.woff) format('woff');
} 
@font-face {
font-family: 'Ambit';
font-style: normal;
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Regular.woff2) format('woff2');
}
@font-face {
font-family: 'Ambit';
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Bold.woff) format('woff');
font-weight: 900;
}
@font-face {
font-family: 'Ambit';
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Bold.woff) format('woff');
font-weight: 600;
}
@font-face {
font-family: 'Ambit';
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Bold.woff2) format('woff2');
font-weight: 600;
}
@font-face {
font-family: 'Ambit';
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Bold.woff2) format('woff2');
font-weight: 300;
}
@font-face {
font-family: 'Ambit';
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Bold.woff2) format('woff2');
font-weight: 200;
}
@font-face {
font-family: 'Ambit';
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Bold.woff2) format('woff2');
font-weight: 100;
}
@font-face {
font-family: 'Signature';
src: url(https://www.saga.co.uk/emails/fonts/Signature/SignatureSAGA-RegularWEB.woff) format('woff');
font-weight: normal;
}
@font-face {
font-family: 'Signature';
src: url(https://www.saga.co.uk/emails/fonts/Signature/SignatureSAGA-RegularWEB.woff2) format('woff2');
font-weight: normal;
}
</style>

<!--<![endif]-->
<style type="text/css">
@media only screen {
body {
font-size: 100%;
font-family: sans-serif;
background-color: #FFFFFF;
color: #2a2a2a;
}
.col, td, th, div, p {
font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
}
.sans-serif {
font-family: 'Ambit', Arial, sans-serif!important;
}
}
th {
border-collapse: collapse!important;
margin: 0 0!important;
}
a {
font-weight: 600;
text-decoration: underline;
}
#outlook a {
padding: 0;
font-size: inherit;
line-height: inherit;
}
img {
border: 0;
line-height: 100%;
vertical-align: middle;
}
.col {
font-size: 16px;
line-height: 26px;
vertical-align: top;
}
.mobile-image {
display: none !important; /* Hide mobile image on Outlook desktop */
}

@media only screen and (max-width: 730px) {
.wrapper img {
max-width: 100%;
}
.container {
width: 100%!important;
-webkit-text-size-adjust: 100%;
}
}

@media only screen and (max-width: 669px) {
.displayBlock {
display: block!important;
}

	

.color-switch-zig-zag{
bgcolor: #EAF6F6 !important;
background-color: #EAF6F6 !important;
}
.nav2-width{
width: 200px !important;
}
.bnr-image {
border-top-left-radius: 10px !important;
border-top-right-radius: 10px !important;
border-bottom-left-radius: 0px !important;
border-bottom-right-radius: 0px !important;
}
.bnr-br-bl{
border-bottom-left-radius: 10px !important;
}
.bnr-br-bl-0{
border-bottom-left-radius: 0px !important;
}
.bnr-br-br{
border-bottom-right-radius: 10px !important;
}
.bnr-br-br-0{
border-bottom-right-radius: 0px !important;
}

.bnr-br-tl{
border-top-left-radius: 10px !important;
}
.bnr-br-tl-0{
border-top-left-radius: 0px !important;
}
.bnr-br-tr{
border-top-right-radius: 10px !important;
}
.bnr-br-tr-0{
border-top-right-radius: 0px !important;
}
	
.bnr-br-top{
border-top-left-radius: 10px !important;
border-top-right-radius: 10px !important;
}
.bnr-br-bot{
border-bottom-left-radius: 10px !important;
border-bottom-right-radius: 10px !important;
}
.bnr-br-bot-0{
border-bottom-left-radius: 0px !important;
border-bottom-right-radius: 0px !important;
}
.bnr-br-top-0{
border-top-left-radius: 0px !important;
border-top-right-radius: 0px !important;
}
.desktop-image {
display: none !important; /* Hide desktop image on mobile */
}
.mobile-image {
display: block !important; /* Show mobile image on mobile */
width: 100% !important;
height: auto !important;
}
.blogMobile {
border-top-left-radius: 10px !important;
border-top-right-radius: 10px !important;
border-bottom-left-radius: 0px !important;
border-bottom-right-radius: 0px !important;
}
.heightAuto {
height: auto!important;
}
.fullWidth {
width: 100% !important;
}
.innerBlockFullWidth {
width: 92% !important;
}
.mobImgCollage {
width: 97.5% !important;
}
.desktop-wrapper {
display: none !important;
max-height: 0 !important;
overflow: hidden !important;
}
.mobile-wrapper {
display: block !important;
max-height: none !important;
}
.col {
box-sizing: border-box;
display: inline-block!important;
line-height: 23px;
width: 100%!important;
}
.col-sm-1 {
max-width: 8.33333%;
}
.col-sm-2 {
max-width: 16.66667%;
}
.col-sm-3 {
max-width: 25%;
}
.col-sm-4 {
max-width: 33.33333%;
}
.col-sm-5 {
max-width: 41.66667%;
}
.col-sm-6 {
max-width: 50%;
}
.col-sm-7 {
max-width: 58.33333%;
}
.col-sm-8 {
max-width: 66.66667%;
}
.col-sm-9 {
max-width: 75%;
}
.col-sm-10 {
max-width: 83.33333%;
}
.col-sm-11 {
max-width: 93%;
}
.full-width-sm {
display: table!important;
width: 82%!important;
}
.px-sm-20 {
padding-left: 20px;
padding-right: 20px;
}
.stack-sm-first {
display: table-header-group!important;
}
.stack-sm-last {
display: table-footer-group!important;
}
.stack-sm-top {
display: table-caption!important;
max-width: 100%;
padding-left: 0!important;
}
.show-sm {
display: inherit!important;
font-size: inherit!important;
line-height: inherit!important;
max-height: none!important;
}
.hide-sm {
display: none;
font-size: 0;
max-height: 0;
line-height: 0;
mso-hide: all;
}
.align-sm-center {
display: table!important;
float: none;
margin-left: auto!important;
margin-right: auto!important;
}
.align-sm-left {
float: left;
}
.align-sm-right {
float: right;
}
.text-sm-center {
text-align: center!important;
}
.text-sm-left {
text-align: left!important;
}
.text-sm-right {
text-align: right!important;
}
.borderless-sm {
border: none!important;
}
.nav-sm-vertical .nav-item {
display: block;
}
.nav-sm-vertical .nav-item a {
display: inline-block;
padding: 4px 0!important;
}
.spacer {
height: 0;
}
.img_full_width {
width: 100%!important;
height: auto!important;
}
.img_full_width50 {
width: 50%!important;
}
.img_full_width70 {
width: 70%!important;
}
.paddingLeft20 {
padding-left: 20px !important;
}
.p-sm-0 {
padding: 0!important;
}
.p-sm-10 {
padding: 10px!important;
}
.p-sm-20 {
padding: 20px!important;
}
.p-sm-30 {
padding: 30px!important;
}
.pt-sm-0 {
padding-top: 0!important;
}
.pt-sm-10 {
padding-top: 10px!important;
}
.pt-sm-16 {

padding-top: 16px!important;

}
.pt-sm-20 {
padding-top: 20px!important;
}
.pt-sm-20-top {
padding-top: 20px!important;
padding-bottom: 0px!important;
}
.pt-sm-30 {
padding-top: 30px!important;
}
.pr-sm-0 {
padding-right: 0!important;
}
.pr-sm-10 {
padding-right: 10px!important;
}
.pr-sm-20 {
padding-right: 20px!important;
}
.pr-sm-30 {
padding-right: 30px!important;
}
.pb-sm-0 {
padding-bottom: 0!important;
}
.pb-sm-10 {
padding-bottom: 10px!important;
}
.pb-sm-4 {
padding-bottom: 4px!important;
}
.pb-sm-16 {
padding-bottom: 16px!important;
}
.pb-sm-20 {
padding-bottom: 20px!important;
}
.pb-sm-30 {
padding-bottom: 30px!important;
}
.pl-sm-0 {
padding-left: 0!important;
}
.pl-sm-8 {
padding-left: 7.5px!important;
}
.pl-sm-10 {
padding-left: 10px!important;
}
.pl-sm-15 {
padding-left: 15px!important;
}
.pl-sm-20 {
padding-left: 20px!important;
}
.pl-sm-22 {
padding-left: 21.5px!important;
}
.pl-sm-25 {
padding-left: 25px!important;
}
.pl-sm-30 {
padding-left: 30px!important;
}
.px-sm-0 {
padding-right: 0!important;
padding-left: 0!important;
}
.px-sm-10 {
padding-right: 10px!important;
padding-left: 10px!important;
}
.px-sm-20 {
padding-right: 20px!important;
padding-left: 20px!important;
}
.px-sm-25 {
padding-right: 25px!important;
padding-left: 25px!important;
}
.px-sm-30 {
padding-right: 30px!important;
padding-left: 30px!important;
}
.px-sm-40 {
padding-right: 40px!important;
padding-left: 40px!important;
}
.py-sm-0 {
padding-top: 0!important;
padding-bottom: 0!important;
}
.py-sm-10 {
padding-top: 10px!important;
padding-bottom: 10px!important;
}
.py-sm-20 {
padding-top: 20px!important;
padding-bottom: 20px!important;
}
.py-sm-30 {
padding-top: 30px!important;
padding-bottom: 30px!important;
}
.smallerfont {
font-size: 90%!important;
line-height: 1.1!important;
}
}

@media only screen and (max-width: 480px) {
.full-width-sm {
display: table!important;
width: 100%!important;
}
.smallerfont {
font-size: 85%!important;
}
.nav-mob {
font-size: 15px !important;
line-height: 20px !important;
}
.sub-nav {
font-size: 15px !important;
line-height: 20px !important;
}
.fz-15 {
font-size: 15px !important;
line-height: 18px !important;
}
.fz-17 {
font-size: 17px !important;
line-height: 25.5px !important;
}
.fz-18 {
font-size: 18px !important;
line-height: 26px !important;
}
.fz-20 {
font-size: 20px !important;
line-height: 24px !important;
}
.fz-22 {
font-size: 22px !important;
line-height: 26px !important;
}
.fz-24 {
font-size: 24px !important;
line-height: 28px !important;
}
.fz-26 {
font-size: 26px !important;
line-height: 32px !important;
}
.fz-28 {
font-size: 28px !important;
line-height: 36px !important;
}
.fz-32 {
font-size: 30px !important;
line-height: 34px !important;
}
.hero-heading {
font-size: 28px !important;
line-height: 32px !important;
}
.flash-fz{
font-size: 20px !important;
}
}

@media only screen and (max-width: 390px) {
.smallerfont {
font-size: 80%!important;
}
.nav-mob {
font-size: 12px !important;
line-height: 1.1em !important;
}
.sub-nav {
font-size: 12px !important;
line-height: 1.1em !important;
}
.ptb-sm-5 {
padding-top: 50!important;
padding-bottom: 5!important;
}
.pxm-sm-20 {
padding-right: 20px!important;
padding-left: 20px!important;
}
.pxm-sm-30 {
padding-right: 30px!important;
padding-left: 30px!important;
}
.hero-heading {
font-size: 26px !important;
line-height: 30px !important;
}

.displayBlockMob{
display: block!important;
}
}
</style>
</head>
 
<body style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">
<!--[if !mso]><!-->
<div style="display:none; font-size:0; line-height:0; overflow:hidden; mso-hide:all; max-height: 0px;">Get even better value on some of our most popular holidays</div>
<!--<![endif]-->
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td height="1px" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</td>
</tr>
</table>
<!-----------------------------------------------------------------------------------------Header/Intro 2 START--------------------------------------------------> 

<!--  Pre-header  -->
<table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="600" align="center" style="border-collapse: collapse;">
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">
<tr>
<td align="center" class="px-sm-20"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="col" width="600" align="center" ><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td width="100%" align="center"><a href="<%@ include view='MirrorPageUrl' %>" _type="mirrorPage" style="color:#B3B3B3; font-family: 'Ambit', Arial, sans-serif; font-size:10px; line-height:12px;">View this email online</a></td>
</tr>
</table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 12px">&nbsp;</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!--  Pre-header  --> 

<!--LOGO_NAV_V2-->
<table class="full-width-sm" width="600" align="center" cellpadding="0" cellspacing="0" role="presentation"  >
<!--  SPACER  -->
<tr>
<td class="pt-sm-0" style="line-height:1px; font-size:1px; padding-top:6px;">&nbsp;</td>
</tr>
<!--  SPACER  -->
<tr>
<td><table width="100%" height="auto" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td class="displayBlock align-sm-center " style="vertical-align: middle;">
<table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td width="100%"  align="center" style="padding-bottom: 8px;"><a href="https://holiday.saga.co.uk/?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|header_logo|image" target="_blank" _label="NAV_SAGA"> <img class="logo" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/306e9910b0c76b1687f2724bd60c58b55ef8fb0305cf6afa9c0f23d778fe98b5.png" alt="SAGA" width="126" height="auto"  style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align: center;" > </a></td>
</tr>
<tr>
<td class="fz-16 " style="font-family: 'Ambit', Arial, sans-serif; font-size: 17px; color:#1e3282; line-height: 1.2em;  text-align:center; font-weight:400; padding-top: 0px; mso-hyphenate: none; padding-bottom: 0px; text-transform: uppercase;"><a href="tel:08083047870" style="color:#1e3282; text-decoration: none; font-weight:400;">0808&nbsp;304&nbsp;7870</a></td>
</tr>
</table>
</td>
<td class="displayBlock align-sm-center pb-sm-4" style="vertical-align: middle;">
<table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>

<td>&nbsp;</td>
</tr>
</table>
</td>
<td align="center" class="displayBlock fullWidth align-sm-center bnr-br-top" bgcolor="#E0F1F1">
<table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>

<td bgcolor="#E0F1F1" class="bnr-br-tl"><table  cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;"><tr><td class="nav-mob nav2-width py-sm-10" width="130" style="color: #1e3282; font-family:'Ambit', arial, sans-serif; font-size:16px; line-height:1.2em; font-weight:normal; text-align: center; padding: 4px 4px;" ><a href="https://holiday.saga.co.uk/holidays/holiday-types/group-tours/escorted-tours?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|NAV|ET" _label="NAV_ET" target="_blank" style="text-decoration: none; color: #1e3282;  font-family:'Ambit', arial, sans-serif; font-weight: 400; " >Escorted tours</a></td></tr></table></td>

<td bgcolor="#E0F1F1"><table  cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;"><tr><td class="nav-mob nav2-width py-sm-10" width="130" style="color: #1e3282; font-family:'Ambit', arial, sans-serif; font-size:16px; line-height:1.2em; font-weight:normal; text-align: center; padding: 4px 4px;" bgcolor="#E0F1F1"><a href="https://holiday.saga.co.uk/holidays/holiday-types/hotel?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|NAV|HH" _label="NAV_HH" target="_blank" style="text-decoration: none; color: #1e3282;  font-family:'Ambit', arial, sans-serif; font-weight: 400;" >Hotel stays</a></td></tr></table></td>

<td bgcolor="#E0F1F1" class="bnr-br-tr"><table  cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;"><tr><td class="nav-mob nav2-width py-sm-10" width="130" style="color: #1e3282; font-family:'Ambit', arial, sans-serif; font-size:16px; line-height:1.2em; font-weight:normal; text-align: center; padding: 4px 4px ;" ><a href="https://travel.saga.co.uk/cruises/river.aspx?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|NAV|RC" _label="NAV_RC" target="_blank" style="text-decoration: none; color: #1e3282;  font-family:'Ambit', arial, sans-serif; font-weight: 400;" >River cruises</a></td></tr></table></td>


</tr>

</table>
</td>
</tr>
</table></td>
</tr>
<tr>
<td class="pt-sm-0" style="line-height:1px; font-size:1px; padding-top:20px;"></td>
</tr>
</table>
<!--LOGO_NAV_V2-->

<!-- HERO -->
<table class="full-width-sm" align="center"  cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; ">
<tr>
<td  align="center"><table cellpadding="0" cellspacing="0" role="presentation" bgcolor="" width="100%" style="border-collapse: collapse;">
<tr>
<td  align="center"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<th align="center" style="font-size:1px; line-height: 1px; vertical-align:top;"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td class="fullWidth" align="center"><a href="https://holiday.saga.co.uk/holidays/holiday-types/special-interest?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|HERO|IMAGE" target="_blank" _label="HERO"> <img class="fullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/90f3bddc43915c54957bf21d689386f11bae39844a03d02f9216c8cd7e30ee48.jpg" alt="" width="600" height="auto"  style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;" ></a></td>
</tr>
</table></th>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- HERO --> 

<!--  INTRO	-->	
<table class="full-width-sm" width="600" align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td  style="line-height:1px; font-size:1px; padding-top:48px;">&nbsp;</td>
</tr>
<tr>
<td class="displayBlock fullWidth" width="300">
<table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td class="px-sm-10" style="font-family: 'Ambit', Arial, sans-serif; font-size: 16px; color:#1e3282; line-height: 1.2em;  text-align:left; font-weight:400; letter-spacing: 2px; padding-left: 0px; padding-right: 8px; padding-bottom: 8px;">
WHATEVER YOUR INTEREST,
</td>	
</tr>
<tr>
<td class="px-sm-10 pb-sm-10 fz-26" style="font-family: 'Ambit', Arial, sans-serif; font-size: 40px; color:#1e3282; line-height: 1.1em;  text-align:left; font-weight:700; letter-spacing: 2px; padding-left: 0px; padding-right: 0px;">
WE HAVE THE&nbsp;PERFECT HOLIDAY FOR&nbsp;YOU&hellip;
</td>	
</tr>	
</table>
</td>	

<td class="displayBlock fullWidth" width="300">
<table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td class="px-sm-10" style="font-family: 'Ambit', Arial, sans-serif; font-size: 17px; line-height: 1.2em;  text-align:left; font-weight:400; padding-left: 20px; padding-right: 8px; padding-bottom: 8px;">
We are excited to introduce our 2026 Special Interest Holidays collection. These special holidays bring like-minded people together in some of our favourite hotels and offer the opportunity to learn new skills or indulge old passions. Ideal for beginners and experts alike – our award-winning holidays are led by an expert host and include at least four handpicked experiences – such as cooking demonstrations, workshops or evenings under star-filled skies. 

</td>	
</tr>

</table>
</td>	
</tr>	
<tr>
<td class="pt-sm-20" style="line-height:1px; font-size:1px; padding-top:40px;">&nbsp;</td>
</tr>
</table>
<!--  INTRO	-->
	

<!--  SPINS	-->	
<table class="full-width-sm" width="600" align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td  style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
</tr>
<tr>
<td class="displayBlock fullWidth" width="300">
<table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td style="font-family: 'Ambit', Arial, sans-serif; font-size: 16px; color:#1e3282; line-height: 1.2em;  text-align:left; font-weight:100; letter-spacing: 2px; padding-bottom: 8px;"><a href="https://holiday.saga.co.uk/holidays/holiday-types/special-interest/birdwatching?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|HERO|IMAGE" target="_blank" _label="HERO">
<img width="280" height="auto" class="fullWidth " src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/232c7ac989478312e677d5c913ed2d54bf5f9f400e879a9b6cb03649bc23e27f.jpg" alt="" style=""></a>
</td>	
</tr>

</table>
</td>	

<td class="displayBlock fullWidth" width="300">
<table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td class="px-sm-10 py-sm-10" style="font-family: 'Ambit', Arial, sans-serif; font-size: 26px; line-height: 1.2em;  text-align:left; font-weight:700; padding-left: 20px; letter-spacing: 2px; padding-right: 2px; padding-bottom: 8px;">
BIRDWATCHING
</td>	
</tr>
<tr>
<td class="px-sm-10 pb-sm-20" style="font-family: 'Ambit', Arial, sans-serif; font-size: 17px; line-height: 1.2em;  text-align:left; font-weight:400; padding-left: 20px; padding-right: 0px; padding-bottom: 16px; ">
Join an experienced host to observe a variety of birds in their natural habitat, including forest, marshland and riverbank. Enjoy the great outdoors as you seek out endemic species and rare sightings in a choice of destination, including Cyprus, Spain and Portugal.
</td>	
</tr>
<tr>
<td class="px-sm-10"  align="left" style="padding: 0px 0px 20px 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 10px; padding-left: 20px;" bgcolor="#FFFFFF" ><table class="fullWidth" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;" >
<th width="160" bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 20px 12px 20px;"> <a href="https://holiday.saga.co.uk/holidays/holiday-types/special-interest/birdwatching?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD1" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 6px 12px 6px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="POD1">Find out more</a></th>
</table></td>
</tr>
</table>
</td>	
</tr>	
<tr>
<td class="pt-sm-20" style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
</tr>
</table>
<!--  SPINS	-->

<!--  SPINS	-->	
<table class="full-width-sm" width="600" align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;" dir="rtl">
<tr>
<td  style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
</tr>
<tr>
<td class="displayBlock fullWidth" width="300">
<table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td style="font-family: 'Ambit', Arial, sans-serif; font-size: 16px; color:#1e3282; line-height: 1.2em;  text-align:left; font-weight:100; letter-spacing: 2px; padding-bottom: 8px;"><a href="https://holiday.saga.co.uk/holidays/holiday-types/special-interest/walking?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|HERO|IMAGE" target="_blank" _label="HERO">
<img width="280" height="auto" class="fullWidth " src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/c167fa3401c46601eacc0ad7daf70c3f8758e384a4608c9d08d37f76366dcc05.jpg" alt="" style=""></a>
</td>	
</tr>

</table>
</td>	

<td class="displayBlock fullWidth" width="300">
<table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td class="px-sm-10 py-sm-10" style="font-family: 'Ambit', Arial, sans-serif; font-size: 26px; line-height: 1.2em;  text-align:left; font-weight:700; padding-left: 20px; letter-spacing: 2px; padding-right: 2px; padding-bottom: 8px;">
WALKING
</td>	
</tr>
<tr>
<td class="px-sm-10 pb-sm-20" style="font-family: 'Ambit', Arial, sans-serif; font-size: 17px; line-height: 1.2em;  text-align:left; font-weight:400; padding-left: 20px; padding-right: 0px; padding-bottom: 16px;" dir="ltr">
Experience a unique blend of adventure, exercise and cultural immersion in a relaxed and friendly environment. Get closer to nature in a choice of destination from the mountains of Montenegro and Italy, levadas of Madeira, volcanic terrain of Gran Canaria and Lanzarote or the coast of Spain. You can even walk the Santiago trail.
</td>	
</tr>
<tr>
<td class="px-sm-10"  align="left" style="padding: 0px 0px 20px 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 10px; padding-left: 20px;" bgcolor="#FFFFFF" ><table class="fullWidth" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;" >
<th width="160" bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 20px 12px 20px;"> <a href="https://holiday.saga.co.uk/holidays/holiday-types/special-interest/walking?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD1" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 6px 12px 6px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="POD1">Find out more</a></th>
</table></td>
</tr>
</table>
</td>	
</tr>	
<tr>
<td class="pt-sm-20" style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
</tr>
</table>
<!--  SPINS	-->	
<!--  SPINS	-->	
<table class="full-width-sm" width="600" align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td  style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
</tr>
<tr>
<td class="displayBlock fullWidth" width="300">
<table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td style="font-family: 'Ambit', Arial, sans-serif; font-size: 16px; color:#1e3282; line-height: 1.2em;  text-align:left; font-weight:100; letter-spacing: 2px; padding-bottom: 8px;"><a href="https://holiday.saga.co.uk/holidays/holiday-types/special-interest/gardens?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|HERO|IMAGE" target="_blank" _label="HERO">
<img width="280" height="auto" class="fullWidth " src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/f8748bfc8b166fea4c2e68a77f30e30c25f661a9efc66795a5477ede2d08d53f.jpg" alt="" style=""></a>
</td>	
</tr>

</table>
</td>	

<td class="displayBlock fullWidth" width="300">
<table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td class="px-sm-10 py-sm-10" style="font-family: 'Ambit', Arial, sans-serif; font-size: 26px; line-height: 1.2em;  text-align:left; font-weight:700; padding-left: 20px; letter-spacing: 2px; padding-right: 2px; padding-bottom: 8px;">
GARDENS
</td>	
</tr>
<tr>
<td class="px-sm-10 pb-sm-20" style="font-family: 'Ambit', Arial, sans-serif; font-size: 17px; line-height: 1.2em;  text-align:left; font-weight:400; padding-left: 20px; padding-right: 0px; padding-bottom: 16px; ">
Explore natural scenery, discover endemic flora and visit an array of gardens in a choice of destinations, including Spain, Italy, Madeira and Tenerife. Admire the immaculate grounds of historic villas, immerse yourself in an exotic oasis filled with palms, or stroll through Laurissilva rainforests, every holiday includes a selection of excursions.
</td>	
</tr>
<tr>
<td class="px-sm-10"  align="left" style="padding: 0px 0px 20px 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 10px; padding-left: 20px;" bgcolor="#FFFFFF" ><table class="fullWidth" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;" >
<th width="160" bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 20px 12px 20px;"> <a href="https://holiday.saga.co.uk/holidays/holiday-types/special-interest/gardens?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD1" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 6px 12px 6px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="POD1">Find out more</a></th>
</table></td>
</tr>
</table>
</td>	
</tr>	
<tr>
<td class="pt-sm-20" style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
</tr>
</table>
<!--  SPINS	-->

<!--  SPINS	-->	
<table class="full-width-sm" width="600" align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;" dir="rtl">
<tr>
<td  style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
</tr>
<tr>
<td class="displayBlock fullWidth" width="300">
<table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td style="font-family: 'Ambit', Arial, sans-serif; font-size: 16px; color:#1e3282; line-height: 1.2em;  text-align:left; font-weight:100; letter-spacing: 2px; padding-bottom: 8px;"><a href="https://holiday.saga.co.uk/holidays/holiday-types/special-interest/food?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|HERO|IMAGE" target="_blank" _label="HERO">
<img width="280" height="auto" class="fullWidth " src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/04062510787fea13a08e26efe92511423c3abe8670e724e4ca256cf0e2b109ee.jpg" alt="" style=""></a>
</td>	
</tr>

</table>
</td>	

<td class="displayBlock fullWidth" width="300">
<table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td class="px-sm-10 py-sm-10" style="font-family: 'Ambit', Arial, sans-serif; font-size: 26px; line-height: 1.2em;  text-align:left; font-weight:700; padding-left: 20px; letter-spacing: 2px; padding-right: 2px; padding-bottom: 8px;">
FOOD AND WINE
</td>	
</tr>
<tr>
<td class="px-sm-10 pb-sm-20" style="font-family: 'Ambit', Arial, sans-serif; font-size: 17px; line-height: 1.2em;  text-align:left; font-weight:400; padding-left: 20px; padding-right: 0px; padding-bottom: 16px;" dir="ltr">
Enjoy diverse culinary traditions in a choice of destinations, from Spain and Malta to Italy and Crete. Look forward to culinary-themed visits to local markets; cookery classes, demonstrations and workshops; vineyard tours; and the opportunity to sample delicious local specialities in the places they were produced.
</td>	
</tr>
<tr>
<td class="px-sm-10"  align="left" style="padding: 0px 0px 20px 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 10px; padding-left: 20px;" bgcolor="#FFFFFF" ><table class="fullWidth" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;" >
<th width="160" bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 20px 12px 20px;"> <a href="https://holiday.saga.co.uk/holidays/holiday-types/special-interest/food?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD1" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 6px 12px 6px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="POD1">Find out more</a></th>
</table></td>
</tr>
</table>
</td>	
</tr>	
<tr>
<td  style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
</tr>
</table>
<!--  SPINS	-->	
<!--  SPINS	-->	
<table class="full-width-sm" width="600" align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td  style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
</tr>
<tr>
<td class="displayBlock fullWidth" width="300">
<table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td style="font-family: 'Ambit', Arial, sans-serif; font-size: 16px; color:#1e3282; line-height: 1.2em;  text-align:left; font-weight:100; letter-spacing: 2px; padding-bottom: 8px;"><a href="https://holiday.saga.co.uk/holidays/holiday-types/special-interest?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|HERO|IMAGE" target="_blank" _label="HERO">
<img width="280" height="auto" class="fullWidth " src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/212e977fb063fa174d9601c01cd4dfada663a4969a6527a7b40f1b69ab20fc68.jpg" alt="" style=""></a>
</td>	
</tr>

</table>
</td>	

<td class="displayBlock fullWidth" width="300">
<table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td class="px-sm-10 py-sm-10" style="font-family: 'Ambit', Arial, sans-serif; font-size: 26px; line-height: 1.2em;  text-align:left; font-weight:700; padding-left: 20px; letter-spacing: 2px; padding-right: 2px; padding-bottom: 8px;">
OTHER INTERESTS
</td>	
</tr>
<tr>
<td class="px-sm-10 pb-sm-20" style="font-family: 'Ambit', Arial, sans-serif; font-size: 17px; line-height: 1.2em;  text-align:left; font-weight:400; padding-left: 20px; padding-right: 0px; padding-bottom: 16px; ">
We offer a variety of other special interest holidays too. Perhaps explore ancient wonders on an archaeology holiday. Admire medieval and modern masterpieces on an art holiday. You may like to learn a new skill or indulge a lifelong passion on a holiday focused on astronomy, nature and conservation, or bridge. You could even learn a new language.
</td>	
</tr>
<tr>
<td class="px-sm-10"  align="left" style="padding: 0px 0px 20px 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 10px; padding-left: 20px;" bgcolor="#FFFFFF" ><table class="fullWidth" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;" >
<th width="160" bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 20px 12px 20px;"> <a href="https://holiday.saga.co.uk/holidays/holiday-types/special-interest?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD1" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 6px 12px 6px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="POD1">Find out more</a></th>
</table></td>
</tr>
</table>
</td>	
</tr>	
<tr>
<td class="pt-sm-20" style="line-height:1px; font-size:1px; padding-top:60px;">&nbsp;</td>
</tr>
</table>
<!--  SPINS	-->

<!--CATEGORIES-->
<table class="full-width-sm" width="600" align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<!--CAT1-->
<td class="displayBlock fullWidth" width="180" align="center" valign="top">
<table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td style="font-family: 'Ambit', Arial, sans-serif; font-size: 16px; color:#1e3282; line-height: 1.2em;  text-align:left; font-weight:100; letter-spacing: 2px; padding-bottom: 8px;"><a href="https://holiday.saga.co.uk/holidays/holiday-types/special-interest?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|HERO|IMAGE" target="_blank" _label="HERO">
<img width="180" height="auto" class="fullWidth " src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/7b4ee632a96d7b55f1ac6011cda28cd04f596b3ba25a4a113429c058b6fed354.jpg" alt="" style=""></a>
</td>	
</tr>
<tr>
<td class="px-sm-10 pt-sm-10" style="font-family: 'Ambit', Arial, sans-serif; font-size: 24px; line-height: 1.2em; font-style: italic; text-align:left; font-weight:700; padding-left: 0px; letter-spacing: 2px; padding-right: 2px; padding-bottom: 8px; padding-top: 12px;">
Expert
</td>	
</tr>
<tr>
<td valign="top" height="38" class=" heightAuto px-sm-10 pb-sm-10" style="font-family: 'Ambit', Arial, sans-serif; font-size: 17px; line-height: 1.2em;  text-align:left; font-weight:700; padding-left: 0px;  padding-right: 2px; padding-bottom: 12px;">
HOST
</td>	
</tr>
<tr>
<td valign="top" height="268" class=" heightAuto px-sm-10 pb-sm-20" style="font-family: 'Ambit', Arial, sans-serif; font-size: 17px; line-height: 1.2em;  text-align:left; font-weight:400; padding-left: 0px; padding-right: 8px; padding-bottom: 24px;">
All our special interest holidays are guided by an expert with specialist knowledge in your chosen area. From horticulturists with decades of experience to a MasterChef champion, you will be in great hands. 
</td>	
</tr>
<tr>
<td class="px-sm-10"  align="left" style="padding: 0px 0px 20px 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 10px; padding-left: 0px;" bgcolor="#FFFFFF" ><table class="fullWidth" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;" >
<th width="160" bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 20px 12px 20px;"> <a href="https://holiday.saga.co.uk/holidays/holiday-types/special-interest?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD1" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 6px 12px 6px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="POD1">Find out more</a></th>
</table></td>
</tr>
</table>
</td>	
	
<!--CAT2-->
<td class="displayBlock fullWidth pt-sm-30" width="180" align="center" valign="top">
<table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td style="font-family: 'Ambit', Arial, sans-serif; font-size: 16px; color:#1e3282; line-height: 1.2em;  text-align:left; font-weight:100; letter-spacing: 2px; padding-bottom: 8px;"><a href="https://holiday.saga.co.uk/holidays/holiday-types/special-interest?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|HERO|IMAGE" target="_blank" _label="HERO">
<img width="180" height="auto" class="fullWidth " src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/b1449bf1769076a42561933e31b0f061546795a81a3d6ea1ab58a2527d30482d.jpg" alt="" style=""></a>
</td>		
</tr>
<tr>
<td class="px-sm-10 pt-sm-10" style="font-family: 'Ambit', Arial, sans-serif; font-size: 24px; line-height: 1.2em; font-style: italic; text-align:left; font-weight:700; padding-left: 0px; letter-spacing: 2px; padding-right: 2px; padding-bottom: 8px; padding-top: 12px;">
At least four
</td>	
</tr>
<tr>
<td height="30" class="heightAuto px-sm-10 pb-sm-10" style="font-family: 'Ambit', Arial, sans-serif; font-size: 17px; line-height: 1.2em;  text-align:left; font-weight:700; padding-left: 0px; padding-right: 0px; padding-bottom: 12px;">
INCLUDED EXCURSIONS
</td>	
</tr>
<tr>
<td valign="top" height="268"  class="heightAuto px-sm-10 pb-sm-20" style="font-family: 'Ambit', Arial, sans-serif; font-size: 17px; line-height: 1.2em;  text-align:left; font-weight:400; padding-left: 0px; padding-right: 8px; padding-bottom: 24px;">
Our carefully curated excursions ensure you get the best out of your special interest holiday. For example, you can experience the Madeira Flower Festival on our Madeira's Enticing Gardens holiday, enjoy a pasta-making class in Florence on our Food and Wine in Tuscany holiday, and much more.

</td>	
</tr>
<tr>
<td class="px-sm-10"  align="left" style="padding: 0px 0px 20px 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 10px; padding-left: 0px;" bgcolor="#FFFFFF" ><table class="fullWidth" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;" >
<th width="160" bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 20px 12px 20px;"> <a href="https://holiday.saga.co.uk/holidays/holiday-types/special-interest?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD1" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 6px 12px 6px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="POD1">Find out more</a></th>
</table></td>
</tr>
</table>
</td>	

<!--CAT3-->
<td class="displayBlock fullWidth pt-sm-30" width="180" align="center" valign="top">
<table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td style="font-family: 'Ambit', Arial, sans-serif; font-size: 16px; color:#1e3282; line-height: 1.2em;  text-align:left; font-weight:100; letter-spacing: 2px; padding-bottom: 8px;"><a href="https://holiday.saga.co.uk/holidays/holiday-types/special-interest?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|HERO|IMAGE" target="_blank" _label="HERO">
<img width="180" height="auto" class="fullWidth " src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/e359e1a5ea2da4e5d96a87605cb2302025e50cacd1884d66dfeabf216b7605f3.jpg" alt="" style=""></a>
</td>	
</tr>
<tr>
<td class="px-sm-10 pt-sm-10" style="font-family: 'Ambit', Arial, sans-serif; font-size: 24px; line-height: 1.2em; font-style: italic; text-align:left; font-weight:700; padding-left: 0px; letter-spacing: 2px; padding-right: 2px; padding-bottom: 8px; padding-top: 12px;">
Nationwide
</td>	
</tr>
<tr>
<td height="30" class="heightAuto px-sm-10 pb-sm-10" style="font-family: 'Ambit', Arial, sans-serif; font-size: 17px; line-height: 1.2em;  text-align:left; font-weight:700; padding-left: 0px; padding-right: 0px; padding-bottom: 12px;">
SHARED CHAUFFEUR SERVICE
</td>	
</tr>
<tr>
<td valign="top" height="268"  class="heightAuto px-sm-10 pb-sm-20" style="font-family: 'Ambit', Arial, sans-serif; font-size: 17px; line-height: 1.2em;  text-align:left; font-weight:400; padding-left: 0px; padding-right: 8px; padding-bottom: 24px;">
From 2026 all special interest holidays will include a return nationwide shared chauffeur service, available to all guests on the UK mainland. Saga reserves the right to select the most appropriate form of transport for your journey.
</td>	
</tr>
<tr>
<td class="px-sm-10"  align="left" style="padding: 0px 0px 20px 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 10px; padding-left: 0px;" bgcolor="#FFFFFF" ><table class="fullWidth" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;" >
<th width="160" bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 20px 12px 20px;"> <a href="https://holiday.saga.co.uk/holidays/holiday-types/special-interest?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD1" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 6px 12px 6px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="POD1">Find out more</a></th>
</table></td>
</tr>
</table>
</td>	
	


</tr>
</table>
<!--CATEGORIES-->

<!-- SPACER Start -->
<table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td style="line-height:1px; font-size:1px; padding-top:80px;">&nbsp;</td>
</tr>
</table>
<!-- SPACER END --> 	
<!-- MARBLE -->
<table class="full-width-sm" align="center"  cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; ">
<tr>
<td  align="center"><table cellpadding="0" cellspacing="0" role="presentation" bgcolor="" width="100%" style="border-collapse: collapse;">
<tr>
<td  align="center"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<th align="center" style="font-size:1px; line-height: 1px; vertical-align:top;"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td class="fullWidth" align="center"><img class="fullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/6d8c9751f9c6d02fdf684d0ca5c4b7c00257b8f3c15b71decf849ca36437de05.jpg" alt="" width="600" height="auto"  style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;" ></td>
</tr>
</table></th>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- MARBLE --> 
<!--  CONTACT BANNER	-->
<table class="full-width-sm" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#EAF6F6"  style="border-collapse: collapse;" >
<tr>
<td><table class="fullWidth" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; ">
<tr>
<td  style="line-height:1px; font-size:1px; padding-top:28px;">&nbsp;</td>
</tr>
<tr>
<td class="fz-24 px-sm-20" style="font-family: 'Ambit', Arial, sans-serif; font-size: 28px; color:#1e3282; line-height: 1.5em;  text-align:center; font-weight:700; padding-top: 0px; mso-hyphenate: none; padding-left: 20px; padding-right: 20px; padding-bottom: 0px;">Need some help?
</td>
</tr>
<tr>
<td  style="line-height:1px; font-size:1px; padding-top:8px;">&nbsp;</td>
</tr>
<tr>
<td class="fz-17 px-sm-20" style="font-family: 'Ambit', Arial, sans-serif; font-size: 17px; line-height: 1.5em;  text-align:center; font-weight:normal; padding-top: 0px; mso-hyphenate: none; padding-left: 40px; padding-right: 40px; padding-bottom: 0px;">If you have any questions, do not hesitate to give our friendly UK‑based Travel Consultants a free call on:
</td>
</tr>
<tr>
<td  style="line-height:1px; font-size:1px; padding-top:12px;">&nbsp;</td>
</tr>
<tr>
<td class="fz-22 px-sm-20" style="font-family: 'Ambit', Arial, sans-serif; font-size: 24px; color:#1e3282; line-height: 1.5em;  text-align:center; font-weight:700; padding-top: 0px; mso-hyphenate: none; padding-left: 20px; padding-right: 20px; padding-bottom: 0px;"><a class="fz-22 px-sm-20" href="tel:08083047870" style="font-weight: 700; font-size: 24px; color:#1e3282; line-height: 1.5em;">0808&nbsp;304&nbsp;7870</a>
</td>
</tr>
<tr>
<td  style="line-height:1px; font-size:1px; padding-top:12px;">&nbsp;</td>
</tr>
<tr>
<td class="fz-17 px-sm-20" style="font-family: 'Ambit', Arial, sans-serif; font-size: 17px; line-height: 1.5em;  text-align:center; font-weight:normal; padding-top: 0px; mso-hyphenate: none; padding-left: 40px; padding-right: 40px; padding-bottom: 0px;">They will guide you through the booking process over the phone.
</td>
</tr>
<tr>
<td  style="line-height:1px; font-size:1px; padding-top:12px;">&nbsp;</td>
</tr>
<tr>
<td class="fz-22 px-sm-20" style="font-family: 'Ambit', Arial, sans-serif; font-size: 24px; color:#1e3282; line-height: 1.5em;  text-align:center; font-weight:700; padding-top: 0px; mso-hyphenate: none; padding-left: 20px; padding-right: 20px; padding-bottom: 0px;">Lines are open
</td>
</tr>
<tr>
<td  style="line-height:1px; font-size:1px; padding-top:2px;">&nbsp;</td>
</tr>
<tr>
<td class="fz-17 px-sm-20" style="font-family: 'Ambit', Arial, sans-serif; font-size: 17px; line-height: 1.5em;  text-align:center; font-weight:normal; padding-top: 0px; mso-hyphenate: none; padding-left: 20px; padding-right: 20px; padding-bottom: 0px;">9&zwj;a&zwj;m‑6&zwj;p&zwj;m M&zwj;o&zwj;n&zwj;d&zwj;a&zwj;y to F&zwj;r&zwj;i&zwj;d&zwj;a&zwj;y
</td>
</tr>
<tr>
<td  style="line-height:1px; font-size:1px; padding-top:2px;">&nbsp;</td>
</tr>
<tr>
<td class="fz-17 px-sm-20" style="font-family: 'Ambit', Arial, sans-serif; font-size: 17px; line-height: 1.5em;  text-align:center; font-weight:normal; padding-top: 0px; mso-hyphenate: none; padding-left: 20px; padding-right: 20px; padding-bottom: 0px;">9&zwj;a&zwj;m‑5&zwj;p&zwj;m S&zwj;a&zwj;t&zwj;u&zwj;r&zwj;d&zwj;a&zwj;y
</td>
</tr>
<tr>
<td  style="line-height:1px; font-size:1px; padding-top:34px;">&nbsp;</td>
</tr>
<!-- CTA -->

<!-- CTA -->
</table></td>
</tr>
</table>
<!--  CONTACT BANNER	-->
<!-- MARBLE -->
<table class="full-width-sm" align="center"  cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; ">
<tr>
<td  align="center"><table cellpadding="0" cellspacing="0" role="presentation" bgcolor="" width="100%" style="border-collapse: collapse;">
<tr>
<td  align="center"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<th align="center" style="font-size:1px; line-height: 1px; vertical-align:top;"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td class="fullWidth" align="center"><img class="fullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/6d8c9751f9c6d02fdf684d0ca5c4b7c00257b8f3c15b71decf849ca36437de05.jpg" alt="" width="600" height="auto"  style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;" ></td>
</tr>
</table></th>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- MARBLE --> 

<!--P1-->
<table align="center" class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">

<!--SPACER-->
<tr>
<td bgcolor="#1e3282" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; padding-top:38px">&nbsp;</td>
</tr>
<!--SPACER--> 

<!--LOGO-->
<tr>
<td align="center" bgcolor="#1e3282"><table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td class="hide-sm" width="235"></td>
<td width="130" align="center"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/ca611437148d8b823382b9a2f56188cae5d21170c63049785fd78db8007894a2.png" alt="Saga" width="130" height="auto" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></td>
<td class="hide-sm" width="235"></td>
</tr>
</table></td>
</tr>
<!--LOGO--> 
<!--SPACER-->
<tr>
<td bgcolor="#1e3282" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; padding-top:20px">&nbsp;</td>
</tr>
<!--SPACER--> 

<!--SOCIALS-->
<tr>
<td width="100%" align="center"  bgcolor="#1e3282"><table class="fullWidth" width="600px" cellpadding="0" cellspacing="0" role="presentation"  style="border-collapse: collapse;" align="center">
<tr> 
<!--CONTACT-->
<td class="fullWidth displayBlock" align="center" width="40%"><table cellpadding="0" cellspacing="0" role="presentation"  style="border-collapse: collapse;">
<tr>
<td align="center" style="font-family: 'Ambit', arial, sans-serif; font-size:18px; text-align:center; line-height:38px; mso-line-height-rule: exactly; font-weight:bold; color:#ffffff;"><a href="tel:08083047870" _label="CHAT_WITH_US" target="_blank"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/29526f1acc30e4b1f7a6b772d63446118a1d79020e379c52d8b388641be4fc8c.png" alt="" width="25" height="25" style="display:inline-block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif;"></a> &nbsp;&nbsp;<a href="tel:08083047870" _label="CHAT_WITH_US" target="_blank"><span style="font-family: 'Ambit', arial, sans-serif; font-size:18px; text-align:center; line-height:38px; mso-line-height-rule: exactly; font-weight:bold; color:#ffffff; vertical-align: middle;">0808&nbsp;304&nbsp;7870</span></a></td>
</tr>
</table></td>
<!--CONTACT--> 
<!--DIVIDER-->
<td align="center" class="displayBlock"><table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td class="hide-sm" align="left" width="36" height="20" style="font-size:1px; line-height: 1px; border-right: solid #f8f8f8;">&nbsp;</td>
<td class="hide-sm" align="left" width="36" height="20" style="font-size:1px; line-height: 1px; border-left: solid #f8f8f8;">&nbsp;</td>
</tr>
</table></td>
<!--DIVIDER-->
<td align="center" width="40%" class="fullWidth displayBlock pt-sm-4"><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td align="center"><a href="https://www.facebook.com/sagaholidays?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|SOCIAL|FACEBOOK"  target="_blank" _label="SAGA_FACEBOOK"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/50ec2dbb73ae843308e9d155b7cdf71fe939118e3da8edde13f979a378a6df39.png" alt="" width="25" height="25" style="display:inline-block; height:auto; color: #FFFFFF;" ></a>&ensp; <a href="https://www.instagram.com/sagaholidays_/?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|SOCIAL|INSTAGRAM"  target="_blank" _label="SAGA_INSTAGRAM"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/e87166bcd3d7c91c426acf3b5cc81335cea185d9dd64b645813fdc777ccc6c75.png" alt="" width="25" height="25" style="display:inline-block; height:auto;" ></a>&ensp; <a href="https://www.youtube.com/@SagaHolidays_?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|SOCIAL|YOUTUBE"  target="_blank" _label="SAGA_YOUTUBE"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/d229c214ed534550c0d3a8171b18d7ff6be5a2dd3df57e46a6931be7c27f6002.png" alt="" width="25" height="25" style="display:inline-block; height:auto;" ></a>&ensp;<span style="font-family: 'Ambit', arial, sans-serif; font-size:18px; text-align:center; line-height:38px; mso-line-height-rule: exactly; font-weight:bold; color:#ffffff; vertical-align: middle;">Follow us</span></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<!--SOCIALS-->

<tr>
<td bgcolor="#1e3282" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; padding-top:20px">&nbsp;</td>
</tr>
</table>
<!--P1--> 
<!--UNSUB-->
<table class="full-width-sm" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;" bgcolor="#1e3282">
<tr>
<td align="left" valign="top"><table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth" style="padding: 5px 0px 5px 0px;">

<tr>
<td  align="center" style="font-family: 'Ambit', arial, sans-serif; font-size:14px; line-height:1.2em;  text-align:center; font-weight:400; color:#FFFFFF; padding-left: 20px; padding-right:20px;" >Update your contact preferences or unsubscribe <% if (message.segmentCode.indexOf('_EmailOnly') != -1) { %>
<%@ include view='TR_Holiday_Unsub_Bottom_EIE_NEW_FOOTER' %>
<% } else { %>
<%@ include view='TR_Travel_Unsub_Bottom_EIE_NEW_FOOTER' %>
<% } %>
</td>
</tr>
<tr>
<td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table>
<!--UNSUB--> 
<!-- T&CS -->
<table class="full-width-sm" align="center" width="600" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<!-- SPACER -->
<tr>
<td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
</tr>
<!-- SPACER --> 
<!-- TITLE -->
<tr>
<td style="color:#2a2a2a; font-family: 'Ambit',  Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 24px;">Terms and conditions</td>
</tr>
<!-- TITLE --> 
<!-- ADOBE BLOCK T&Cs -->
<tr>
<td style="color:#2a2a2a; font-family: 'Ambit',  Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;">

§ Underwritten by Astrenska Insurance Limited and subject to medical screening or a price reduction if not required. Pre-departure cancellation cover is provided by Saga and only available when taking out the included insurance.
<br><br>
<%@ include view='TR_Holidays_Marketing_Footer_Wording' %></td>
</tr>
<!-- SPACER -->
<tr>
<td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
</tr>
<!-- SPACER -->
<tr>
<td><table width="100%" class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td width="30%" align="left" style="color:#2a2a2a; font-family: 'Ambit',  Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; vertical-align: top;"><%@ include view='TR_Footer_Links_EIE' %></td>
<td width="30%" align="right" style="color:#2a2a2a; font-family: 'Ambit',  Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; vertical-align: top;"> Ⓒ <%= formatDate(new Date(), "%4Y") %> Saga<br>0&zwj;1&zwj;9&zwj;7&zwj;7&zwj;9 </td>
</tr>
</table></td>
</tr>
<!-- ADOBE BLOCK T&Cs -->
</table>

<!-- FOOTER --></body>
</html>