<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<title><%= delivery.mailParameters.subject %></title>

<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<style>
table {border-collapse: collapse;}
td,th,div,p,a {font-size: 16px; line-height: 26px;}
.spacer,.divider,div,p,a,h1,h2,h3,h4,h5,h6 {mso-line-height-rule: exactly;}
td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
</style>
<![endif]--> 
<!--[if !mso]><!-- -->
<style type="text/css">
@font-face {
font-family: 'Ambit';
font-style: normal;
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Regular.woff) format('woff');
} 
@font-face {
font-family: 'Ambit';
font-style: normal;
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Regular.woff2) format('woff2');
}
@font-face {
font-family: 'Ambit';
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Bold.woff) format('woff');
font-weight: 600;
}
@font-face {
font-family: 'Ambit';
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Bold.woff2) format('woff2');
font-weight: 600;
}
@font-face {
font-family: 'Signature';
src: url(https://www.saga.co.uk/emails/fonts/Signature/SignatureSAGA-RegularWEB.woff) format('woff');
font-weight: normal;
}
@font-face {
font-family: 'Signature';
src: url(https://www.saga.co.uk/emails/fonts/Signature/SignatureSAGA-RegularWEB.woff2) format('woff2');
font-weight: normal;
}
</style>

<!--<![endif]-->

<style type="text/css">
@media only screen {
body {
    font-size: 100%;
    font-family: sans-serif;
    background-color: #FFFFFF;
    color: #2a2a2a;
}
.col, td, th, div, p {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
}
.sans-serif {
    font-family: 'Ambit', Arial, sans-serif!important;
}
}
th {
    border-collapse: collapse!important;
    margin: 0 0!important;
}
a {
    font-weight: 600;
    text-decoration: underline;
}
#outlook a {
    padding: 0;
    font-size: inherit;
    line-height: inherit;
}
img {
    border: 0;
    line-height: 100%;
    vertical-align: middle;
}
.col {
    font-size: 16px;
    line-height: 26px;
    vertical-align: top;
}
.mobile-image {
    display: none !important; /* Hide mobile image on Outlook desktop */
}

@media only screen and (max-width: 730px) {
.wrapper img {
    max-width: 100%;
}
.container {
    width: 100%!important;
    -webkit-text-size-adjust: 100%;
}
}

@media only screen and (max-width: 669px) {
.displayBlock {
    display: block!important;
}
.bnr-image {
    border-top-left-radius: 10px !important;
    border-top-right-radius: 10px !important;
    border-bottom-left-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
}
.desktop-image {
    display: none !important; /* Hide desktop image on mobile */
}
.mobile-image {
    display: block !important; /* Show mobile image on mobile */
    width: 100% !important;
    height: auto !important;
}
.blogMobile {
    border-top-left-radius: 10px !important;
    border-top-right-radius: 10px !important;
    border-bottom-left-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
}
.heightAuto {
    height: auto!important;
}
.fullWidth {
    width: 100% !important;
}
.innerBlockFullWidth {
    width: 92% !important;
}
.mobImgCollage {
    width: 97.5% !important;
}
.desktop-wrapper {
    display: none !important;
    max-height: 0 !important;
    overflow: hidden !important;
}
.mobile-wrapper {
    display: block !important;
    max-height: none !important;
}
.col {
    box-sizing: border-box;
    display: inline-block!important;
    line-height: 23px;
    width: 100%!important;
}
.col-sm-1 {
    max-width: 8.33333%;
}
.col-sm-2 {
    max-width: 16.66667%;
}
.col-sm-3 {
    max-width: 25%;
}
.col-sm-4 {
    max-width: 33.33333%;
}
.col-sm-5 {
    max-width: 41.66667%;
}
.col-sm-6 {
    max-width: 50%;
}
.col-sm-7 {
    max-width: 58.33333%;
}
.col-sm-8 {
    max-width: 66.66667%;
}
.col-sm-9 {
    max-width: 75%;
}
.col-sm-10 {
    max-width: 83.33333%;
}
.col-sm-11 {
    max-width: 93%;
}
.full-width-sm {
    display: table!important;
    width: 82%!important;
}
.px-sm-20 {
    padding-left: 20px;
    padding-right: 20px;
}
.stack-sm-first {
    display: table-header-group!important;
}
.stack-sm-last {
    display: table-footer-group!important;
}
.stack-sm-top {
    display: table-caption!important;
    max-width: 100%;
    padding-left: 0!important;
}
.show-sm {
    display: inherit!important;
    font-size: inherit!important;
    line-height: inherit!important;
    max-height: none!important;
}
.hide-sm {
    display: none;
    font-size: 0;
    max-height: 0;
    line-height: 0;
    mso-hide: all;
}
.align-sm-center {
    display: table!important;
    float: none;
    margin-left: auto!important;
    margin-right: auto!important;
}
.align-sm-left {
    float: left;
}
.align-sm-right {
    float: right;
}
.text-sm-center {
    text-align: center!important;
}
.text-sm-left {
    text-align: left!important;
}
.text-sm-right {
    text-align: right!important;
}
.borderless-sm {
    border: none!important;
}
.nav-sm-vertical .nav-item {
    display: block;
}
.nav-sm-vertical .nav-item a {
    display: inline-block;
    padding: 4px 0!important;
}
.spacer {
    height: 0;
}
.img_full_width {
    width: 100%!important;
    height: auto!important;
}
.img_full_width50 {
    width: 50%!important;
}
.img_full_width70 {
    width: 70%!important;
}
.paddingLeft20 {
    padding-left: 20px !important;
}
.p-sm-0 {
    padding: 0!important;
}
.p-sm-10 {
    padding: 10px!important;
}
.p-sm-20 {
    padding: 20px!important;
}
.p-sm-30 {
    padding: 30px!important;
}
.pt-sm-0 {
    padding-top: 0!important;
}
.pt-sm-10 {
    padding-top: 10px!important;
}
.pt-sm-20 {
    padding-top: 20px!important;
}
.pt-sm-20-top {
    padding-top: 20px!important;
    padding-bottom: 0px!important;
}
.pt-sm-30 {
    padding-top: 30px!important;
}
.pr-sm-0 {
    padding-right: 0!important;
}
.pr-sm-10 {
    padding-right: 10px!important;
}
.pr-sm-20 {
    padding-right: 20px!important;
}
.pr-sm-30 {
    padding-right: 30px!important;
}
.pb-sm-0 {
    padding-bottom: 0!important;
}
.pb-sm-10 {
    padding-bottom: 10px!important;
}
.pb-sm-20 {
    padding-bottom: 20px!important;
}
.pb-sm-30 {
    padding-bottom: 30px!important;
}
.pl-sm-0 {
    padding-left: 0!important;
}
.pl-sm-8 {
    padding-left: 7.5px!important;
}
.pl-sm-10 {
    padding-left: 10px!important;
}
.pl-sm-15 {
    padding-left: 15px!important;
}
.pl-sm-20 {
    padding-left: 20px!important;
}
.pl-sm-22 {
    padding-left: 21.5px!important;
}
.pl-sm-25 {
    padding-left: 25px!important;
}
.pl-sm-30 {
    padding-left: 30px!important;
}
.px-sm-0 {
    padding-right: 0!important;
    padding-left: 0!important;
}
.px-sm-10 {
    padding-right: 10px!important;
    padding-left: 10px!important;
}
.px-sm-20 {
    padding-right: 20px!important;
    padding-left: 20px!important;
}
.px-sm-25 {
    padding-right: 25px!important;
    padding-left: 25px!important;
}
.px-sm-30 {
    padding-right: 30px!important;
    padding-left: 30px!important;
}
.px-sm-40 {
    padding-right: 40px!important;
    padding-left: 40px!important;
}
.py-sm-0 {
    padding-top: 0!important;
    padding-bottom: 0!important;
}
.py-sm-10 {
    padding-top: 10px!important;
    padding-bottom: 10px!important;
}
.py-sm-20 {
    padding-top: 20px!important;
    padding-bottom: 20px!important;
}
.py-sm-30 {
    padding-top: 30px!important;
    padding-bottom: 30px!important;
}
.smallerfont {
    font-size: 90%!important;
    line-height: 1.1!important;
}
}

@media only screen and (max-width: 480px) {
.full-width-sm {
    display: table!important;
    width: 100%!important;
}
.smallerfont {
    font-size: 85%!important;
}
.nav-mob {
    font-size: 15px !important;
    line-height: 20px !important;
}
.sub-nav {
    font-size: 15px !important;
    line-height: 20px !important;
}
.fz-15 {
    font-size: 15px !important;
    line-height: 18px !important;
}
.fz-17 {
    font-size: 17px !important;
    line-height: 25.5px !important;
}
.fz-18 {
    font-size: 18px !important;
    line-height: 26px !important;
}
.fz-20 {
    font-size: 20px !important;
    line-height: 24px !important;
}
.fz-22 {
    font-size: 22px !important;
    line-height: 26px !important;
}
.fz-24 {
    font-size: 24px !important;
    line-height: 28px !important;
}
.fz-26 {
    font-size: 26px !important;
    line-height: 32px !important;
}
.fz-28 {
    font-size: 28px !important;
    line-height: 36px !important;
}
.fz-32 {
    font-size: 30px !important;
    line-height: 34px !important;
}
.hero-heading {
    font-size: 28px !important;
    line-height: 32px !important;
}
}

@media only screen and (max-width: 390px) {
.smallerfont {
    font-size: 80%!important;
}
.nav-mob {
    font-size: 12px !important;
    line-height: 1.1em !important;
}
.sub-nav {
    font-size: 12px !important;
    line-height: 1.1em !important;
}
.ptb-sm-5 {
    padding-top: 50!important;
    padding-bottom: 5!important;
}
.pxm-sm-20 {
    padding-right: 20px!important;
    padding-left: 20px!important;
}
.hero-heading {
    font-size: 26px !important;
    line-height: 30px !important;
}
}
</style>
</head>

<body style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">
<!--[if !mso]><!-->
<div style="display:none; font-size:0; line-height:0; overflow:hidden; mso-hide:all; max-height: 0px;">Book an All-Inclusive stay in our Holiday Sale</div>
<!--<![endif]-->
<table cellspacing="0" cellpadding="0" border="0" width="100%">
  <tr>
    <td height="1px" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</td>
  </tr>
</table>
<!-----------------------------------------------------------------------------------------Header/Intro 2 START--------------------------------------------------> 

<!--  Pre-header  -->
<table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="600" align="center" style="border-collapse: collapse;">
  <tr>
    <td align="center"><table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">
        <tr>
          <td align="center" class="px-sm-20"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col" width="600" align="center" ><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td width="100%" align="center"><a href="<%@ include view='MirrorPageUrl' %>" _type="mirrorPage" style="color:#1e3282; font-family: 'Ambit', Arial, sans-serif; font-size:10px; line-height:12px;">View this email online</a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 12px">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!--  Pre-header  --> 

<!--NAV_LOGO-->
<table class="full-width-sm" width="600" align="center" cellpadding="0" cellspacing="0" role="presentation"  >
  <!--  SPACER  -->
  <tr>
    <td class="pt-sm-0" style="line-height:1px; font-size:1px; padding-top:6px;">&nbsp;</td>
  </tr>
  <!--  SPACER  -->
  <tr>
    <td><table width="100%" height="auto" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
        <tr>
          <td width="100%"  align="center"><a href="https://holiday.saga.co.uk/?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|header_logo|image" target="_blank" _label="NAV_SAGA"> <img class="logo" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/306e9910b0c76b1687f2724bd60c58b55ef8fb0305cf6afa9c0f23d778fe98b5.png" alt="SAGA" width="148" height="auto"  style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align: center;" > </a></td>
        </tr>
      </table></td>
  </tr>
  <!--  SPACER  -->
  <tr>
    <td class="pt-sm-20" style="line-height:1px; font-size:1px; padding-top:26px;">&nbsp;</td>
  </tr>
  <!--  SPACER  -->
</table>
<!--NAV_LOGO--> 

<!-- NAV LINKS -->
<table class="full-width-sm" align="center" bgcolor="#E0F1F1"  cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; border-top-left-radius: 6px; border-top-right-radius: 6px;">
  <!--  SPACER  -->
  <tr>
    <td style="line-height:1px; font-size:1px; padding-top:10px;">&nbsp;</td>
  </tr>
  <!--  SPACER  -->
  <tr>
    <td class="fullWidth"><table class="fullWidth" bgcolor="#E0F1F1" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">
        <tr>
          <td class="nav-mob" width="200" style="color: #1e3282; font-family:'Ambit', arial, sans-serif; font-size:16px; line-height:1.2em; font-weight:normal; text-align: center;"><a href="https://holiday.saga.co.uk/holidays/holiday-types/hotel?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|NAV|HH" _label="NAV_HH" target="_blank" style="text-decoration: none; color: #1e3282;  font-family:'Ambit', arial, sans-serif; font-weight: 400;">Hotel stays</a></td>
          <td class="nav-mob" width="200" style="color: #1e3282; font-family:'Ambit', arial, sans-serif; font-size:16px; line-height:1.2em; font-weight:normal; text-align: center;"><a href="https://holiday.saga.co.uk/holidays/holiday-types/group-tours/escorted-tours?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|NAV|ET" _label="NAV_ET" target="_blank" style="text-decoration: none; color: #1e3282;  font-family:'Ambit', arial, sans-serif; font-weight: 400;">Escorted tours</a></td>
          <td class="nav-mob" width="200" style="color: #1e3282; font-family:'Ambit', arial, sans-serif; font-size:16px; line-height:1.2em; font-weight:normal; text-align: center;"><a href="https://travel.saga.co.uk/cruises/river.aspx?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|NAV|RC" _label="NAV_RC" target="_blank" style="text-decoration: none; color: #1e3282;  font-family:'Ambit', arial, sans-serif; font-weight: 400;">River cruises</a></td>
        </tr>
      </table></td>
  </tr>
  <!--  SPACER  -->
  <tr>
    <td style="line-height:1px; font-size:1px; padding-top:10px;">&nbsp;</td>
  </tr>
  <!--  SPACER  -->
</table>
<!-- NAV LINKS --> 
<!-- HERO -->
<table class="full-width-sm" align="center"  cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; ">
  <tr>
    <td  align="center"><table cellpadding="0" cellspacing="0" role="presentation" bgcolor="" width="100%" style="border-collapse: collapse;">
        <tr>
          <td  align="center"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
              <tr>
                <th align="center" style="font-size:1px; line-height: 1px; vertical-align:top;"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                    <tr>
                      <td class="fullWidth" align="center"><a href="https://holiday.saga.co.uk/holidays/europe/uk/channel-islands/jerseys-joie-de-vivre?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|HERO|IMAGE" target="_blank" _label="HERO"> <img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/095be27c6362386d9fc49fc7ee882e6f6ad845d3608d1e8458f9aa1b8e127477.png" alt="" width="600" height="auto" class="fullWidth"  style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;" ></a></td>
                    </tr>
                  </table></th>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- HERO --> 

<!--  TITLE - ACCENT	-->
<table class="full-width-sm" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FFFFFF"  style="border-collapse: collapse; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; ">
  <tr>
    <td><table class="fullWidth" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; ">
        <tr>
          <td  style="line-height:1px; font-size:1px; padding-top:12px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="px-sm-20 pt-sm-0 fz-17" style="font-family: 'Ambit', Arial, sans-serif; font-size: 20px; line-height: 1.5em;  text-align:center; font-weight:normal; padding-top: 0px; mso-hyphenate: none; padding-left: 80px; padding-right: 80px;"><strong>7&zwj; nights <span style="font-weight: 400;">from</span>&nbsp;&pound;1,&zwj;8&zwj;3&zwj;5pp</strong></td>
        </tr>
        <tr>
          <td class="fz-15 px-sm-30 pt-sm-0" style="font-family: 'Ambit', Arial, sans-serif; font-size: 17px; line-height: 1.5em;  text-align:center; font-weight:normal; padding-top: 0px; mso-hyphenate: none; padding-left: 40px; padding-right: 40px;">Based on 1&zwj; September 2&zwj;0&zwj;2&zwj;5 departure</td>
        </tr>
        <tr>
          <td  style="line-height:1px; font-size:1px; padding-top:12px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="fz-17 px-sm-20" style="font-family: 'Ambit', Arial, sans-serif; font-size: 17px; line-height: 1.5em;  text-align:center; font-weight:normal; padding-top: 0px; mso-hyphenate: none; padding-left: 30px; padding-right: 30px; padding-bottom: 0px;">This week’s Holiday of the Week is an easy island retreat where you can rest, reset and be invigorated by the great outdoors. Less than an hour’s flight from England, Jersey is a compact little island so you can pack lots into one day, from exploring fortress castles and watching wildlife like dolphin, puffin and red squirrels to dining on local produce including hand-dived Jersey scallops, freshly caught oysters and velvety ice cream. It’s an island for everyone from walkers to foodies and history buffs, and this seven-day tour is a perfect introduction, balancing included excursions and free time with warm hospitality at our hand-picked hotel. </td>
        </tr>
        <tr>
          <td  style="line-height:1px; font-size:1px; padding-top:30px;">&nbsp;</td>
        </tr>
        <!-- CTA -->
        <tr>
          <td><table class="fullWidth" width="600" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: collapse;">
              <tr>
                <td class="px-sm-40" align="center" style="border-radius: 10px;"><table class="fullWidth" width="434" bgcolor="#1e3282" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: collapse; border-radius: 6px;">
                    <tr>
                      <td  align="center" style="line-height: 100%; mso-padding-alt: 12px 40px 12px 40px;"><a class="px-sm-20" _label="MAIN_CTA" href="https://holiday.saga.co.uk/holidays/europe/uk/channel-islands/jerseys-joie-de-vivre?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|MAIN_CTA" target="_blank" style="text-decoration: none; color: #fffffe; font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 40px 12px 40px; text-decoration: none;  color: #fffffe; font-weight:bold;" >Book now</a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td  style="line-height:1px; font-size:1px; padding-top:40px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <!-- CTA -->
      </table></td>
  </tr>
</table>

<!-- HOLIDAY INCLUDES START. -->
<table class="full-width-sm " align="center"  cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;" bgcolor="#EAF6F6">
  <tr>
    <td  align="center" style=""><table cellpadding="0" cellspacing="0" role="presentation" bgcolor="" width="100%" style="border-collapse: collapse; ">
        <tr>
          <td align="left"><table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
              <tr>
                <th align="center" width="100%"  style="font-size:1px; line-height: 1px; vertical-align:middle;"><table class="innerBlockFullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                    <tr>
                      <td width="100%" style="padding"><table  cellpadding="0" cellspacing="0" role="presentation" align="center">
                          <!--  SPACER  -->
                          <tr>
                            <td style="line-height:1px; font-size:1px; padding-top:32px;">&nbsp;</td>
                          </tr>
                          <!--  SPACER  --> 
                          <!-- TITLE START -->
                          <tr>
                            <td class="pl-sm-20 pr-sm-20 fz-26" align="center" style="font-family:'Ambit', arial, sans-serif; line-height: 1.2em; font-size:32px;  font-weight:900; text-align: center; color:#1e3282; padding-top: 0px; padding-bottom:0px; mso-hyphenate: none; padding-left: 20px; padding-right: 20px;" >What's included?</td>
                          </tr>
                          <!-- TITLE END --> 
                          <!--  SPACER  -->
                          <tr>
                            <td style="line-height:1px; font-size:1px; padding-top:8px;">&nbsp;</td>
                          </tr>
                          <!--  SPACER  -->
                          <tr>
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" align="left">
                              <!--POINT 1	-->
                              <tr>
                                <td class="px-sm-40" style="padding-left: 80px; padding-right: 80px;"><table cellspacing="0" cellpadding="0" border="0"  align="left">
                                    <tr>
                                      <td width="12" valign="top" style="font-family: 'Ambit', Arial, sans-serif; font-size:26px; line-height:28px; mso-line-height-rule: exactly; text-align:left; padding-top:10px; color:#1e3282; mso-hyphenate:none;"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/81cdd51cd4fed93f17b3b5bf3dc0d949e348c180bb6e92a1adef4713d9b37ef0.png" width="20" alt=""></td>
                                      <td class="pr-sm-0 fz-17" valign="top" style="font-family: 'Ambit', Arial, sans-serif; font-size:18px; line-height:28px; mso-line-height-rule: exactly; text-align:left; padding-left: 20px; padding-right: 20px; padding-top:10px; font-weight: 400; "> Nationwide shared chauffeur&nbsp;service </td>
                                    </tr>
                                  </table></td>
                              </tr>
                              <!--POINT 1	--> 
                              <!--POINT 2	-->
                              <tr>
                                <td class="px-sm-40" style="padding-left: 80px; padding-right: 80px;"><table cellspacing="0" cellpadding="0" border="0"  align="left">
                                    <tr>
                                      <td width="12" valign="top" style="font-family: 'Ambit', Arial, sans-serif; font-size:26px; line-height:28px; mso-line-height-rule: exactly; text-align:left; padding-top:10px; color:#1e3282; mso-hyphenate:none;"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/81cdd51cd4fed93f17b3b5bf3dc0d949e348c180bb6e92a1adef4713d9b37ef0.png" width="20" alt=""></td>
                                      <td class="pr-sm-0 fz-17" valign="top" style="font-family: 'Ambit', Arial, sans-serif; font-size:18px; line-height:28px; mso-line-height-rule: exactly; text-align:left; padding-left: 20px; padding-right: 30px; padding-top:10px; font-weight: 400; "> 3 excursions </td>
                                    </tr>
                                  </table></td>
                              </tr>
                              <!--POINT 2	--> 
                              <!--POINT 2	-->
                              <tr>
                                <td class="px-sm-40" style="padding-left: 80px; padding-right: 80px;"><table cellspacing="0" cellpadding="0" border="0"  align="left">
                                    <tr>
                                      <td width="12" valign="top" style="font-family: 'Ambit', Arial, sans-serif; font-size:26px; line-height:28px; mso-line-height-rule: exactly; text-align:left; padding-top:10px; color:#1e3282; mso-hyphenate:none;"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/81cdd51cd4fed93f17b3b5bf3dc0d949e348c180bb6e92a1adef4713d9b37ef0.png" width="20" alt=""></td>
                                      <td class="pr-sm-0 fz-17" valign="top" style="font-family: 'Ambit', Arial, sans-serif; font-size:18px; line-height:28px; mso-line-height-rule: exactly; text-align:left; padding-left: 20px; padding-right: 30px; padding-top:10px; font-weight: 400; "> 9 meals </td>
                                    </tr>
                                  </table></td>
                              </tr>
                              <!--POINT 2	--> 
                              <!--POINT 2	-->
                              <tr>
                                <td class="px-sm-40" style="padding-left: 80px; padding-right: 80px;"><table cellspacing="0" cellpadding="0" border="0"  align="left">
                                    <tr>
                                      <td width="12" valign="top" style="font-family: 'Ambit', Arial, sans-serif; font-size:26px; line-height:28px; mso-line-height-rule: exactly; text-align:left; padding-top:10px; color:#1e3282; mso-hyphenate:none;"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/81cdd51cd4fed93f17b3b5bf3dc0d949e348c180bb6e92a1adef4713d9b37ef0.png" width="20" alt=""></td>
                                      <td class="pr-sm-0 fz-17" valign="top" style="font-family: 'Ambit', Arial, sans-serif; font-size:18px; line-height:28px; mso-line-height-rule: exactly; text-align:left; padding-left: 20px; padding-right: 30px; padding-top:10px; font-weight: 400; "> Knowledgeable tour manager </td>
                                    </tr>
                                  </table></td>
                              </tr>
                              <!--POINT 2	--> 
                              <!--POINT 3	-->
                              <tr>
                                <td class="px-sm-40" style="padding-left: 80px; padding-right: 80px;"><table cellspacing="0" cellpadding="0" border="0"  align="left">
                                    <tr>
                                      <td width="12" valign="top" style="font-family: 'Ambit', Arial, sans-serif; font-size:26px; line-height:28px; mso-line-height-rule: exactly; text-align:left; padding-top:10px; color:#1e3282; mso-hyphenate:none;"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/81cdd51cd4fed93f17b3b5bf3dc0d949e348c180bb6e92a1adef4713d9b37ef0.png" width="20" alt=""></td>
                                      <td class="pr-sm-0 fz-17" valign="top" style="font-family: 'Ambit', Arial, sans-serif; font-size:18px; line-height:28px; mso-line-height-rule: exactly; text-align:left; padding-left: 20px; padding-right: 30px; padding-top:10px; font-weight: 400; "> Travel Insurance<sup style="line-height: 0;">§</sup></td>
                                    </tr>
                                  </table></td>
                              </tr>
                              <!--POINT 3	--> 
                              <!--POINT 3	-->
                              <tr>
                                <td class="px-sm-40" style="padding-left: 80px; padding-right: 80px;"><table cellspacing="0" cellpadding="0" border="0"  align="left">
                                    <tr>
                                      <td width="12" valign="top" style="font-family: 'Ambit', Arial, sans-serif; font-size:26px; line-height:28px; mso-line-height-rule: exactly; text-align:left; padding-top:10px; color:#1e3282; mso-hyphenate:none;"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/81cdd51cd4fed93f17b3b5bf3dc0d949e348c180bb6e92a1adef4713d9b37ef0.png" width="20" alt=""></td>
                                      <td class="pr-sm-0 fz-17" valign="top" style="font-family: 'Ambit', Arial, sans-serif; font-size:18px; line-height:28px; mso-line-height-rule: exactly; text-align:left; padding-left: 20px; padding-right: 30px; padding-top:10px; font-weight: 400; "> Flights and transfers </td>
                                    </tr>
                                  </table></td>
                              </tr>
                              <!--POINT 3	-->
                            </table>
                          </tr>
                          <!--  SPACER  -->
                          <tr>
                            <td style="line-height:1px; font-size:1px; padding-top:28px;">&nbsp;</td>
                          </tr>
                          <!--  SPACER  --> 
                          <!-- CTA -->
                          <tr>
                            <td><table class="fullWidth" width="600" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: collapse;">
                                <tr>
                                  <td class="px-sm-40" align="center" style="border-radius: 10px;"><table class="fullWidth" width="434" bgcolor="#1e3282" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: collapse; border-radius: 6px;">
                                      <tr>
                                        <td  align="center" style="line-height: 100%; mso-padding-alt: 12px 40px 12px 40px;"><a _label="MAIN_CTA" href="https://holiday.saga.co.uk/holidays/europe/spain/costa-blanca/hotel-port-denia?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|MAIN_CTA" target="_blank" style="text-decoration: none; color: #fffffe; font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 40px 12px 40px; text-decoration: none;  color: #fffffe; font-weight:bold;" >Book now</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td style="line-height:1px; font-size:1px; padding-top:16px; ">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                          <!-- CTA -->
                        </table></td>
                    </tr>
                  </table></th>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- HOLIDAY INCLUDES END. --> 


<!-- SPACER Start -->
<table  align="center" class="full-width-sm" width="600" cellpadding="0" cellspacing="0" role="presentation"  style="border-collapse: collapse;">
  <tr>
    <td style="line-height:1px; font-size:1px; padding-top:40px;">&nbsp;</td>
  </tr>
</table>
<!-- SPACER END --> 

<!-- BNR BLOCK -->
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="full-width-sm" dir="rtl">
  <tr>
    <td><table bgcolor="#EAF6F6" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth" style="border-radius: 10px;">
        <tr> 
          
          <!-- IMAGE -->
          <td class="displayBlock fullWidth" dir="ltr" width="260" style="width: 260;"><table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth">
              <tr> 
                <!--[if !mso]><!-->
                <td><!-- Desktop Image --> 
                  <a href="https://holiday.saga.co.uk/holidays/nationwide-shared-chauffeur-service?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|CHAUFFEUR_BNR" target="_blank" _label="CHAUFFEUR_BNR"> <img class="desktop-image" align="center" width="260" height="400" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/71ee375a6cce841c3c508d4c4bef7c2bc0fe2236c02b17106d76c166438de74b.jpg" alt="" border="0" style="border-top-right-radius: 10px; border-bottom-right-radius: 10px; display: block;"> </a> 
                  <!-- Mobile Image --> 
                  <a href="https://holiday.saga.co.uk/holidays/nationwide-shared-chauffeur-service?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|CHAUFFEUR_BNR" target="_blank" _label="CHAUFFEUR_BNR"> <img class="mobile-image" align="center" width="100%" height="100%"  src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/b6eb938e7b1e8b342599077a84fd2ae4dc788885cbb2d7f01bea1b9aafd309fe.jpg" alt="" border="0" style="border-top-left-radius: 10px; border-top-right-radius: 10px; display: none;"> </a></td>
                <!--<![endif]--> 
                <!--[if mso]>
<td>
<a href="https://holiday.saga.co.uk/holidays/nationwide-shared-chauffeur-service?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|CHAUFFEUR_BNR" target="_blank" _label="CHAUFFEUR_BNR">
<img class="bnr-image" align="center" width="260" height="auto" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/8376b1674f3f83f55e289b2a8ee837637a9d131fa31aadce6a80c7bbe0ea9c50.jpg" alt="" border="0" class="fullWidth heightAuto" style="border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
</a>
</td>
<![endif]--> 
              </tr>
            </table></td>
          
          <!-- SPACER -->
          <td class="displayBlock fullWidth" width="10" dir="ltr">&nbsp;</td>
          
          <!-- CONTENT -->
          <td class="displayBlock fullWidth" dir="ltr" width="330" style="width: 330;"><table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth">
              <tr>
                <td class="px-sm-40 text-sm-center pt-sm-10 pb-sm-20" align="center" style="padding-right: 30px; padding-left: 30px; padding-bottom: 10px; font-family: 'Ambit', arial, sans-serif; font-size:24px; line-height:1.2; text-align:left; font-weight:700; color:#1e3282;"> Nationwide shared chauffeur&nbsp;service </td>
              </tr>
              <tr>
                <td class="px-sm-40 pxm-sm-20 pb-sm-10 fz-17 text-sm-center" align="center" style="padding-right: 20px; padding-left: 30px; padding-bottom: 8px; font-family: 'Ambit', arial, sans-serif; line-height: 22px; font-size:16px; text-align:left; font-weight:400; mso-hyphenate: none; "> We’re all about hassle-free holidays. So, let us whisk you from home to your departure point and back again after your trip with our nationwide return shared chauffeur&nbsp;service. </td>
              </tr>
              <tr>
                <td class="px-sm-40 pxm-sm-20 pb-sm-30 fz-17 text-sm-center" align="center" style="padding-right: 20px; padding-left: 30px; padding-bottom: 16px; font-family: 'Ambit', arial, sans-serif; line-height: 22px; font-size:16px; text-align:left; font-weight:400; mso-hyphenate: none; "> It's included on every one of our escorted tours and from A&zwj;p&zwj;r&zwj;i&zwj;l 1, 2&zwj;0&zwj;2&zwj;6 also included in the price of our hotel&nbsp;stays. </td>
              </tr>
              <!-- CTA 2-->
              <tr>
                <td><table width="100%" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: collapse;">
                    <tr>
                      <td class="pr-sm-20 pl-sm-20 pb-sm-30" align="left" style="border-radius: 10px; padding-left: 30px;"><table class="fullWidth" width="212" bgcolor="#1e3282" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: collapse; border-radius: 6px;">
                          <tr>
                            <td  align="center" style="line-height: 100%; mso-padding-alt: 12px 40px 12px 40px;"><a _label="CX_BNR" href="https://holiday.saga.co.uk/holidays/nationwide-shared-chauffeur-service?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|CHAUFFEUR_BNR" target="_blank" style="text-decoration: none; color: #fffffe; font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 40px 12px 40px; text-decoration: none;  color: #fffffe; font-weight:bold;" >Find out more</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- CTA -->
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- BNR BLOCK --> 
<!-- SPACER Start -->
<table  align="center" class="full-width-sm" width="600" cellpadding="0" cellspacing="0" role="presentation"  style="border-collapse: collapse;">
  <tr>
    <td style="line-height:1px; font-size:1px; padding-top:60px;">&nbsp;</td>
  </tr>
</table>
<!-- SPACER END --> 
<!--CATERGORY MODULE-->
<table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;" align="center">
  <tr>
    <td><table class="innerBlockFullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;" align="center">
        <tr>
          <td class="fz-24 px-sm-10" align="center" style="font-family: 'Ambit', arial, sans-serif; font-size:34px; line-height:1.2em;  text-align:center; font-weight:700; color:#1e3282; padding-bottom: 30px; padding-top: 0px; ">Holiday types</td>
        </tr>
      </table></td>
  </tr>
</table>
<table class="full-width-sm" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">
  <tr>
    <td><table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
        <tr>
          <td class="displayBlock pb-sm-20" align="left"><a href="https://holiday.saga.co.uk/holidays/holiday-types/hotel?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|BNR_HOTEL_STAYS" target="_blank" _label="BNR_HOTEL_STAYS"><img class="fullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/e7dce99f6b74ca21d8ee9deac33b52f1e4c477725cd0d1e1cf85a94fc2ca7bb1.jpg" width="290" alt=""></a></td>
          <td class="displayBlock" align="right"><a href="https://holiday.saga.co.uk/holidays/holiday-types/group-tours?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|BNR_ESCORTED_TOURS" target="_blank" _label="BNR_ESCORTED_TOURS"><img class="fullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/67bae7d105216626dc43b09a7b2554692e89b8c267503cf94a3f318a550c8085.jpg" width="290" alt=""></a></td>
        </tr>
      </table></td>
  </tr>
	<tr>
    <td style="padding-top: 20px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
        <tr>
          <td class="displayBlock pb-sm-20" align="left"><a href="https://holiday.saga.co.uk/holidays/holiday-types/other/singles?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|BNR_SOLO_HOLIDAYS" target="_blank" _label="BNR_SOLO_HOLIDAYS"><img class="fullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/014bae0f86548bcbd874f8c56d4a7148370aa79d5c5c1ca88d23b631bd344524.jpg" width="290" alt=""></a></td>
          <td class="displayBlock" align="right"><a href="https://holiday.saga.co.uk/holidays/holiday-types/special-interest?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|BNR_SPECIAL_INTEREST" target="_blank" _label="BNR_SPECIAL_INTEREST"><img class="fullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/47d7ef20068ea2216e9afc30b4a1c5aeaa6ad627acaf488f72db3f547d57d07e.jpg" width="290" alt=""></a></td>
        </tr>
      </table></td>
  </tr>
</table>

<!--CATERGORY MODULE-->  
<!-- SPACER Start -->
<table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
  <tr>
    <td style="line-height:1px; font-size:1px; padding-top:60px;">&nbsp;</td>
  </tr>
</table>
<!-- SPACER END --> 

<!--BROCHURES-->
<table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;" align="center">
  <tr>
    <td><table class="innerBlockFullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;" align="center">
        <tr>
          <td class="fz-22 px-sm-10" align="center" style="font-family: 'Ambit', arial, sans-serif; font-size:34px; line-height:1.2em;  text-align:center; font-weight:700; color:#1e3282; padding-bottom: 30px; padding-top: 0px; ">Order a brochure or read it&nbsp;online</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><table class="innerBlockFullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;" align="center">
        <tr>
          <td width="176" align="center"><a href="https://holiday.saga.co.uk/brochures?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|BROCHURE_REQUEST" target="_blank" _label="BROCHURE_REQUEST"><img class="col-sm-11" src="https://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/f260d8474559e2f1a5387b20331e9e0115104a9b916a5b79a80714351e8e448f.jpg" width="176" height="auto"  alt=""></a></td>
          <td width="240" align="center"><a href="https://holiday.saga.co.uk/brochures?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|BROCHURE_REQUEST" target="_blank" _label="BROCHURE_REQUEST"><img class="col-sm-11" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/7f0fe7e43ad8fc77f6b4ba6fd4e3603bb6031848a23fdda6cb8b2e50483e1ea3.jpg" width="240" height="auto"  alt=""></a></td>
          <td width="176" align="center"><a href="https://holiday.saga.co.uk/brochures?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|BROCHURE_REQUEST" target="_blank" _label="BROCHURE_REQUEST"><img class="col-sm-11" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/19a49de7885957bdebc60b13b8a60e68af8682086bc6ef6b0e1bedb86fb1dfad.jpg" width="176" height="auto"  alt=""></a></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td style="line-height:1px; font-size:1px; padding-top:30px; ">&nbsp;</td>
  </tr>
  <!-- CTA -->
  <tr>
    <td><table class="fullWidth" width="600" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: collapse;">
        <tr>
          <td class="px-sm-40" align="center" style="border-radius: 10px;"><table class="fullWidth" width="200" bgcolor="#1e3282" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: collapse; border-radius: 6px;">
              <tr>
                <td  align="center" style="line-height: 100%; mso-padding-alt: 12px 40px 12px 40px;"><a class="px-sm-20" _label="BROCHURE_REQUEST" href="https://holiday.saga.co.uk/brochures?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|BROCHURE_REQUEST" target="_blank" style="text-decoration: none; color: #fffffe; font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 40px 12px 40px; text-decoration: none;  color: #fffffe; font-weight:bold;" >Request now</a></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="line-height:1px; font-size:1px; padding-top:40px; ">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <!-- CTA -->
</table>
<!--BROCHURES--> 

<!-- BTA BANNER -->
<table class="full-width-sm" align="center"  cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; ">
  <tr>
    <td  align="center"><table cellpadding="0" cellspacing="0" role="presentation" bgcolor="" width="100%" style="border-collapse: collapse;">
        <tr>
          <td  align="center"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
              <tr>
                <th align="center" style="font-size:1px; line-height: 1px; vertical-align:top;"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                    <tr>
                      <td class="fullWidth" align="center"><a href="https://britishtravelawards.com/btaform.php?nomLink=249?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|BTA" target="_blank" _label="BTA"> <img class="fullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/ea1ddecef757b8398f2139c5f48d51df986a47ab2016e913c795de1b85e600bc.jpg" alt="" width="600" height="auto"  style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif;   text-align:center; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;" ></a></td>
                    </tr>
                  </table></th>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table  class="innerBlockFullWidth" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600"   style="border-collapse: collapse; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; ">
  <tr>
    <td><table class="fullWidth" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; ">
        <tr>
          <td  style="line-height:1px; font-size:1px; padding-top:30px;">&nbsp;</td>
        </tr>
        
        <!-- CTA -->
        <tr>
          <td><table class="fullWidth" width="600" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: collapse;">
              <tr>
                <td class="px-sm-40" align="center" style="border-radius: 10px;"><table class="fullWidth" width="200" bgcolor="#1e3282" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: collapse; border-radius: 6px;">
                    <tr>
                      <td  align="center" style="line-height: 100%; mso-padding-alt: 12px 40px 12px 40px;"><a class="px-sm-20" _label="BTA" href="https://britishtravelawards.com/btaform.php?nomLink=249?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|BTA" target="_blank" style="text-decoration: none; color: #fffffe; font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 40px 12px 40px; text-decoration: none;  color: #fffffe; font-weight:bold;" >Vote for us</a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td style="line-height:1px; font-size:1px; padding-top:40px; ">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <!-- CTA --> 
        
        <!-- CTA --> 
        
        <!-- CTA -->
      </table></td>
  </tr>
</table>
<!-- BTA BANNER --> 
<!-- HERO -->
<table class="full-width-sm" align="center"  cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; ">
  <tr>
    <td style="line-height:1px; font-size:1px; padding-top:40px; ">&nbsp;</td>
  </tr>
  <tr>
    <td  align="center"><table cellpadding="0" cellspacing="0" role="presentation" bgcolor="" width="100%" style="border-collapse: collapse;">
        <tr>
          <td  align="center"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
              <tr>
                <th align="center" style="font-size:1px; line-height: 1px; vertical-align:top;"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                    <tr>
                      <td class="fullWidth" align="center"><a href="https://holiday.saga.co.uk/holidays/holiday-types/other/winter-sun?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|HERO|IMAGE" target="_blank" _label="HERO"> <img class="fullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/8e095e18e151e997d9cfbe4d45e3ccb4a8fca3082b439e781ba6d195cf003e44.jpg" alt="" width="600" height="auto"  style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;" ></a></td>
                    </tr>
                  </table></th>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- HERO --> 
<!--P1-->
<table align="center" class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">
  
  <!--SPACER-->
  <tr>
    <td bgcolor="#1e3282" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; padding-top:38px">&nbsp;</td>
  </tr>
  <!--SPACER--> 
  
  <!--LOGO-->
  <tr>
    <td align="center" bgcolor="#1e3282"><table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
        <tr>
          <td class="hide-sm" width="235"></td>
          <td width="130" align="center"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/ca611437148d8b823382b9a2f56188cae5d21170c63049785fd78db8007894a2.png" alt="Saga" width="130" height="auto" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></td>
          <td class="hide-sm" width="235"></td>
        </tr>
      </table></td>
  </tr>
  <!--LOGO--> 
  <!--SPACER-->
  <tr>
    <td bgcolor="#1e3282" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; padding-top:20px">&nbsp;</td>
  </tr>
  <!--SPACER--> 
  
  <!--SOCIALS-->
  <tr>
    <td width="100%" align="center"  bgcolor="#1e3282"><table class="fullWidth" width="600px" cellpadding="0" cellspacing="0" role="presentation"  style="border-collapse: collapse;" align="center">
        <tr> 
          <!--CONTACT-->
          <td class="fullWidth displayBlock" align="center" width="40%"><table cellpadding="0" cellspacing="0" role="presentation"  style="border-collapse: collapse;">
              <tr>
                <td align="center" style="font-family: 'Ambit', arial, sans-serif; font-size:18px; text-align:center; line-height:38px; mso-line-height-rule: exactly; font-weight:bold; color:#ffffff;"><a href="tel:08082587744" _label="CHAT_WITH_US" target="_blank"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/29526f1acc30e4b1f7a6b772d63446118a1d79020e379c52d8b388641be4fc8c.png" alt="" width="25" height="25" style="display:inline-block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif;"></a> &nbsp;&nbsp;<a href="tel:08082587744" _label="CHAT_WITH_US" target="_blank"><span style="font-family: 'Ambit', arial, sans-serif; font-size:18px; text-align:center; line-height:38px; mso-line-height-rule: exactly; font-weight:bold; color:#ffffff; vertical-align: middle;">0808&nbsp;258&nbsp;7744</span></a></td>
              </tr>
            </table></td>
          <!--CONTACT--> 
          <!--DIVIDER-->
          <td align="center" class="displayBlock"><table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
              <tr>
                <td class="hide-sm" align="left" width="36" height="20" style="font-size:1px; line-height: 1px; border-right: solid #f8f8f8;">&nbsp;</td>
                <td class="hide-sm" align="left" width="36" height="20" style="font-size:1px; line-height: 1px; border-left: solid #f8f8f8;">&nbsp;</td>
              </tr>
            </table></td>
          <!--DIVIDER-->
          <td align="center" width="40%" class="fullWidth displayBlock pt-sm-4"><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
              <tr>
                <td align="center"><a href="https://www.facebook.com/sagaholidays?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|SOCIAL|FACEBOOK"  target="_blank" _label="SAGA_FACEBOOK"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/50ec2dbb73ae843308e9d155b7cdf71fe939118e3da8edde13f979a378a6df39.png" alt="" width="25" height="25" style="display:inline-block; height:auto; color: #FFFFFF;" ></a>&ensp; <a href="https://www.instagram.com/sagatraveluk?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|SOCIAL|INSTAGRAM"  target="_blank" _label="SAGA_INSTAGRAM"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/e87166bcd3d7c91c426acf3b5cc81335cea185d9dd64b645813fdc777ccc6c75.png" alt="" width="25" height="25" style="display:inline-block; height:auto;" ></a>&ensp; <a href="https://www.youtube.com/@SagaHolidays_?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|SOCIAL|YOUTUBE"  target="_blank" _label="SAGA_YOUTUBE"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/d229c214ed534550c0d3a8171b18d7ff6be5a2dd3df57e46a6931be7c27f6002.png" alt="" width="25" height="25" style="display:inline-block; height:auto;" ></a>&ensp;<span style="font-family: 'Ambit', arial, sans-serif; font-size:18px; text-align:center; line-height:38px; mso-line-height-rule: exactly; font-weight:bold; color:#ffffff; vertical-align: middle;">Follow us</span></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <!--SOCIALS-->
  
  <tr>
    <td bgcolor="#1e3282" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; padding-top:20px">&nbsp;</td>
  </tr>
</table>
<!--P1--> 
<!--UNSUB-->
<table class="full-width-sm" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;" bgcolor="#1e3282">
  <tr>
    <td align="left" valign="top"><table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth" style="padding: 5px 0px 5px 0px;">
        <tr>
          <td  align="center" style="font-family: 'Ambit', arial, sans-serif; font-size:14px; line-height:1.2em;  text-align:center; font-weight:400; color:#FFFFFF; padding-left: 20px; padding-right:20px;" >Update your contact preferences or unsubscribe
            <%@ include view='TR_Travel_Unsub_Bottom_EIE_NEW_FOOTER' %></td>
        </tr>
        <tr>
          <td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
<!--UNSUB--> 
<!-- T&CS -->
<table class="full-width-sm" align="center" width="600" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
  <!-- SPACER -->
  <tr>
    <td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
  </tr>
  <!-- SPACER --> 
  <!-- TITLE -->
  <tr>
    <td style="color:#2a2a2a; font-family: 'Ambit',  Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 24px;">Terms and conditions</td>
  </tr>
  <!-- TITLE --> 
  <!-- ADOBE BLOCK T&Cs -->
  <tr>
    <td style="color:#2a2a2a; font-family: 'Ambit',  Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;"> §Underwritten by Astrenksa Insurance Limited and subject to medical screening or a price reduction of £40 if not required. <br>
      <br>
      <%@ include view='TR_Holidays_Marketing_Footer_Wording' %></td>
  </tr>
  <!-- SPACER -->
  <tr>
    <td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
  </tr>
  <!-- SPACER -->
  <tr>
    <td><table width="100%" class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
        <tr>
          <td width="30%" align="left" style="color:#2a2a2a; font-family: 'Ambit',  Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; vertical-align: top;"><%@ include view='TR_Footer_Links_EIE' %></td>
          <td width="30%" align="right" style="color:#2a2a2a; font-family: 'Ambit',  Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; vertical-align: top;"> Ⓒ <%= formatDate(new Date(), "%4Y") %> Saga<br></td>
        </tr>
      </table></td>
  </tr>
  <!-- ADOBE BLOCK T&Cs -->
</table>

<!-- FOOTER -->
</body>
</html>