<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<title><%= delivery.mailParameters.subject %></title>

<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<style>
table {border-collapse: collapse;}
td,th,div,p,a {font-size: 16px; line-height: 26px;}
.spacer,.divider,div,p,a,h1,h2,h3,h4,h5,h6 {mso-line-height-rule: exactly; mso-hyphenate: none;}
td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif; mso-hyphenate: none;}
</style>
<![endif]--> 
<!--[if !mso]><!-- -->

<style type="text/css">
@font-face {
font-family: 'Ambit';
font-style: normal;
font-weight: normal;
src: url(http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/71ab1561d8b7c6c301c1b6caabf67bf39cb8a7759c0972cb11f15c3dd00274fa.woff) format('woff');
}
@font-face {
font-family: 'Ambit';
font-style: normal;
src: url(http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/57ed2e5d55935b6e4cfb9dce785bfe8cd2bb584957e92dc24373f1b1b2292136.woff2) format('woff2');
}
@font-face {
font-family: 'Ambit';
src: url(http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/88afca6b225cfc57b2f702ef616cd8e1c57896458f2238b246b250b89fc90bae.woff) format('woff');
font-weight: 600;
}
@font-face {
font-family: 'Ambit';
src: url(http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/4991b869916ca38bbc5815321b96fbece334f6533aac28d02d779fbeab1b551f.woff2) format('woff2');
font-weight: 600;
font-style: normal;
}

</style>

<!--<![endif]-->

<style type="text/css">
@media only screen {
body {
font-size: 100%;
font-family: sans-serif;
background-color: #FFFFFF;
color: #2a2a2a;
}
.col, td, th, div, p {
font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
}
.sans-serif {
font-family: 'Ambit', Arial, sans-serif!important;
}
}
th {
border-collapse: collapse!important;
margin: 0 0!important;
}
a {
font-weight: 600;
text-decoration: underline;
}
#outlook a {
padding: 0;
font-size: inherit;
line-height: inherit;
}
img {
border: 0;
line-height: 100%;
vertical-align: middle;
}
.col {
font-size: 16px;
line-height: 26px;
vertical-align: top;
}
div.preheader {
display: none!important;
font-size: 0;
!important;
line-height: 0;
!important;
overflow: hidden;
!important;
mso-hide: all;
!important;
}

@media only screen and (max-width: 730px) {
.wrapper img {
max-width: 100%;
}
.container {
width: 100%!important;
-webkit-text-size-adjust: 100%;
}
}

@media only screen and (max-width: 669px) {
.col {
box-sizing: border-box;
display: inline-block!important;
line-height: 23px;
width: 100%!important;
}
.col-sm-1 {
max-width: 8.33333%;
}
.col-sm-2 {
max-width: 16.66667%;
}
.col-sm-3 {
max-width: 25%;
}
.col-sm-4 {
max-width: 33.33333%;
}
.col-sm-5 {
max-width: 41.66667%;
}
.col-sm-6 {
max-width: 50%;
}
.col-sm-7 {
max-width: 58.33333%;
}
.col-sm-8 {
max-width: 66.66667%;
}
.col-sm-9 {
max-width: 75%;
}
.col-sm-10 {
max-width: 83.33333%;
}
.col-sm-11 {
max-width: 91.66667%;
}
.full-width-sm {
display: table!important;
width: 100%!important;
}
.stack-sm-first {
display: table-header-group!important;
}
.stack-sm-last {
display: table-footer-group!important;
}
.stack-sm-top {
display: table-caption!important;
max-width: 100%;
padding-left: 0!important;
}
.show-sm {
display: inherit!important;
font-size: inherit!important;
line-height: inherit!important;
max-height: none!important;
}
.hide-sm {
display: none;
font-size: 0;
max-height: 0;
line-height: 0;
mso-hide: all;
}
.align-sm-center {
display: table!important;
float: none;
margin-left: auto!important;
margin-right: auto!important;
}
.align-sm-left {
float: left;
}
.align-sm-right {
float: right;
}
.text-sm-center {
text-align: center!important;
}
.text-sm-left {
text-align: left!important;
}
.text-sm-right {
text-align: right!important;
}
.borderless-sm {
border: none!important;
}
.nav-sm-vertical .nav-item {
display: block;
}
.nav-sm-vertical .nav-item a {
display: inline-block;
padding: 4px 0!important;
}
.spacer {
height: 0;
}
.img_full_width {
width: 100%!important;
height: auto!important;
}
.img_full_width50 {
width: 50%!important;
}
.img_full_width70 {
width: 70%!important;
}
.paddingLeft20 {
padding-left: 20px !important;
}
.p-sm-0 {
padding: 0!important;
}
.p-sm-10 {
padding: 10px!important;
}
.p-sm-20 {
padding: 20px!important;
}
.p-sm-30 {
padding: 30px!important;
}
.pt-sm-0 {
padding-top: 0!important;
}
.pt-sm-10 {
padding-top: 10px!important;
}
.pt-sm-20 {
padding-top: 20px!important;
}
.pt-sm-20-top {
padding-top: 20px!important;
padding-bottom: 0px!important;
}
.pt-sm-30 {
padding-top: 30px!important;
}
.pr-sm-0 {
padding-right: 0!important;
}
.pr-sm-10 {
padding-right: 10px!important;
}
.pr-sm-20 {
padding-right: 20px!important;
}
.pr-sm-30 {
padding-right: 30px!important;
}
.pb-sm-0 {
padding-bottom: 0!important;
}
.pb-sm-10 {
padding-bottom: 10px!important;
}
.pb-sm-20 {
padding-bottom: 20px!important;
}
.pb-sm-30 {
padding-bottom: 30px!important;
}
.pl-sm-0 {
padding-left: 0!important;
}
.pl-sm-10 {
padding-left: 10px!important;
}
.pl-sm-20 {
padding-left: 20px!important;
}
.pl-sm-30 {
padding-left: 30px!important;
}
.px-sm-0 {
padding-right: 0!important;
padding-left: 0!important;
}
.px-sm-10 {
padding-right: 10px!important;
padding-left: 10px!important;
}
.px-sm-20 {
padding-right: 20px!important;
padding-left: 20px!important;
}
.px-sm-30 {
padding-right: 30px!important;
padding-left: 30px!important;
}
.py-sm-0 {
padding-top: 0!important;
padding-bottom: 0!important;
}
.py-sm-10 {
padding-top: 10px!important;
padding-bottom: 10px!important;
}
.py-sm-20 {
padding-top: 20px!important;
padding-bottom: 20px!important;
}
.py-sm-30 {
padding-top: 30px!important;
padding-bottom: 30px!important;
}
.smallerfont {
font-size: 90%!important;
line-height: 1.1!important;
}
.innerBlockFullWidth {
width: 96% !important;
}
.mobImgRange {
width: 74px !important;
}
.displayBlock {
display: block!important;
}
.marble {
width: 100% !important;
height: 14px !important;
}
.smallerfont26 {
font-size: 26px!important;
line-height: 36px!important;
}
}

@media only screen and (max-width: 697px) {
.nav-smallerfont {
font-size: 14px!important;
line-height: 16px!important;
}
}

@media only screen and (max-width : 539px ) {
.nav-smallerfont {
font-size: 14px!important;
line-height: 16px!important;
}
}

@media only screen and (max-width: 440px) {
.nav-smallerfont {
font-size: 12px!important;
line-height: 14px!important;
}
}

@media only screen and (max-width: 398px) {
.nav-smallerfont {
font-size: 10px!important;
line-height: 12px!important;
}
}
</style>
</head>

<body style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">
<div class="preheader" style="display:none; font-size:0; line-height:0; overflow:hidden; mso-hide:all;"> The one place that should be on your bucket list </div>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td height="1px" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</td>
</tr>
</table>
<!-- view online start -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation" width="700" style="border-collapse: collapse;">
<tr>
<td align="left" class="px-sm-20"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<th width="20" align="center" class="hide-sm" style="font-size:1px; line-height: 1px;">&nbsp;</th>
<th class="col" width="660" align="left" ><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 10px">&nbsp;</td>
</tr>
<tr>
<td class="text-sm-center" style="font-family: 'Ambit', Arial, sans-serif; font-size: 14px; line-height:24px; mso-line-height-rule: exactly; font-weight:normal; color:#1e3282; padding-bottom: 5px;" align="right" valign="top"><span style="display:inline-block"><a href="<%@ include view='MirrorPageUrl' %>" _label="Mirror Page" _type="mirrorPage" style="color:#1e3282; font-weight:normal; text-decoration: underline;">View online</a></span></td>
</tr>
</table></th>
<th width="20" align="center" class="hide-sm" style="font-family: 'Ambit', Arial, sans-serif; font-size:16px; line-height: 20pt;">&nbsp;</th>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- view online end --> 
<!-- logo + nav bar start -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#ffffff" width="700" style="border-collapse: collapse;">
<tr>
<td style="line-height:1px; font-size:1px; mso-line-height-rule: exactly; padding-top:10px;">&nbsp;</td>
</tr>
<tr>
<td align="left" class="px-sm-201"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<th class="hide-sm" align="center" width="20" style="font-size:1px; line-height: 1px;">&nbsp;</th>
<th class="col " align="center" width="140" style="font-size:1px; line-height: 1px; vertical-align:top;"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center" class="col "><a href="https://travel.saga.co.uk?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|header_logo|image" target="_blank"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/Saga_Top_01.png" alt="" width="140" height="auto"  style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; padding-bottom: 5px;" ></a></td>
</tr>
</table></th>
<th class="hide-sm" align="center" width="40" style="font-size:1px; line-height: 1px;">&nbsp;</th>
<th class="col" align="center" width="480" style="font-size:1px; line-height: 1px; vertical-align:top;"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td class="align-sm-center" width="100%"><table class="align-sm-center" cellpadding="0" cellspacing="0" role="presentation" align="right">
<th> <!-- end of desktop view here --> 
<!--[if !mso]><!--> 
<!--desktop hide starts-->

<div class="show-sm align-sm-center" style="display: none; font-size: 0; max-height: 0; line-height: 0; mso-hide: all; width:0; overflow:hidden;">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;">
<tr>
<td align="left" style="display:block; line-height:1px; font-size: 1px; padding-top:13px;">&nbsp;</td>
</tr>
</table>
</div>

<!--desktop hide ends--> 
<!--<![endif]--> </th>
<tr>
<td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 5px">&nbsp;</td>
</tr>
<tr>
<td style="line-height: 40px;"><table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;" >
<th bgcolor="#F6FBFB" style="border-radius: 7px; line-height: 100%; "> <a href="https://travel.saga.co.uk/cruises/request-a-brochure.aspx?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Brochure|text" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 20px;  padding: 6px 10px; text-decoration: none;  color: #1e3282; font-weight:normal; border-radius: 7px; border: 1px #1e3282 solid;" class="nav-smallerfont">Brochure&nbsp;request</a></th>
<th align="center" width="10" style="font-size:1px; line-height: 1px;">&nbsp;</th>
<th bgcolor="#F6FBFB" style="border-radius: 7px; line-height: 100%; "> <a href="https://holiday.saga.co.uk/sagatravel?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Travel|text" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 20px;  padding: 6px 10px; text-decoration: none;  color: #1e3282; font-weight:normal; border-radius: 7px; border: 1px #1e3282 solid;" class="nav-smallerfont">Travel</a></th>
<th align="center" width="10" style="font-size:1px; line-height: 1px;">&nbsp;</th>
<th bgcolor="#F6FBFB" style="border-radius: 7px; line-height: 100%; "> <a href="https://travel.saga.co.uk/cruises/river/river-cruises-next-year.aspx?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Sale|text" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 20px;  padding: 6px 10px; text-decoration: none;  color: #1e3282; font-weight:normal; border-radius: 7px; border: 1px #1e3282 solid;" class="nav-smallerfont">20&zwj;26</a></th>
</table></td>
</tr>
</table></td>
</tr>
</table></th>
<th class="hide-sm" align="center" width="20" style="font-size:1px; line-height: 1px;">&nbsp;</th>
</tr>
</table></td>
</tr>
<tr>
<td style="line-height:1px; font-size:1px; mso-line-height-rule: exactly; padding-top:40px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table>
<!-- logo + nav bar end --> 

<!-- hero start -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700" style="border-collapse: collapse;">
<tr>
<td align="left" class="px-sm-201"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<th class="col" width="700" align="left" ><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="center"><a href="https://travel.saga.co.uk/?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.label %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link3 %>|hero|image" target="_blank"><img src="https://placehold.co/1400x800/png" alt="" width="700" height="auto" class="img_full_width" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-radius: 7px;" ></a></td>
</tr>
</table>
</th>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- hero end --> 

<!-- black text intro start -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation" width="700" style="border-collapse: collapse;">
<tr>
<td align="left" class="px-sm-20"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<th width="50" align="center" class="hide-sm">&nbsp;</th>
<th class="col" width="600" align="left" ><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 35px">&nbsp;</td>
</tr>
<tr>
<td style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 28px; mso-line-height: exactly; text-align:left; font-weight:normal;">Hello,
<span style="mso-line-height: exactly; line-height:10px;"><br /><br /></span>     
The build-up to this year’s Budget has been unprecedented. The rumour mill has been in overdrive for months.
<span style="mso-line-height: exactly; line-height:10px;"><br /><br /></span>  
Now that the speculation is finally over, we’ve put the speech under the microscope to explain what it means for you – including for pensions, inheritance tax, savings and more. 	
<span style="mso-line-height: exactly; line-height:10px;"><br /><br />
</span>
We’re also bringing you a guide to giving your finances a post-Budget health check, plus the best ways to protect your savings from tax.  And if you’re thinking about taking your family on a nice holiday, we explain what it might mean from an inheritance tax perspective. 
</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 40px">&nbsp;</td>
</tr>
</table></th>
<th width="50" align="center" class="hide-sm">&nbsp;</th>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- black text end -->

<!-- marble strip start -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#E5F3F3" width="700" style="border-collapse: collapse;">
<tr>
<td background="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/944f43541122a4e13668925e1a5ef87648234e7c0d889dff2e683ddedc36658a.jpg" bgcolor="#1e3282" width="700" height="16" valign="top" style="background-repeat: repeat; background-position: center; background-size: cover; overflow:hidden;"><!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px; height:16px;position:relative;">
<v:fill type="tile" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/944f43541122a4e13668925e1a5ef87648234e7c0d889dff2e683ddedc36658a.jpg" color="#1e3282" />
<v:textbox inset="0,0,0,0">
<![endif]-->

<div>
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:16px;">&nbsp;</td>
</tr>
</table>
</div>

<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]--></td>
</tr>
</table></td>
</tr>
</table>
<!-- marble strip end --> 
<!-- pod start -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation" width="700" style="border-collapse: collapse;">
<tr>
<td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:45px;">&nbsp;</td>
</tr>
<tr>
<td align="left" class="px-sm-20"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<th class="hide-sm" align="left" width="50">&nbsp;</th>
<th class="col" align="center" width="600" style="font-size:1px; line-height: 1px; vertical-align:top;"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center" class="col"><a href="https://www.saga.co.uk/money-news/what-does-the-budget-mean-for-you?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.label %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link3 %>|botswana_safari|image" target="_blank"><img src="https://placehold.co/1200x583/png" alt="" width="600" height="auto" class="img_full_width" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-radius: 7px;" ></a></td>
</tr>
</table></th>
<th class="hide-sm" align="left" width="50">&nbsp;</th>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- pod end --> 
<!-- pod start -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation" width="700" style="border-collapse: collapse;">
<tr>
<td align="left" class="px-sm-20"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<th width="50" align="center" class="hide-sm" style="font-size:1px; line-height: 1px;">&nbsp;</th>
<th class="col" width="600" align="left" ><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td bgcolor="#ffffff" align="left"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<th class="col stack-sm-first" align="center" width="380" style="font-size:1px; line-height: 1px; vertical-align:middle;"> <table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td width="100%"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" align="left">
<th> <!-- end of desktop view here --> 
<!--[if !mso]><!--> 
<!--desktop hide starts-->

<div class="show-sm align-sm-center" style="display: none; font-size: 0; max-height: 0; line-height: 0; mso-hide: all; width:0; overflow:hidden;">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;">
<tr>
<td align="left" style="display:block; line-height:1px; font-size: 1px; padding-top:18px;">&nbsp;</td>
</tr>
</table>
</div>

<!--desktop hide ends--> 
<!--<![endif]--> </th>
<tr class="hide-sm">
<td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:8px;">&nbsp;</td>
</tr>
<tr>
<td align="left" style="font-family:'Ambit', arial, sans-serif; font-size:18px; line-height:24px; mso-line-height-rule: exactly; font-weight:bold; text-align: left; color:#00bdf2;">TITLE TBC</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 6px">&nbsp;</td>
</tr>
<tr>
<td align="left" style="font-family:'Ambit', arial, sans-serif; font-size:30px; line-height:110%; mso-line-height-rule: exactly; font-weight:bold; text-align: left; color:#1e3282;">What does the budget mean for you?</td>
</tr>
</table></td>
</tr>
</table></th>
<!-- CTA BUTTON COLUMN -->
<th class="col stack-sm-last" align="center" width="260" style="font-size:1px; line-height: 1px; vertical-align:top;"> <table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td width="100%"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" align="right">
<th> </th>
<tr class="hide-sm">
<td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:8px;">&nbsp;</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 20px">&nbsp;</td>
</tr>
<tr>
<td align="right" style="line-height: 38px;"><table align="left" class="full-width-sm" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 10px 20px 15px;"><a href="https://www.saga.co.uk/money-news/what-does-the-budget-mean-for-you?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.label %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link3 %>|botswana_safari|button" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 18px; mso-line-height: exactly; padding: 13px 20px 12px 30px; text-decoration: none; color: #fffffe; font-weight:bold; text-align: left">Find out&nbsp;more&emsp;&emsp;&#10132;</a></th>
</table></td>
</tr>
</table></td>
</tr>
</table></th>
</tr>
</table></td>
</tr>
</table></th>
<th width="50" align="center" class="hide-sm">&nbsp;</th>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- pod end --> 
<!-- seperator with space -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center"><table class="container full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="700" bgcolor="#ffffff" style="border-collapse: collapse;">
<tr>
<td style="font-size:1px; line-height:1px; text-align:left; padding: 30px 0px 30px 0px;"><table class="container full-width-sm" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">
<tr>
<td height="2" bgcolor="#ffffff" style="border:none; border-bottom: 1px solid #232323; font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- seperator with space --> 
<!-- pod start -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation" width="700" style="border-collapse: collapse;">
<tr>
<td align="left" class="px-sm-20"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<th width="50" align="center" class="hide-sm" style="font-size:1px; line-height: 1px;">&nbsp;</th>
<th class="col" width="600" align="left" ><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td bgcolor="#ffffff" align="left"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<th class="col stack-sm-last" align="center" width="290" style="font-size:1px; line-height: 1px; vertical-align:middle;"> <table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td width="100%"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" align="left">
<th> <!-- end of desktop view here --> 
<!--[if !mso]><!--> 
<!--desktop hide starts-->

<div class="show-sm align-sm-center" style="display: none; font-size: 0; max-height: 0; line-height: 0; mso-hide: all; width:0; overflow:hidden;">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;">
<tr>
<td align="left" style="display:block; line-height:1px; font-size: 1px; padding-top:18px;">&nbsp;</td>
</tr>
</table>
</div>

<!--desktop hide ends--> 
<!--<![endif]--> </th>
<tr class="hide-sm">
<td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:0px;">&nbsp;</td>
</tr>
<tr>
<td align="left" style="font-family:'Ambit', arial, sans-serif; font-size:18px; line-height:24px; mso-line-height-rule: exactly; font-weight:bold; text-align: left; color:#00bdf2;">TITLE TBC</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 12px">&nbsp;</td>
</tr>
<tr>
<td align="left" style="font-family:'Ambit', arial, sans-serif; font-size:30px; line-height:110%; mso-line-height-rule: exactly; font-weight:bold; text-align: left; color:#1a3e8b;">Budget coverage in&nbsp;depth</td>
</tr>
<tr>
<td  style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:24px;">&nbsp;</td>
</tr>
<tr>
<td style="line-height: 38px;"><table align="left" class="full-width-sm" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th bgcolor="#1a3e8b" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 10px 40px 15px;"><a href="https://www.saga.co.uk/money-news/budget-coverage-in-depth?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.label %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link3 %>|new_seven_wonders_of_the_world|button" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 18px; mso-line-height: exactly; padding: 13px 20px 12px 30px; text-decoration: none; color: #fffffe; font-weight:bold; text-align: left">Find&nbsp;out&nbsp;more&emsp;&emsp;&#10132;</a></th>
</table></td>
</tr>
<th> <!-- end of desktop view here --> </th>
</table></td>
</tr>
</table></th>
<th class="hide-sm" bgcolor="#ffffff" align="center" width="10" style=" font-size:1px; line-height: 1px;">&nbsp;</th>
<th class="col stack-sm-first" bgcolor="#ffffff" align="center" width="300" style="vertical-align:top;"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="left" class="hide-sm"><a href="https://www.saga.co.uk/money-news/budget-coverage-in-depth?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.label %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link3 %>|new_seven_wonders_of_the_world|image" target="_blank"><img src="https://placehold.co/600x600/png" alt="" width="300" height="auto" class="img_full_width" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-radius: 7px;" ></a></td>
</tr>
<!--[if !mso]><!-->
<tr align="right" style="display:table; width:100%!important;">
<th> <!-- end of desktop view here --> 

<!--desktop hide starts-->

<div class="show-sm" style="display: none; font-size: 0; max-height: 0; line-height: 0; mso-hide: all; min-width:0; overflow:hidden;">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;">
<tr>
<td style="line-height:1px; font-size:1px; text-align:center; font-weight:600;"><a href="https://www.saga.co.uk/money-news/budget-coverage-in-depth?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.label %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link3 %>|new_seven_wonders_of_the_world|image" target="_blank"><img src="https://placehold.co/1200x583/png" alt="" width="50" height="auto" class="img_full_width" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-radius: 7px;" ></a></td>
</tr>
</table>
</div>

<!--desktop hide ends--> </th>
</tr>
<!--<![endif]-->
</table></th>
</tr>
</table></td>
</tr>
</table></th>
<th width="50" align="center" class="hide-sm">&nbsp;</th>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- pod end --> 

<!-- seperator with space -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center"><table class="container full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="700" bgcolor="#ffffff" style="border-collapse: collapse;">
<tr>
<td style="font-size:1px; line-height:1px; text-align:left; padding: 30px 0px 30px 0px;"><table class="container full-width-sm" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">
<tr>
<td height="2" bgcolor="#ffffff" style="border:none; border-bottom: 1px solid #232323; font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- seperator with space --> 

<!-- pod start -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation" width="700" style="border-collapse: collapse;">
<tr>
<td align="left" class="px-sm-20"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<th width="50" align="center" class="hide-sm">&nbsp;</th>
<th class="col" width="600" align="left" ><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="left"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<th class="col stack-sm-last" align="center" width="280" style="font-size:1px; line-height: 1px; vertical-align:middle;"> <table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td width="100%"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" align="left">
<th> <!-- end of desktop view here --> 
<!--[if !mso]><!--> 
<!--desktop hide starts-->

<div class="show-sm align-sm-center" style="display: none; font-size: 0; max-height: 0; line-height: 0; mso-hide: all; width:0; overflow:hidden;">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;">
<tr>
<td align="left" style="display:block; line-height:1px; font-size: 1px; padding-top:18px;">&nbsp;</td>
</tr>
</table>
</div>

<!--desktop hide ends--> 
<!--<![endif]--> </th>
<tr class="hide-sm">
<td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:0px;">&nbsp;</td>
</tr>
<tr>
<td align="left" style="font-family:'Ambit', arial, sans-serif; font-size:18px; line-height:24px; mso-line-height-rule: exactly; font-weight:bold; text-align: left; color:#00bdf2;">TITLE TBC</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 12px">&nbsp;</td>
</tr>
<tr>
<td align="left" style="font-family:'Ambit', arial, sans-serif; font-size:30px; line-height:110%; mso-line-height-rule: exactly; font-weight:bold; text-align: left; color:#1a3e8b;">How to pay less tax on your savings</td>
</tr>
<tr>
<td style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:30px;">&nbsp;</td>
</tr>
<tr>
<td style="line-height: 38px;"><table align="left" class="full-width-sm" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th bgcolor="#1a3e8b" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 10px 40px 15px;"><a href="https://www.saga.co.uk/money-news/how-to-pay-less-tax-on-your-savings?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.label %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link3 %>|culinary_adventures_for_cruisers|button" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 18px; mso-line-height: exactly; padding: 13px 20px 12px 30px; text-decoration: none; color: #fffffe; font-weight:bold; text-align: left">Find out&nbsp;more&emsp;&emsp;&#10132;</a></th>
</table></td>
</tr>
<th> <!-- end of desktop view here --> 
<!--[if !mso]><!--> 
<!--<![endif]--> </th>
</table></td>
</tr>
</table></th>
<th class="hide-sm" bgcolor="#ffffff" align="center" width="20" style=" font-size:1px; line-height: 1px;">&nbsp;</th>
<th class="col stack-sm-first" bgcolor="#ffffff" align="center" width="300" style="vertical-align:top;"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="left" class="hide-sm"><a href="https://www.saga.co.uk/money-news/how-to-pay-less-tax-on-your-savings?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.label %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link3 %>|culinary_adventures_for_cruisers|image" target="_blank"><img src="https://placehold.co/600x600/png" alt="" width="300" height="auto" class="img_full_width" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-radius: 7px;" ></a></td>
</tr>
<!--[if !mso]><!-->
<tr align="right" style="display:table; width:100%!important;">
<th> <!-- end of desktop view here --> 

<!--desktop hide starts-->

<div class="show-sm" style="display: none; font-size: 0; max-height: 0; line-height: 0; mso-hide: all; min-width:0; overflow:hidden;">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;">
<tr>
<td style="line-height:1px; font-size:1px; text-align:center; font-weight:600;"><a href="https://www.saga.co.uk/money-news/how-to-pay-less-tax-on-your-savings?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.label %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link3 %>|culinary_adventures_for_cruisers|image" target="_blank"><img src="https://placehold.co/1200x583/png" alt="" width="50" height="auto" class="img_full_width" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-radius: 7px;" ></a></td>
</tr>
</table>
</div>

<!--desktop hide ends--> </th>
</tr>
<!--<![endif]-->
</table></th>
</tr>
</table></td>
</tr>
</table></th>
<th width="50" align="center" class="hide-sm" style="font-size:1px; line-height: 1px;">&nbsp;</th>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- pod end --> 
<!-- seperator with space -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center"><table class="container full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="700" bgcolor="#ffffff" style="border-collapse: collapse;">
<tr>
<td style="font-size:1px; line-height:1px; text-align:left; padding: 30px 0px 30px 0px;"><table class="container full-width-sm" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">
<tr>
<td height="2" bgcolor="#ffffff" style="border:none; border-bottom: 1px solid #232323; font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- seperator with space --> 
<!-- pod start -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation" width="700" style="border-collapse: collapse;">
<tr>
<td align="left" class="px-sm-20"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<th class="hide-sm" align="left" width="50">&nbsp;</th>
<th class="col" align="center" width="600" style="font-size:1px; line-height: 1px; vertical-align:top;"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center" class="col"><a href="https://www.saga.co.uk/money-news/could-a-family-holiday-incur-an-inheritance-tax-bill?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.label %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link3 %>|special_interest_enrich_mind|image" target="_blank"><img src="https://placehold.co/1200x583/png" alt="s" width="600" height="auto" class="img_full_width" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-radius: 7px;" ></a></td>
</tr>
</table></th>
<th class="hide-sm" align="left" width="50">&nbsp;</th>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- pod end --> 
<!-- pod start -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation" width="700" style="border-collapse: collapse;">
<tr>
<td align="left" class="px-sm-20"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<th width="50" align="center" class="hide-sm" style="font-size:1px; line-height: 1px;">&nbsp;</th>
<th class="col" width="600" align="left" ><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td bgcolor="#ffffff" align="left"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<th class="col stack-sm-first" align="center" width="380" style="font-size:1px; line-height: 1px; vertical-align:middle;"> <table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td width="100%"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" align="left">
<th> <!-- end of desktop view here --> 
<!--[if !mso]><!--> 
<!--desktop hide starts-->

<div class="show-sm align-sm-center" style="display: none; font-size: 0; max-height: 0; line-height: 0; mso-hide: all; width:0; overflow:hidden;">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;">
<tr>
<td align="left" style="display:block; line-height:1px; font-size: 1px; padding-top:18px;">&nbsp;</td>
</tr>
</table>
</div>

<!--desktop hide ends--> 
<!--<![endif]--> </th>
<tr class="hide-sm">
<td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:8px;">&nbsp;</td>
</tr>
<tr>
<td align="left" style="font-family:'Ambit', arial, sans-serif; font-size:18px; line-height:24px; mso-line-height-rule: exactly; font-weight:bold; text-align: left; color:#00bdf2;">TITLE TBC</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 6px">&nbsp;</td>
</tr>
<tr>
<td align="left" style="font-family:'Ambit', arial, sans-serif; font-size:30px; line-height:110%; mso-line-height-rule: exactly; font-weight:bold; text-align: left; color:#1e3282;">Could a family holiday incur an inheritance tax&nbsp;bill?</td>
</tr>
</table></td>
</tr>
</table></th>
<!-- CTA BUTTON COLUMN -->
<th class="col stack-sm-last" align="center" width="260" style="font-size:1px; line-height: 1px; vertical-align:top;"> <table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td width="100%"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" align="right">
<th> </th>
<tr class="hide-sm">
<td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:8px;">&nbsp;</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 20px">&nbsp;</td>
</tr>
<tr>
<td align="right" style="line-height: 38px;"><table align="left" class="full-width-sm" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 10px 20px 15px;"><a href="https://www.saga.co.uk/money-news/could-a-family-holiday-incur-an-inheritance-tax-bill?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.label %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link3 %>|special_interest_enrich_mind|button" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 18px; mso-line-height: exactly; padding: 13px 20px 12px 30px; text-decoration: none; color: #fffffe; font-weight:bold; text-align: left">Find out&nbsp;more&emsp;&emsp;&#10132;</a></th>
</table></td>
</tr>
</table></td>
</tr>
</table></th>
</tr>
</table></td>
</tr>
</table></th>
<th width="50" align="center" class="hide-sm">&nbsp;</th>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- pod end --> 
<!-- seperator with space -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center"><table class="container full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="700" bgcolor="#ffffff" style="border-collapse: collapse;">
<tr>
<td style="font-size:1px; line-height:1px; text-align:left; padding: 30px 0px 30px 0px;"><table class="container full-width-sm" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">
<tr>
<td height="2" bgcolor="#ffffff" style="border:none; border-bottom: 1px solid #232323; font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- seperator with space --> 
<!-- pod start -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation" width="700" style="border-collapse: collapse;">
<tr>
<td align="left" class="px-sm-20"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<th width="50" align="center" class="hide-sm" style="font-size:1px; line-height: 1px;">&nbsp;</th>
<th class="col" width="600" align="left" ><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td bgcolor="#ffffff" align="left"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<th class="col stack-sm-last" align="center" width="290" style="font-size:1px; line-height: 1px; vertical-align:middle;"> <table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td width="100%"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" align="left">
<th> <!-- end of desktop view here --> 
<!--[if !mso]><!--> 
<!--desktop hide starts-->

<div class="show-sm align-sm-center" style="display: none; font-size: 0; max-height: 0; line-height: 0; mso-hide: all; width:0; overflow:hidden;">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;">
<tr>
<td align="left" style="display:block; line-height:1px; font-size: 1px; padding-top:18px;">&nbsp;</td>
</tr>
</table>
</div>

<!--desktop hide ends--> 
<!--<![endif]--> </th>
<tr class="hide-sm">
<td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:0px;">&nbsp;</td>
</tr>
<tr>
<td align="left" style="font-family:'Ambit', arial, sans-serif; font-size:18px; line-height:24px; mso-line-height-rule: exactly; font-weight:bold; text-align: left; color:#00bdf2;">TITLE TBC</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 12px">&nbsp;</td>
</tr>
<tr>
<td align="left" style="font-family:'Ambit', arial, sans-serif; font-size:30px; line-height:110%; mso-line-height-rule: exactly; font-weight:bold; text-align: left; color:#1a3e8b;">Give your finances a health check</td>
</tr>
<tr>
<td style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:30px;">&nbsp;</td>
</tr>
<tr>
<td style="line-height: 38px;"><table align="left" class="full-width-sm" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th bgcolor="#1a3e8b" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 10px 40px 15px;"><a href="https://www.saga.co.uk/money-news/give-your-finances-a-health-check?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.label %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link3 %>|river_cruises_new_for_2026|button" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 18px; mso-line-height: exactly; padding: 13px 20px 12px 30px; text-decoration: none; color: #fffffe; font-weight:bold; text-align: left">Find out&nbsp;more&emsp;&emsp;&#10132;</a></th>
</table></td>
</tr>
<th> <!-- end of desktop view here --> 
<!--[if !mso]><!--> 
<!--<![endif]--> </th>
</table></td>
</tr>
</table></th>
<th class="hide-sm" bgcolor="#ffffff" align="center" width="10" style=" font-size:1px; line-height: 1px;">&nbsp;</th>
<th class="col stack-sm-first" bgcolor="#ffffff" align="center" width="300" style="vertical-align:top;"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="left" class="hide-sm"><a href="https://www.saga.co.uk/money-news/give-your-finances-a-health-check?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.label %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link3 %>|river_cruises_new_for_2026|image" target="_blank"><img src="https://placehold.co/600x600/png" alt="" width="300" height="auto" class="img_full_width" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-radius: 7px;" ></a></td>
</tr>
<!--[if !mso]><!-->
<tr align="right" style="display:table; width:100%!important;">
<th> <!-- end of desktop view here --> 

<!--desktop hide starts-->

<div class="show-sm" style="display: none; font-size: 0; max-height: 0; line-height: 0; mso-hide: all; min-width:0; overflow:hidden;">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;">
<tr>
<td style="line-height:1px; font-size:1px; text-align:center; font-weight:600;"><a href="https://www.saga.co.uk/money-news/give-your-finances-a-health-check?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.label %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link3 %>|river_cruises_new_for_2026|image" target="_blank"><img src="https://placehold.co/1200x583/png" alt="" width="50" height="auto" class="img_full_width" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-radius: 7px;" ></a></td>
</tr>
</table>
</div>

<!--desktop hide ends--> </th>
</tr>
<!--<![endif]-->
</table></th>
</tr>
</table></td>
</tr>
</table></th>
<th width="50" align="center" class="hide-sm" style="font-size:1px; line-height: 1px;">&nbsp;</th>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- pod end --> 


<!-- line seperator with space -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center"><table class="container full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="700" bgcolor="#ffffff" style="border-collapse: collapse;">
<tr>
<td style="font-size:1px; line-height:1px; text-align:left; padding: 30px 0px 30px 0px;"><table class="container full-width-sm" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">
<tr>
<td height="2" bgcolor="#ffffff" style="border:none; border-bottom: 1px solid #232323; font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- seperator with space --> 

<!--BROCHURES START-->
<table class="full-width-sm" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">
<!--HEADING START-->
<tr>
<td class="smallerfont26 px-sm-10" align="center" style="font-family: 'Ambit', arial, sans-serif; font-size:34px; line-height:1.2em;  text-align:center; font-weight:700; color:#1e3282; padding-bottom: 20px; padding-top: 24px; "> Request a free Saga&nbsp;brochure </td>
</tr>
<tr> 
<!--HEADING START-->

<table class="full-width-sm" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">
<tr>
<td class="displayBlock"><!--BROCHURE SET 1-->
<td align="center" class="displayBlock"><table class="" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td><table class="" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center" width="50%"><a href="https://holiday.saga.co.uk/brochures" target="_blank" _label="BROCHURE_REQUEST" ><img class="col-sm-11"  width="140" height="auto" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/NHE-AP6672_brox1.jpg" alt=""></a></td>
<td align="center"  width="50%"><a href="https://holiday.saga.co.uk/brochures" target="_blank" _label="BROCHURE_REQUEST"><img class="col-sm-11" width="140" height="auto" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/NHE-AP6672_brox2.jpg"  alt="" ></a></td>
</tr>
</table></td>
</tr>
<!--BROCHURE SET 1 CTA-->
<tr>
<td style="padding-top: 20px;"><table class="" align="center" cellpadding="0" cellspacing="0" role="presentation" width="180" style="border-collapse: collapse;">
<tr>
<th width="100" bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%;" > <a href="https://holiday.saga.co.uk/brochures?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Offer2|CTA" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 40px 12px 40px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="BROCHURE_REQUEST">Holidays</a></th>
</tr>
</table></td>
</tr>
<!--BROCHURE SET 1 CTA END-->
</table></td>
<!--BROCHURE SET 1 END--> 
<!--SPACER-->
<td align="center" class="displayBlock"><table align="center" cellpadding="0" cellspacing="0" role="presentation" width="20" style="border-collapse: collapse;">
<tr>
<td align="center" width="100%">&nbsp;</td>
</tr>
</table></td>
<!--SPACER END--> 
<!--BROCHURE SET 1-->
<td align="center" class="displayBlock"><table class="" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td class="pt-sm-20"><table class="" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center" width="50%"><a href="https://travel.saga.co.uk/cruises/request-a-brochure.aspx" target="_blank" _label="BROCHURE_REQUEST" ><img class="col-sm-11" width="140" height="auto" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/NHE-AP6672_brox4.jpg" alt=""></a></td>
<td align="center"  width="50%"><a href="https://travel.saga.co.uk/cruises/request-a-brochure.aspx" target="_blank" _label="BROCHURE_REQUEST"><img class="col-sm-11" width="140" height="auto" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/NHE-AP6672_brox3.jpg"  alt="" ></a></td>
</tr>
</table></td>
</tr>
<!--BROCHURE SET 1 CTA-->
<tr>
<td style="padding-top: 20px;"><table  align="center" cellpadding="0" cellspacing="0" role="presentation" width="180" style="border-collapse: collapse;">
<tr>
<th width="100" bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%;" > <a href="https://travel.saga.co.uk/cruises/request-a-brochure.aspx?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Offer2|CTA" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 40px 12px 40px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="BROCHURE_REQUEST">Cruises</a></th>
</tr>
</table></td>
</tr>
<!--BROCHURE SET 1 CTA END-->
</table></td>
<!--BROCHURE SET 1 END-->

</td>
</tr>
</table>
</tr>
</table>
<!--BROCHURES END--> 

<!-- line seperator with space -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center"><table class="container full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="700" bgcolor="#ffffff" style="border-collapse: collapse;">
<tr>
<td style="font-size:1px; line-height:1px; text-align:left; padding: 60px 0px 30px 0px;"><table class="container full-width-sm" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">
<tr>
<td height="2" bgcolor="#ffffff" style="border:none; border-bottom: 1px solid #232323; font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- seperator with space --> 

<!--  AWARDS BADGES -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center" style="padding: 0px 0px 0px 0px;"><table class="innerBlockFullWidth" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">
<tr>
<td align=""><img align="center" src="https://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/OCEAN-CRUISES-2025.png" alt="Which?" width="120" height="auto" class="mobImgRange" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-radius: 0px;"></td>
<td class="center" align="center"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/c4cd8cb54049afc8e9923c34a23f99f17f47b644f0d627db639ba7396c3c038f.png" alt="BTA 2024" width="120" align="center" height="auto" class="mobImgRange" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-radius: 0px;"></td>
<td align="center"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/480ec4eee2711b033d42de9de3706ffa997eb9afba8e7f691c3071aa07557a6d.png" alt="Best Cruise Line" width="120" align="center" height="auto" class="mobImgRange" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-radius: 0px;"></td>
<td align="center"><img align="center" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/e09c526cdb948e28f0e35d8e473ab014956422955ac8bf98b1e1a2a6cef908a9.png" alt="Consumer Favourite" width="120" height="auto" class="mobImgRange" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-radius: 0px;"></td>
</tr>
</table></td>
</tr>
</table>

<!-- body text start -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:30px;">&nbsp;</td>
</tr>
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0" bgcolor="#d6ecea" role="presentation" width="700" style="border-collapse: collapse; border-radius: 7px;">
<tr>
<td align="left" class="px-sm-20"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<th width="30" align="center" class="hide-sm" style="font-size:1px; line-height: 1px;">&nbsp;</th>
<th class="col" width="640" align="left" ><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 30px">&nbsp;</td>
</tr>
<tr>
<td  class="smallerfont26" align="center" style="font-family: 'Ambit', arial, sans-serif; font-size:36px; line-height:46px; mso-line-height-rule: exactly; text-align:center; font-weight:900; color: #1e3282;">WE WOULD LIKE TO INTRODUCE <br class="hide-sm">
YOU TO THE WHOLE FAMILY</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 10px">&nbsp;</td>
</tr>
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#E5F3F3" width="550" style="border-collapse: collapse;">
<tr>
<td background="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/944f43541122a4e13668925e1a5ef87648234e7c0d889dff2e683ddedc36658a.jpg" bgcolor="#1e3282" width="500" height="10" valign="top" style="background-repeat: repeat; background-position: center; background-size: cover; overflow:hidden;"><!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:500px; height:10px;position:relative;">
<v:fill type="tile" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/944f43541122a4e13668925e1a5ef87648234e7c0d889dff2e683ddedc36658a.jpg" color="#1e3282" />
<v:textbox inset="0,0,0,0">
<![endif]-->

<div>
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:10px;">&nbsp;</td>
</tr>
</table>
</div>

<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]--></td>
</tr>
</table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 20px">&nbsp;</td>
</tr>
<tr class="hide-sm">
<td style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 28px; mso-line-height: exactly; text-align:center; font-weight:bold;"><a href="https://travel.saga.co.uk/cruises?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Cruise|text" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; font-size: 20px; line-height: 24px; text-decoration: none; color: #1e3282; font-weight: normal;">Cruise</a> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;|&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; <a href="https://holiday.saga.co.uk/?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Holidays|text" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; font-size: 20px; line-height: 24px; text-decoration: none; color: #1e3282; font-weight: normal;">Holidays</a> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;|&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; <a href="https://www.saga.co.uk/insurance?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Insurance|text" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; font-size: 20px; line-height: 24px; text-decoration: none; color: #1e3282; font-weight: normal;">Insurance</a> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;|&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; <a href="https://www.saga.co.uk/magazine?icid=ghp|quicklinks|group|magazine|magazine?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Magazine|text" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; font-size: 20px; line-height: 24px; text-decoration: none; color: #1e3282; font-weight: normal;">Magazine</a> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;|&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; <a href="https://www.saga.co.uk/money?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Money|text" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; font-size: 20px; line-height: 24px; text-decoration: none; color: #1e3282; font-weight: normal;">Money</a></td>
</tr>
<!--[if !mso]><!-->
<tr align="center" style="display:table; width:100%!important;">
<th> <!-- end of desktop view here --> 

<!--desktop hide starts-->

<div class="show-sm" style="display: none; font-size: 0; max-height: 0; line-height: 0; mso-hide: all; min-width:0; overflow:hidden;">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;">
<tr>
<td style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 28px; mso-line-height: exactly; text-align:center; font-weight:bold;;"><a href="https://travel.saga.co.uk/cruises?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Cruise|text" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 24px; text-decoration: none; color: #1e3282; font-weight: normal;">Cruise</a> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;|&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; <a href="https://holiday.saga.co.uk/?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Holidays|text" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 24px; text-decoration: none; color: #1e3282; font-weight: normal;">Holidays</a> <br>
<a href="https://www.saga.co.uk/insurance?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Insurance|text" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 24px; text-decoration: none; color: #1e3282; font-weight: normal;">Insurance</a> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;|&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; <a href="https://www.saga.co.uk/magazine?icid=ghp|quicklinks|group|magazine|magazine?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Magazine|text" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 24px; text-decoration: none; color: #1e3282; font-weight: normal;">Magazine</a> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;|&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; <a href="https://www.saga.co.uk/money?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Money|text" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 24px; text-decoration: none; color: #1e3282; font-weight: normal;">Money</a></td>
</tr>
</table>
</div>

<!--desktop hide ends--> </th>
</tr>
<!--<![endif]-->
<tr>
<td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 20px">&nbsp;</td>
</tr>
<tr>
<td style="line-height: 40px;"><table align="center" class="full-width-sm" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th bgcolor="#1e3282" style="border-radius: 10px; line-height: 100%; mso-padding-alt: 10px 40px;"> <a href="https://www.saga.co.uk/?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|body|button" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 20px; line-height: 14pt; mso-line-height: exactly; padding: 12px 50px 12px 50px; text-decoration: none;  color: #fffffe; font-weight:600;">Find&nbsp;out&nbsp;more</a></th>
</table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 30px">&nbsp;</td>
</tr>
</table></th>
<th width="30" align="center" class="hide-sm" style="font-family: 'Ambit', Arial, sans-serif; font-size:16px; line-height: 20pt;">&nbsp;</th>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr>
<td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:30px;">&nbsp;</td>
</tr>
</table>
<!-- body text end --> 

<!-- marble strip start -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#E5F3F3" width="700" style="border-collapse: collapse;">
<tr>
<td background="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/944f43541122a4e13668925e1a5ef87648234e7c0d889dff2e683ddedc36658a.jpg" bgcolor="#1e3282" width="700" height="16" valign="top" style="background-repeat: repeat; background-position: center; background-size: cover; overflow:hidden;"><!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px; height:16px;position:relative;">
<v:fill type="tile" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/944f43541122a4e13668925e1a5ef87648234e7c0d889dff2e683ddedc36658a.jpg" color="#1e3282" />
<v:textbox inset="0,0,0,0">
<![endif]-->

<div>
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:16px;">&nbsp;</td>
</tr>
</table>
</div>

<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]--></td>
</tr>
</table></td>
</tr>
</table>
<!-- marble strip end --> 

<!-- footer start -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;" >
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700" style="border-collapse: collapse;">
<tr>
<td bgcolor="#1e3282" align="left" class="px-sm-20"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td style="font-size: 1px; line-height:1px; mso-line-height-rule: exactly; padding-top:40px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700"  bgcolor="#1e3282" style="border-collapse: collapse;">
<tr>
<td align="left" class="px-sm-201"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
<tr>
<td class="col"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr style="display:table; width:100%!important;">
<th class="hide-sm" align="center" width="50" style="font-size:1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</th>
<th class="col" align="left" width="290" style="vertical-align:top;"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;" align="left">
<tr>
<td class="px-sm-20" align="left" bgcolor="#1e3282" style="padding:0 0 0 0px;"><table class="full-width-sm" align="left" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="left" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width-sm">
<tr>
<td align="center" valign="top" style="padding-bottom:5px;"><a href="https://travel.saga.co.uk?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|contacts|image" target="_blank"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/ca611437148d8b823382b9a2f56188cae5d21170c63049785fd78db8007894a2.png" width="130" height="auto" class="logo_width_sm" alt="Saga" border="0" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:#ffffff; text-align:center;" /></a></td>
</tr>
</table></td>
</tr>
<tr>
<td style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:15px;">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width-sm">
<tr>
<td align="center" style="font-family: 'Ambit', arial, sans-serif; font-size:18px; line-height:38px; text-align:center; mso-line-height-rule: exactly; color:#ffffff;"><a href="https://www.facebook.com/sagacruisesUK"  target="_blank"><img src="https://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/facebook.png" alt="" width="24" height="24" style="display:inline-block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:30px; color:#FFFFFF; text-align:center;" ></a>&ensp;<a href="https://www.instagram.com/sagacruisesofficial"  target="_blank"><img src="https://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/instagram.png" alt="" width="24" height="24" style="display:inline-block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:30px; color:#FFFFFF; text-align:center;" ></a>&ensp;<a href="https://twitter.com/SagaUK"  target="_blank"><img src="https://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/x.png" alt="" width="24" height="24" style="display:inline-block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:30px; color:#FFFFFF; text-align:center;" ></a>&ensp;<a href="https://www.youtube.com/channel/UCwOFr9BzNc4Ksf-lJfKDasA"  target="_blank"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/5ebcbf66a9b057aadfe472da7934f187817dec3c48e84f3a09f62f190b128ebf.png" alt="" width="24" height="24" style="display:inline-block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:30px; color:#FFFFFF; text-align:center;" ></a></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></th>
<th class="full-width-sm spacer40" align="center" width="20px" height="20px" style="font-size:1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</th>
<th class="col" align="center" width="290" style="vertical-align:top;"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td class="px-sm-20" align="left" bgcolor="#1e3282"><table class="full-width-sm" align="center" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="text-sm-center" align="right" valign="top" style="font-family: 'Ambit', Arial, sans-serif;font-size:18px;line-height:28px;font-weight:600; color: #ffffff;">How can we help?</td>
</tr>
<tr>
<td class="text-sm-center" align="right" valign="top" style="font-family: 'Ambit', Arial, sans-serif;font-size:18px;line-height:28px;font-weight:600; color: #ffffff;"><a href="https://travel.saga.co.uk/cruises/request-a-brochure.aspx?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Brochure|text" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 24px; text-decoration: underline; color: #ffffff; font-weight: normal;">Brochure&nbsp;request</a> <br>
<a href="https://holiday.saga.co.uk/sagatravel?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Travel|text" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 24px; text-decoration: underline; color: #ffffff; font-weight: normal;">Travel</a><br></td>
</tr>
<tr>
<td style="display:block; line-height:1px; font-size: 1px; padding-top:10px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table></th>
<th class="hide-sm" align="center" width="50" style="font-size:1px; line-height: 1px;mso-line-height-rule: exactly; ">&nbsp;</th>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700" style="border-collapse: collapse;">
<tr>
<td style="border-radius: 0px 0px 7px 7px;" bgcolor="#1e3282" align="left" class="px-sm-20"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<th width="50" align="center" class="hide-sm" style="font-size:1px; line-height: 1px;">&nbsp;</th>
<th class="col" width="600" align="left" ><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:10px;">&nbsp;</td>
</tr>
<tr>
<td height="1" bgcolor="#ffffff" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
<tr>
<td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:20px;">&nbsp;</td>
</tr>
<tr>
<td style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 28px; mso-line-height: exactly; text-align:center; font-weight:normal; color:#ffffff;">Ⓒ <%= formatDate(new Date(), "%4Y") %> Saga <br>
<a href="https://www.saga.co.uk/privacy-policy.aspx"  style="color:#ffffff; font-weight:normal; text-decoration: underline;">Privacy policy</a> | <a href="https://travel.saga.co.uk/contact-us.aspx" style="color:#ffffff; font-weight:normal; text-decoration: underline;">Contact us</a> |
<% if (message.segmentCode.indexOf('_EmailOnly') != -1) { %>
<%@ include view='TR_Holiday_Unsub_Bottom_EIE_WHITE' %>
<% } else { %>
<%@ include view='TR_Travel_Unsub_Bottom_EIE_WHITE' %>
<% } %></td>
</tr>
<tr>
<td style="font-size: 1px; line-height:1px; mso-line-height-rule: exactly; padding-top:40px;">&nbsp;</td>
</tr>
</table></th>
<th width="50" align="center" class="hide-sm" style="font-size:1px; line-height: 1px;">&nbsp;</th>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- footer end -->

<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#FFFFFF" width="700" style="border-collapse: collapse;">
<tr>
<td  align="left"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<th class="hide-sm" align="left" width="50" style="font-size:1px; line-height: 1px;">&nbsp;</th>
<th class="col" align="center" width="186" style="font-size:1px; line-height: 1px; vertical-align:bottom;"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td  style="line-height:1px; font-size:1px; mso-line-height-rule: exactly; padding-top:30px;">&nbsp;</td>
</tr>
<tr>
<td align="left" class="align-sm-center"><a href="https://travel.saga.co.uk/cruises/ocean/the-saga-cruise-experience/cruise-awards.aspx?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|awards|image" target="_blank"><img src="https://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/OCEAN-CRUISES-2025.png" alt="Which? Recommended Provider for Ocean Cruises - March 2025" width="150" height="auto" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;"></a></td>
</tr>
</table></th>
<th class="hide-sm" align="left" width="20" height="30px"  style=" font-size:1px; line-height: 1px;">&nbsp;</th>
<th class="col pb-sm-20" align="center" width="186" style="font-size:1px; line-height: 1px; vertical-align:bottom; "><table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td style="line-height:1px; font-size:1px; mso-line-height-rule: exactly; padding-top:30px;">&nbsp;</td>
</tr>
<tr>
<td align="center" class="align-sm-center"><a href="https://travel.saga.co.uk/cruises/ocean/the-saga-cruise-experience/cruise-awards.aspx?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|awards|image" target="_blank"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/BTA_Best_Cruise_Line_for_Luxury_Holidays_2024.png" alt="British Travel Awards 2024 Winner - Best Cruise Line for Luxury Holidays" width="110" height="auto" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;"></a></td>
</tr>
</table></th>
<th class="hide-sm" align="left" width="20" height="30px"  style=" font-size:1px; line-height: 1px;">&nbsp;</th>
<th class="col" align="center" width="186" style="font-size:1px; line-height: 1px; vertical-align:bottom;"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td  style="line-height:1px; font-size:1px; mso-line-height-rule: exactly; padding-top:30px;">&nbsp;</td>
</tr>
<tr>
<td align="right" class="align-sm-center"><a href="https://travel.saga.co.uk/cruises/ocean/the-saga-cruise-experience/cruise-awards.aspx?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|awards|image" target="_blank"><img src="https://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/NHE-SC9771_Sailwaze.jpg" alt="The Sailawaze Excellence Awards 2025 - Consumer Favourite for Inclusion" width="105" height="auto" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:right;"></a></td>
</tr>
</table></th>
<th class="hide-sm" align="left" width="50" style="font-size:1px; line-height: 1px;">&nbsp;</th>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>

<!-- Ts & Cs -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="max-width:100%; border-collapse: collapse;">
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation" width="700" style="border-collapse: collapse;">
<tr>
<td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:40px;">&nbsp;</td>
</tr>
<tr>
<td align="left"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
<tr style="display:table; width:100%!important;">
<th class="hide-sm" align="center" width="50" style="font-size:1px; line-height: 1px;">&nbsp;</th>
<th class="col" align="center" width="600" style="font-size:1px; line-height: 1px; vertical-align:top;"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td class="px-sm-20" style="color:#2a2a2a; font-family: 'Ambit',  Arial, sans-serif; font-size: 16px; line-height: 26px; mso-line-height-rule: exactly; text-align:left; font-weight:normal;"><%@ include view='TR_Marketing_Footer_Wording' %></td>
</tr>
</table></th>
<th class="hide-sm" align="center" width="49" style="font-size:1px; line-height: 1px;">&nbsp;</th>
</tr>
</table></td>
</tr>
<tr>
<td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:50px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table>
<!-- Ts & Cs -->

</body>
</html>
